30 30 65
SW.SG.WW.....G...WW.G.W.W..SGW
S.G....GW..W.W.GSGGG.S.S...WGW
...GW.GG...S..G.....S..SW.WGSS
....W.WSWW.W.S..GWW.S.....SWS.
.G..S..GWGW....W....SWS..G..S.
W.GW..WW.GW....GW.G...GSSGW...
S.S.G..G....S..G.W..S..W.G.WSW
.G......WS..WS.GGS.SG.SSW.WSW.
G.G.G.G..S.W.G....G..WG.WW.S..
G.S.....GS..SS.GG..GW.S..SWSSS
S..WW.WWW.S.SWGGSWWS.SW.WS...G
.GGSW.GSGGGSSSS...SG.GGG..S.SG
SSW......S..GWSG.WGS.WW.G....G
.SS.G.WG.S.G.WSS.....SS.W.SS..
.S.WGWW....S.SSS.WW..S...W....
SWW.G.GW.SGG....WWGG....GS..S.
GWWGGSW.W..S..WW.G...GSSS.GS.G
G.GWS..GG.G..G.SW.W..W.G.WS.G.
....G...GW.SS.SWWGS..G.GW.SWWG
....W.WWG.W..WS.G..S.W..S..GS.
....G..G.G.GS.W.S.SS...SSWSW..
...GS..GG.W..W.G.WGG.G...W..GS
..G...W..G.S...G......SG..W..S
......S..WGGS.WSG.WSS.SWG..G.G
G......S...WS..G.GWGSGS..G....
.S.GW.WSG.S...S...S.S.S..SG.G.
WG..SSS....GS.G.S..WG..G.G.GW.
.G.WW.WWGGGW..GWWG...S.W..WGW.
.SSGGW.W..W.S.G..WWW..WW....SG
.GS..G....WW..W..WW.S..S..SS..
