30 30 89
SG..G.GWGSSSS.S..WG.G...S.GW.W
.W.WW.SW....GSWW.SG.GWSGW....G
...SG..W..........SGWW.S...S..
.W...SSG......SGSSG......G..S.
.WS..S.S.S.GG.WS.W..WWSWGSG...
GG..........S.GW...WWS.G..G.W.
.G...WSW..SS.WG.WGS.WW..S.....
..G....SGWWGW....S...WWGGSSS..
W.SW..WS...S.GGWW.WG..WWGGG.W.
S..S..SW.W.W..W.G..SS...WG....
G..WG.W..GG..S...WW..S...S..GW
.S.S.W...SG.WSGWGS....W.S.SWS.
SG..WGS..S...G.GW..WGG..SW..WG
WS.GG..G..SW..G..G.SGSS.GWW.WS
.......W.WG...WSWSW..S.WS.WWG.
W.G...SWGWS.SWG.S.S..WS.....S.
..G..G..GSSG.S..WW.W.W....GG.G
SSGWSSW......WSWS.G..GWGS..GSW
.G.G.S....S.S..SW.......S..W..
G..GW.GS..W.SS..W...W..W.S...W
.WGWS..GSWS..W.WSGS.SS.WSSG..G
GS.G..S.W.G..W..SG..GS.W.GSW.W
S..SG..WWW.WW..GW.S....WG...G.
S.SGG...SGWWW..G.WGGGW.GG..G..
S.S.S.S..S.S.SW.S...G.W....S.W
.SW....W.S.GGW..G..S.WWS....G.
GWSS..WW.WW.S...S.SS.SW.G.SWGW
G.S...S......SSG.S.WSS...GG...
.SW...WW.S..........GSGS.W.G..
WGSWGG.SSW...W.W..WWSG..S...W.
