30 30 67
WSSW.SG..WW......WS...GGWGSWWW
..WWS..WGG.GGSGSW.....SSWSS...
W.WW..W..G..G....SWGS..W..G.WG
S.G.WG.GWWSWSSGS.S..S.W.SGGSG.
WGS.....S.G.W.SGGWWWWGGWSG...G
..GWW.WGSSSGSWW.SWSSGGW..G..GG
.G.W..GSW...SW.WW...SSSW..W...
S...GGG.SGSGW.S.G.GW..WGWSSWGW
GW.WGWGGGWGS.WW...WG...S.SS.W.
GG.G...WG...SW.SG..S..W.GW.WGS
WGW..WSS.W...WGGW.WGGG...GGSS.
GW..WSS.WWGG..SS..GWWS.G.S.W.G
GS..GW.W.G..GW..G.SS.WWSSGSS.G
SS.S.W.GG.WWWS.W...SS.SSGWGGS.
.GW.S..GSS...S....WW.S...S.GG.
GSWSWGGG.WWGWS..W..GWG.GGGW.WS
.S.G.SS..WWW.WW.SSGG.S.GSGW.SS
..SSSW..W..W...G..S.S.SSS.W.GG
SGSS.S.WSWGG.SG.W.W..G...W..W.
WWWS.SWSS..GG...SS.W.W.S..GWSW
S.W.SGW.GS.W..WSSSSSGSWWSG..WG
GWGWWSWGSGSGW.SWWSGS.W.W..GWWW
.WS....W.GGW...GSW..G.W..S.S..
...G...GS..SG.G....GGWGS...W.W
SSGG.GG.W..W...W...W.G....WGSG
GS...WSGSW.GW.SSSS..SWSWSSWGW.
SS.SSSWG.W.SWW.WGGSSWWSWSWS..G
WW.W.GW...G..G.W...SS.SS..WS.S
GW.WWWW.WSSS.S..GSWW.SSSSWS.S.
.SG.W..S.SG.SS.S.W....WS.SGWW.
