30 30 197
G..SGSGW.S.W.G..SS.G...GW.WSWG
.WSS.W.W.W...W..WS.GSG.W..G.WW
WG.WG..GWS.S.SWG.SWWS.W..SWSWG
S.S.GSG..GWGSG.W.G....GGGG..GG
SSSG.G.G.GGG..W.GSW...WS..S.WG
SW.SGGSGGG..WGSW....S.SWWW...W
.GGGGS.G.....G.W.G.WSS..GW..WG
..S..SWWGS...SG.G.WG.G.WWWS..G
.GWW.SWSSG...WWW..GSG.WWGW.SGW
GGWWWWSSW.SSW.G.WGWWGG...GGWS.
WS.W..GS.WS.W..GW.SG..WWSS.WSS
S.W.SSS.WGS..W..S...GSWG..W...
GW.SWWW.WW.G.SSG...W..WG.S..GS
W.SG..W...WS...GW..W.G.G.SG.SS
SSSGGS.SSS..W.SS..G.SG.WWG.WSW
.W.S..S.G.G.S.SS...W.SG.G....W
.WWSS.SSSG..W..G.SSG..W.WSWGW.
....W.W..WS..SS.G.SWWWSSWWWS.W
G.W.SSS..GG.WSSW...WG.W..GS.SW
GW..S..WGSS..GWWG.WGWGW..S.SSW
GWS...W..S.........G..WS.GWSGW
.SSW...G.SSGS..GW..W.WW.GW.G.S
S.W.GWSWSWGWGS..W.SGGWWWSW..G.
GSSS.WG...SGSSG.G.W.SGSSWGSS..
.SW..WG..SSSGW..S...W.W.S.S...
...W.S.GGSSSWS..WWW..G.GS.GSSW
GGS.G.S.GW..S.W.W.SWS..W.WGS..
G..GG....GSWW........GW.WSWWWW
..WGS..GSS.GGSGGGG.SWG.W...S..
GG.W.WGGW..S.G...G.G.WW..W.G..
