30 30 73
GW.G.WGSSSGGGGG.SSG.SG...SG...
S.S.GWSWSG..G.WGW.WSS..SGGSGWW
GWWSG.GS.SG.W.GWSWWGSSGG.S.G.S
..WWSWSWW.WWWWSSG.GGGW.GGSW.SW
S.W.SWSGSWGW.G.WSSGWW.GWWGSS..
.S..SGW.S.GWS.S.WGS.SS.GWGSG.W
..GWWGSGWG.S...GSW..S.GW.GS..S
S.G..WSSSS..GWWSWSSW.S..SGSG.S
S..G.SGGS.S.WWWSGSSSWGGWW.WWGW
GGWSW.SSW.SS.W.GSW.WGSW..WSGSG
.W.GGG.SGSGW..S.GWGG.S.SSWWSSG
SGGGSW.GSGWGWWW.WSGW.SGSWGWG.G
SWWSSW.W.SG.S..WS...SSSWW..SW.
SSSSSSW..WSWSWSW.WGWSSW.SGW.GS
SGGWSG..GSSWSS....GW.WWGGWW.SG
WGGGSWWGW.SS.GWWG..WW..S.WS.WW
GWSGSGGGGW.W..WGS.WGGS..WGWWSG
.W.WGSWG.GWGS.S..WGWWWG.G.SS..
WGWG.GGS.SG.GG..WGSG.SW.SWWSG.
W.SWS.GW.W.W.SGGW.WSGW.SG..WSS
.SWSWW..WWW....G.G.GS.GSS.....
G..W.W.SSSGWSGWGWGGWGWSWG.WGWG
W..WW....WGGW.S.SGS..SWWGGSGS.
GGSSWWSW.WSSG.WWW.S.S.W..WS.SG
WSWSSS..WSGWWGGSGS.GWSGSGS.SS.
.S.WGGSGSSSGS..SSWWSGGWWGGG.GS
GSGW.WSSS.WWW.GS...GG.S..WGWWS
.WG.GG.WGSGSWW.GG.SWWSG.WS.GW.
WSWGSS..GW.WWSWSWGSSWSGGWWSWW.
.WWW.SWS.WSSGS.S.SSWSS..GSSGWS
