30 30 14
....G.SG.SS...G......GWW..SWW.
W...WS...G....SSS.SSG.SS.W.W.S
.W.GGG.GSGW.W...GGS.........WG
S.W...S.W.WG....WG.SWW......G.
..WGW.S..SWS....W..W.W..W.....
...S..SG.W.WW...SG............
G..GS.W.......W.SSGG...S..W.S.
S.W...GW.....G....G.GW.G.WS.SG
.G...WS...WGGWGGSGG..G.GSW.W.S
SS.SWW.GS.S...S.W.WS.G...WSWSS
GSGG.....W.G.G..S....G...S.WGG
......W..GWWW..W....S..GSSSWWS
........SGWW....SSG.SSW.GGG.SG
.W...G.G.GS.SWG..G.W..S...GS..
GG.WGS.W.G..G.SG..S..SW..WS..G
..WS......W.W.W..S.S.SW...S...
GG.SSS.S.G.SGG.GG..W.SS...WW..
G.W....GW.....GGWW.G.SWWWW.W..
S...W..G..S.SS..S.G..G..W...GG
G...G......W.SGW.W.W..........
....SGG.WG..SWSWWG.S......GW.G
..GGW.WSGGW..W.SGG..GGGSSW.W.W
.WWG...WW.G.WSSG.GSSGGG..SW..W
SW.G......S.GS.S..SSS..G.GGWW.
..W....S.SGG.GS.G.S.GGS.G.WSWW
WG.........GG.S...W...G.GS....
.......WG.S...GS..W..W..SWS.WW
..W....G......GS.........W....
..S....G.S.GSG......W.W..WW...
GG..G.G...SSS.SGG...GS.....G..
