30 30 10
.GW..GGSS.S.G.W.G....G..G.S..G
W...WS....S.S..W.G...W.WG.W..G
G...WS.G........W.S...S..W....
G......S..WS.WGW...W..GW..W..G
.....WWG.G.......GS...WW......
...WSW.SSG.W...WWWG..G.SS....W
......SG..SWG....G..SW.WW..W..
G..G.S.GW...SG..GS.W.S..WGW..W
GG.SS.WS..W..S.S.S.GG.WGWG.SS.
.S.WW.....W...W.WG.SS......SGS
.S..GWS.G....WW...S..S.WWW...W
S.....SG..SSW.W....W.WWSS.S..S
G.S..G.....SW....WG...W.G.WW..
.WG...GSGW.W....G....W..G...SG
W...GG..SSGSGWW..GG...WW..W..G
.S..WS....S..W....SS.WGS..WG.G
....G...G.GSG...WG..W...G...WS
.WG.SGGSG.W..SGSSSS...S..W...S
GS.W....GSS.SS.W..G..GWWS..S.W
.S.......S......S...........S.
S....G..WG.W..GSWG.WGSS..WGGS.
...S.....G...S..G....S.S..W..W
GS.S.....S..GS.GS.GGSGG..G....
...SGG.WW.WGS....SG.WS.S...W..
......SS.S.G..GSG...GS.SGG....
...GS..G...WG.S.....SSGWS...SW
S........G.W..S.W.W.......S.S.
G.....W.......W.....S..SWG....
..S...W....W.SG...WGW.G.W...W.
WW..G.....W....GGS...W....W..S
