30 30 15
....G.W.WS....W...G.W.G....W.W
...GGG....S...W...SWWG........
.GWG..SW.G...G.WSW.G.SS......W
G.SG......SGS....G.SG..SG.WW..
.S..G.W.....GW...WG......S....
WS...G.W...W.W....G.....W....W
GG.GG.WW...W...W.GWS.WSGG..WW.
G.S.........W....S..GGS..G..GW
....W......GW.W.S.GGG...G..S..
.S..S.....SW..W.WSGS.G.S.GG...
S.SW.S..S.G..W.S.GS..GW.GS..WW
.GWW..W..GG....GGW..G.WSS.....
...S.WG..G.GW.S.GG.GG.....WWW.
..S.S..GS.W.GGGG.SS..G.GS.....
...S.......G.SGWGSS..SG.W...WS
...SGG..GSG..S.S.W..S.S..W.S..
G.SS.SSS..S.W.GG..S.GW.S.GSSS.
.SSG.WW..GWS..G.....W.G.GGG..S
.SS....W....GSG..G.....S..WG..
..G...WW....WG.G....SSWW.W....
.G.G....W..G.G.W..WG..SGW.....
S....G......S...W...S...W..W..
.S..G.......S....W.G...GW.W.S.
S.........WSW...GS.G.GS...SW.G
..S..W....WG...G.GSGSW.....G..
..GS....W.S..S..GG..G.W.W.S..W
...SSW..S..S.WS.GGSWW.....G...
S.G.....SGS...WS.....SS..G..G.
.S.W....SS....S..S..S.....SG..
..WS...SGGG....S..G.GGS..G..GW
