30 30 19
...W.G.W.S...S..WSGS.WW...SW.S
....GW..SW.W.W....G........G.W
...GG..G......WS..WS..W.....G.
.WSWSSG..W......G..WSS......G.
.GGG.SW..........GS.S.GW.WWW.W
GSS.WG..WW.........S..S.......
GG.........W......SW...S...W..
GGSW.W..W.S.....WS.GW...GS....
.SG...WW...GG.WW..S.GS..W.G...
.GSS.GWG...GG.WWSS..W.G.S..G.S
SG..S.SSW.S.SS.GWW.....GW...S.
W.....GS...S..GGWWWW....S.....
GG..GW.GGWSW.SG.W....WWW.W..W.
.SGG...WW..WS.G.........W...G.
W..G....G...SG.WWW.W...WSG.GW.
S.G..WW..S.GG.W.......S..GS...
.SW..W....SS.S.....SW..G..S...
.........W..S.....S.....WGGW..
.W..W......G.GW.WWW....W.W.S..
.W........S..SS.SSS...WW....G.
..W.WW..SS..SGSSS..G..WW.....G
.......S.....SGS.SGWG.WG......
.....WW..W..G.GGWS.S.G..SW...W
....W.W..G.W.SG.S...S.SSWW...W
G.W..W.WSWS....S....SG.WW...W.
SG..W.WS.G..W.S.SW.S.W....W.W.
.GSW..W..S...WW.GSS.GW...W....
....G..W..S...WS.S.G...W......
...S.W.....S...W.SG.G.........
S.G.......SW.....W.S.G.W..WW..
