30 30 16
XG.X.X.XW.WXX..SSXS.SWSG.W..G.
.W.XWXWX.SX.XX.WGSW..G.GX..WXS
W.S....WX.SX..X.SGS...SGW.XX.W
..WXX.XX.X.SW..GS..XWWSGSX....
X.XS...W.W..SX.S.....XWXGG.XXW
WWXWSXXWX.XWWGG..X.XX....GG..X
X.XX.G.GW.W.SXG...X...XXXWGX.W
XW...SXSW..S..GXXXXX.XW.W..SW.
SX..XWGWXWG..SXW.S.WXXWW..X.S.
GSXXW.SW.GWXS.W.S..W.WXGGXWGXG
XWSWWS.XGXSG.WWWW..S.XXXWX.W..
X..GG..X.SWW..SWS.X.X.XSGWS..X
W.SXS...XWX.GGG..GXGX.SGX..S.W
X.S.GX.XW.S.SGGGX.GX.SGS..SXWG
.....S..X.XSG.XSG.WS.GSXGG.GW.
.SW...SGXWGG..SS.SG.SG.SWWWSS.
.XW..X..S.SGWGG..XWG..G.G.SXG.
.WW.W..S..XGG.GXXX..SS..XSXS.S
WWX.WWGS.XWXSGGS...WWX..WSG...
XW.W..W..X.X.SGGG.XX..WXX.SS..
XS.G...W.X..XX.SGSX.X....GWSSX
X.S.X..X..XWW.GGXGS...GWGGXX.S
.W..X..X..W..GG.S.W.W...S.SGW.
SSX.W.W.WW...XWXW...W.XSXS..SW
.GS.....W.XXGXXGXWGX..G.GXXS.G
XXWS.W..XWXGXSS..GS..S.S.GS.SG
....S.X.WXWW.SXGG.GSWXWSGWGGSG
...W.SXXS.W...SXXG..GXS.XXGSSX
....WGSS.G.XXX.G..S..S.XW.WGXX
.XW.GWGWX.GX.XGXXWXGS...XX.XXX
