30 30 18
.X....WWGG.W......WXWWX.GXS..W
.XWX..XGSW...WWXX.X.X....GWSX.
W.X.XW.G.X..XXX.X.WWX...GX..GX
........GW.......X....XWXX.S.G
.X..XXX.SX..XXW..W...X.SG.S..S
.XW..WXSG.S...X....W..SX.S..GX
W..W..S.GSSG.X.X..XW.SGS..WG..
WX.WGG.X.S.XSXWX...GGS.WW..SX.
...G.XS..W.XXSS...SS.X.XG.G..S
.XG.XWWGXSX.GGXS.GGXX..X.SXWSG
.G.GX.X.SG.SWW..SGGXWXG..W.S.G
.S..G.W.SXS.GW..XS.S.X.G.SGWGS
SG.S.X.GX.XS..XXX..XS..GSW.GW.
S.S...XG..GXXXW.WWWGX.XWGXGW.X
...SWWG.WS....X.W.SGXXW.WS..XX
..W.WS.GX.SW.WXX..XGGW....X..X
W..GS...GGX.W.W.....S..X.X.XXW
XSG.X.G.GG...XX.W..X.SSW......
SSSWSSXSGSW.W.WXXWXXW..SX.X.XG
.SSSXG.SS..XX........GSXSX..SX
..SXS.WXGSG.SW...WWXS..GS.WGWX
.XW.WGWG.SGW.S.XX.WG...XXSXX..
XW.XX.W.G..XX.G.WW..XXXWS.....
...WWWWXXG.....GS.....X.S...X.
..WWW...W.SW.XXW.GWW.XXXXWX...
W.X..XWWX.G...X.XXSWX..X.S..XS
.XW.XW..G..G......XGG.W.W...G.
XW.W.X..W..WGSXX.X...G.W..XGW.
....X.WXGS..XXS..X..GG.SX.G...
...W..XSGX..GG.W.W.SSX..G.GX..
