30 30 19
XX..GXXXG...X.GSGXSWXWW.XXGG.X
.X.XSW...GGWWWXG.GX.XXX..XWXS.
XXXGXW.X..SG.X.GSXSWWWX.WXW.WS
XXSX.WXW.SSXW.GWWWWXXX..XXX.XX
WSX.....WSGX.SSW..X.XW.W.XX..S
XW.X..XX.SXSSGXXX.X..XXXW.W.WW
W.XWW.WW..X.GSSX.WW.XW.XX.X.XX
WXXXXXXWXWSWW.GG.GWXWW.WX.XXW.
.XWG.WX.GS.XX.S.GGW.WXWXWWXW.G
.WG.XWXG....XX.SGS.X.SSSXWW..X
SSX..W.XS..XX.WSSGS.SSSWXXGS.X
GWXXS.WXXGGXX..WWGSSG.WXXG.SSX
SWWG.SXXW.SGWW..XGSG..SGG.X.WS
XXWWSXSXSSXWX.XXG.XS.GGGX.X...
X.SSGGWSXSG.W.WWW.GSXSGXX.XGXS
XGXGXSSSS.XSXWX..X..GGGG.WXXGX
GXG.XWG.XGWXSXWXX.XX.XSGW....G
XSX...XXWXXXXSWXXXWXXS..X.XXX.
X.S.WWXG...XXX.XX.XW.SWX.X.X.X
.WGXG..S.XW.W...XXW..GX.XGX...
GXWGX.WWGSXWXXW..XX.XXS.GW...X
XWW.XX..SXX...WXX..G.XGGXW...W
..X..XX.GGWW..XX....SSG.XX..X.
.X.XW.XG.WW.XWWW....GSX.WXXW..
G.XWWWXW.XWSWX.WX.GGGXS..XX.W.
SSXGX.X.WS.XGWSS.SGXXSWS.W..WS
XGSSXWXX.S.X.S.GGWWXX.SG.X.WXX
WWSSS...GSXWG.S.SXXX.XW.GX.WX.
W.XXWGXSGWXWXGXSXX..WXWXXGXG..
.XXWX.SSWSXS.WXWXWXXXSWW..W.XW
