30 30 10
WGXGS.X..SSXWW...GGWWWX..W.W.G
G.XXSG.W.WW.XWXXXXGGXX.X.WWWG.
WXXWGXXXXW.X..X.XWS.WXXWXWXXWX
.XXXW.X..WWW.XWXXWS.XWXWXW....
..W..WWXXGXG..WXWXXWGWWXW...XX
SW.X..GWSXSGG.GSW.S..GXWS.XXX.
..W.XGWS.WSSSSGXXX.XWGW.XSWWG.
.WGXSS.WXXXSGSGSWXWX..S.XSWS.G
X.WW..SWWX..G.GXSX..GSX.SXXWG.
WW.WXW.XSXWSXGWWWG.SG.SGX..X.G
XXX.XXWSXXWXS.XSGX.S.SXSG.XXWX
X.WWWW.SWXXWXWW.GSSX.XSXXG.X.X
SWXW..GSXXW.WWWX.SXXXGSSS.SX..
XWGXW.WGS.SXXXXWSXXXSX.SXSW.XG
WX.SXGXXGGWWSXWWG.XXXGX.GW.WSS
..S.XSSXG.S.XS.GGGX.WXSW.XSXGX
.S.WWGGG.SW.G.WWSSS.XS.X..XSGG
SX....WSS.WSSSW..S.GS.W.WXG.XG
XGWXWW.GG.GGG.XXWGWX.W.W.SW.XW
XS.X.XXXGGSWX...W.G.X.WW.XX.XW
GXS..W.GSXW.WXWX.XW...WWXW..GX
W.WS.XSGXXXXS.W.XXG.W.XG..XSGG
X...WSW..WX.WW...GXWGXWXSXSG.W
X.WG...WWWW.XSX.WWXGXWS.XGWW.X
XWXX..WXWWG.GXG.S.GX.XXGWXSWW.
XW..XWXWX.WG.GXSGW.XXW.XWGXXX.
XXGXXXWXXXGXS..G..XX..XXXWSWX.
WGWWXWWWXG.SW.WXGS...XW.XS..WX
X.XXW.W.XW.X.X.WXWW.X..SGX.XS.
W.W..X.WXSX.W.W.WWSSWXSWWXWXS.
