30 30 12
G.S...W.S.W........SX....W.W.X
WX.SGX.XWWW..X.X.SG..W.W.G.WWX
....XG..WSX.X..WS....WX.XW.X.W
X.W.G....GS.WW..XW......WWXWW.
W..WWWW.GXWS..X..GG..W..WWXW.X
..W..WS.SS.SGWWWGGSSW.WWSWGWS.
W..XW..S..GWGWWSGGG........S.G
..SSXWXXW.G...W.SW.....WW.GWSG
WG...XXX.WWG.SG..S...WWX..G..G
WXSSW..W.SGGXWW.W.SWX....WW.GG
.....WWSSSSSSG.WX.W.WX.XWGG.S.
X.XW....G.SSSXW.WW.WS...SW.SXW
X..W.WW.SG.G.G.X...G.SSGSW.WWW
....X.GSS.SGGX..W.S.GGGG.GW.G.
.W.....SWGS.X..WWWGGG.SWSWWSGG
...WGWS..SXGX...WSXSS.SGW.WG.S
GWWSGGWSS..WSW.WG..G...XGG.WX.
WS.G.W.GWGW.WWSWG......X..S...
GGS...S...S.WW.GW.X..XWGWGWW.W
S.G.GG.......X.GS.G.W.G.WS.W..
W.XS.G.W.WG..W.SSS.SW.W.SG.SW.
..WW..SS.W.WWXG.X..W.X.W.XS...
W....SSG.SW.....WWWSXX.WGSWGW.
..G...SSS..W....GW.SSWG.XSG.W.
XWGS...S..SS.W.G..X.SX.GW.WGG.
.S.SS.G.W.WGSWG.....WWW.WWX..G
G.SWGSG.W.W.WWWS.W...W.W..W.W.
WWXX.GW.XWW.WW..WWWX.WX..SX.S.
..XX.W.WWSS.GS.G.....XW...G.GW
WWWX.WW..S.SGW.WGXW..XS.XW.GX.
