30 30 22
...WWXXS.X...SWX.WWG.GX.XSS.S.
..X..X..S...S.X....WG..XGSW..G
.W....X..GG.XWX..WW.GGWXS...WS
.....WG.S...S..W..XS.GGWW.W.X.
.X.X.SGS.GG.GW...GW.SS..X.XW..
S..WGGGWX..S.WW.GGGG.GG.WW....
WG.G.S..XX..XWGXW..G.XSSWGW.X.
X.S.SGGW.XX....S..SS.G..W.GW.W
....WXW.WWX...XSGS...XGX..SG.G
.X..G.GW..XWW.G..WGWXW.S.SSGGS
.X.S.GXGWX.WGG.SWSW..XX.GX.SSS
.SSWGSGS.....GXGS...W..G.SS.GW
SX..WSG.GW.WS...GGWX..WWXWXG..
.SW.X.GWSSWXW..GWG.XGW.XWX..GX
G.WX...SXSGXWSS.G.G.GW..WS..GG
X.XXSGSW.S..G....GG.SXG.GXSS..
....S.GW.GG..WX...GSSXSWSXGXS.
..X..GGSGGXGSXXGWSGX.X.GW....S
S.W..XSSSX....S.G.GSX.W.WXW.SX
SS..WGGGXGXWG.WSWG.GG...WG.WXG
GGS.WGXSXWS.WWGXSSGG.XWW.SGX.X
..GWXS.WW.SWWW..XSSWW......G..
G.GXSWXS.S.G..W...GGGX..XGSX.W
SGXS.X.XSGS.X.....XSGG.XG.GSWS
.W..W..W.XXG..W...SSSSSGW.W.SX
.W..XX.X.XW.G..W.XX.S..W.XW.WG
.XW.XW.X.WGWX..WXW.GW.X...W..G
X.WX.W.W.GXSX....GG.......XX..
.G.GXGWWG.S.SWW.S.GS.XX.X.X..S
..SGS.GWGSG.WGS.SX.GGXXWW...SG
