30 30 30
.X.W.X...S.WXXWS.G.SXGXX...S..
.X.WXW.WS......W..SGGS.W..WWX.
.XWXX.WWX.X...XX.WGSGX.S..W..W
W......WW...W.W..S.G..X.XX.GWW
WWX...XW..WWG.W..S......X...GG
..XW...SXWWG.WXWGSS..WW..XWXX.
G....WXGSWGW......SS.SSWWXW.WS
WS.W..G...XS.WW.X..WGSGGGXX..S
W.S..S....GSGSW..X.S.G.....GG.
WW.W.WWW.W.SGSWW.W..GGGWW.G.WG
WX..SS...WWX.W.X.WWSG.S.WXW.W.
XW.SGXSX.X.SG.WX..WW.G..GGG.X.
..G.W..SW.S..SS...WGS....SW..W
WW....XX.GX..W.G.XG.XGGXXX.WWW
GSSG.W.W.X...XXWGGXW...G...S..
GGGG...WXW..W.SWW.XXW..GGXG.W.
.S.GGXW....XSW.XSWWX.WWXSWG.X.
.WW.GGW.XX.SXW.S..XSWXWG..XXWX
..WWWS.XWXSW..W.SWG.X..WG.WX.S
SW..GSS.SXSWG..W.SG..W.S.WW.SW
X....WGGWGX.GSX.GS.....WGGWS.G
G.WXXG.W.GWGS..GSWW.XW.G.GSWG.
.W..GSSXGXGGW.SG.W...SG.GG.X.S
XW.WSGGWW.W.G.S.WW..G..GWWW.W.
SX.GG...W..XGSGWW..SSWXWWX.X.X
.GG.SW.X....XG..WWWS..XW.W.X..
XW..WSX.W......W.WWW..X......X
XSWWXSSW..WWW.WW.XW.WWW.WXWWWW
GS....S.W....XWS.X.XWWW.WW..XX
X.G..G.XX..WX..SG..WX.W..G..WW
