30 30 150
SXSWWG...WX.WWWW.W.XW..W.SSG..
WX.WS.SWWW.X.W.W.XXW..WWG..SWW
.XG..S.SWSSWW.WWSSWWX.WX...W..
.S.XWG..W..G.....SGWSWW...X.WW
G.X.SW....WW.WXX.XSS..X..WXW.W
.W.X.S.XG.G...XW.WWSGXX.W..XGX
.W.G.W.G.G...XX..WX.SGW...WGW.
.XG.GGG.XGSS.....WXXW..W.X.G.W
SWW...GSG.WG.W.XWX.WXWS.G.G.WW
WW.GGSSX....SS.W....WXSS.S.XW.
.SGXSS..SSWG..SWW..X..WGW.GS..
SS..GG..X.GX.X...WW..WS..XSSGW
XSSXXSSWWWXS.W..SXW..G.W.WSW..
SX...S.GG.W.S.W.SG.GSXWG.SX.G.
WSXXGWXSSG..W.W.X.S...GSX.SS.S
..S.X.SGSGXWW.G.GSWGSGG..WWW.W
X.....GSSGSWXXWSXS..GS.X.WSSX.
.G...SGS.G.WW.WWSX.G.XSWXXSXG.
SWG.SS.SX.GX....W.SW.GGX..SGWX
SSG.S.G..S.SS..WSGSGW.GSGS.WX.
SSXSGGWW...X.GWW.SGSWWW..SX.W.
S..W.SSXW.XWSWWW.WG...X..WX.SS
.XX..W...X..G..X.XW...X.WWWS..
G.WX.WS....S.XW.WS...X..XG.XWS
.XWX..SG.XSXW..GW.SW..W..WGG.X
.XWW.X.GGXSW.WG..G..WXW.W.W..W
W....WGX.G...XWG.XWG.XX.G..X.W
WX.SWXXW.G.WWW.XWSS.GGXSXS...W
.WS.X.X.X.SXX.S..WSG.SGWX.GW..
.XXW..XW.G..X.W.W.XXS.S...WWW.
