30 30 121
.G..W.X...W...X.W.XG.GSS.W...W
G.SG..W..WG.WWX..W..WG.SW..W.W
..WSS.W....GX.W.WX.WS..GSW.WWW
....SG.S.WGWW..WW.G.W.XXGWW..X
W.X..GGXSXWS..SXWGSGW.XXXGSW..
XXWXGG..WGGSGG.G.W.GXW..W.XGWS
.XXWWSW...S.XWS.W..XG.X.W..XS.
...WWW...WW.W.XS...G.W.W...XWS
..X.S.W..W..WXXWW.WGX.X.W..WXW
X.WSX....WS...GSX.WGGX.W..W.XW
G.S.S.WWX..SXS..XX..GSWW.XWG..
.S.XS.GWX.G...GWG.WSW..WW..XS.
WXX.WG.WXWW...GS.G..SX..WWSSGS
WXWXXWWG.G.W.SSX..GW.WSW..XGGX
.W.W.XS.S.S.S.GGS.W..G.G..X.W.
W..SXXWS...WWX.XGG.WS..XSS.GXW
W.S.SGGX.WS..X.GSWXW..X.G.S.XX
W.WXG.WSWWW.WXW.XSG...WXS.WWG.
.XWG...WWGSGW..X...SW..SWSGXSS
WW...WGWW.GGWW...GGS.WG.GXGWGS
G.WXXG.WWX.WSXXWGW..WXWSG.W..S
.X.WG..XWXG.WSSS.W...WWSX...W.
SW.XXW.XWG.S.W.S...X.W.WX....W
W.W.WX..X.XW.X.SW...WX.WXWXW.W
..WW.W..W...S.GWWWWXG..WSWXWWX
.W..GXX.SXGSSS.WS...XGGWW.X.WX
WX...GWGG.SXSGW..GGWSS..G.X.S.
W...W...SS.SSX.W.XWWWW.S.S.GSS
..X.....WSG...WW...W.WWWGGXGG.
...W.XW.GXWWW..WXW.WW.XW.SGG..
