30 30 143
..S.GXS.GWX..WXXS.SWG..WW..W.G
W.WWW.WG.WXWWX.GXG..W...X..X..
XGSW...WWX.WGWW.XW..S.X.XW..WS
SGG.....WSWG.W.W..WW.SWW..SXGX
.S.SWG..SXWSXW...WWW..W..SXG.X
GSXSXXG.WXG.....WX.S.S..WWXW..
S.X...XGS.WSW.W...WGGGSWW..WWG
XXXXW..WXWXXGWX..WGSS.XXX..WXX
XW.W....WXXX.SS.X.G..X.XX.WWXX
..X...XWWW....GS.XGSS..XWX.WX.
X.XW...WWW.WWSSS.GSSXWXW..XWGW
WX.W...WSWXWXX..GW..SG.W.....G
.XX.X.WGXWXWS..WW....GSWWX.XGW
SW.XXW...X.X.W..WSSX.WSW.WWG.W
G.WSXSWGXW..WSXSX..G.X.GW.WW..
XG.WGW.G.GWXS.SX.XWWWWG.XX.W..
XXSWX.WWG.SSW..XXW..XWWW.WW.W.
.WWSGGW.SSXX..XW..WWWGG....XXW
XWS.G.GS.XGWX..XX..XGS.SX.XXWW
.G....S...SG..W.X.XXGWSWWW..WW
XW..W.XWGWWSGW..XXXG...SWW.SXX
G.XXX...WSW.SW.X.GSG...G.XWGS.
WW.XW.....SXXWSWG.S.X.WXGGS.GS
W.X...WWWSWS.WGXWGXX....W..GWX
W..W...XWX..WWGWXW...SG.GX.XGX
S.W..WW.SW..XGX.SWWXSSXGX.WS.X
WSGW...GWW.WWG.S..GGG..XSXW.WX
XGG..WSXG.XW.S.X.SGXXX.X...W.W
.X.S.GGG.G..XSG..XSSW..SWX.WW.
XXWWWWGXG..X.WSGS.WWS.S.XWWWX.
