30 30 165
.XSXGXWW..W.XSX..GSGGWWWW....X
XGSSX.W.WW..XWG.X.SXSX.X.WG...
.GS.XXX.WW..WSXSSSX..S.WWS.S.W
SWW.W..WWXWWWG..S...WWWWXWSSSW
GWX.XX..X.W.GX.XWGWX..WWXX.SSW
.X.WWX.W.XWSX.XWXWW.W..W..WSSX
XX.WW..XW.XSG...X.W.W....W.S.X
SGX..X.WW.SS.W.X.WXX.X.WW..SW.
S.S.WW...WG....W.XGWWX.SWWX.SX
.S.SX..XWSXG..WW.G.X..W..WSX.S
.WSWWW.WWWSWXW...XGWX.XW...S..
.W.WS...G..G..X...XSWW.S..W.WS
.W.X.SXGGWX.SSSS..GWXWGXXX.SX.
S..W.GGSXGGXSXGXGGXWGGSSXXS..W
SSXGWGXG.XGS.S.SXG.GSG.SWGXW..
X.S.X.G..XXS.WGGGSWG.X.W.XWSWG
.WSXWXW..WS.X.WGG.GX..X...WX..
W..GG.G.XWX....XGSWGS.W.W.XWXX
WXWWWGWX.X...W.GS.XGGSW.......
S...XGXW.XSS..GSG...GW.WWG.XXX
WXW.S..X.XG..GXS.X..XGWXX.G.W.
W..W.SXWX.XG.GGSGWX.WW.XWWG.GG
.XGXXWG.GSWXSXS.SWX.GXWX...S.X
GX.GW.XGS.S.GGXXXW.G.W.XX...WS
SGXWWXGSGSWGXWW.W..W..XWWXXWWS
GXWWWWWWXGXWSXXX.XX.WWS...X..X
W...W..X.W..GG..W.WXW..SW..W.S
WW...W.X.W.WWSSW.XWXX..WWW..SS
XX...X..XXW.S.GXW..WW.WXGGXS.G
WW..WXX..XW.G..S...SWWSX.GG.G.
