30 30 143
G.SXSG..W.X...W.XXXGXS..S..SS.
X.WXG.S.W.XWWSW.XXGGS..S....SX
X.XXW.GXSXSXW.G.WGGG.XSX..X..G
XW.W.X.GXS.WX..SSS.G.WGW.W...S
GW......S.......XSSXGG.GS.XSG.
GW.G..XWSX..W..WGGGSXW.W.GX.G.
..S.S.XS..X..XW.XGWWWX.W.XSX.G
XXGGSXG.SXW....XX.W..XWX...WGW
.SG.SSXGSW.S..X..SWX.........S
X.WXGX..G.SXGSXSSSX...WX...SSW
.WGX.GWG.WW...S.GXG.W...W.SXWX
.GX.WWGXG.W.WW.GXS.S.W.WGGGGWW
G.....XS......GG.WWXGSXGWSGXG.
.WX...GGG..WXS..S...X.SS.SXSSX
XGXWXXW.GXWWGX.W.SSSSG.XGXX.G.
WX.WXX.GXSWSWW.....GG.W.WX.W.G
XX.XGXGXX.S..W..SWS.XSWSSWXX.W
GSXSS.SXXSXW...W.WWXSXS.X.W.X.
XWSWGSS.S...XG.GGXX..GX..X.X..
W..W...S.GXW.GSGWWWWXG.WWX...W
.XW..W..WGGG.GXSW.W.WWS..W.X..
WW.WWSXWX.SXSWWXSWWWW....WW.X.
XWWSW.GWW.WWWX...SG.X..SWXW.XG
.G.SSWXWGGGW....G..GXXG.GWWXSG
SX..WWX.XSWX.G.G...WS.S.SS.SSX
.W.W...WGXX.SSSXXX.W.WW..GGG.X
..XX.WWXS.GSGXGG.W.......SW...
...W.WWWXSS.XSX...XW.G.WG.X..X
SWX....W..SS.XG.WX.XWXWXXWW.XW
G.WW.XXSS..WGSSS.X...GXXW.X.W.
