30 30 165
...XGXS..S..X.W.W..G.W..XSGGX.
XWXW.XXSSW..GWWGXXW.S..W.SGGWW
WSWXW..GWXWGSWS.S.X.WWWG.S.WX.
S.SGW.GSGW.S.G.GS..WXGS.G..XW.
..S.G.G.GX.WSG.W.G..X..SXGG..W
W.WXWWG.G.XG.X..XWW.GWS..G...W
.XX..WX.XSWWWWW.X.WXSXWXS.X.X.
WW.W.WWG.G....X.X.WGXX.GW.XW.W
XW...W.XGXG.WXXXW.W.W..SW.XWW.
.X.W..X.WX...W.WS.SW..S.WW...X
....W...GWW..X...GW..GX..XX.W.
WWW...WS.SXWWGXGGXGXXXGW....WS
WX..XWXWSWW...SGXGWWSWXSW.X.GX
GXWSW...W..XXX.XG....G.XSSXGXG
GS.XS.W....G.WWS.GWWS.XWW.SGX.
W.XXWX.XSWSGWG.WSX.WXW...SW.GW
.XW.S.WS.WS.X.SSSW.....W.SW..X
.....GGG.XW...SSX.WXXXX.WWWWWW
.XW.S.GXX..WXWSG...X.WW..WXX.W
...S.S...X.X..XWWWXX.XW..S..WW
.XXWSSW.X.W.W.SSGWX.XWXWSWXWW.
..XWSXXXW..WSXSS.G...WWXW...X.
WW..WG.WWWXSWSWWGSS..WWXXXX...
.XSWXSGSSW.WGWW.SXGS..SWS..W.W
WS.XXGGSSX.W.G...SWGGGXWXGWXW.
XWSG..W.SG.S.XS.XGSSGSW.X.SXWX
.WXGSXS..XSW.W.XGGSXWWW.X.XXWW
WX..XS.WWWXG.S.WG.X....XWW..XS
W.X.X.WX.XS.G.X.GSS..WW..XW.S.
.X.X.X.X.WWWWS.X..GSWWXXXGWGWG
