30 30 154
XW.SSG.SW.G....S..XXXGWW..WWWX
..XSW.GGSSXGW..W..X...G.W.SWX.
..G.XWSX..SXXXS..W.WXX.WS..GXX
XS.XGWSW.WWS..XGW..XX.WWGG.W.X
.XWS...WX.W.S...WG.W.S.X.SSX.W
..XW.......WSGGXGXS..W..XWSW.W
SWW.W.WW.X.XXGSSXSXWW.WXW..GW.
.G.W..WW..XXSS.G.....XX.X.WW.W
..SWX.W..WWGG.GS..WXGWW.W.SXXW
...SX...W.S.SSSSG.SWGSW..S..WX
.WSGS...X.XSX..SWSW.XSSSG..WWX
..WWSS..WSGWWX.XSWWXX..SGG...W
..WWSSW.G.W.XWWG....WGSSGSGW.W
.W.X.S.S.W..X.XGWXX..WXSGSS.WX
.X.WGXXXW...WXG..WWXX...S.SG..
XW.WX.XW.WWWWS.XG..W.X.SG.S.SW
...XSWWX.WW.XSXGX.....GGX.XW..
XWSS.W..W.W..XSGGWW.XXGXX.WW.W
.G.SSW..W..XWSG.SXGXXWGSW...GW
XG.GXGXXWWSWS.SGWWXSXW.GXS...X
SSS.GS.WXS.S..SXG.WGGGXSSXW...
GWW.X.S..SGS..WSGSS.GGWXS.XX.W
WWX.W.WS..SSWXWGGSGS.X.G.WXX.X
W......WGGXX..XWG.GSWGGX.S.XWS
WXXW.WGG..X..XX.W.SW..WWXWSX.S
.X..WSS.SWW..W.X..WXX.SG.XGXG.
..W...SGSSSX.W..WW...XXGGWXS..
.XX.W..SS.XSW..X.XS.WWXWGG.WX.
....XSGWWWXS..W.GG.WWXX.S.WG.S
S.GWGGW.WXWXGW.S.W.X..WW.SWSGS
