30 30 132
....WWWWWG.SXS..XW..S..WGXS.W.
XS.X.WXXWGGXSXXWGX..XWXG..G..W
SXXXWW..S.SXGXWXSGWX.XW.X.WS..
GX..W..GXS..XWWGSGS..XSWW.X.SW
.....SG.SX.XW.X..G.G.SSG..GG..
.W..G..SWGWXX..XXSGSSS.SW...GG
GG.WXWG.SGXX.X..GSXSS..W..WWGX
XXSWW..SWWG.G.SGWG.GWX.S..WSS.
XSXWX...GXXS.S..GX.WXW.GSXX.SX
GXG.S.X...X.GSGWWW.XS.WXGXSGWW
GSSGW.XXW..GSS.X..XSX..GWGSWW.
.WS..X.WXXS.SGW.X.X..WWSXSXX..
WSSG....WW.GXG.W..XX.WS..WXX..
GSSGG..XG..GGWGX.XX.WG...WWWW.
GS.XSXXSW...SSXG.WW.WXX..XXXWX
SXX.WGS....X.GSSSSG.G...WWXWXS
W.XWWW.SG.XXWSXGSGXSXSXW....XW
W..WX...GSX.W.GWWGS...SWW..WXS
....XWSS....G.X.G.GGX.GGGXXWSG
X.X.X..SGS.SGGSSWS.GWGGGWSXSG.
XX..XSSX.SSSS.G.X.SXG.SXXXGX.W
WX..SXGWS.WSX.WW..W.WG..XWXSSW
S.XGWGW..W.GX.WSSW.WG.X.X.X.GS
XGWSXXXX.GG.X...SWX.S.XWX..XWG
.WWX....SG.XX..XXGW.W.W.XW.X.G
.GXXSX.XS.....XW.SGGXX..X.XWSG
SXS.WSGGS..XW..X..GXGX....X.WW
W.XGS..XGSX..WW..GGG.S...W.W..
.W.WWG.SGSS.WG..GGSWXXG.X.WW..
.XX...GX.SSXGWS.SS.WWWG.XW.W..
