30 30 1000
..............................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.
..............................
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
..............................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
..............................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.
..............................
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
..............................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
..............................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.
..............................
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
..............................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
..............................
WGSWGSWGSWGSWGSWGSWGSWGSWGSWG.
..............................
