30 30 5
..............................
......S.......................
..............................
......W.......S...S...........
..............................
......G.W.S.G.W.S.W.G.W.S.....
..............................
........G.....G...G...........
..............................
........W.........W...........
..............................
........S.G.W.....S.W.G.......
..............................
............S.G.W.G.S.........
..............................
..............S.G.S...........
..............................
..................W.G.W.......
..............................
....................S....W....
......................W.......
..............................
....................W...G.....
..............................
..............................
....................W...S.....
..............................
..............................
..............................
..............................
