30 30 50
WG..SWG..SWG..SWG..SWG..SWG..S
S..WGS..WGS..WGS..WGS..WGS..WG
..WGS..WGS..WGS..WGS..WGS..WG.
.WGS..WGS..WGS..WGS..WGS..WG..
WGS..WGS..WGS..WGS..WGS..WG...
..............................
WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW
WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW
..............................
WGS..WGS..WGS..WGS..WGS..WG...
WG..SWG..SWG..SWG..SWG..SWG..S
S..WGS..WGS..WGS..WGS..WGS..WG
..WGS..WGS..WGS..WGS..WGS..WG.
..............................
WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW
WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW
..............................
..WGS..WGS..WGS..WGS..WGS..WG.
.WGS..WGS..WGS..WGS..WGS..WG..
WGS..WGS..WGS..WGS..WGS..WG...
WG..SWG..SWG..SWG..SWG..SWG..S
..............................
WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW
WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW
..............................
WG..SWG..SWG..SWG..SWG..SWG..S
S..WGS..WGS..WGS..WGS..WGS..WG
..WGS..WGS..WGS..WGS..WGS..WG.
.WGS..WGS..WGS..WGS..WGS..WG..
WGS..WGS..WGS..WGS..WGS..WG...
