30 30 86
G...WWWGG.SW..WWG.G...WSW.SGW.
.S.G..W.S.GSWSW..G...GGG.W.WW.
W.G.SS..WW.S..GWSS....W..GGS.G
GW.SSS.W....SSGW.SW.WGG.S..WGG
GG.SW.WSS..S..S...SWG.WSW.G.S.
..S.S.GW.GWW.G.S..GWS.G...G...
GWW..GW.WWGSS..SSG.W.GWW..G.WG
.WS.G.WW...S...G.G...GW.SSGWSW
....WWWS.W..GSGG..S.W.G...W...
..WWWG......WGG.......G.WGGSG.
..G.W..WWGW....W....SGW.SGSS.W
W..SWGGG..G.GW..GWS.W.GGS...G.
.SGS...SS..SS..S..S..GWSWS...W
..G.GG..GW..S....SS...S....SG.
WG.SS.GW....WWW.G..G...G.WG...
........SW.S..W.WWGGGS.....SSW
..G.S..SGG.WG..W....W..SSS.G.S
.G..SGS...G..W.GS.SWW.S..SS.WW
GS.G.SG..GWS........WSWS..S..W
......SG.WS.W.S....S.G..G.G...
.W..W.GWGG.S..W..W..SSWGSG...G
S..W...W..W.SSG..W.G.SS..SWS..
..SSSS.W.S...W.G....W...W.GWW.
..G.S.SWGS..GSWSG.WG..W..SG.SG
S.....GW.S...SSS.W.SSW.S....S.
....SSG.W..WW....GSWWW..GG..WG
SS..WW...S..WG.W..SWGGGW...G..
S...SSSWG...S.SS.GGWSGG.G.....
...G..G.G.G.W..G..WSS.S....G.S
.W.SGW..W...G...SG..S..G..WSSG
