30 30 92
....W.SW.G...W.W..G..G.G.G...G
G.SSSG.W.GW.WGWWWSWWGWW.WS.WS.
W.WS..WSS.GS.G......SSGWGW.G..
.GGS.SG..WS.S.WW...WWW.W.W.G.W
..WS.WG...GW.G.W..W.WG....WW..
.G..S.SG...G..SGSG...W.WWW.GSW
W..W.GSGSSG.....W.G.G.G...WSW.
G.WWW..W..G..W.SSS...S..SWW.S.
WW.WG...GGSWS.G.G....WW..W.GS.
SWWW.SSSG.S..GS.W.SW.WSWS...GS
....W.WSG.WGW.G.W.G....S.G....
W..W.W.GWG.WWSGSSG..S..SS.WSS.
GG....S..S....G..WG.....GG...S
S.....W.W.S..W.GG..GS..SGS.SSG
S.GSS.S...W.SGWSGGW.G.W.S.GGG.
WWWG.SWSWG....W.......W..GGSSG
W..S...G.GW.WWWG..SS.WG.W..GG.
S.SGSW....GWG..SW..SS.G..S....
..G.SG...G..SW.WG....SWS..GGG.
.W............S..GGSSS.G.W.W..
.SS.W..SW...SSGS.W..S..S..W...
.G......SW...GGWG.S..WSGS.SG..
.SWGS.S.WW.W...WS.SSGWG.G.G..W
GWG..G...WGGGS.G...W..........
..W.S..GG.S...S.G...GG.S..GW..
..WSG..WWWWGG...S.WS..W.....GS
.GGS...SGS...SS......W.S..W.GS
.GWSGG.WSGGGSGW.......G.SW.GS.
GG..S...G.W.W.WSWSGG.S.SGS.S..
....G..G.GW.GGS.GSG..WSG.....G
