30 30 73
.S...SSG.WSWWWSG.SWS.SGG...GS.
SW..WGGSWS.GWWWW.GG.S..G.G..WS
GS..G..GS..........GGW..S.....
..G.S.W......WG..SGSS.SS...SS.
G..S.WG..G..W..WG.SW..G.W..S..
....GGG..W....GGGW.S.W....G.GW
W...SWG...G.GW..SWWW..S.S.G...
WG.SSG....WS.GS.SG.GGG..SG.W.S
.W...GGGS..G.SWGG..W.GSGWGWSSG
...G...W.......WG....GG.G..GS.
..W..GGS.WWG.W.GWSS....SW.GSS.
..GGSW...WW.S.GWSG..WS..SSS.SS
WGG.W.WW.WW.GW.WGW..SWSW.S...W
W..GSGW.G..W...SWSG..WWWGSWGSS
.W.SG..S..G....W...SW.SW...G..
.W...SS.SW.G.WG.S..W..GSG.SWWG
...GW.G.W...S....G.S....WSWG..
....GG.GW...SSWG.......S.WSWW.
WWSSSGS..S..GGW..WGGGGGGS...SS
S..GS.G...W.WS.S.S.W.G...GGS.S
GSS.W...W.GS..W...WSS.W....SWS
.S.WSSWG....WSGS.G....WG.GS..G
.G.GWG.S.WSGS....W.W..SW...SWS
.WG.WG..SG.G..SWW..S.GW.S..WW.
.WG..W.S....W..W...SS....GWSGS
..G.SW.....G.GSW....S...SWGW..
WW......SW.G.SS.W..SS..SGG..S.
W.W..SGG......WG...WW..S.W....
G..GWW...WGGG.S...S.G...WG.W.S
WWGGS.GWSG.G...G....GGGW......
