 	*****,*...*,*...*,*...*,***** 		1 		 	
	.* 		-1 		 	
	**.,**.,... 		2 		 	
	*.*.*,*.*.*,..... 		5 		 	
	..,.*,**,*. 		-1 		 	
	........,........,........,........,........,........,........,........ 		9 		 	
	*.*.*.*.,.*.*.*.*,*.*.*.*.,.*.*.*.*,*.*.*.*.,.*.*.*.*,*.*.*.*.,.*.*.*.* 		-1 		 	
	****,*..*,.***,...* 		15 		 	
	......*,.*.....,.......,.......,..**...,......*,*.....* 		32 		 	
	*******,*.....*,*.....*,*.....*,*.....*,*.....*,******* 		49 		 	
	.*.*.*,******,....**,.*.*.* 		10 		 	
	.*.*.*.*,********,*.*.*.**,**..**..,****..**,..**..**,*..***** 		-1 		 	
	....**,****..,****..,..****,******,.****.,....**,****** 		-1 		 	
	**..**,**..**,******,...... 		6 		 	
	........,********,........,******** 		9 		 	
	. 		1 		 	
	* 		0 		 	
	*.,*.,**,**,..,*. 		-1 		 	
	....*.,*..*..,..***. 		12 		 	
	**,..,** 		3 		 	
	*...*,.*...,..*.*,*...*,.....,*.*.* 		-1 		 	
	.*....,......,**...*,*..***,*..**.,****..,*.*.** 		27 		 	
	**..*.*,*...*.*,.**.***,*.**... 		12 		 	
	*,*,*,* 		0 		 	
	*.... 		-1 		 	
	*..* 		4 		 	
	.*.,...,***,.** 		8 		 	
	.***,.*..,*..*,**.* 		7 		 	
	.*....,..*.*.,...*.*,..*.*. 		14 		 	
	..,.*,.*,..,** 		-1 		 	
	**...*,..*..*,*...**,*.***.,**.*.*,**..*.,*...** 		13 		 	
	*.**,...*,*..*,.*..,.*..,..** 		15 		 	
	.*.. 		2 		 	
	.**....,..***** 		-1 		 	
	..*,*.. 		-1 		 	
	.***.*.,....*.*,...*...,**...**,****.** 		-1 		 	
	.***,**.*,*..*,..*.,*... 		7 		 	
	*...,**..,..**,...* 		10 		 	
	....* 		-1 		 	
	**,.* 		-1 		 	
	.* 		-1 		 	
	***.** 		2 		 	
	*....* 		6 		 	
	..*,*.* 		-1 		 	
	.**** 		-1 		 	
	.**.,*.*. 		-1 		 	
	*,.,*,.,.,* 		4 		 	
	.**.*.,.*****,*.**.*,****** 		12 		 	
	..*,.*.,.*.,**.,*.. 		-1 		 	
	.**..,...** 		-1 		 	
	**,** 		0 		 	
	.*,*.,*.,*.,*.,.. 		-1 		 	
	..**..,*...** 		-1 		 	
	*****,**...,*..*.,**.**,*.*.. 		-1 		 	
	*..*..,..*...,**..*. 		10 		 	
	.,.,*,.,*,*,. 		3 		 	
	.**,..*,**. 		5 		 	
	.*..*..,*.*****,*..*..*,...*.*.,*.*****,*.***.*,.**..*. 		24 		 	
	.*.,.**,.**,*.*,***,.** 		10 		 	
	*.,*. 		-1 		 	
	....,**.*,***.,*..*,.*.*,.**. 		11 		 	
	***.*..,.*****.,...*..*,*....*.,.*.*.*.,...*...,.*.*... 		26 		 	
	*,*,*,*,*,.,. 		1 		 	
	.***.,**..*,**..*,..*..,*...*,.*.*. 		-1 		 	
	..*.*.* 		4 		 	
	*.,*.,..,*.,*.,** 		-1 		 	
	.* 		-1 		 	
	.,.,*,* 		1 		 	
	*****. 		4 		 	
	*...,****,***.,.... 		7 		 	
	.*.*.. 		3 		 	
	.*.,*.*,.**,*..,..*,*.*,*.* 		10 		 	
	..**.,..*..,***** 		-1 		 	
	.,*,*,*,.,. 		3 		 	
	***,*..,**.,**.,***,*..,... 		13 		 	
	.....*,***.**,.***..,....** 		13 		 	
	***.. 		1 		 	
	.**.**..,*****...,..*.***.,..****..,.**...*.,*...**..,.**.*...,*.*...*. 		24 		 	
	*..**..,***..*.,*.*****,.*..***,*.*.***,..*.***,.*...**,**.**.* 		31 		 	
	.*...**.,********,***.***.,*..****.,*.*...*.,..*..*** 		27 		 	
	**.**,*...*,...**,.***.,*.*.*,***..,**...,.*..* 		16 		 	
	**...***,*.*....*,*.*..**.,..*...** 		19 		 	
	***,*.*,***,...,...,***,.*.,... 		15 		 	
	.*.****.,.*.****. 		5 		 	
	*,.,*,.,.,.,*,. 		5 		 	
	..*..,*.*.*,*.*.*,*..*.,*..*.,*..*.,***** 		20 		 	
	*.....*,*.....* 		7 		 	
	*,.,.,.,.,.,* 		7 		 	
	.....,*.*.*,*.*.*,.*.*.,*.*.*,***** 		18 		 	
	*.*.*,.....,*.*.*,.....,*.*.* 		9 		 	
	*****,.***.,*...*,..*.. 		12 		 	
	.*.,...,.*.,...,.*. 		9 		 	
	**,..,**,..,** 		3 		 	
	.*.*. 		3 		 	
	..,.. 		1 		 	
	*****,*...*,*...*,*...*,***** 		1 		 	
	*...,**..,..**,...* 		10 		 	
	*...**.*,**....**,..*..***,..**...*,*...**.*,**....**,..*..***,..**...* 		-1 		 	
	**.*.*.*,.*.*..*.,..**.**.,*..*.*.*,.*.**..*,***.*..*,..**..**,..**.**. 		-1 		 	
	.* 		-1 		 	
	........,........,........,........,........,........,........,........ 		9 		 	
	.*******,********,********,********,********,********,********,******** 		-1 		 	
	*..*.*.*,.*.*.*.*,..*.*.*.,*..**.**,*...****,.*.*.*.*,*.*.*.*.,****..** 		-1 		 	
	.*.*.*.*,*.*.*.*.,.*.*.*.*,*.*.*.*.,.*.*.*.*,*.*.*.*.,.*.*.*.*,*.*.*.*. 		-1 		 	
	***...*.,.***...*,********,.......*,****....,********,........,***...** 		-1 		 	
	**.*****,.****.**,**.*...*,**.***.*,****.***,**..**.*,..**.*.*,***.**** 		-1 		 	
	**.**...,*..**..*,......**,**.**...,...*..**,**.***.*,*****...,...***.. 		-1 		 	
	*..***.*,.**...*.,*.*.*.*.,....****,**..*..*,****.**.,********,..**..*. 		-1 		 	
	*...*,**...,..**.,...*.,*...*,**...,..**. 		-1 		 	
	*.*.*.*.,*.*.*.*.,*.*.*.*.,*.*.*.*.,*.*.*.*.,*.*.*.*.,*.*.*.*. 		-1 		 	
