111
.....
x.xx.
x....
...x.
.x.x.
...x.
.....
.....
.x.x.
.....
x.x..
..xx.
..x.x
xx...
.....
...x.
...x.
x...x
..xx.
x..x.
x....
x....
.x.x.
..xx.
...x.
..x.x
.xxxx
x..x.
.....
...xx
x.x..
...xx
.xxxx
..x..
...x.
.x...
..xxx
x....
....x
.x...
.x...
.....
x.xx.
.x..x
.....
..xx.
.x.xx
.....
x.xx.
.x.x.
.x..x
.x...
x.xxx
....x
...x.
.x..x
..x..
x.x..
.....
x....
x..x.
...x.
...xx
x..x.
.....
.x.x.
x..x.
....x
.....
x..x.
.xx..
.x.xx
...x.
.xx.x
....x
...x.
..xx.
xx.x.
...x.
xx...
..x..
...x.
.x.x.
.....
x..x.
x..xx
x....
xx...
x..x.
x....
..x.x
..xx.
...xx
....x
...x.
...x.
xxxx.
.xxxx
x.x..
...x.
x.x.x
..x..
.....
x...x
.xx..
.....
.x...
x....
x..xx
.x..x
.....
