150
x.x..
.x.xx
.x...
.xx.x
xx...
.xxxx
.....
x.x.x
x.x.x
x.x.x
.xxxx
x.x.x
.....
.....
x...x
.x...
..x..
..x.x
.....
..x..
..xx.
..xxx
x.x..
.x..x
x.x..
..x..
..x.x
xx..x
.xxx.
....x
..xx.
..xx.
.x..x
.x..x
xxx.x
xxx..
....x
x..x.
.....
x...x
.x..x
....x
..x.x
..x..
..x..
.xxx.
...x.
.....
..xxx
..x..
x....
xx..x
.x.x.
x.xx.
xx.xx
..xx.
..x..
.....
x..x.
...xx
x.x.x
.....
.x.x.
.xx..
x..x.
xx.x.
..x..
..xx.
..xxx
....x
x.xx.
.xxx.
...xx
.x...
.....
x..xx
xx..x
.x.xx
..x..
.xx..
.x...
xx.x.
....x
x....
x....
..x..
...x.
..x..
xxxx.
..xx.
.x...
x.xx.
x.x.x
.x...
.xxxx
....x
..x.x
x....
x..x.
...x.
.x.x.
..xx.
xxx.x
.xxx.
.x.x.
.xx..
xx.x.
x..xx
x.xx.
..xxx
xxx.x
x..xx
x...x
..xx.
.....
xx..x
..x.x
...x.
xx.x.
..xx.
.x..x
.x...
.x.x.
...xx
x.xxx
.x..x
x...x
..xx.
..xx.
..x..
.....
.x..x
..xxx
x.xxx
..xx.
x...x
...xx
x.x.x
.x...
xx.xx
...xx
...xx
x....
xxxxx
.....
xx..x
.x...
xx...
x.x..
.xxx.
