100
x..x.
.....
x..x.
xx...
.....
xx.x.
.....
x.x..
....x
x....
.....
xx..x
x.x..
.....
....x
.x.x.
..x..
.....
xxxx.
x....
.....
.....
..x..
.....
....x
....x
xx...
...x.
..x..
...xx
xx...
.....
..x..
.xx..
...xx
x.xx.
.....
x....
.....
.x...
..x.x
..x..
x....
....x
.xxxx
..x..
.....
.x.x.
x....
..x..
xx.x.
.x...
...x.
.....
.x...
..x..
.x.x.
.....
..x..
.....
..x..
x....
..x..
.....
....x
.....
.....
.....
.x.x.
x....
x....
..x..
.....
x.xx.
...x.
.x...
.....
...x.
....x
.....
...x.
..xxx
.x.xx
.x...
.....
.....
..xx.
...x.
.....
.xx.x
...xx
...xx
.....
.x...
x....
..x..
...x.
....x
...x.
.x...
