50 50
.c#cc#ccc#cc##c###c#ccc#cc##c####ccc#c###c###cc##c
cccccc#ccc#ccccccc####cc#c#ccc#c###cc#c###cccc#ccc
cc#ccccccccc##cc#cc#c#c#cc#cccc#c#c#c#ccccccc#cc#c
ccccccc#c##cccc#c#ccc#cc###cccccc##cc####cc#c#ccc#
c###ccc#c###c#cccc#c#c####c#ccccc##cccc###cc##c#cc
###cc###ccc##cc#c#c###cccc#ccc#c##ccccc#c##ccc#c#c
c##c#cccc##cccc#cccc#ccc##cc#c#cc#cccccc####c##ccc
#c#c#c##cc##c#cc#cc###cc#######c#cc##ccc###cc##ccc
c##c#cc##cccccc####c##cccc###c#####cc###c###cccccc
##cc###cc###c#cccc####cc#ccccc###cc#cccc#c#ccc#ccc
c#ccc#c#cccc###c#c##c#ccc#cc#cc##cccc##cccccc###c#
###cccc#####cccccccccccccc##ccc##cc#cc#c#ccc#ccccc
c#ccccc#ccc#c##cc#c#ccc##c#cc#c#ccc##c##c#cccccccc
###c#c#ccc###c#cc#c#c#cc##c#####cccc###cc#cc#ccccc
#ccccccc#cccccc#cc#c###ccc#c#cc##c#c#ccccc##c#c#cc
cc#c#ccc##c#ccccc#ccccccccc###cc##ccc#ccc#c#cccccc
#c##cccc#c###cc###c#c#c#cc#c##ccccc##cccc##ccc#c#c
c#c##c#######c##cc#c#cc##ccc#c##c#cc#cccccc##c##cc
cc#c##c#cc#c###c#c#c#c#c#cc#ccccccc#c#c##c##cccc##
##c###ccc#ccc#c#c#c##c#c#ccc#cccccc##ccc#cc#ccc#cc
#c#cccccccc###ccccc#c#ccccc##ccc#cccccc#c#c#cccccc
#cccccc##c##cc#cc#c###c#c##ccccccc######c#cc##c#cc
c####c##ccc#cccc#ccc#######cccccccc#cccccc##c#cc#c
#c#c#c#####cc#cc##cc##c#ccc######cccc#ccc#cc#c##cc
#ccc#c##c#cc##c#c####cccccccccc#cc#c##cc#c#c#cc##c
c#ccccccc##c###c#cc###cc#cccc#c##ccc##ccc#########
#c#cc##c#cccc#c##ccc#cc##c#ccccc####c#ccc#c###cccc
cccc#cc###c#cc#cc#c#cc####cccccc##cc#ccccc#c####c#
c####c#cc#cc#cccc#cc##c#cccccccccc##cc##c#c#cccccc
###c##cc##cc##c#c#ccc##c###c##c#c#cccccc#c#cc#c#c#
#c#c##c#c#c##ccc###c#cc#cccccc##c##cccc#c###c#c#c#
cc#ccc##cc##c#c##c########c#c#ccc#c#ccc####c#c#cc#
c#cc##ccccc#ccccc###cc#c##cccccc#cc#cc#cccccc#cc##
##c#####cc#cc##ccc#ccc#######cccc#c#c##c#c#ccc##c#
###c##cc#c#ccc###c#ccccccc#cc##c#cccc#cc##cc#cc#c#
cc##ccc#ccccc#ccc####cccccccccc#c#ccccc#cc#ccc#c##
#ccccccc##c#c#cc##cccc##c##cc##ccc#Xc#ccc###c#cccc
c#ccc#####cc#cc#cc#ccc#cc#cccc##cc##c#c##ccccccc#c
##cccc#ccccc#ccc##c###cc#ccc#cccccccc#cc#ccc#####c
c#c##c#ccc##ccc#cc###cc#c#cc##cc#ccc#c##c#cccc#c##
c#c#cc#cc##c##c#cc#ccc##c##ccc#c#cc###c####cc#c#cc
####ccc##ccc#c##cccccc#c#cc########ccc#cccc#cccc#c
###c#cc#c###c#c##c#ccccccc#c#c#ccccc#c#ccccc##c#c#
c##c#c#ccccc#ccccc#ccccc##cccc#c##c#cc#ccc#ccc###c
cccccccc##c##cc##cc###cc#ccc#c#c#ccc#c#c#c#c#cc#c#
#ccc####cccc#c#c#c#c#cc#cc##cc#c###c#c#c#cccc#cccc
cc####cccc#cccc#c#cccccc####cccc#cc#cccc#cccccc#c#
#c#cccc#c###ccc##cc#cc#cc#cc##ccc#c#cccc#ccc#ccccc
#cc#cccccccc##c#ccc###cccc#ccc#c#cc##c#cc###c#cccc
c#c#cccc#ccc#c#cccc#ccc#cc#ccccc#cccc#c#ccc#c#c#c#
