18 38
.c#cccccc##cc#ccc#ccc#######cc##c#c#cc
ccc##c##cccc#cccc#c#cccc#ccc#cccc##ccc
ccc#c####c##ccc#ccccccc#c#cc#cc#c#ccc#
ccc####c#c##cc#c##ccccc##cc#cXc#ccc#c#
ccccc##c#cc#c##cccc#ccc#cc#c###cc#c#cc
#cc#cc##ccc#cccccccc##cc##cc##ccc#cc#c
cc##c##c#cc#cccc#c#cc#ccc##cc#cc#ccc#c
######ccc#c#cc#cc#ccccc#cc#c####cccc#c
ccc#cc#c#ccc#c##c#cc#cccc##ccc#c#cc#cc
####c##cc#cc#c##cc#cc###cc####ccccc##c
##cccccc##cccc#c#ccc##ccc#cc#c##cc##cc
####cc#c##cccc####c##ccccc#ccccc#####c
ccc#cc#c#ccc##c#ccc#c##c#ccc##ccccc#cc
c#ccc#ccc###cc#cc##ccc##c#cc####c#cccc
#cc#c#cc##c##cc###ccc#cc#c##cccccc#ccc
cc#cc###cc#ccc#ccc##c#c#cc#cc#cc#c#c##
ccccc##ccc##cccc#c#cc##cc#c#ccccc#cc#c
cc#cccc####ccccc#c#cc###cc#c#cc#cccc##
