30 30 2 4
..............................
..............................
...20.1.2007..................
..............................
..............................
.GGGGG.RRRRR.BBBBB.IIIII.N...N
.G.....R...R.B...B...I...NN..N
.G.....R...R.B...B...I...N.N.N
.G.....RRRRR.BBBBB...I...N..NN
.G...G.RR....B...B...I...N...N
.G...G.R.R...B...B...I...N...N
.G...G.R..R..B...B...I...N...N
.GGGGG.R...R.BBBBB.IIIII.N...N
..............................
..............................
.X...X..XXXXX..X...X..XXX.....
.X...X..X...X..XX..X...X......
.X...X..X...X..X.X.X...X......
.XXXXX..X...X..X.X.X...X......
.X...X..X...X..X..XX...X......
.X...X..X...X..X..XX...X......
.X...X..XXXXX..X...X..XXX.....
..............................
..............................
.sssssssssssssssssss..........
.s..ZADATAK.SKENER.s..........
.s.....JE..........s..........
.s....NAJBOLJI.....s..........
.s.................s..........
.sssssssssssssssssss..........
