30
..............................
.......O......Y............I..
..............................
..............................
..........................L...
..........H...................
...K..........................
...........................P..
..............................
WQ...............N.E..........
........AX..................Z.
............C.................
..............................
......T.......................
....................V.........
............U.................
..............................
.................G..........R.
.............S................
..............................
......................D..J....
..............................
..............................
...F..........................
.....M........................
..............................
........B.....................
..............................
..............................
..............................
