    "**.",{"..*","*.**",".*.*"}		3
	"..***",{"..****..*","..***....","..****"}		2
	"*..*",{"*..*......","*.....*...","...*.....*","...*..*...","*........*","*...***..*"}		6
	"...***",{"***...","..****","**....**",".*.*.*"}		3
	"..................................................",{"."}		1
	".*.",{"*.*",".","***","*"}		1
	"*..",{"*","*...","*.....","*.........",".*.....",".*"}		4
	"*..*",{"*..*","***","************************************************","**...*","**....*","**.....*","...."}		4
	"**************************************************",{"**********************************************.**.","******************************************..*.***.",".*****************************************..*.***.",".**.**.**.**.**.**.**.**.**.**.**.**.**....******.",".***..************************************..*.***.",".***..********************************************",".**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.****",".**.**.**.**.**.**.**.**.**.**.**.**.**....*******",".**.**.**.**.**.**.**.*..**.**.**.**.**....*******","**************************************************"}		7
	"****..........**.*..******..***..*",{"*..*.*.*...****.*","**..**..*..****.*.*.**.....****.**","****.*.**.***...*...*...*....*..**.****..","..**..**.*.*****..*.*.**.***.*..*****...*...*","*.","..*.**.....****.*******.****","***.**...*","****....*.*.*.**......*..","**..**..**..**..*..**.**.*****..****..**......**","**.*..****......*.*",".*..*.***.*..."}		4
	"*******.*******..*.**********.****.*.***.*",{"***************..**.****************.****","***************.***...**.*****.**.*.***.***..**","*.**.*******.*.****.*.***.**.****..****.*.*","****.******.**.**..*.***..******.*.********.***","***************.*****.*****.************..*.**.*","***.*.***..***.*..***.**********************.***","****.**********.*..****.*****.*..**.**..",".***.**..*.**************..************.****.***","*****.***.*.**.***.*.**.*********.*...********","..*.****.********.*******.********.*********","*************.**..******..*.*********..******","**.***.*********.**************.********.**",".***.********.*********..******..******.****","**.****.*****.*.*.**.****..******.*....*******","*.****.*.*.****.*****.*******.***************.****","***.*************.*******.*.***.*..********","***.*...********..****************.*****..*****","****.******.*********.**.***********.***..*...***","***********.*.******.*****.***.******.**.","*.***.******.*****.**.******.****.****.*.**","******.*.****.*******.******..**********.**..","*.***.***********.*******.********..**************",".*****.****************.*********************","**..**.**.**..*.***.**.*******.****.******","**.*.*.******.*.**********.*.***********.**.*****",".**.**.**..***....**********.*******.****.*.***.","*.******.**********************.*.******.*.*","**.**.***.****.**.*******.***.*.*********.***..**",".******..****.***..*****.**.************.","..****.********.**.*.**.*.*.*********.*********","*.****************.*****************.***.",".****..**.**.**.***..******.****.*****.*.******.*.","***.***.***..************.****.**.*****.*.*",".****.***********.***.***.*.**********.*******","**.***.**..**.***.*******.****.**********.","********.**.***.******.****.****.*******.","********.*.**********.**.******.**.*************","*.****.**.**.*.**.****.*****.*******.*.*******..","*.*******.*********.***.*************..**.","**.********.***.*..************.*************..*","****...**.***.**********.*..*..*****.****",".*******.**.*.**.************.*****...***.****","******.**..****.****.*..*.*..****************","**.*************************.***.********.","**.******.****.*.***..*.***********..***.****.*..*","**..*******.*.**.******.***********.******.**.",".**********.*.********.*******.************..**","*.**.*****.***.**.**********.****.**.****.****","*****.*********.*.**.**.**.*..**.****.*.****",".**.**.****.*..*.******.**.***.*****.******.**"}		8
	"......*.....*..........................*......",{"...*......................................*..",".....*..*........*...................*.......*.",".........****..............................*.",".....*...........................................","..........*..........................*.......*....",".....................*........................",".............*....*.*........*................","...*.........*........*....................","..*..***.....................................","....*...................*..*.............",".......................*............*...","............................*........*....*","............*..............................",".............*.*...........................","*.*..*...*.*..........*..................","...........................................*..","....................*.......*.....*...........","....*............*..........................",".......*..*...*.........*....................*...","......................*.......................","*..................*.....*.....................",".....................*.........*...............","....................................*...*..",".................*...........*....................","..........................................","...............*..................*...........",".*...................*......................",".....................................*....","...............................*...............","..*...................*.....***....*............","..............*.............................","........*.*..........*.*...........*......","............................*.......*........","..............................*.................",".......*.*...................................","..*............................................",".................*...............*........",".......*...................*......*........","....*............................*...........*..",".........*.......*.......................","..*..........................................","..................*.*........................","..........*........................*......","...............................................",".................................*........","...........................................*.",".............*..............*....**....*.....","...*....................*................**....","....*..............*........*.................",".*....................................*.*....."}		12
	"*******.****.******************..******.**********",{"*********.*..******************.**.*****..********","*****.**..**.****************.******************.*","*****.************.**************.******.****.**.*","****.***********..********************************","****.*****************.********.**.***************","******************.**.****************************",".**.************.*****..******.*****************.*","***************.*****.**.*************************","*.**.*********.**********.***********************.","**********.**.**********.******.*******.*.*****.**","**************.*.**********.**.*******.***.*.*****","**.******.************.*********.*****************","*******************.*********.****.****.**********","****.**********************************.*********.","*****.**.*****.**.************.*.**********.******","*****..***.*********.*******.*******.*************","***.**************..****************************.*","**..************.*.********.*****.**.*.***********","*********************.**..********..*..***********","****..*************.******.***************.*******","**************************.***********.****.******","***********.***********.****************..********","******.*************.**********.*.***.*****.******","****************.***..*.*******************.******","**.**.***.******************.***.**.**.**********.","************************************************.*","****.*****.*.*********************************.***","****.***********.**********..**.****************.*","*************************.******.***.*************","********.**.****.*****************..**.*.*********","**.****************************.**.***********.***","***.***********.*.*******.*.************.*********","******.******************************.************","*******.*********.********************.***********","*********.********.****.*******.**********.*******","****.************.*******.*.***.**.***.***********","*****.*.**.*.*****.**********.*.************.**.**","*.**********.****.*********.********.****.***.****","******.*.***************.***********.*******.*****","***********************.*******.*********.*.******","************.***************..***************.***.","*********.*.******.*******.*********.**********.**","****************.***.********.********************","********.***.*****************.******.*.***..***.*","****.**************.***********.***.********.*****","**********************************.*****.*********","**************************************************","***.***.*********.**********.********.************","******.**.******..**************.*.***************","************..*********.***.****************.**.**"}		9
	"*****.***************************...**************",{"**.***.******.*******.****************************","***.*********.**.*.*********..********************","**.*.*****.*******.****.************************.*",".*********.************...****.**********.*****.**","*****************.*.*****.************.***********","***.**.***.**.****.********.*******.**************","*******...**.******.*******************.******...*","**.*********.**.***.*********.***.************.***","**************.**.********************.***********","****.***********************.****..*********.*****","***********..*...****.***************.***.********","**********.**********..*****.*********************","********.*****************.***.**************.****","*.***.*******.**.*********.***********************","..**.********.************.*******.*********.*****","****.**.****.**************.**************.*******","****************************************.*********","..*.*****.***.*******..*.*************************","****************************.***********.*****..**","***************************.**.************.******",".***.*.**************.*************.*.**********.*","**.*****************.***.******.*********.********","**********..******.*.*.*******************.***.***","***************..************************..*******","**.************************.**********************","*******.********.**.***..****.****************.***","*********************************.************.**.","************************.*******.*****************","*****************.*********.***********.**********","***********************************************.**","**.****.*************.**********************.*.**.","****.***********************.*************.***..**","*******.**************.***************************","***********.****.**********.***********.******.***","*******.*************..*****..****************.***","*************.***.****.***********.**.*.********..","************.*******.***.***.****************...**","************.***.*******************.*.***.*******","*************************.********.********..*****","******.*******.************.***.******************","*****.***..************.****.****.*****.****.*.***",".*****************.*********.*.**.********..******","*.**.********************..**************.********","**********.************************.******.*******","*******.*.*************.*****.****..*******.**.***","*.***********.****..*****.**.*******.***..*.******","**********.**************..*********************.*","***.***********.**********.********************..*",".*******************..**.**********..*************","******.*****.********.************..**************"}		9
	".",{"**..*.**",".*.**","*.*..*.**","***.*...*.","...**..."}		0
	"*",{"**..*.**","..*.**","*.*..*.**","***....*.","...**..."}		0
	".*",{"**..*.**","..*.**","...*..*...*.***","***....*.","...*....*....."}		5
	"*",{"*********.***.******","***..***.*****.*.***","****.**********..**.","*****.********.*****","****.*.*******.****.","**.*******.*******.*","****.**********..***","..******.****.******","*****.********..****","********************"}		2
	".*",{"*********.***.******","***..***.*****.*.***","****.**********..**.","*****.********.*****","****.*.*******.****.","**.*******.*******.*","****.**********..***","..******.****.******","*****.********..****","********************"}		3
	"..*",{"*********.***.******","***..***.*****.*.***","****.**********..**.","*****.********.*****","****.*.*******.****.","**.*******.*******.*","****.**********..***","..******.****.******","*****.********..****","********************"}		3
	"***",{"*********.***.******","***..***.*****.*.***","****.**********..**.","*****.********.*****","****.*.*******.****.","**.*******.*******.*","****.**********..***","..******.****.******","*****.********..****","********************"}		2
	"..*..",{"..*..",".","*","..*","..................................................",".................................................*","**.....................................*..*..*..*","**..................................*..*..*..*..*"}		3
	"*.................................................",{"*","*.................................................","...*.....*...**............*...**.*.*.****.*.*..**","...*.....************.............*..............*","...*.....******...***.............*..............*","...*.....******...***......******.*.*.****.*.....*","*..*..*..*...*****.......***......*.......*..*...*","...**..*.***...***................*..*...*...*...*","*..*..*..************....***......*..............*","...**..*.***...******.............*..............*","*..*..*..*********.......***......*.*..*..*..*...*","...**..*.***...*...**.............*..*...*...*...*","*..*..*..****...*****....******...*..............*","...**..*.***...******.......***...*..............*","*..............................................***","...*.....*...**............*...**.*.*.****.*.*..**","...*.....************.............*...........****","...*.....******...***.............*...........****","...*.....******...***......******.*.*.****.*..****","*..*..*..*...*****.......***......*.......*..*****","...**..*.***...***................*..*...*****...*","*..*..*..************....***.........****.....****","...**..*.***...******....***......*......***..****","...**..*.***...******..***..***......*.....*******","*.............***......***........*......***.....*","*.*...............................................","...*.....*...**...........**...**.*.*.****.*.*..**","...*.....************....*........*..............*","...*.....******...***.........*...*..............*","...*.....******...***....*.******.*.*.****.*.....*","*..*..*..*...*****........**......*.......*..*...*","...**..*.***...*.*................*..*...*...*...*","*..*..*..*******.**.*....***......*..............*","...**..*.***...***.**.............*..............*","*..*..*..******.**.......***......*.*..*..*..*...*","...**..*.***...*...*..............*..*...*...*...*","*..*..*..****...*****....***.**...*..............*","...**..*.***...******.......***..................*","*.............................*................***","...*.....*...**............*...*..*.*.****.*.*..**","...*.....************.........................****","...*.....******...***.............*...........****","...*.....******...***......***.**.*.*.****.*..****","*..*..*..*...*****.......***......*.......*..*****","...**..*.***...***................*..*...*****...*","*..*..*..************....***.........****.....****","...**..*.***...******....***......*......***..****","...**..*.***...******..***..***......*......******","*.............***......***........*......***.....*"}		32
	"***",{"*","*.................................................","...*.....*...**............*...**.*.*.****.*.*..**","...*.....************.............*..............*","...*.....******...***.............*..............*","...*.....******...***......******.*.*.****.*.....*","*..*..*..*...*****.......***......*.......*..*...*","...**..*.***...***................*..*...*...*...*","*..*..*..************....***......*..............*","...**..*.***...******.............*..............*","*..*..*..*********.......***......*.*..*..*..*...*","...**..*.***...*...**.............*..*...*...*...*","*..*..*..****...*****....******...*..............*","...**..*.***...******.......***...*..............*","*..............................................***","...*.....*...**............*...**.*.*.****.*.*..**","...*.....************.............*...........****","...*.....******...***.............*...........****","...*.....******...***......******.*.*.****.*..****","*..*..*..*...*****.......***......*.......*..*****","...**..*.***...***................*..*...*****...*","*..*..*..************....***.........****.....****","...**..*.***...******....***......*......***..****","...**..*.***...******..***..***......*.....*******","*.............***......***........*......***.....*","*.*...............................................","...*.....*...**...........**...**.*.*.****.*.*..**","...*.....************....*........*..............*","...*.....******...***.........*...*..............*","...*.....******...***....*.******.*.*.****.*.....*","*..*..*..*...*****........**......*.......*..*...*","...**..*.***...*.*................*..*...*...*...*","*..*..*..*******.**.*....***......*..............*","...**..*.***...***.**.............*..............*","*..*..*..******.**.......***......*.*..*..*..*...*","...**..*.***...*...*..............*..*...*...*...*","*..*..*..****...*****....***.**...*..............*","...**..*.***...******.......***..................*","*.............................*................***","...*.....*....*............*...*..*.*.****.*.*..**","...*.....**.*********.........................****","...*.....**.***...***.............*...........****","...*.....**.***...***......***.**.*.*.****.*..****","*..*..*..*...*****.......***......*.......*..*****","...**..*.**....***................*..*...*****...*","*..*..*..**.*********....***.........****.....****","...**..*.***...******....***......*......***..****","...**..*.***...******..***..***......*......******","*.............***......***........*......***.....*"}		6
	"*************************.********.********..*****",{"**.***.******.*******.****************************","***.*********.**.*.*********..********************","**.*.*****.*******.****.************************.*",".*********.************...****.**********.*****.**","*****************.*.*****.************.***********","***.**.***.**.****.********.*******.**************","*******...**.******.*******************.******...*","**.*********.**.***.*********.***.************.***","**************.**.********************.***********","****.***********************.****..*********.*****","***********..*...****.***************.***.********","**********.**********..*****.*********************","********.*****************.***.**************.****","*.***.*******.**.*********.***********************","..**.********.************.*******.*********.*****","****.**.****.**************.**************.*******","****************************************.*********","..*.*****.***.*******..*.*************************","****************************.***********.*****..**","***************************.**.************.******",".***.*.**************.*************.*.**********.*","**.*****************.***.******.*********.********","**********..******.*.*.*******************.***.***","***************..************************..*******","**.************************.**********************","*******.********.**.***..****.****************.***","*********************************.************.**.","************************.*******.*****************","*****************.*********.***********.**********","***********************************************.**","**.****.*************.**********************.*.**.","****.***********************.*************.***..**","*******.**************.***************************","***********.****.**********.***********.******.***","*******.*************..*****..****************.***","*************.***.****.***********.**.*.********..","************.*******.***.***.****************...**","************.***.*******************.*.***.*******","*************************.********.********..*****","******.*******.************.***.******************","*****.***..************.****.****.*****.****.*.***",".*****************.*********.*.**.********..******","*.**.********************..**************.********","**********.************************.******.*******","*******.*.*************.*****.****..*******.**.***","*.***********.****..*****.**.*******.***..*.******","**********.**************..*********************.*","***.***********.**********.********************..*",".*******************..**.**********..*************","******.*****.********.************..**************"}		16
	"**************************************************",{"**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","**************************************************","***********************.**.***********************","***********************************************...","...***********************************************"}		50
	"*****",{"****************************","*******","*********************************","*****.**************","**************************************************","*************************************","*******************************","**************","**","******************************","**************************","***************","**************","*******************","************************************************","**************************************","***********","*******************************************","***********************************************","*************************************","**********************************************","*","*************.*****************************","************************","************************","**************************","***************************************","***************************",".*************************","***************************","**********************************","*******************************************","******","******","******.*****************","********","**********.****","***********************************","******************************","*********","*************************************************","*","*************.*********************","*******************************************","*****","***********************************","**","*************************************************","*********","****************************************"}		15
	"****",{"**.**"}		0
	"*.*.****.****.*.*....*...*..******.**.*.****.***.",{"*.*.****.****.*.*....*...*..******.**.*.****.***.","*.****.***.**...**.***.****.***.**.","*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*","...*","*.***.***.***************","*****************",".","*.**.******.***...........*","********...****...****","*****.*****.*****.*****.*****.*****","*.*.****.****.*.*....*...*..******.**.*.********","*.*.*.*******.*.*....*...*..******.**.*.****.***.","*.*.****.****.*.*....*...*..******.**.*.****.***.","..*********.*.*.*..**....*..******.**.*.****.***.",".................","*.***.*****","*....*****....****....****","*.*.****.****.*.*....*...*..******.**.*.****.***.*","*............*","...*...*...*...","**********.*************.********","*.*.*.*.*.*.*.*.*.*","........*.......*......*","**************","**************************","..........*...*..****.***.***....*","********","*.*....*...*.*","..........*...*..****.***.***....*","..........*...*..****.***.***....*","..........*...*..****.***.***....*","*******.**********.*******.","*.*.****.****.*.*....*...*..******.**.*.****.***.","*.*.****.****.*.*....*...*..******.**.*.****.***.","*.*.****.****.*.*....*...*..******.**.*.****.***."}		12
	"...",{"***"}		0
	".",{".","*",".*","*.","**","..*",".*.",".**","*..","*.*","**.","***","...*","..*.","..**",".*..",".*.*",".**.",".***","*..*","*.*.","*.**","**..","**.*","***.","****","....*","...*.","...**","..*..","..*.*","..**.","..***",".*..*",".*.*.",".*.**",".**..",".**.*",".***.",".****","*...*","*..*.","*..**","*.*..","*.*.*","*.**.","*.***","**..*","**.*.","**.**"}		1
	"..*..*.*.*.**.**..**.*...*.**.*.*.*.**.*..*.*.*",{"..*..*.*.*.**.**..**.*...*.**.*.*.*.**.*..*.*.*","..*..*.*.*.**.**..**.*..**.**.*.*.*.**.*..*.*.*",".**.**..**.*.*..*.*.*..*.*.**.*.**.**...*.....*"}		1
	"***",{"..."}		0
	"...*..*..*.***.***..*.**...**",{"***...*.**","**..*..**..***","*.**..***...."}		1
	".",{"******"}		0
	"*",{".*"}		0
	"**************************************************",{".................................................*","................................................*","...............................................*","..............................................*",".............................................*","............................................*","*","**","***","****","*****","**.*..**.*.*.*.*.*.*.**..*.*.*.*.*.*.*..*.*.*.*",".**..*.*.*.*.*.*.*.*.*.*.****.*.**"}		5
	".*...",{"*.*...."}		1
