50
..................................................
..................................................
..................................................
..................................................
........................................W.........
..................................................
..................................................
..................................................
..................................................
..................................................
......................A...........................
..................................................
..................................................
...................V..............................
..................................................
..............J...................K...............
..................................................
..................................................
....................................F.............
.......B..........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................D.........H..........E...........
...........................................I......
................................................Y.
..................................................
..................................................
..................................................
................................X.................
..................................................
..........................T.......................
..........................P.......................
..................................................
..................................................
....................C.............................
..................................................
..................................................
..................................................
..................................................
..................................N......Z........
................U...................R.............
