80
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................................................U...........
.........................................................K......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................................................H................
................................................................................
.................................................................C..............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................................................................E.....
................................................................................
................................................................................
...........................................................................Q....
................................................................................
................................................................................
..................................................................X.....O.......
................................................................................
............................................................F...................
.........................................................M......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...P............................................................................
................................................................................
................................................................................
..............................L.................................................
.......R........................................................................
...................................Y............................................
.....................G...................................D......................
................................................................................
...........T....................................................................
............S.............................A.....................................
................................................................................
..............Z.................................................................
................................................................................
B...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................I....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................W..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........J....................................................................
................................................................................
.......................................N........................................
................................................................................
