90
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................G...............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
................................S.........................................................
..........................................................................................
..........................................................................................
..............................M...........................................................
..........................................................................................
..........................................................................................
..........................................................................................
......................O...................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.........................T................................................................
........................X.................................................................
..........................................................................................
......................Z...................................................................
..........................................................................................
..........................................................................................
................................D.........................................................
..................C.......................................................................
..........................................................................................
................H.........................................................................
..........................P...............................................................
..........................................................................................
.....V....................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
......................R...................................................................
......................................................................N...................
..........................................................................................
..........................................................................................
..............E...........................................................................
........W.................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..................................Y.......................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.....................QJ......................A.K........B.L.....................FI........
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
......................................U...................................................
..........................................................................................
..........................................................................................
