100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............Y...........K........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................S.................
....................................................................................................
....................................................................................................
...............................Z....................................................................
....................................................................................................
....................................................................................................
................................................................................A...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................L........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................P.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................U...T..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................C........................
.........................................................................H..........................
....................................................................................................
....................................................................................................
.............................................................................................F......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................Q.........................................................
....................................................................................................
....................................................................................................
...........................................................................................M........
....................................................................................................
....................................................................................................
...............................................................................................I....
....................................................................................................
....................................................................................................
...................................................................................................O
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................B..
....................................................................................................
...............................................X....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................E..................................................
....................................................................................................
....................................................................................................
..................................................D.................................................
....................................................................................................
....................................................................................................
.............................................................W......................................
....................................................................................................
....................................................................................................
............................................................V......................................G
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................R...........N.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................J...........................................
