45 34
#.#..#.##L.L...#.#.L#.#LF#....#L..
..#.#.L.##.L..##LL#L...L##.L.#LLL#
..#L.....L.L#...L#..#.FLL##LL..LL#
###.#..#..##.L.L.#F.#..##..#LL.LLL
..##.L#L.#L##..#L.##..#...###...#L
..L...#.L..L..L.LR..#.L####LLL..#.
L.L.#.#.#LL##...#L.##L...#..L#L##L
.#.##L#..L.L.#L#..L##L#.L#####L.L#
.##.##L..#######.L.#.L##.L#......L
.#....#.#LL#L..L###...#....#.##L##
.###L..##LLLFL##..#...L##....##...
..#L.##.#...#..#..#.#..L.L.###.#..
#...#.###L.#L#.L##..L....##....###
LR#..###L..#.L.####.##L###....##.#
.#...LLL.###.FL##..#.#.#.#.#.#####
LLL.L..#..L#..#..#...#L.###.....##
#...#...#L#L...##..##.L.#..#.###.#
.#...L#.#...##..#####.#L.LL#..##..
..###LL#LLLL.##..L##.#.###L.#.###.
#..#######.##..##L..###...L..##.#.
..##.#.F.#.L#...##.L#L...R#.###...
##.##LLL#.L#.#...#.F#.L##..#....#.
.##LL...#..L#F.....L.....R#....#..
###..#FL.#LL##..#L#####LL..#..#...
##..####L##.#.#L..#L..##.##..#....
L...#.##.###L##R.LL#.##L###....#.#
L####....##..L##.L##.#LL.#.#..#...
L...#..#..#.####.#.LL#FL#..###...#
...#.#L.R...#L.....#L..#.R.#..###.
L#..##...##.##L...##.##..L#.#...##
#L....#.L..R.L#.##..##.#.#.#...#.#
.L#L#.F##.LL###.#.##.#L..#.....##.
.L#L###.L.#L.#.L#.#L.#.#.#...#.###
...#.##.####.#.#.#.#....L##.##...#
.##...##F##..L...L.L...#..##...#.#
L#...#..L##.L#.###.##LRL.#.L#...#.
..##.#L.###LL..###.###.L.L.#..##.#
#L#.##L#.L#.L.F###.##.#..#.#..####
...#.L..L##L.L.LL#L##..#L.L#.#.###
..#####....##.F...#L#.......##....
..###.L.L#.##..L.#..#.#L.#.#.####.
L..#####..LL.L.FL.LL#.L...#.#L.#.#
.R..L...##.L.LL#.#.L.R..L.###L#..#
#L##LR#.#..#L#.L.L###L#L..L...##..
....#.#...#.#.L.L##.#.LL##..#####.

