50 50
LLL..L.#.LL..L...#...LLLR..LL..L.L.L...LLL.L..L.L.
.###L#L#.#.#.#.#.#.#.#.#L#.#L###.#L###.#.###.###L#
LLL.L.LL....LL..LLLL...#LLF...LL...#.L.L.FL#LL..LL
.#L#.#.#L#L#.#.#L#L#L#L#L#.#L#.#.###L#R###.###.#.#
.L...#.LL...L...LL.L.L.#..L#.L.LL..FL.LLL..L.L.LL#
.#L#.#.#L#L#L#.###L#.###L#L#L#.#L###.#L###.#.#.#L#
LLLL.L.#LLLLL..#LLL...LL.LL#L.L..#LL...#..L...LLL#
L#.#L#.#L#.#.#L#.###L#.#L#L###.#.#.#####L#.#L#L#.#
L#F.LL...L.LL..L.#.L.L.L..L.....L#L...L.L#.L..L#LL
.#.#L###.#L#.#.#.###L#L#L#.###.#.#L###L###.###.#.#
..LLLLL#....L.LL...LLLLL....L#.....LL.LL..LL.#....
L#L#.#L#.#.#L#.#.#####.#L#L#.###.#L#.#####L#L#L#R#
LLLL.#..L.LLL.LL.LL#LL...L.#.LL.LL.#........LL.#.L
L###.#L#L###L###.#L#.#L###.#.#L#.#L#L###.#.#.###.#
L...LLLL.LL#.LLLL#...#.#..LLL.LFL....R..L.L#.....#
L#L#.#L#L###.#.#L#.#L#.###.#L#L#.#.#L#L#.#L#L###.#
L...LL.#L.LL.#.L.L.LL.LL.L.L.#.LL............L.LLL
.###.#L#L#.#L#F#L#.#L###L#####.#L###.#L#.#L#L#.###
.......LLLL#L.L...L.....LLL#.L..L...LL.L.L..LLLL.L
##L#L#L#.#L#.#L#L#.#L###.#.#.#.#.#.#L#L#L#.#.#.#.#
L#......LLL...L#...L.LL..#L.LL.L.LL#.#....L#L...L#
L#.#.###L###L###L#L###.#.#.#L#L#L#L#.#L#####L#.#.#
.L...LL...LLL..L.L...#..F.LLL..L.L...LLL..L#LF...#
####.#.#.#F#L#.###.#L#L#L#L#.#####.#L#.###.#.#L#.#
.L..LLL.L#LL.#..LLL#LRLL.L.L.L..L.L.LL.L.L.L.L.L.#
.#.#.#L#.#.###.###L#.#.#.#L#.#L#.###.#L#.#.#.#.#.#
L#.#.L..L.LLL...LLLLLL...#.L..LL..L.L.L..LL#L#.L.L
L#L#L#L#.#L#L#L###L###L#.#.#.#L#L#L#L#.#L#L###L#L#
L#L#..L#LL...LLLL.LLL.L#LLLL...L.R...L.#.LLL.L...L
.#.#L#.#L#.#####L#L#L#.#L#######L#L#.#L#L#.#L###L#
LL...LF.L..#L..L.LF.LLL..L..L.LLLLL#L.L#...LLLLLLL
.#L#.#L#.#.#.#.#L#L#.#.#L#L#.#L#L#L#L#.#.#.#L#.#.#
L....LLL.L.L...#L.LF.LL.L#.LF...LLL#.L.#LLL...L.LL
##.#.#####L#L#.#L#L###L#L#L#.#L#L###.#.#L#.###.#.#
L...L.LLLL.LL.L.LL..LLL......LLLLL.L.#LLL.L.LL.L.#
##.#.#.#.#.#.#L#.#######L#.#.#L#.#L#L#L#L#L#R#.###
LL.L....LL.L..LLL...L.LLL.LLL.L#.LL#..F..LLLL.LL..
######.###L#.#L#.#L#L###L#L#L#.#.#.#.#.###L#######
.L.#LL.L.......LL#..L#L..#L.L#..L...L...LLLLLLL...
L#L#.###.#.#L#.#.#L#.#L#.#L#.#.#L###.#.#L###L#L#.#
....L#LL.LL.L..#.L.L...L...#...LR#L#.LL..LL..#L.L.
L#L#####L#.###L###.#L#.#.#L###L#.#.#.###.#L#.#L#.#
.LL#LL....L..L..LL.LL..LLF.LLLLL.#L#.L.LLLRLL.RL..
.#L#.#L#L#.###L#.#.#.#L#L#L#L#.###.#.#.#.#L###L#.#
..LL.LLL.L...L.FL.LL.LL#....LLLL....LLL.LL.LLLL..#
.#.#.#L#.#.#L###L#R#.#L#.#.#.#.#.#R#.###L###.###L#
....L.LL.#.LL.L.L.L.L#LLRLLL.......#.#L.L#LL.LL.L.
.#.#L#L#.#R#.#L###.#L#L#R###.#.#L#L#.#L#.#.#L###.#
LLLLLLLL.L.LL.LLLLLL...LL#LLL.RL.#L.L...L.LL...#L#
.#.#L#.#L#.#F#L#####L#L###L#L###L#L#L###L#.#L#####

