26 23
LLL#LLLLL.LLL#.LLL.RRLR
##L#L##.###L##RLLL#L##.
#LLL.L#L#LLLLLLL##.#.#L
LRL#LLLR#LL.#L###.#..##
LL#LL#L#L#L##.#...#.#.#
##.L#L#LL.LLLLL#.......
#.#L#LLLL#L##L###.#.##.
LLL##L#LFLLLL#.#.##.#..
LL#L#L#LLL.#L##.##...#.
.L#LRL###L###.......#..
F##R#L.L#######.##.#.#.
L####LLL##..##L#LL#.###
LLL##L#LRL##LLRRLL#...#
L.LLLLLL#LLFR.#LL#..#..
LLL.L#LL##L###L####.#..
#LR###LL#L#LLLLL#LL#..#
#L###LL.LL#LLL##LR###..
LLLL##LL#LLL##LF.L##...
.L#LLLL#LLLLL#L#L#....#
#LL#LLR#LF#L#LLLL###...
.L#LLL.#LLRL.LLLL##L#..
L#LL#LL#LLL#L##LLLL.L#.
##L#LL#LL#L.L#LLL###L##
LL..L..LLL#LL.LLL.#.##.
LR###LL###RLLLLLL##.##.
#LL#LL.R#.L####L.LL#.##

