50 50
L###.#L#L#.#.#####.#######.#L###L###.#######.#.#L#
.LL.LLLLR.L.LLLL.L.#LLLLL..L.L.L..L....L....LL.LLL
L#.#L#.#.#L#####L###.#.#L###.#.#L#L#L#L#.#.#L#L#L#
LLLLL.L#.#...#L..LLLL...LL.#.LL#..L.LL.LLL.L.#LLLL
.#.#.###L#R#.#L#L#.#L#.#L#L#.#.#L#.#.#.#.#.#.#.#.#
LLL....LL#....FL.L.L..L.L.LLL..LL.LL...#L#LL...LL.
.#L#L#L#R###.#.#.#.#.#L###L#.###.#L#.#L#L#L#.#L###
L.LL.#..L#FLL.LL.#R..LL.LL.LLL..L#..LLL...LLL.L.L.
L#.#####.#L#.#R#.#.#.###.#.#L#.#.#L#L#L#L###.#.#.#
LL.#L...L.R#.#...#LL.LL.L#.#L#LF.L.LL.FLLFLLL....L
.#L#.#L###L#####L#L#.#F#.#.#.#.#.#.###L#.#####.#.#
.....L.LLLLLL.L..LLL..LLLL.LLLL#.#L...L.L#R..LL#L#
.#L#.#.#.#L#L#L#.#######.#L#.#.###L#L#L#L#.#L###.#
LLR#..L.LLL..LLLLLLL..LL.LL..LLLL.L.L.LLL#...LL.L#
L#.###L###.###.#.###L#.#.#.#L#.#.#####L###L#.#.#.#
LLLL....L.L..#.LL..LLL.#..LL.LLLLL...#LRL.L...L..L
L###L#.#L#.#####L#L#.#L#L#.#.#L#F#.#.#F#L###.#L#L#
.LLLL.LLL...LL.LL.L#.L.LLLL#LLL.LL...LL..LLLL..LLL
L#L#L#.###.#L#L###.#L#.###L#L#.#.#L#.#L###L###L###
LL.L..L.....LLLL.LLLLLL.L..LL#L...L.LLLL....L..F..
.#L#L#L#L###.#F#.#L#.#.#L###L#.#.#L#.#.#L#L#######
L.LL..L.LL.#...LL#L.L..LLLLL..LLL....#L.L...LL.LL.
.#.#.#L#L#.#L#L#L###.#L#.#L#.###L#.#.#.#.###L#.#.#
.L.LLL.LL.LL.LL..L.#L.LLL.LL..LLL.LLLLLFLL.#LLL..L
L#.#L#.###L###.#L#L#L#.#L#.#.#L#L#.#L#L#L#.#.#L#.#
LLFL.L.....L..L...L....L.L.LL..#F.L.L..LLL.LL#...#
.#.#.#.###.#L###.#.#.#.#.#.#L#L#L#.#L#.#.#L#L#L#L#
L#LLLL...LL.LLL.....L..L..L#LLL.LLLR.L....L.L..L..
L#.#.#L#L#L#.#.#L#L#.#.#.#L###L#L#L#L#.#L#L#######
.#.L.#L.L#L..L.#...#L#L#L..#....LL.#.L.L.LLLL....L
L#.#L#F#####L#L#.#L#L#L#.#.#F###.#L#.#L#.#.#R#.###
...L.L.LLL....L.....L...L.L.L#LL...LL#...L.L.#.#.#
L#.#.#.#L#L#.#.#L#L#.#L#L#L#.#.#.#.###.#.#L#L#.#L#
.LL#L#LL.L.L...#..L#L..LLL....LLLL..LLL.L..LLL.#.L
.###L#L#L#L#.#.#L###L#.#L#.#.#.###.#L#.#.#.#.#L#L#
....L#L#.L..L..L.#....LL.#.#LL......L..L..LLL#.#..
.#L#.#.#.###L#.###L#L#L#.#.#L#L#L#.#.#L#####L#.#L#
L.L#.L..L..LL.L#.LLL...LRLLLLL.LLLLLL#L.L.LLLL.LL.
L#######L#.#.#.#L#.#.#.#.#.#.#L###L#L#.#.#.#L#.#L#
.L.LLL........LF.#LL....L.LLL....L.LLL..L.LL..LL.L
L#L###.#.#.#L#L###.#.#L#####.#.#.#L#.#L#.#L#L#####
L#L#L.LLL..L..L.L#LLLLL.LLLL.#.LLL.L.LLLL..#...#LL
.#L#.#.###L#.###.#.#L#.#.#.#.#.#L#.#L#L#.#L#L#L#L#
....L#..LL.#.L.LLL......LRLLL..L.L.#.L.LL#LR.#.L.#
.###.###.#L#.#R###.#.#.#L#L###L#L#L#L#.#L#.#.#.#.#
..LLLL.LLL.#.#L..L.LLL..LL.#...LLL..LL.LLLLL.LL.L#
L#L###.#.#L#L#.#.#.#.#.#L#L#.###L#.#.#L#L###.#.#L#
..LLLLL..#L.L#LLLLL#LL.L.........L..L#L#L.LLL#L..#
##.###L#.#.#.#L#L#L#.#.#.#L###L#L#L#.#.#.#.#.###L#
L.L...LLLL.LL.LL.L...R..LLLLL..#L.L....L.R.L....L#

