50 50
LLLLLLLLLLLLLLLLLLLL#LLL#LLLLLLLLLLL#LLLLLLLLL#LLL
#L#L#L#L#L###L#L#L###L#L#L#L#L#L#L###L###L#L#L#L#L
LLLLLL#RLLLLLLLLLL#LLLLL#LLL#LFF#LLLLLLLLLFLLLLLLL
#L#L###L#L#####L#L###L#L#L#L#L#L#L###L#L#L#L###L#L
LFLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
#L#L#L#L#L#L#L###L#L#L#L#L#L###L#L#L###L#L#L#L#L##
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLL#FLL
#L#L#L#L#L#L#L#L#L###L#L#L###L#L#L#L#L#L###L#L#L#L
LLLL#LLFLLLLLLLLLLLLLLLLLLLLLLFLLLLLLLLL#LLLLLLLLL
#L#L#L#L###L###L#L#####L#L#R#L#L#L#L#L#L#L#L#L#L##
#LLLLL#LLLLLLLLLLLLLLL#LLLLL#L#LLL#LLL#LLLLLLLLLLL
#L#L#F#L#L#L#L#L#L#L#L#F###L#L#L#L#L###L#L#L#L#L#L
LLLL#LLLLLLL#LLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLL
#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L
LLLLLLLLLLLLLLLLLLLL#LLL#LLLLLLL#L#LLLLLLLLL#LRLLL
#L#L#L#L#L#L#L#L###L###L#L#L#L#L#L#L#L#L###L###L#L
LLLL#LLLLLLL#FLLLLLLLLLLLLFLLL#L#LLL#LLLLLLLLLLLLL
#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#####L#L###L###L
#RLLLLLLLL#L#LLLLLLLLFLLFLLLLLLLLLLLLLLLLLLLLLLLLL
#L#L#L#L###L#L#L###L#L#L#L#L#L#L#L#L#L#L#L###L###L
LLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLFL#LLL#LLLLLLL#LLL
#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L
LLLL#LLLLLLLLL#LLL#LLLLL#LLLLLLLLLLLLLLLLLLLLLLLLL
#L#L#L#L###L#####L#L#L#L#L#L#R###L###L#L#L#L#L#L#L
LL#LLLLLLLLLLLLL#LLLLLRLLLLLLLLL#LLLLL#RLLLLLL#LLL
#L#F###L#L#L###L#L#L###L#L###L#L#L#L#L#L###L#L###L
LL#LLL#LLLLLLLLL#LLLLL#LLLLL#L#L#LLLLLLL#LLLLL#LLL
#L#L#L###L#L###L#L#L#L#L#L#L###L#L#L#L#L###L#L#L#L
LLLL#L#LLLLL#LLLLL#FLLLLLLLLLLLLLL#LLLLLLLLLLL#LLL
#L#R#L#L#L#L#L#L#L#L###L#L###L###L#L#####L#L#L#L#L
#LLLLLLL#LLLLL#LLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLL
#L###L#L###L#####L#L#L###L#L#L#L#L#L#L#R#L#L#L###L
LLLLLLLL#LLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLL
#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L###L###L
#LLLLLLL#L#LLL#LLLLLLLRLLLLL#LLLLLLLLLLLLLLLLLLLLL
#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L
LL#LLLLLLL#LLLLLLLLLLLLLLLLLLL#LLLLFLLLL#LLLLLLLLL
#L#L#L#L#L#L#L###L#L#L#L#L#L#R#L#L#L#L#L#L###L#L##
LLLL#LLLLLLLLLLLLL#LLL#LLLLLLLLLLRLL#LLLLL#LLLLL#L
###L#L#L#L#L#L###L###L#L#L#L#L#L###L#######L#L###L
LLLLLLLL#LLLLLLLLL#L#LLLLRLLLLLLLLLL#LLLLLLLLLLLLL
#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#R#L###L
LLLLLLLLLLLL#L#LLL#LLLLL#L#LLLLLLLLLLLLLLLLL#L#LLL
#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#####L#L#L#L#L#L#L#L
#LLLLLLL#LLLLLLLLLLLLL#LLL#L#LFFLLLLLLLLLLLLLLLLLL
###L#####L#L#L#L#L#L#L#L#L#L###L#L#L###L#L#L#L#L#L
LLLLLLLLLL#LLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLL#L
#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L###R#L###L#R#L#L#L
LL#LLLLLLLLLLLLLLLLLLLLLLLLLLFLLLLLLLLLLLLLL#LLLLL
#L###L#L#####L#L#L###L#L#L#L#L###L#L###L#L#L#L#L##

