50 50
#L#####L###L#L#L#L#L###L#####L#L#F#L#L#####L#L###L
#L#L#LLLLLLLLLLLLLLL#LLL#LLLLLLLLLLLLLLL#LLL#LLLLL
#L#L#L#L#L#L#L###L#L#L#L#L#L#L###L#L#####L#L#L#L#L
LL#LLLLLLRLLLLLLLL#LLLLLLLLLLLLLLL#LLLLLLLLLLL#LLL
#L###L#L#L#L###L#L#L###L#L###L#L#L###L#L#L#L###L#L
#LLLLLLL#L#LLLLLLLLLLLLL#LLLLLLLLLLL#LLLLLLLLLLLLL
#L#L#L#L#L#L#L#L###L#L#L###L#L#L#L#L#L#L#L#L#L#L#L
LLLL#L#LLLLLLRLLLLLLLLLLLLRLLLLLLLLLLLLL#LLLLLLLLL
#L#L#L#L#L#L#L#L#L#####L#L###L###L#L#L#L#L#L#L#L#L
LLLLLLLLLLLLLLLLLLLLLR#LLLLL#LLLLLLLLLLLLR#LLLLLLL
#L#L#L#L#L#L#L#L#L###L#L#L#L#L###L#L#L###L#L###L#L
LLLLLLLLLLLLLLLLLL#LLLLLLLLLLF#RLLLLLLLLLLLLLL#LLL
#L#L#L###L#L###L#L#L#L###L#L#L#####L#L#L#L#L#L#R#L
#LLLLLLLLLLLLLLLLLLLLLLR#LLL#LLLLLLLLLLLLLLLLL#L#L
#L###L###L#L#L#L###L#R#L#L#L###L#L#L#L#L#L#L#L#L#L
LLLL#LLLLLLLLLLLLLLL#LLLLLLL#LLLLLLLLLLLLL#LLLLLLL
#L#L#L#L#L#L#L#L#L#L###L#L#####L#L###L###L#L#L#L#L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLL#L
#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L###L###L#L#L
LLLLLLLLLLLFLLLLLL#LLLLLLLLLLLLL#LLLLLLLLLLL#L#LLL
#L###L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L
#LLLLLLLLFLLLLLL#LLLLLLLLLLLLL#LLL#LLL#L#LLL#LLL#L
#L#L#L###L#L#########L#L#L#L#L#L#L#L#L#L#L#######L
LL#L#LLL#LLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
#L#L#L#L#L#L#L###L#L#L#L###L###L#L#L#L#L###L#L#L#L
#LLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLL#LLL#LLLLLLL#L#L
#L#L#L#L#L#L#L#L#L#L#L#L#####L#L#L#L#L#L###L#L#L#L
LFLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLL
#L#####L#L#L#L#L#L#L#L#L#L#L#F#L#L#L#L###L###L#F##
LLLL#LLLLLLLLL#LLL#LLLLLLLLLLLLL#LLLLRLLLRLLLLLLLL
#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#####L#L#L#L#####L
LLFLLLLL#L#LLR#LLLLL#LLLLLLL#LLLLLLLLLLLLLLLLLLFLL
#L#L#L#####L#L#R#L#L#L#L#L###L###L#L#L###L#L#L#L#L
LL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
#L#L###L#L#L#L#L#L#L###L#L###L#L#L#L#L#L#L#L#L#L#L
LLLLLLLLLLLLLLLL#LLLLRLLLLLLLLRLLLLLLLLLLLLLLL#LLL
#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#####L#L#L#L
LLLLFLLLLLLLLLRLLL#LLLLLFLLLLL#LLL#L#LLLLLLL#L#LLL
#L#L#L#L#L#L#L#L#L#L#######L###L#L#L#L#L#L#L#L#L#L
LL#LLLLL#LLLLLLLLLLLLL#LLLLLLL#LLLLL#L#LLLLLLLLL#L
#L#L#L###L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L
LLLL#LLL#LLLLLLLLLLLLLLLLL#LLLLL#L#LLLLLLLLLLLLLLL
#L#L#L#L#F#L#L#L#L#L#####L#L#L###L#L#L#L#L#L#L#L#L
RLLLLLLLLLLFLLLLLLLLLL#L#LLLLLLLLLLL#L#LLL#LLL#L#L
#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L###L###L#L#L#L#L
LLLL#LLLLLLLLLLL#LLLLLLLLLLLLLLL#LLLLL#LLLRL#LLLLL
#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L
LLLLLLLLLLLLLL#LLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLL
#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#####L###L
LLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLL#LLLLLLLLLLLLL

