50 50
#...L.#.LLLLL.#L#LL.#L#.L.L.L.#.LLL.#L.F..LLL.#L.L
###L#L#L###.###.#L#L#.#.###########.#######L#####.
#L#.#.L.#.L.#L.L#.#L#.#L#.#....RLL.LL.#LLL..LL..L.
#.#####L#.#L###.#.###.#L#L#.#.#############.#L#.#L
#L#L#.L.#.#L.L#LLL..#LLL.LLL#L.R..LL#F.L#...#.#.#.
#R#L#L###L#####.#L###.#######L#L###L###L#.#.#.###L
#.#.L..L#.#L....#...L.L.L.#L#L#LLL#L#LL.#L#.#.#.L.
#.#####L###.#######.#######L#######.#.#L#######.##
#L#L#RLL#LL.#..LL.#L#L#L#L#.#LL.#.F...#.LL#L#L#.RL
#.#.#L#######R#.###L#L#.#L#.#L#L#F###.#L###.#.###.
#.LL..#L.LL..L#...#.#LL...LL#.#.#.#LL.#L.L..#.LL#.
###.#.#######L###.#####.#.###L###.#######L#####.#.
#..L#.L.#..LLL#L..#...#.#L#LL.L.#L...L#..L.L#LLLLL
#.#L#L###L###L#####L#####.#.#####L#F#########.#.##
#L#.#L.L..#L#.L.#..LL.LL.L#LLL#L#.#.RL#LL..L#L#.LL
#####L#L###.#L###L#####.###L#.#L#####.#L#.#.#####.
#L..#.#L#.L.....LLL.LL#.L.#L#..L..R..L#L#L#L#LLL#.
#L#L#####.#L###L#####L#######.#R#######L#######L#L
#L#LLL.L#.#.#.LL.L#L.L..LL..LL#L#LL..L#LL...#F#.#L
###.#####L###.###########.###########L#####L#L#.#.
#R#....R#.#.#L#...#.#...LL..LL......L.L.LL..#.#LLL
#L#####F#.#.#####.#.#######L#####L#.#.###.#L#.###.
#LLL#.L.LLLL#.#.LLL.#.#.LLRLLL#LL.#L#LL.#L#L.L..L.
#.###.#####L#.#####.#.#L###L#########L###F###L#L#L
#L.L#L#L#L#L..F.#L#.L.LL..#LL.#L#.#LLL#LL.#L#.#.#.
#.#####L#.###.###L#####L#####L#.#.#####L###L#L####
#....L#.#.#.#L.L#L.L..LL#..L#LL.#.#L#.L.#.L..LL.L.
#L#L###.#L#.###.#####.#####.###.#.#L###L#.###L####
#.#L..#.#L#.L.#.L...#.#L.LL.#LLL#...#L..#..R#.#LL.
#.#L###L#L#L#.#L#L#######L#########L#.#####.#####L
#L#L..L.L.LL#L#.#....L...L#.LLLL#.F.LLL.#.L.....L.
###L###########L#########.#.###.#.#.#L#####L###.#L
#..LLLLL.FL...LL#..L..L.#.#L#.L.#L#.#...#.LL#L#L#.
#.#####L#####.#.#L#.#L###L#L###L#####L###.###.###.
#...#.R.#...LL#L#.#.#.LL.L#L#...L.LL#LL.#.#...#.#.
#####L#####.###.#L#####L#L#####L#.#######.###.#.##
#L#.LL.L#.#L..#.#L#L.L#.#L#LL..L#LL.L.#.#LL.#L.L#L
#L#L#####L###.#L###L#R#L#####.###L###.#L#L#####L#.
#.L.#L.L#L...L#L#.L.#.#FL...#L.L#L#L..#L.L.L..#..L
#L#####L#.#L#L###F###############L###.#L###.###.#L
#.LL#..L#.#L#L#.#L...L.L#.L...L.#...#L#L#.#.FL#.#.
#.###L#L#.#L###L#.###.#L###.###.#L#####L#L#L#.###L
#L..#L#RFL#.LL..#L.L#.#..L#..L#.LL....L..L#.#.#..L
#.#####L###L#####L###.###.#.###L#.#L#####L###L#L#L
#.#.L..LL.#L#LLL#L#LL.FL#..L#..L#.#LLL#.L.L.#..L#.
#.#.#.#####L###L#.###L###L#.###L###L###.#.#####.##
#.#L#L#L..L.#.......#...#L#L..#.R.#.#.#L#..L.L#...
#.#.#L#.#####L###.#.#######L###L###.#.#.#.#####.##
#L#L#.#L#.L.L.#L.L#LL.#LL.L.#..L..#.#LL.#LL.L.#L.L
##################################################

