50 50
#LL...#..LL.#.LL#L#L#.#L.LLL#....L#LLL.LLLL.LL#L..
###L###.#####L#L#L#L#L#####.###L#L###L#.###L#R#.##
#..L#.LL#L#.#.#...LLL..RLL#LL.LL#LL.LL#.#.#.#L#.LL
#.#L#.#L#.#L#######.#L#L#####.#L#L###.###L#######.
#.#.L.#.#L..LL#L#.#L#R#.#L#..L#F#.LL#.RL#LL...#LL.
###.###.#R###.#.#L#####L#.#L#####L###.#L#.###.#L##
#L#...#L#..L#L#L..#.LL#.L..L#..LL.#L..#L#LLL#.#L.L
#.#####L#.#L#####.#.###.#########L#####L###L#.###L
#.L..L#LLL#L#...#.#.#LLLL.L.#L#.L.LL#.LL#L#.#L#.#L
###L#L#.#L#L###.#.#.###.#.###L#L#######L#.###.#.#L
#.LL#.#L#L#.#.L.L...#.FL#L#...#.L.#L.L#L#.L.#..LLL
#L#####L###.#.###.#.###L#L#L#L###.#.#######.#L###L
#.FLLLL.#LLL..L.#.#L#.LL#...#L#.LLLL#LL.LL#F#L#.LL
#######L#######.###########L###.###.#.###.#L#####.
#L#.#.L...L.#L#F#.#LL.#L#...#LLL#LFL#.#.#.LL..L.LL
#.#L#L#######L#L#L#.#L#L#L#######L###L#R#####.###.
#L#...L.#.#.L.L.#LF.#.LLL....LLL#.LR#.L.LL#L..#L#.
#L#.#.###.#####.#########L#####L###L#########L#.##
#L.L#.#L#...#.L..L.L#L.L.LLL#L#.#.#.L.#..LL..L#.#.
###.#L#L#L#########L#####.#.#L#L#L###########.#.#.
#.RL#L#L...L.L.L#L#.#.#L#L#.#L..LL.L..#.L.L.#..LL.
###L#L###.#####.#L###.#L#.#####L#####L#.#.#######L
#L#L#L.L..#L.L..#LL.LL..#L#L#.LL..#L#L#L#LL.#.L..L
#L###L#####L#.#L#L#.###.#L#L###L###L#L#L#########L
#L#.#.#.#.#L#.#L.L#.#...LLL..L#L#.#L#L#L.L#..F....
#L#.#L#.#L#######L###.#####L#####L#.#####L###.#L##
#L.LLLR..L#LLRLL.LLL#L#LL...L.#..L...L..FL#LLL#LL.
#L#####L#################.#####.#L#.###.#L###.####
#.#L#.L...#L..L.#.L.#L#L.L.LL.#.#.#.LL#.#..LL.#...
#L#L###L#L#.#.###L###L###L#.#.#####R###L#######.##
#..LLL#L#...#LL.LLLL....#.#L#L.LLL.L.L#L#.L.#.L.#.
###L###############.#.#############.#####.#####.#.
#L.LLL.L#.LL#L.L....#....LL.#.#...#..L.LL.LL.LLL..
###.###L###.#.###.#L#L###L###.#L###.###L###L###.##
#LL.#..L#.LL#LL.#.#.#.#LRLLL#L#.L.LL..#L.L#F..#LR.
#####.###L#######L#######.###L#.###.###L#####L#.#.
#LL...#LLLL.#L..L...#L#L.L..#.L.LL#L#L#L#.#L#L#.#.
#######.#.#########.#.###L#########.#L###L#.#L###.
#L..LLLF#L..L.#L#LL.#LL..LLLLL#.#L#L..#L#L..#.#.#.
#########L#.#L#L#####.###L#.#.#.#L#.###.#L#.#L#L##
#L#L.L#...#L#L..#L#L..#.#.#L#L#...LLLLL.LL#L#L.L..
#.###L###L###L###.#.#L#L#######L#########.#.###.##
#.L.#L#L#L#LLL#L#.LL#.#LLL.L#LL.#L#L#L#.LL#.#...#.
#L###L#.#L#####.#L#####L#######L#L#.#L#L#.###L#.#L
#LL.LL#L..#......L..#L#.LL.LLLR.#...#.L.#.#..L#..L
###L#L#.#####L#####.#L###.#########F###F#####.####
#L#.#..L#L.L#LL.LL#FL.#L.L.LL.#L..LL#.LL#..L.LLL#.
#.#.#######.#L#.#######L#.#F###L#####L#####L#####.
#..LRLLLLLLLRL#LLLLL.L#L#.#..F.L#.LLLL.L#LL......L
##################################################

