50 50
##################################################
L#LLL#LLL#L#LLLLL#LLLLLLL#LLL#L#L#LLLLL#LLL#LLLLL#
L#L###L#L#L###L#########L#L###L#L#L#######L###L#L#
LLLLL#L#LLL#LLL#LLLLLLLLLLLLL#L#LLLLLLLLL#L#LLL#L#
##L###L#####L#######L#L#######L#L#L###L###F#L#L###
LLL#LLLLLLLLL#LLLLL#L#L#LLL#LLL#L#L#LLF#L#L#L#LLL#
L###L#######L#L###L###L#L#L###L###L#L###L#L#####L#
LLLLLLL#LLL#LLL#LLLLLLLLL#L#L#LLLLL#LLLLL#LLL#L#L#
########L###########L#L###L#L#L#L###L#L#L###L#L#L#
LLLLLLL#LLLLLLLLL#L#L#LLL#LLLLL#LLL#L#L#LLLLL#LLL#
##L#######L###L###L#L#L#L#L#L#####L###L#L###L#L###
L#LLLLLLLLLLL#L#L#LLL#L#L#L#L#LLL#LLL#L#LLL#LLLLL#
L#L#####L#####L#L#L#######L###L#######L#L#######L#
L#LLL#LLL#LLL#L#LLL#LLLLL#F#LLLLL#LRLLL#LLLLLLL#L#
L###L#######L#L###L#L#######L#L#################L#
LLLLL#LLLLLLLLL#LLLLR#LLF#LLL#L#L#L#LLLLL#LLLLLLL#
####L#L#L###L#L###L###L###L#L#L#L#L###L#######L#L#
LLL#L#L#L#LLL#LLLLLLF#LLL#L#L#LLLLLLLLL#L#LLL#L#L#
##L#L#L###L#L#L#L#L#L#L#######L#L#L#####L#L#L###L#
LLLLL#LLL#L#L#L#L#L#LLLLL#LLL#L#L#LRLLLLLLL#LLL#L#
L#########L#######L#L#####L#L###L#####L#L#L#L###L#
LLL#L#L#LLL#L#LLL#L#R#LLLLL#L#LLLLL#LLL#L#L#LLL#L#
L###L#L###L#L#L#L#L#######L#L#L#######L#L###L#####
L#LLLLLLL#L#LLL#LLLLLLL#LLL#L#L#L#L#LLL#L#LLL#LLL#
L#####L#####L#######L###L###L#L#L#L#L#########L###
L#FLLLLLLLL#L#LLLLLLLLL#LLL#L#L#LLLLL#LLLLLLL#LLL#
L#L#########R#L###L#L###L###L#L#L###L#F###L#L###L#
LLLLLLLLR#LLL#L#L#L#LLLLL#L#L#L#LLL#LLL#LLL#LLLLL#
##L###L#####L###L#####L#L#L###L#######L###L#######
LLLLL#L#L#L#LLL#LLLLLLL#LLLLL#LLLLLLL#LLL#L#LLLLL#
L###L#L#L#L###L#########L#####L#####L###L#L#L###L#
LLL#L#LLL#LLL#LFLLL#LLLLLLL#LLLLL#LLLLL#L#LLL#LLL#
L#L###L###L###L###L#####L#####L###L#L#####L#####L#
L#L#L#LLLLLLL#LLL#L#LLLLLLL#L#L#L#L#L#L#LLLLL#LLL#
####L###L#######L###L#####R#L#L#L#####L#L#######L#
LLLLL#R#LLL#LLL#L#LLRLLLL#L#LLLLL#LLLLLLL#LLLLL#L#
L###L#L#L###L#L#####L#L###########L#####L#L###L###
L#L#L#LFLLL#L#L#LLLLL#L#LLL#LLLLLLL#LLLLLLL#LLLLL#
L#L#####L#####L#L#L#L#L#L#####L###L#L#L#L#####L#L#
LLLLL#LLLLL#LLL#L#L#L#L#LLL#LLLLL#L#L#R#L#LLLLL#L#
##L###L#L###L###L###L#L###L###########L###L#####L#
L#LLLLL#LLL#L#RLL#LLF#L#L#L#LLLLLLLLL#LLL#L#LRL#L#
L###L#L#L###L#####L###L#L#L#L#############L###L#L#
LLFLL#L#L#LLL#LLLLFLL#LLLLL#LLLLLLLLL#L#L#LLLLL#L#
######L###L###L#######L###L#####L###L#L#L#L#####L#
LLL#LLLLL#LLL#LLL#L#L#L#LLL#LLLLL#LLL#LLL#L#L#L#L#
L#####L###L#####L#L#L###L#####L#L###L###L#L#L#L#L#
LLLLLLLLLLL#L#LLLLL#LLL#LLLLLLL#L#LLLLR#L#L#L#LLL#
##L#L#####L#L#####L#L#L#L#####R#####R###L#L#L#L#L#
LLL#LLLLL#LLLLLLL#LLL#L#LLL#LLLLL#LLLLLLLLLLL#L#L#

