50 50
L#LL..L#.L.#LL..L#...#LL.#L#L....LLLL.L#.LL#..L.L#
L###L###L#L###L#L#L#####.#L#####L#########L#L###.#
.LL#L.L#L#.L...#L#..LF.#L#.#...#.#L#...#.L...#L.L#
.#L#.#L###L#.#####.#####.#.###L#L#.#L###.#####L#L#
.#LLL#R.RL.#L..#LLLLL#.#L..#.L.LL.L.L#L..#..LL.#.#
##L#####L#####L###.###.#L#.#L#######.#.#####L###.#
.#.#.#.#.#.RL..LL#L..LL#.#L.L#.#....L#LL.L.#.#L#L#
.#L#.#L#########L###L#####.#.#.#L###F#L#R#####.###
.LL#...#L.RL.L...#L..#L...L#...#LRL#L#.#L.LL..LLL#
.###.###.###R#.###.#####L#####L#.#########L#.#.###
L#.LL#.#L#LLL#.#.L.#...#LLL#.L.#.#.#...#LL.#.#...#
L###L#L###L#.###L#####L#.#######L#L#L#####.###.###
L#LL.....#.#.L.#L#...LL.L.L#.#.#...#LL...LLLL#.LL#
####.#####.###.#.###########.#.#L#.#.#####L#L###.#
.#.L.L.LL..L.#LL...#L.LL.#.L..L#.#R#.L.#LLL#L..#L#
L#.###.#F#.###.###.###L###.#####.###.#####.#####L#
.#.#L#.#L#.#LL.#L#LL.#..L.L..#.#L.LL...#L#L.L.L#.#
L#.#.#.#L###.###L#####L#####F#.#.#L#####.#L###L#L#
LLL#..L#LL.#.#.L.#L#LLLLLLL#..LL.#L#.L.#L#.#L.L#.#
########.#L###.#.#.###.#L#.###.###L###L#R#########
.#L...LL.#.....#.L.#L#.#.#.#L#L#L#.LL#...#L.L#LL.#
.#L#.#####L###L###L#.#L#####L###L#####L#.#L###L#.#
L#.#F#.LLFL.L#L#.L.L.#.#LL....L..#L#.#.#.#L#L#L#.#
L#.#.###########L#L###L###.#####L#L#.#L###.#.#R###
...#L#L#.#F#.LL.L#L#.#L#.#L#LLL#..LLLLF..#F.L#...#
##.###L#.#L#.#####L#L#L#L###L#######.#.#####.###L#
..L..#.LL#L#.#LL.L...LL#LL.LL..L.#..L#L....#.#..L#
.#.#####L#L#.#####.#######L#########.###L#.#L###.#
.#LLLLF..#.LL.LL.#LLLL....F.L#L#.LLLL#L#F#L.LLL#.#
##.###########.#L#######.#.###L#L###.#.#######.#.#
...#L#L..#LL.#L#L#......L#LFFL.#L#.#L#L#.LL#.#..L#
##L#L#L###.#####.#.###.#######.###.#.#.#L###L###.#
L.L.L#L...L#L.L#.#LL.#L#LLLL.#L.L#L.L..#.LL#...#.#
.#######.###L###########.#L#.#L#.###L###.#.#L#####
L#.#.L....L.L#.LF..L..L..#L#L#.#LL..LL..L#L#LL...#
##.#L#####L###.###.#.#L###.###.#L#########L#.#####
.LL...L#LLLL....L#.#L#L..#L.L#L#.LLLF.L#L....LLL.#
####L###R#.#####.###L###L#########.#####.#.###.#.#
..L..#.L.#L#.L.#L#..L#L#LL.LL#.L.FL.L.L#.#.LL#L#L#
.###.#####.#.#.#.###L#.#######L#.###L#L###L#.###L#
.#.#.#.#L#R#.#.#L#L.....L#..LLL#L#LLL#..L#.#L.L#.#
L#.###.#.#####L###.#####L###L#L###.#######L#######
..LL.#L#L#LLR..L...L...#R.L#.#L#LLL..L.#.#L#L.LLL#
L#.###.#L#.#####.#L###.#L###.#######L###.#.#L###L#
.#.#L#.LL#...#.LL#L#.LL#..L.L#.LL#L#LLL.L#LL.#.#L#
L###.#.#.#.#L#L#####L#######.###.#.#.#.#####.#L#.#
.L.LL#.#.L.#L#L#.#.LL#.#L..LL#L.LLLL.#L...L#.L.#L#
L#L#L#L#.###.###.#L#.#.###.#####L#L###.###L###.###
.#.#L#.#.L.#...#..L#.LL..#L#L....#LL.#L#.LL#..LL.#
##################################################

