50 50
LL#LLLLL#LLLLL#LLLLL#LLLLL#LLLLL#LLLLF#LLLLL#LLLLL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#FL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#FL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LF#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LRL
#LL#LL#LL#LL#LL#LL#LL#LF#LL#LL#LL#LL#LL#LL#LL#LL#L
FL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL
R#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#LL#LL#LL#LL#RL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#FL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LF#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LF#FL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LR#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#LL#LL#RL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#FL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LR#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#FL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LF#LL#LL#LL#LL#LL#RL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#LL#LL#LL#LR#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#LLL
#LL#LL#FL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#FL#LL#FL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#FL#LL#LL#LL#LL#FL#LF#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RL#LL#LL#LL#LL
LLLL#RLLLL#LLLLL#LLLLL#LLLFL#LLLLL#LLLLL#LLLLL#LLL

