50 50
LLL#LLLLLLLLL#LLLLLLLLL#LLLLLLL#L#LLL#L#LLL#L#LLL#
##L###L#L#######R#L#####L#######L#L###L###L#L#L###
LLL#L#L#L#LLLLL#L#L#L#LLLLLLLLLLLLLLL#LLL#LLLLL#L#
##L#L#L###L###L#L#L#L#L#####F###L#L###L###L#####L#
L#L#LLLLL#L#LLL#L#L#LLLLLLL#L#LLL#L#LLLLLLL#L#LLL#
L#L#L#####L#######L###L#########L###L#L#L#L#L#L###
LLLLL#LLLLL#LLLLL#LLL#L#LLL#LLL#LLLFL#L#L#LLLLL#L#
##L###L#L###L###L###L###L#L###L#L#####L#####L###L#
L#LLLFL#LLLLL#LLL#L#LLL#L#L#L#LLL#LLLLLLL#L#LLL#L#
L#L#####L#L###L#L#L#L###L###L#L#####L###F#L###L#L#
LLL#L#LLL#L#LLL#LLL#LLLLL#RLLLLLL#LLL#LLL#LLL#RLL#
####L#####L#######L#L###L#L#L#L#L#L#L#####L#######
L#L#L#L#LLLLL#L#LLL#L#LLL#L#L#L#L#L#LLLLL#LLLLLLL#
L#L#L#L#######L#L#####L###L###L###L#L#####L###L###
LLLLLLLLL#LLLLLLLLLFLLL#LLL#L#L#LLL#L#LLLLL#LLLLL#
####L#####L#####L###L###L###L#######L###L#######L#
L#LLL#LLL#LLL#L#LLL#L#LLLLLLLLL#L#LLL#LLL#LLL#LLL#
L#L###L###L#L#L#L#L#############L#L#L#L#L#F#######
LLLLL#L#L#L#LLL#L#LLLLL#LLLLL#LLL#L#LLL#L#LLLLLLL#
L###L#L#L#######L###L###L#######L###L###L#####L#L#
L#LLLLLLL#LLLLLLLLL#LLL#LLLLLLLLLLLLLLL#L#L#LLL#L#
##L#####L#L###########L###L#####L#L#####L#L#####L#
L#L#R#RLLLL#LLL#L#L#LLL#LLL#L#LLL#L#L#LLLLL#LLLLL#
L###L#####L#L#L#L#L#####L###L###L###L#L#L###L#L###
LLLLL#LLL#LLL#LFLLLLL#LLL#L#L#LLLLL#L#L#L#LRL#L#L#
L###L###L###L#######L#L###L#L#L###L#L#######L###L#
L#L#LLLLL#LLLLLLL#LLL#LLL#LLLLLLL#LLL#LLLLLLLLLLL#
L#L#F###L#####L#########L#####L###L#L#L#####L#####
L#LLLLL#L#LLL#L#LLL#L#LLLLLLL#L#LLL#LFL#L#LLL#LLL#
######L###L###L###R#L#L#########L#######L#L#L#L#L#
LLL#LLLLL#L#LRLLL#LLLLL#LLL#LLLLL#LLLLLLLLF#L#L#L#
##L#L#L###L#L#L###L#####L###L###L###L###F#####F###
L#LLL#LLL#L#L#LLLLLLLLLLL#LLL#LLLLL#LLL#L#L#L#L#L#
L#L#######L#####L#########L#L#############L#L#L#L#
LLL#LLLLL#L#LLLLLLLLLLL#LFL#LFLLLLLLL#L#LLL#LLLLL#
##L#####L#L#L#####L#L#L#####L#######L#L#L#L###L###
LLLLLLLLLLLLL#LLLLL#L#LLLLL#LLL#LLLLL#L#L#LLLLLLL#
L###L#L#L###L#L#L###L#L#####L#L#####L#L#######L###
LLL#L#L#L#LLL#L#L#LLL#L#LLLLL#L#LLRLLLLLLLL#L#LLL#
####L#L#L#####L#L#L#######L###########L#L###L###L#
LLLLL#L#L#FLLLL#L#L#LLLLL#LLL#LLLLLLL#L#L#LLL#LLL#
L###F###############L#L#####L###L###L#L#L#L#L#R###
LLL#LLLLL#LLLLLLLLLLL#LLL#L#LLL#L#LLL#L#L#L#LLLLL#
##L###L#########L#####L#L#L#L#####L#L###L#######L#
LLL#LLL#LLL#LLL#L#LLLLL#L#LFLLL#LLL#LLL#LLLLLLFLL#
##L#######L###L#####L###L#L#####L#####L#L#R###L#L#
LLL#LLLLLLL#LLL#LLLLL#LLLLLLLLL#LLLLL#LLL#L#LLL#L#
L###L#######L#L#L###L#L###L###L#L#####L###L#####L#
LLFLLLL#LLLLL#LLL#LLL#LLL#L#LLL#L#LLLLLLL#L#LLLLL#
##################################################

