50 50
##################################################
#LLLLL#LLLLLLLLLLL#LLL#LLL#LLL#LLLLLLLLL#LLLLLLLLL
###L#######L#########L#L###L###L#L#L###L###L###L##
#LLLLL#LLLLL#L#L#L#LLLFLLL#LLL#L#L#LLL#L#L#L#L#LLL
#L###L###L#L#L#L#L#L#L#####L#######L#L#L#L#L#L###L
#F#LRLLLLL#LLL#LLLLL#L#LLL#LLLLLLL#L#L#L#LLR#L#L#L
###L#####L###L#L###L#####F#L#####L#####L#####L#L#L
#LLL#L#LLLLL#LLL#L#LLFLLLL#LLLLL#LLLLLLL#L#LLL#LLL
#####L#L#####L###L###L###L#L#L###L###L#L#L#L###L#L
#L#RLL#L#LLL#LLLLL#LLL#L#LLL#L#L#L#L#L#L#L#LLL#L#L
#L###L#####L#####L#####L###L###L#L#L#####L#L#L#L#L
#LRL#LLLLL#LLLLLLLLL#LLL#L#LLLLL#LLLLL#L#LLL#LFL#L
###L#L###########L#####L#L#####R#L#L###L#######L##
#LLLLLLRLLLLLL#L#L#LLL#LLLLL#LLL#L#LLLLLLLLL#LLLLL
#L#L#####L#####L#####L###L#######L#########L###L#L
#L#L#LLLLLLLLL#L#LLL#LLLLL#LLLLL#LLL#LLL#L#LLLLL#L
#L#L#L#L#####L#L###L#####L###L#####L#L###L#L#L####
#L#L#L#LLLLL#LLLLLLL#L#LLL#L#LLL#L#LLLLL#L#L#LLL#L
###L#L#########L###L#L#L#L#L###L#L#######L#L#L###L
#LLL#LLL#LLLLL#L#L#L#LLL#LRLLLLFLLLLLLLLLL#L#LLL#L
#L###L###L#L#L###L#L#L#L###L#L#####L#L#L###L###L#L
#L#LLLLL#L#L#L#L#LLLLL#LLL#L#L#L#LLL#L#LLLLLLL#L#L
###L#L#######L#L#####L#####L###L###L#L###L#######L
#LLL#LLRLLLL#L#LLL#LLLLLRL#L#L#L#FLL#LLL#L#L#L#LLL
###L#L#####L#L#L#####L#######L#L###L###L###L#L###L
#LLL#LLL#LLLLLLL#LLLLLLLLL#LLLLLLL#L#LLL#LLLLL#L#L
###L#L###L###L#L###L#####L###L#####L###L#L#L###L#L
#L#L#L#LLL#LFL#LLL#L#LLL#L#LLLLL#L#L#LLL#L#LLL#LLL
#L#L#L###L###L###L#L#L#####L#L###L###L#####L#L#L##
#LLL#L#LLR#LLL#LLL#L#L#L#L#L#LLLLL#L#L#LLL#L#LLLLL
#L#L###L###L#####L###L#L#L#L#####L#L###L###L#L###L
#L#L#L#L#L#L#LLRLLLL#LLL#LLLLL#LLLLL#LLLLL#L#L#L#L
#L###L###L#L#####L#####L#L#L#L#####L#####L#####L#L
#L#LLL#F#LLLLL#LLLLLLLLLLL#L#LLL#LLL#LLLRLLLLLLLLL
###L###L###L#L#L#####L#############L#L#L###L######
#LLLLL#LLL#L#L#LLLLL#LLLLLLL#LLL#LLR#L#LLL#L#LLLLL
###L#L###L#L#########L#L#######L###L#######L#L#L#L
#FLL#RLL#L#L#LLL#L#LLL#LLLLL#LLL#L#L#L#LLL#L#L#L#L
#L#####L#L#L###L#L#L#######L###L#L#L#L###L#L#####L
#LLL#LLLLL#L#LLL#LLLLL#LRL#LLLLL#L#LLL#L#L#L#L#LLL
#########L#L###L###L###L#L#L#L#L#L#####L#L#L#L###L
#L#L#L#LLLLLLL#LLL#LLLLL#L#L#L#LLLLL#LLLLLFLLLLRLL
#L#L#L###########L###########L###L#########L#L#L##
#LLLLL#L#L#LLL#LLL#LLL#LLL#L#L#LLR#LLLLLLLLL#L#LLL
###L#L#L#L#L#L#L###L#L###L#L#L#####L#####L###L###L
#LLL#L#LLLLL#LLLLL#L#L#LLL#LFLLLLL#L#LFL#LLL#L#LLL
#L###L#L#L#L#L###L#L#####L###L#L#L#L#L#########L##
#L#LRLLL#L#L#LLL#LLLLLLLLL#LLL#L#LLLLLLLLL#LLLLLRL
#######L#######L#######L###L#L###L#L#L#########L#L
#LLLLRLL#LLLLLLL#LLLLLLLLLLL#L#LLL#L#LLLLLLLLL#L#L

