36 33
#.###...##..##RF.##...F..#..#...#
..#....#...#..#.LL.L#.LL###....#.
.......#.##....###L#.#...#.#....#
#...##.##......#...L.#L#..####.#.
##....#.####...#LR..#.L.#.L...#.#
#......##.......###.R..###.L..#R#
....#.....#.##....#.#.#F...#.....
.........#....#..#.#..L.#..R#...#
####....#..#....#L.L....#L..###L#
..##..#.###.#..#F.L#.#.##.F..#...
...#.#.##.####..#.##.R###..L#F...
....#...##.#..####.##.#L##.#.L#..
##.###.#.L##.#.#.L#.##LL#LL#.#.L.
#......#...##..##..LLF...L##...LR
.##.###.LL.LL#..#.L#....#..##..##
#..##L....LL###L...#.#L.##..L##.#
...#.##.L.#L#.#.##.##...#.#LL#..#
#.#.#.#..LL#.#.#..L########L.#L##
###.#.L#..###..#.L#..L##.....L..#
#F#.#..........#....#...L.RL#.#.L
#.L#L.#...##...#...##.#..#...L#..
....L#...L##...#.#.LL##....L...#.
.L.L#.FL.#....#L.#.#L..L.#.###..#
.#...##.....#FL.L#.RLL####...L..L
.#...#..##............#..L..L..#L
L...#..#.L.L.L#..#..#L#...#F###.#
L..#L.L.#.L.#####.#.#..L..#L..L#.
#L#.L###..L..#L#.#L#...F.#F.#...#
.####.#L..#.##.L#.....#..#L..L..L
L.F..L.L.#..##L#..#L.#L##.L.#.R.#
.#.L####.L##L....F...R.#LL...#.#.
.#..L#.#..###.L#.....##L#.##....#
#.....#..L..##..L.#.F##.#.#..####
....####L####.##....L.#.F.L##L#LL
...#.##.###.#.#LR.L.L.#L#LLFLL.L.
...#.#.##....###.#.#...L..F...#..

