48 35
...LL..LL#L...#.##..##L#...#.......
L.L.#.#.#.L##RL..##..#.L#....##..##
LL.##.....LLL.##L.####.LL#####.....
.L.L####.#L.LL#L#..L.L##L.#.....##.
#.LL.#.#L#.#L.#...#LL.#.L#..###.##.
L....#...LLLL.#..L.#.#LL.###...#..#
...#.#LL...L##L#.#.L.#.#L#...##...#
..L#.L.....L#..##.L#..L###.#....#..
L##LL#..#L.L#.LL.L.L###L#.#L##.....
LL.##.#.L.L#LL.#..#.L#L.###LL#...#.
..###.#..L..L##..##LLL#.#LL.#......
.#...#.L.L####.#LL#L..L..LRL##...##
##..##L.#.#L...#.#L.L..L.###.....#.
.....#.#L.F.#L.L#.LL.L###.#.#..#...
..##..#..L##..L...#L.####.#........
.#..##.##.##LL##L.L###..L.#.....###
#..##..###LL.L..#.#.#L..L#.#..#..#.
L###..###LLL##L#.#.##.#.L.####.###.
.LL#....#.####.#...#L##L.F...#.....
LL.L##..#.#..##.#.#...LLL#.L#....##
..#LL####L.LL.L#.##.L#.L.#..###.##.
.#...L....L.LL.##..#L.LLL.#.F####..
.#LL.LL.LL.L.##L#LLLL..L..LL##LL.#.
#.L..#L..#L.#LLL.#..#.#...L.#.L.L.#
..#L#..#L.#..#LL.LL##L...##LL##.L#.
##.L#.LL.###L.#.LL..LL.L###..F##..#
#.#..#....L####.#LL..##.#.#.#..L.##
.#...L###L#F..#L#L#LF.LL###L##.#F..
L#L..L...L.#L.###.#L##L.#..##LL..LL
L##L##L#L##..LLL#....##.##.#L#####R
.....#####.##L.#F.#.L#.#L..LLL#...#
.###L#..LL.###L.L.##..#..L.L##LLL#.
..LL.#..L#.#.L.##..##L##.LL.L##.LL.
#L..LL.#.F.#.L.#L#.LL.##..L.L.LFL#.
#L#L..L..L.L#L..L#.....L#..#...LLL#
L......LLL.#...L.#.#LLL.L.LL##..LL.
#.L.L###.#L#LL#F#..#...#..L.##.#.#.
.#LLL.L.##..#L#L.####L#L.###.LL.#L.
.##L.L.L#L###.LLL...L#.#..LLL...##.
#L.#..LL#..#.##..#.L.##..#L##.....#
FL###..###LF..##.#F.L##......#.L##.
#.#....L##..R.#####L...#L...L...#L#
#.L.L..#.##.###LL.#F#.#.L#LLL#.#.L#
##..#L#.L...L.LL##.###.LF.#.#LL..#.
#...LF#L....LL..#.L#.###.L#L.L..##.
....F.L.L.LL..#.L..LL#..##.L..###.#
#RLL.#LFLL#L#.L#LL.RL###..L.###....
#LLL.#LL.L#.#L.#L..LL.L.LL#L..##...

