18 50
.L.#.##.L.#...#L#....L..#L#.##L.L.#L..#L.L.L.LL##L
#...L#L.#.LL.#L###LL.LL###..LL#.L#LL#.L##L#.#LF..#
#..####L.#LL.#.#L#L##..#.#.#L#.##..###.L.##L#L...#
.#F..LL.L.###F.LL..L#..#.##L#.#.LL..###..##L.#F..#
#..#...##L##L###..##..#.L.##L.LL.#LL...##.....L#..
##.#L##F...L#R...#LL#L#.L..LL#L..#L#.#L.L..##.#.#L
.#L##L###L.#..LL#..#L#LLL##..L##..#.##.#....L#LL.#
.L#LL#....LL#....#..#L#.L#L#.#LL.LLL..#L##LL#..#LL
.L.#..#..##L.L..###L#.##L...##.#.L#LL##....#.#L..#
.L.LLL..#...#.L#.#L#LLL.L.####.#..LLLL###L##L###.L
#..RF####F.#.##..####.L###LLL.L.#.L.#.L###F..##L##
.#LL##L.LL##..#L#L#...L#.L.##L.LLLL.LL...#..#L#..#
#.L.#L.#.###..#LL..L##..L#LLL.#LLL##L##L##L#.LLL#.
LLL.L.#LL#L.L.LL.#...#..LL.#LL.#...L.LL#.#..#LLL..
##L#...##.F#L##LL...#.LL.#L.#.L..###LL##LL#L#.LL.#
L#.L#.##L#L.#LL#..##..L..#.#.##L..LLL##.L#..L#.LL#
L#.LLL.LLLF#LL.L.L#.#.L..#.#.LL.#...#.R..##..#L.#L
.....##...L.#..##L##.L.L#.#L#.#LLLL#L.L#L..#####.L

