50 50
##################################################
L#LLL.LLL#..L#.#LLL#...#L#.#L#L#.#LL.#.#...#.L.LL#
L#.###L###.#.#.#L#R###.#.#L#L#L#L###L#L###L#L###.#
.#L#.LL.R..#L.L#L#LLLL.#..L..#...#L...L.L.L.L#LL.#
.###L###L#####.#######L#####.#L#######.###.#####.#
L..#LL.#.#L#.RLLL#L...L.LLLL...#.LLL.L.#L.L.LL.#L#
##L#.#####L#########.#.###F#L#L#####.#############
L...L..#L..#R..LF#L..#L#L..#L#LL...LLLL#LL.#L#.LL#
L#######.###L#.###.#################L###.#.#L#L###
L#.LL.L#L.L#.#.#.L.#L...L#.LLL.#LL.#...LL#L#LLL..#
L###.#.###L#L#######L#L#L###.###L#####L#.#####L#L#
.LL#.#.#.L.LL..L.L.#L#.#LL.L.#.#....L..#L.LL...#.#
.###L#####L#####L#.###.###R#R#.#.#.#####.#L#.#####
L#.L......L#.L.#.#L.LLL#..L#.L.L.#L..#L#L#L#L#L.L#
.#####L#L#L#L#####.###L#.###.#####.###.###.#####L#
F#..LL.#.#L..#F#.#.L.#.#.#..L#LL..R.L#LLL....LFLR#
.#L#######.###L#L#####L#####.#.#L#L###.#######L###
..LL.#.L..L.L#L..#L.L....LL#.#.#L#L#LL..F.L#L.LLL#
##.#########L#.#######L#####.#################.###
L..LLLL#L.LLLL.#L..L.#.#LLL...L..L.#.#L.L#.#.LL..#
##L#####L#.#######L#L###L#####L#L###L###L#L#####L#
L#...L.#L#LLL#.#L..#L#L#L#L#L..#.LL#L.LL.LL#L.LLL#
.#L###########.#.#####L###.#####.#####.#.#.###L#.#
.L.L.#L..L..LFLL.L.#.#L#L..#.#L#.#R.L#.#.#L#.LL#.#
######L###.#######L#.#L###L#.#L###.###L#.###.#####
LL.#L#L.L#LLR#.LL#.#L...LL.L.#L#..LL...#.LL..#L..#
.#L#.#########.#L#.#L###.###L#.#L#####L#####L#.###
L#.LL#LL..L.LL.#L#LL...#L#.#LL.#.#..L#.#.LRLLLL.L#
####.#####L#L#.###L#L#####L#L#####.###.#.#########
LL.#LL.#.LL#L#..L.L#.LL#L#R#L#F#..L..R.#.#L#L.LLL#
.#####L#####L###########.#L#L#.#L#####R###.###.###
.L.#..L.L..FL#...LLL...#L#L.LL..L..#.....L.LLLLL.#
L###L#####.#L#L#.###.###L###L#####L###########L###
LLL#L#L#LL.#L.L#L#L..L.#LLLL.#L#LLL#L..LLLLL.#.#L#
##L#.#L#########L#######.#L###L#L###.#######L###.#
LLL..LL#.LL#L#LL..L.L.L#.#L#.LL#.#LL.LL..LR#LRL.L#
L###.###.#L#L###.#R#########.###.#L#####L#.#######
L#.LL....#L#.#L..#.#.LL.L#LL..L..L.L.LL#L#LL.L.#.#
.###.#.#####L#######L#L#.###L#########.###L#####L#
LLL#.#L..#LL.#.L.#...#.#.....L.#LL.#L....#.LL#...#
.#########L#.###L###L###L#########.#L###L#####.#.#
L..LL#L.LLL#LLL.....L.L#.#L#.#LRL#.L.#.#L.L.LLL#L#
L#######L###.#####.#####.#.#.#L#L#####.#.###.###L#
.LL....#L#L#.LL#L.L#.#L#L#..L.L#L.L#L#L..#L.L#.#.#
######.#L#.#.#L#####.#.#.###L#######.###.#####.###
...#.#L#.#.LL#.LL..L.L.#L.L.LLL...LL.#LLL#.#R...L#
.###L#.###L#L###.#.###.#L#####F#L#######.#.#####L#
LL...LL#LLL#.#L#L#LLL#.#L#LLLL.#L#L..#..L#.L.#..L#
####.#.###R###L#.###.###L#######L#L#.###.###.#.###
L.L.L#.#..L#L.LLLLL#...#...#.......#L..#.L.LLLFL.#

