50 50
#LLLLLLLLLLLLL#LLL#L#LLL#LLLLLLL#LLLLLLLLL#LLL#L#L
#####L###L#####L###L#L###L###L#L#L#L#L#L#####L#L#L
#LLLLLLL#LLLLL#L#L#L#LLL#L#L#L#LLL#L#L#LFLLLLLLL#L
#####L###L#####L#L#L#L###L#L###L#L###L#L###L#L###L
#L#L#LLL#L#LLLLL#LLLLL#LFL#LLLLL#L#L#L#L#LLL#LLLLL
#L#L###L###L#L#L#####L#L#######L###L#L#L#L#####L#L
#RLLLL#LLLLL#L#LLL#LLLLL#LLL#LLLLL#LLL#L#LLL#L#L#L
#L#########L###L#L#####L###L#L#L#####L#####L#L###L
#L#LLL#L#LLLLL#L#LLLLLLLLL#LLL#LLL#LLL#L#FLL#L#LLL
#L###L#L#####L#######L#####L#######L###L###L#L###L
#LLL#LLLLLLL#L#LLRLLLL#LLF#LLL#LLL#LLL#LLLLL#LLLLL
###L#L#####L###L#L###L###L#L#L###L###########L#L##
#LRL#LLLLL#L#L#L#L#LRL#LRLLL#L#LLLLLLL#L#LLLLL#RLL
#L###L###L###L#L###L#L###L###L###L#L#L#L###L#L#L#L
#LLLLL#LLL#LLLLL#LLL#L#LLL#LLLLLLL#L#LLLLL#L#L#L#L
#########L#L#L###L###L#######L#L###########L#L###L
#L#L#L#L#L#L#R#LLL#L#L#L#LLLLL#LLLLL#L#LLF#L#L#LLL
#L#L#L#L#L#####L###L###L#L#####L###L#L###L#######L
#L#LLL#LLLLLLL#LLL#LLL#L#L#LLL#L#L#FLLLLLL#L#LLL#L
#L#L###L#####L###L#L###L###L#####L#L#L#####L#L###L
#LLL#LLLLL#LLL#LLL#LLLLLLL#LLL#LLLLL#LLL#LLL#L#L#L
###L###L#L#########L#######L#########L#L###L#L#L##
#L#L#L#L#L#L#L#L#LLLLL#LLLLLLF#LLLLL#L#L#LLL#L#LLL
#L#L#L###L#L#L#L###L###L###L#L#####L#L#####L#L#L#L
#LLLLL#L#L#L#L#LLLLLLL#LLL#L#L#LLLLLLLLLLLLLLL#L#L
###L###L#L#L#L#L###L#L#L###L###L#L#L#######L#L#L#L
#LLLLL#LLLLLLL#L#LLL#L#LLL#L#LLL#L#L#L#L#R#L#LLL#L
###L#########L#####L###L###L#L#L#L###L#L#L#L###L##
#L#L#LLL#L#FLLLLLL#LLLLL#LLLLL#L#L#L#L#LLLLLLL#LLL
#L#L#L#L#L#L#L###L###L###L#########L#L#L#######L#L
#R#LLL#L#LLL#L#L#LLLLL#LLL#F#LLLLL#LLLLLLLLLLL#L#L
#L###L###L#####L#L#########L#L#####L###L#F########
#LLLLLLLLLLLLL#LLLLLLLLL#LLLLL#LLLLL#LLL#LLLLLLLLL
#L#L###L#L#####L#L###L###L#L#L#L###L##############
#L#L#LLL#LLL#F#L#LLL#LLL#L#L#LLL#LLLLLLLLLLL#LLL#L
#L#L###L#L###L#L###L#######L#######L#######L###L#L
#L#R#LLL#LLL#L#L#LLLLLLLLL#L#LLLLL#LLLLL#LLL#L#LLL
#L#########L#L###L#L###L#L###L#L###L#######L#L###L
#L#L#L#LLLLL#L#LLL#LLL#F#LLL#L#LLLLLLLLLLL#L#LLL#L
#L#L#L#L###L#L#######L#########L#L#L#####L#L###L#L
#L#LLLLLLL#L#L#L#LLL#LLL#LLLLL#L#L#LLLLL#L#LLL#LLL
#L#L#######L#L#L#L#L#####L#####L#############L###L
#L#L#LLL#LLL#LLL#R#L#L#LLL#L#L#L#L#F#L#LLLLLLLLL#L
###L#L#L###L#L###L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L
#LLLFL#L#L#LLLLL#L#LLL#L#LLLLLLL#LLL#LLL#L#L#L#LLL
#####L###L###L#L###L#####L###L#L#L#L###L#L#######L
#LLLLL#L#L#LLL#LLLLL#L#LLLLL#L#LLL#L#LFLLF#LLL#L#L
#####L#L#L#L###L###L#L#L#L###L#L#L#####L###L#L#L#L
#LLLLLLL#LLLFL#LLL#L#LLL#LLL#L#L#L#LLLLLLLLL#LLL#L
##################################################

