50 50
...#LLL...LL.#.....LLLL#LLLLLLL#.#.L.#L#..L#.#.LL#
##L###L#.#######R#L#####.#######.#.###.###.#.#.###
L.L#L#L#.#L...L#.#.#L#.L.L..LLLL.LLL.#.LL#LL.L.#.#
##L#.#.###L###L#L#.#L#.#####F###L#.###.###.#####L#
.#L#LL...#L#..L#.#L#LL.L..L#L#.LL#.#..L.L.L#.#LL.#
L#L#L#####.#######L###.#########L###L#L#.#.#L#L###
.LL..#LL...#LL.LL#...#.#.LL#.LL#.L.F.#.#.#.L..L#.#
##.###.#L###L###L###L###L#L###.#.#####.#####L###L#
.#.L.F.#.LLLL#..L#L#L..#L#L#L#.L.#......L#.#LL.#.#
L#.#####L#.###L#L#L#.###L###.#L#####L###F#L###.#L#
...#.#.L.#.#L.L#.L.#LL.L.#R.L....#L..#L.L#..L#R.L#
####L#####L#######.#.###L#L#.#.#.#.#.#####.#######
.#L#L#.#.LLLL#L#.LL#.#...#L#L#L#.#.#L.L..#L..L..L#
L#.#L#L#######L#L#####L###.###.###L#.#####L###L###
.....LL..#LLL...LL.F..L#L..#L#L#.LL#L#LLLLL#L.L.L#
####L#####.#####L###L###.###.#######.###.#######.#
L#LL.#LL.#L..#L#..L#L#....L....#.#.L.#.LL#.LL#LL.#
.#L###.###L#.#L#L#.#############.#L#L#L#L#F#######
L..L.#.#.#.#LL.#.#.LLL.#LLL..#.L.#L#...#.#.L..LLL#
L###L#.#L#######.###.###L#######.###L###.#####L#L#
L#LLLLL.L#LLL..L.L.#LL.#.L.L.L.LLLL..LL#.#.#.LL#L#
##.#####L#.###########.###.#####L#.#####.#.#####.#
.#L#R#RL.LL#LL.#.#L#L.L#L..#L#.L.#.#L#..L..#L.L..#
L###.#####L#L#L#.#.#####L###L###.###L#.#.###L#.###
L..LL#LLL#L.L#.FL..L.#.LL#.#L#..LLL#L#L#L#.R.#L#.#
.###.###.###.#######.#L###L#.#L###.#.#######.###.#
.#.#.LLLL#....L..#.L.#..L#LLL.L..#LL.#.LL..L.LLLL#
.#.#F###L#####.#########.#####L###.#L#.#####L#####
L#..L..#L#LLL#L#L..#L#.L.LLL.#.#...#.FL#.#.L.#LL.#
######.###.###L###R#L#.#########.#######.#.#L#.#L#
..L#.L.LL#.#.R.LL#LLL.L#L.L#...LL#LL..LL..F#.#.#L#
##L#.#.###.#.#L###.#####L###L###L###.###F#####F###
L#LL.#L.L#L#.#.L..L.....L#LLL#L.LLL#LL.#.#.#.#.#.#
.#.#######.#####.#########L#L#############L#L#.#L#
LL.#.L...#L#L..L.......#LF.#LFL.L....#.#..L#LLLL.#
##.#####L#.#L#####L#L#L#####L#######L#L#.#L###.###
LL.L..L....L.#.L.LL#.#..LL.#...#L.LLL#L#L#L.LL.L.#
.###L#L#L###L#L#L###.#L#####.#L#####L#.#######.###
...#L#L#.#LLL#.#L#LLL#.#..L.L#.#LLRLL...L.L#.#LLL#
####.#.#.#####.#.#.#######L###########.#.###.###.#
.L.L.#L#.#FL..L#L#L#.L...#LL.#LL..L.L#.#.#LL.#.L.#
L###F###############L#L#####.###.###L#.#L#.#L#R###
..L#LL.LL#.LL...L....#LLL#.#.LL#.#..L#L#.#L#L...L#
##.###L#########.#####.#L#.#.#####.#.###L#######.#
.L.#.L.#L.L#.L.#L#L....#L#.F.L.#LLL#L..#LL.LL.FL.#
##L#######L###.#####.###L#.#####L#####L#L#R###L#.#
..L#L..LL..#...#LLLLL#L.L..L..L#LLL..#L..#.#...#L#
L###L#######.#.#.###L#L###L###.#.#####.###.#####.#
LLFLLL.#.LLL.#L.L#LLL#LL.#.#LLL#L#.LL..L.#.#...L.#
##################################################

