21 26
L#L#L#.#LLL#.LR..F#LLLL..#
..#L#L.####..L#.F#.LLLL..#
.#...#####.##.L.#L####.#L#
#L.LL##F.#..#.L#..#...L.L.
LLL.##.LLL.#LLLLL#.#.L#L##
#LL..LL#L#.#.L#.L..#L.###L
LL##LL#L#..##.#LL.#.L##.L#
LLL...##LL#LLL#.L##..L..L#
#...###...RL#L..#LLLL##.#R
#.##L###L#L#L###.##..#L##.
L#L.L##.##...#.L.##LLL#L##
......L##.L#L####.L.####L.
.#.#L##L#.##.L..#L#L##L#FL
L..##L.L##.####.LL#.LL.L.#
.LL..##..LLL#.##LL..#.##.#
....#.#L#L##L##..F..#.#L#.
LLL...LLL.L....LR#L#.L....
#L####LL##L##.#L..#L..LLL#
#L#.L#L##.#L#.L#L..L##L.#L
#.L###.LL##.#.L###L#..LLLF
L#..L#.LLF#L#.L.#.#LL##L#L

