50 50
##################################################
L#LLLLLLL#LLL#L#LLL#LLL#L#L#L#L#L#LLL#L#LLL#LLLLL#
L#L###L###L#L#L#L#R###L#L#L#L#L#L###L#L###L#L###L#
L#L#LLLLRLL#LLL#L#LLLLL#LLLLL#LLL#LLLLLLLLLLL#LLL#
L###L###L#####L#######L#####L#L#######L###L#####L#
LLL#LLL#L#L#LRLLL#LLLLLLLLLLLLL#LLLLLLL#LLLLLLL#L#
##L#L#####L#########L#L###F#L#L#####L#############
LLLLLLL#LLL#RLLLF#LLL#L#LLL#L#LLLLLLLLL#LLL#L#LLL#
L#######L###L#L###L#################L###L#L#L#L###
L#LLLLL#LLL#L#L#LLL#LLLLL#LLLLL#LLL#LLLLL#L#LLLLL#
L###L#L###L#L#######L#L#L###L###L#####L#L#####L#L#
LLL#L#L#LLLLLLLLLLL#L#L#LLLLL#L#LLLLLLL#LLLLLLL#L#
L###L#####L#####L#L###L###R#R#L#L#L#####L#L#L#####
L#LLLLLLLLL#LLL#L#LLLLL#LLL#LLLLL#LLL#L#L#L#L#LLL#
L#####L#L#L#L#####L###L#L###L#####L###L###L#####L#
F#LLLLL#L#LLL#F#L#LLL#L#L#LLL#LLLLRLL#LLLLLLLLFLR#
L#L#######L###L#L#####L#####L#L#L#L###L#######L###
LLLLL#LLLLLLL#LLL#LLLLLLLLL#L#L#L#L#LLLLFLL#LLLLL#
##L#########L#L#######L#####L#################L###
LLLLLLL#LLLLLLL#LLLLL#L#LLLLLLLLLLL#L#LLL#L#LLLLL#
##L#####L#L#######L#L###L#####L#L###L###L#L#####L#
L#LLLLL#L#LLL#L#LLL#L#L#L#L#LLL#LLL#LLLLLLL#LLLLL#
L#L###########L#L#####L###L#####L#####L#L#L###L#L#
LLLLL#LLLLLLLFLLLLL#L#L#LLL#L#L#L#RLL#L#L#L#LLL#L#
######L###L#######L#L#L###L#L#L###L###L#L###L#####
LLL#L#LLL#LLR#LLL#L#LLLLLLLLL#L#LLLLLLL#LLLLL#LLL#
L#L#L#########L#L#L#L###L###L#L#L#####L#####L#L###
L#LLL#LLLLLLLLL#L#LLLLL#L#L#LLL#L#LLL#L#LLRLLLLLL#
####L#####L#L#L###L#L#####L#L#####L###L#L#########
LLL#LLL#LLL#L#LLLLL#LLL#L#R#L#F#LLLLLRL#L#L#LLLLL#
L#####L#####L###########L#L#L#L#L#####R###L###L###
LLL#LLLLLLLFL#LLLLLLLLL#L#LLLLLLLLL#LLLLLLLLLLLLL#
L###L#####L#L#L#L###L###L###L#####L###########L###
LLL#L#L#LLL#LLL#L#LLLLL#LLLLL#L#LLL#LLLLLLLLL#L#L#
##L#L#L#########L#######L#L###L#L###L#######L###L#
LLLLLLL#LLL#L#LLLLLLLLL#L#L#LLL#L#LLLLLLLLR#LRLLL#
L###L###L#L#L###L#R#########L###L#L#####L#L#######
L#LLLLLLL#L#L#LLL#L#LLLLL#LLLLLLLLLLLLL#L#LLLLL#L#
L###L#L#####L#######L#L#L###L#########L###L#####L#
LLL#L#LLL#LLL#LLL#LLL#L#LLLLLLL#LLL#LLLLL#LLL#LLL#
L#########L#L###L###L###L#########L#L###L#####L#L#
LLLLL#LLLLL#LLLLLLLLLLL#L#L#L#LRL#LLL#L#LLLLLLL#L#
L#######L###L#####L#####L#L#L#L#L#####L#L###L###L#
LLLLLLL#L#L#LLL#LLL#L#L#L#LLLLL#LLL#L#LLL#LLL#L#L#
######L#L#L#L#L#####L#L#L###L#######L###L#####L###
LLL#L#L#L#LLL#LLLLLLLLL#LLLLLLLLLLLLL#LLL#L#RLLLL#
L###L#L###L#L###L#L###L#L#####F#L#######L#L#####L#
LLLLLLL#LLL#L#L#L#LLL#L#L#LLLLL#L#LLL#LLL#LLL#LLL#
####L#L###R###L#L###L###L#######L#L#L###L###L#L###
LLLLL#L#LLL#LLLLLLL#LLL#LLL#LLLLLLL#LLL#LLLLLLFLL#

