50 50
L###L#L#L#L#L#####L#######L#L###L###L#######L#L#L#
LLLLLLLLRLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L#L#L#L#L#L#####L###L#L#L###L#L#L#L#L#L#L#L#L#L#L#
LLLLLLL#L#LLL#LLLLLLLLLLLLL#LLL#LLLLLLLLLLLLL#LLLL
L#L#L###L#R#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#
LLLLLLLLL#LLLLFLLLLLLLLLLLLLLLLLLLLLLLL#L#LLLLLLLL
L#L#L#L#R###L#L#L#L#L#L###L#L###L#L#L#L#L#L#L#L###
LLLLL#LLL#FLLLLLL#RLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLL
L#L#####L#L#L#R#L#L#L###L#L#L#L#L#L#L#L#L###L#L#L#
LLL#LLLLLLR#L#LLL#LLLLLLL#L#L#LFLLLLLLFLLFLLLLLLLL
L#L#L#L###L#####L#L#L#F#L#L#L#L#L#L###L#L#####L#L#
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#L#LLLLLLL#RLLLL#L#
L#L#L#L#L#L#L#L#L#######L#L#L#L###L#L#L#L#L#L###L#
LLR#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLL#
L#L###L###L###L#L###L#L#L#L#L#L#L#####L###L#L#L#L#
LLLLLLLLLLLLL#LLLLLLLLL#LLLLLLLLLLLLL#LRLLLLLLLLLL
L###L#L#L#L#####L#L#L#L#L#L#L#L#F#L#L#F#L###L#L#L#
LLLLLLLLLLLLLLLLLLL#LLLLLLL#LLLLLLLLLLLLLLLLLLLLLL
L#L#L#L###L#L#L###L#L#L###L#L#L#L#L#L#L###L###L###
LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLFLL
L#L#L#L#L###L#F#L#L#L#L#L###L#L#L#L#L#L#L#L#######
LLLLLLLLLLL#LLLLL#LLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLL
L#L#L#L#L#L#L#L#L###L#L#L#L#L###L#L#L#L#L###L#L#L#
LLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLFLLL#LLLLLL
L#L#L#L###L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#
LLFLLLLLLLLLLLLLLLLLLLLLLLLLLLL#FLLLLLLLLLLLL#LLL#
L#L#L#L###L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#
L#LLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLRLLLLLLLLLLLLLL
L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#######
L#LLL#LLL#LLLLL#LLL#L#L#LLL#LLLLLLL#LLLLLLLLLLLLLL
L#L#L#F#####L#L#L#L#L#L#L#L#F###L#L#L#L#L#L#R#L###
LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLL#LLLLLLL#L#L#
L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#
LLL#L#LLLLLLLLL#LLL#LLLLLLLLLLLLLLLLLLLLLLLLLLL#LL
L###L#L#L#L#L#L#L###L#L#L#L#L#L###L#L#L#L#L#L#L#L#
LLLLL#L#LLLLLLLLL#LLLLLLL#L#LLLLLLLLLLLLLLLLL#L#LL
L#L#L#L#L###L#L###L#L#L#L#L#L#L#L#L#L#L#####L#L#L#
LLL#LLLLLLLLLLL#LLLLLLLLRLLLLLLLLLLLL#LLLLLLLLLLLL
L#######L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#
LLLLLLLLLLLLLLLFL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L#L###L#L#L#L#L###L#L#L#####L#L#L#L#L#L#L#L#L#####
L#L#LLLLLLLLLLLLL#LLLLLLLLLLL#LLLLLLLLLLLLL#LLL#LL
L#L#L#L###L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#
LLLLL#LLLLL#LLLLLLLLLLLLLRLLLLLLLLL#LLLLL#LRL#LLL#
L###L###L#L#L#R###L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#
LLLLLLLLLLL#L#LLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLL#
L#L###L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L###L#L#L#
LLLLLLLLL#LLL#LLLLL#LLLLLLLLLLLLLLLLL#L#LLLLL#LLL#
##L###L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L###L#
LLLLLLLLLLLLLLLLLLLLLRLLLLLLLLL#LLLLLLLLLRLLLLLLL#

