50 50
LLLLLLLL#LLLLL#LLLLL#LLLLL#LLLLL#LLLLL#LLLLL#LLLLL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#FL#LL#L
LL#LL#LL#LL#LL#LL#LL#FL#LL#LL#LL#LL#LL#LL#LL#LL#RL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RL#LL#LL#LL#LL#LLL
#LF#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#FL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
FL#LL#LR#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#FL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#RL#LL#LL#LL#RL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#RL#LL#LL#LL#LL#LL#LL#LL#LL#RL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#FL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#FL
L#LL#LL#LL#LL#LL#FL#LL#LL#LL#LL#LL#LL#FL#LL#LL#LL#
LLL#LL#LL#LL#LL#RL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LF
L#LL#LL#FL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RL#LLL
#LL#LL#LR#LL#LL#LL#LF#LL#LL#LL#LL#LL#LL#LL#LL#LF#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LR#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RL#LL#LL#
LLL#FL#LL#LR#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LR#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LF#LL#LL#L
LL#LL#LL#LL#LF#LL#LL#LL#RL#LL#LL#LL#LL#FL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LR#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#FL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RL
LLLL#LLLLL#LLLLL#LLLLL#FLLLL#LLLLL#LLLLL#LLLLL#LLL

