37 32
..LL...LL.LLLL..LLLLLLLLLLLLL.LL
LLRLLLLLLLL.L..LLL.LLLLL.LLL.LLL
.LLLLLL..LL.LLLLL.LLLLL.LL.LL...
L.RLLLLLLLLL.LLLLLLLLL.L..LLLLLL
..LL..L.LL.LLL..LLLLLLLL.LL.L.L.
.L.LL.LL.L.LLLLLR..L.LL.LLLLLLL.
.LLLL.LL.LLLLLLLLLLL.L.L.LLLLL..
LLL...L.LLL.LLLL.LLLLLLLL.R.L.L.
LLLLLLLLLLLLLL.L..LLLL.L.L.LLLL.
L..LLL.LL.LLLLLLLLLLLL.LLL.LLL.L
LLLLLL.LLLL.L.LLLL.LLLL.RL.LLL.L
.L.LLLLLF.LLL.L.LL..L.R.LLLL.L..
LL.L.LLLLLLLL..LLL.L.LLLLL..L..L
.LLLLLLLLLLLLLLLLLLLL..LLLLLLLLL
L...LLLLLLL.L.L.L.LLLL.L.LLLLLL.
LL.L.LLLLL.L..LLLL.LL.LLLLLLLLL.
LL.LLLLLLLLLLL...LLLLL.L.LLLL...
L.LL.LLLLLLL.L...LLLLLLL.L.LLLLL
LLLLLL..L.LL.L.LL.LLLLL.LLLLL.LL
LLLLL.L.L.LLLLLLLLL.RLLLLLLRL..L
.L.LL.LLL..LLLLLLLL.LLLL..LLLLLL
LLLLLLLLL.LLLLLLLLLLLLLL.L.LLLLL
L.LLLLLL..LLLLL..LLLL.LLLL.LL...
.LLLLR..LLLLLLLLLLLLLL.LLLLLLLLL
.LLL..L..LLLL.LLLL..LLLLL..LLLL.
L.LLLLLLL.LLLLLLL.LLLLLLL...LLLL
L.L.L.LLLL.LLR.LLL.LL.LLL.LLLLLL
LL..LL.LLL..LLL.LLLL.L.LL.L.LL.L
LLLL.LLL.LLLLLLLLLL.LLL.LLLLLLLL
.LLLLLL...LL.LLLLLLLLLLLLLLLLL.L
L.L.L.LL.LRLLLLLLLLLL.LLLL.LR...
..L.LLL.L..L.LLLLLL..LL..LLLL.LL
.LLLLLLL...LLLLLLLLLLL.LLL.LLLLL
.LLLLLLLL.LLL..LLL.LLL.LRL...LLL
LLLLL.LLL..L.LLL.LL.LL..L.LL.L.L
.L.LLLLL..LLLLLLRL..LLLL.LL.LLLL
LR..LL.LLLLLL....LLL...LLLLL.LL.

