50 50
LLL..L...LL.LL.LLLLL#...#..L.....L..#L.L.LLL..#.LL
#.#L#.#L#L###.#L#.###L#.#L#.#L#.#L###.###L#.#L#L#L
LLL.L.#RLL....LLLL#LLL.L#.LL#LFF#.LLL..LL.F..L.L..
#L#L###.#.#####L#L###L#L#L#.#L#.#.###L#L#.#L###L#L
LFL..L..L.#L..L...L.LLLLLLLLLL.L.LLLLL...L.L...LLL
#L#L#.#L#L#L#.###L#.#.#.#L#L###.#L#L###L#.#.#L#.##
.L.L....L...L.L...LL..LL...L..LLLLL...L.L.#.L.#F..
#L#L#L#.#L#L#L#.#.###.#L#L###.#.#L#.#L#L###.#L#L#L
.L.L#LLFLLLL..L.L..L..L..L...LFLLL...LL.#LLLLL.LL.
#.#.#.#.###L###L#.#####L#.#R#L#.#L#.#.#L#.#L#L#L##
#LLL..#..LL..LLL..LL..#L...L#L#.LL#L.L#LLLLLL.L...
#.#L#F#.#L#.#L#.#.#.#.#F###.#L#.#.#L###L#.#.#L#L#.
LLL.#L..L.LL#.LLL.LLL..LL.L.LLLL#...LLLLLL....L.LL
#L#.#L#.#.#.#L#.#L#.###.#.#.#.#L#L#.#L#L#.#.#.#.#L
.LLLLL..LLL..L.....L#...#LLL..LL#.#.LLLL.L.L#.R.LL
#L#L#.#.#L#L#.#L###L###.#L#.#L#.#L#.#L#.###.###L#.
.LL.#L.L..L.#FLLL..L.LL...FLL.#.#...#......LL.L.L.
#.#.#L#.#L#L#.#L#L#.#L#L#L#L#.###.#####.#L###.###.
#RLLLLLLL.#.#.LL..LL.FLLF.L.LL.L.LL.L.L.LLL.....LL
#L#L#.#L###L#L#.###L#.#L#L#L#L#.#L#L#L#L#L###.###L
LLLLL.L.LL#LLLLLLL.LL.L..L.LLL.LFL#.L.#L.LL.L.#.LL
#L#.###.#L#.#.#.#L#L#.#L#.#L#L#.#L#L#L#.#L#.#L#L#.
.L.L#.L.L.L.LL#L.L#.....#.LL.LLL...L..L..L..L.L...
#.#.#.#L###L#####.#L#L#L#L#.#R###L###.#.#L#L#.#L#L
LL#LL..LL..LL...#L..LLRL....LLL.#...L.#R.LL..L#LLL
#.#F###L#L#.###.#L#.###.#L###L#.#.#L#.#L###L#L###L
..#L.L#LLLLL...L#L.LLL#LLL..#.#.#...LL..#LL..L#.L.
#.#.#L###L#L###L#.#L#.#.#L#L###.#L#L#L#L###L#.#L#.
L...#L#.LL.L#L.L.L#FLLL.LL.L.LLLL.#LL.L.L.L...#L.L
#.#R#.#.#L#.#.#.#L#.###L#L###L###.#L#####L#L#L#.#.
#LLL..LL#LLLL.#L....LLLL.L..L.LL#LLLLLL...LL.....L
#.###.#.###.#####L#L#L###.#.#L#.#.#.#L#R#L#.#.###.
.L...LL.#L....L.LLLL#....L...L....LL..LL...L......
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#L#.#.#L#.#.###L###.
#LLLLLLL#L#L.L#.LL...LRL.LLL#.L....L.LL..L..LLL...
#L#.#.#L#.#.#.#.#L#.#.#.#L#.#L#L#.#L#L#L#.#L#L#L#L
LL#L.LL...#LL...LL......L..LLL#LLLLFL.LL#.LL.L....
#.#.#L#.#L#L#.###L#.#.#L#L#L#R#L#.#.#.#.#.###L#L##
.L.L#..L..L.LL....#.L.#.LL.L.LL.LRL.#LL.L.#...L.#L
###L#L#L#.#L#.###L###L#.#.#L#L#.###.#######L#L###L
.LLLL..L#LLLL.LLL.#.#...LRL.L...L.LL#..LL.L.L.L.L.
#.#L###L#.#.#.#L#L#.#L#.#.#L#.#.#L#.#.###L#R#L###.
.L.LLL.L....#.#LLL#LL.LL#.#LL...LLL..LL....L#.#.LL
#.#.#L#L#.#L#.#L#L#L#.#L#L#L#L#####L#.#L#L#L#L#.#.
#.L.L.L.#....L........#LLL#.#LFFLLLL...LLLLLL.LLLL
###.#####L#L#.#L#L#L#L#L#L#.###L#.#L###.#.#.#.#.#L
L.L.LLL...#..L...LL...LLL...L.#..LLL.L.....LLLL.#L
#L#.#.#.#L#.#.###L#L#L#L#L#.#.#L###R#.###L#R#L#L#.
LL#.LLLLLLLLL..L.L...LL.LL.LLFL.L.L..L.L.LLL#LL...
#.###L#.#####.#.#.###.#.#L#L#.###.#L###L#L#L#L#L##

