50 50
#.#####.###.#.#.#.#L###.#####L#L#F#.#.#####.#.###L
#L#L#.L.L.LLLLL..L.L#..L#.LLL.LL.LL.L...#LLL#..L.L
#.#L#.#L#.#L#L###L#.#L#.#.#L#L###.#.#####L#L#L#L#.
.L#L.LLLLR.LLL....#..LLLLL.L.LLL..#.LLL.LLLL.L#.LL
#L###L#.#L#L###.#.#L###L#.###L#L#L###.#L#.#.###L#.
#L.L....#.#...L..L.LLLLL#.LL...LL..L#.LL.LLLL...LL
#.#.#L#L#.#L#.#L###.#L#L###L#.#.#.#L#.#L#L#.#.#L#L
LLLL#.#.L...LRLLL..L.L...LR..L..L....L.L#L.L.LL.L.
#.#L#L#L#L#L#L#.#.#####.#L###.###.#.#L#.#L#L#.#.#L
LL.LL.L....L...LLL...R#..LL.#..LL.L..L.LLR#.L.L.L.
#.#L#.#L#.#L#.#.#L###L#L#L#.#L###L#L#L###.#.###L#.
...L..L..LL.LLLL..#LLL...LLLLF#R.LLLLL.L...LLL#...
#L#.#L###.#.###L#.#.#.###L#.#.#####.#.#L#L#L#L#R#.
#.LL..LL....L...LL.....R#.LL#L.L.L...LLL...L..#.#L
#L###L###.#L#L#L###.#R#.#L#.###.#.#L#.#L#.#.#.#.#L
L.LL#L.LLLL....LLLLL#.LLLL.L#LL..L..LL.LLL#..LLLLL
#.#.#.#.#L#L#L#.#L#L###.#L#####L#.###.###L#L#.#L#L
LL.........L......LLL.L.LLL.LL#LLLL......L......#L
#.#L#L#L#.#.###.#.#.#L#L#L#.#.#L#L#L#L###.###.#L#.
......LLL..F...LLL#LLL.L.L..LLL.#...L..LL..L#.#.L.
#L###L#L#L#.#.#.#L#L#L#.###L#L#L#.#L#.#.#L#.#.#L#L
#L.L.LLL.F.L...L#L...LL.LLL.LL#L..#LLL#.#L.L#..L#.
#L#.#.###L#.#########.#L#.#.#L#L#.#.#.#.#L#######L
.L#.#L..#L..LL.L.L#L...L.L..LLLLLLL..LLLLLLLL..LLL
#L#L#.#.#.#L#.###.#L#L#L###L###.#L#.#L#L###.#L#L#L
#LLL...L.LL..L.L.LL..L#....L.L....#...#L.LL.LL#.#.
#L#.#L#.#L#.#L#.#L#.#L#.#####.#.#.#.#L#.###L#L#L#L
LFL.....L.LLLLL.L..L..L..L..L.LL.L..L.L...#....L..
#L#####.#.#L#L#.#.#.#L#.#L#L#F#.#L#.#L###.###.#F##
.LLL#.LL...L.L#LL.#..LL..L.LLLLL#.L..R..LRL...L.LL
#L#L#.#.#L#.#L#.#.#L#L#.#L#.#L#.#####L#L#.#.#####L
.LF.L...#.#L.R#..L..#.LL....#LL.L.LLLLL..L....LF.L
#L#.#.#####L#.#R#L#.#.#.#L###.###L#.#L###.#L#L#.#L
..#..LLL.LLL.LLL.L..LL.LL.LL.L...LL.L.LLLLL.LL.LL.
#.#.###L#L#L#L#L#L#L###.#.###L#.#L#.#.#L#.#.#.#L#.
LL.LL.LL.L.L...L#L.L.R.LLL..L.RLL...LLL.LL..LL#...
#.###L#L#.#L#.#.#.#.#.#.#L#L#.#L#L#.#L#####L#.#L#L
LLLLF....L..L.R.LL#L...LFLL...#L..#L#..LLL.L#L#...
#.#L#L#.#.#.#L#.#.#.#######.###L#L#L#L#.#L#L#.#.#L
LL#.LL.L#L.L.LLLL...L.#LL.L..L#.LLL.#L#.LL......#L
#.#L#L###L#.###.#.#L#.#.#L#.#.#.#L#L#.#.#.#L#L#L#.
...L#..L#...L.LL...LL.LLL.#...LL#.#LLLL......LLL..
#L#L#.#.#F#.#L#L#L#L#####L#L#L###L#L#L#.#.#L#L#.#.
R.L...L..LLFL.L....LL.#.#LLLL...LL.L#L#.LL#L.L#.#L
#L#L#.#.#.#L#.#L#L###.#L#.#L#.#L#.###.###L#.#.#.#.
L.LL#..L...LLL.L#L.L..LL..L.L...#.LLLL#LL.RL#.LLL.
#L#L#.#.#L#.#L###.#L#.#L#L#L#.#L#L#.#L###L#L#.#L#.
.LL.LL..LL..LL#L.L...L..L...LL#L..LL.LLLL...L.L.L.
#L#L#L#L#L#.#.#.#L#L#.#.#.#L#L#.#.#.#L#.#####.###.
LLLLLL.L.LL...LL..LLLL.L#LLLLLL.LLL.#...L.L...L.LL

