50 50
L#LLLLL#LLL#LLLLL#LLL#LLL#L#LLLLLLLLLLL#LLL#LLLLL#
L###L###L#L###L#L#L#####L#L#####L#########L#L###L#
LLL#LLL#L#LLLLL#L#LLLFL#L#L#LLL#L#L#LLL#LLLLL#LLL#
L#L#L#L###L#L#####L#####L#L###L#L#L#L###L#####L#L#
L#LLL#RLRLL#LLL#LLLLL#L#LLL#LLLLLLLLL#LLL#LLLLL#L#
##L#####L#####L###L###L#L#L#L#######L#L#####L###L#
L#L#L#L#L#LRLLLLL#LLLLL#L#LLL#L#LLLLL#LLLLL#L#L#L#
L#L#L#L#########L###L#####L#L#L#L###F#L#R#####L###
LLL#LLL#LLRLLLLLL#LLL#LLLLL#LLL#LRL#L#L#LLLLLLLLL#
L###L###L###R#L###L#####L#####L#L#########L#L#L###
L#LLL#L#L#LLL#L#LLL#LLL#LLL#LLL#L#L#LLL#LLL#L#LLL#
L###L#L###L#L###L#####L#L#######L#L#L#####L###L###
L#LLLLLLL#L#LLL#L#LLLLLLLLL#L#L#LLL#LLLLLLLLL#LLL#
####L#####L###L#L###########L#L#L#L#L#####L#L###L#
L#LLLLLLLLLLL#LLLLL#LLLLL#LLLLL#L#R#LLL#LLL#LLL#L#
L#L###L#F#L###L###L###L###L#####L###L#####L#####L#
L#L#L#L#L#L#LLL#L#LLL#LLLLLLL#L#LLLLLLL#L#LLLLL#L#
L#L#L#L#L###L###L#####L#####F#L#L#L#####L#L###L#L#
LLL#LLL#LLL#L#LLL#L#LLLLLLL#LLLLL#L#LLL#L#L#LLL#L#
########L#L###L#L#L###L#L#L###L###L###L#R#########
L#LLLLLLL#LLLLL#LLL#L#L#L#L#L#L#L#LLL#LLL#LLL#LLL#
L#L#L#####L###L###L#L#L#####L###L#####L#L#L###L#L#
L#L#F#LLLFLLL#L#LLLLL#L#LLLLLLLLL#L#L#L#L#L#L#L#L#
L#L#L###########L#L###L###L#####L#L#L#L###L#L#R###
LLL#L#L#L#F#LLLLL#L#L#L#L#L#LLL#LLLLLLFLL#FLL#LLL#
##L###L#L#L#L#####L#L#L#L###L#######L#L#####L###L#
LLLLL#LLL#L#L#LLLLLLLLL#LLLLLLLLL#LLL#LLLLL#L#LLL#
L#L#####L#L#L#####L#######L#########L###L#L#L###L#
L#LLLLFLL#LLLLLLL#LLLLLLLLFLL#L#LLLLL#L#F#LLLLL#L#
##L###########L#L#######L#L###L#L###L#L#######L#L#
LLL#L#LLL#LLL#L#L#LLLLLLL#LFFLL#L#L#L#L#LLL#L#LLL#
##L#L#L###L#####L#L###L#######L###L#L#L#L###L###L#
LLLLL#LLLLL#LLL#L#LLL#L#LLLLL#LLL#LLLLL#LLL#LLL#L#
L#######L###L###########L#L#L#L#L###L###L#L#L#####
L#L#LLLLLLLLL#LLFLLLLLLLL#L#L#L#LLLLLLLLL#L#LLLLL#
##L#L#####L###L###L#L#L###L###L#L#########L#L#####
LLLLLLL#LLLLLLLLL#L#L#LLL#LLL#L#LLLLFLL#LLLLLLLLL#
####L###R#L#####L###L###L#########L#####L#L###L#L#
LLLLL#LLL#L#LLL#L#LLL#L#LLLLL#LLLFLLLLL#L#LLL#L#L#
L###L#####L#L#L#L###L#L#######L#L###L#L###L#L###L#
L#L#L#L#L#R#L#L#L#LLLLLLL#LLLLL#L#LLL#LLL#L#LLL#L#
L#L###L#L#####L###L#####L###L#L###L#######L#######
LLLLL#L#L#LLRLLLLLLLLLL#RLL#L#L#LLLLLLL#L#L#LLLLL#
L#L###L#L#L#####L#L###L#L###L#######L###L#L#L###L#
L#L#L#LLL#LLL#LLL#L#LLL#LLLLL#LLL#L#LLLLL#LLL#L#L#
L###L#L#L#L#L#L#####L#######L###L#L#L#L#####L#L#L#
LLLLL#L#LLL#L#L#L#LLL#L#LLLLL#LLLLLLL#LLLLL#LLL#L#
L#L#L#L#L###L###L#L#L#L###L#####L#L###L###L###L###
L#L#L#L#LLL#LLL#LLL#LLLLL#L#LLLLL#LLL#L#LLL#LLLLL#
##################################################

