50 50
#...L.LLLLL.L.#..L#.#L.L#.L.L.LL#..L.L.L..#LLL#.#L
#####.###L#####L###L#.###.###L#.#.#L#L#.#####L#L#L
#LL.LLL.#..LLL#L#.#L#...#.#L#.#.LL#L#L#.F.LLLL.L#.
#####L###L#####L#.#.#L###L#L###.#.###.#.###L#L###.
#L#.#LLL#.#.LL.L#L....#LF.#L.LLL#L#L#.#L#..L#LL...
#L#.###L###L#.#.#####.#.#######L###.#.#L#L#####L#.
#R...L#.....#L#L.L#LL.LL#...#...L.#...#.#LL.#.#L#L
#.#########L###L#L#####.###.#.#.#####.#####L#L###.
#.#..L#.#.LL.L#L#L.L....L.#LLL#LL.#.L.#L#F..#L#...
#L###.#L#####.#######L#####L#######.###.###L#.###L
#LLL#LLL.LL.#.#..R.L..#.LF#...#.LL#..L#...L.#LLLL.
###L#L#####.###.#.###.###L#L#.###.###########.#L##
#LRL#L...L#.#.#.#L#LR.#LRLL.#L#.......#.#L.LL.#RL.
#L###.###.###L#.###L#L###.###L###.#L#.#L###L#.#.#L
#..L..#LL.#.LL.L#.L.#.#..L#.LL..L.#.#..L..#L#L#L#.
#########.#.#.###L###.#######L#.###########.#L###L
#.#L#L#L#.#L#R#.L.#.#.#L#LLLLL#.L.L.#L#L.F#L#L#LL.
#.#.#.#L#L#####.###.###L#L#####L###.#.###.#######.
#.#LL.#L..LLLL#.L.#L..#.#L#..L#.#L#F.L...L#.#LLL#L
#.#.###L#####L###.#L###.###L#####.#L#L#####.#.###L
#.L.#.L..L#...#L.L#LLL..LL#.L.#..LL.#LLL#...#L#L#.
###L###L#L#########L#######.#########.#.###.#.#.##
#.#L#L#.#L#.#.#L#L.LL.#.LLLL.F#L...L#L#.#.L.#.#..L
#.#L#L###L#.#L#L###.###L###L#.#####L#.#####L#.#L#L
#..L.L#.#.#L#.#.L..L..#.LL#L#.#..L...L.L...L.L#L#.
###L###.#.#L#.#L###L#.#.###L###L#L#L#######.#.#.#L
#L...L#.L.....#.#.L.#.#LL.#L#..L#.#.#.#L#R#.#L..#.
###.#########L#####.###.###L#.#.#.###.#L#.#.###.##
#L#L#.L.#.#F.LL..L#L.L.L#..L.L#.#.#.#L#.L.LL..#L..
#L#.#.#L#L#L#.###L###L###.#########L#.#.#######L#.
#R#L.L#L#...#.#.#.L..L#LL.#F#...L.#.L..LL.LLL.#L#L
#L###L###L#####L#.#########L#L#####L###.#F########
#L.LLL..L.LL.L#LLL.LLLLL#..LL.#.L..L#LL.#....LLLL.
#L#.###.#L#####L#.###.###L#L#L#L###L##############
#L#L#L..#LLL#F#L#LL.#.L.#L#.#.L.#.LL..L...LL#..L#.
#L#L###L#.###.#L###L#######L#######L#######.###.#L
#L#R#L.L#.L.#L#L#LL.L.LLLL#.#LLL.L#..LLL#L..#.#..L
#L#########L#L###.#L###.#.###.#.###.#######.#.###L
#L#.#.#L...L#L#.LL#LL.#F#.LL#.#..L.....LL.#L#.LL#L
#.#L#L#.###L#L#######.#########.#L#.#####.#.###L#L
#L#.LL.L.L#L#.#L#..L#.LL#.....#L#L#LLL.L#.#LLL#.LL
#.#L#######L#.#.#L#L#####L#####L#############.###.
#.#.#..L#LL.#..L#R#L#L#.L.#L#L#L#L#F#.#.LL......#.
###L#L#L###L#L###L#L#L#.#.#L#.#.#L#.#L#.###.#L#.#.
#L.LFL#L#L#.LL..#L#L..#.#..LL.LL#..L#..L#L#L#.#...
#####.###.###L#.###L#####.###L#.#L#L###.#L#######.
#.LL..#L#L#L..#.....#.#L..L.#L#.L.#.#LF..F#L..#.#L
#####.#.#L#L###.###L#.#.#.###L#.#.#####L###L#.#L#L
#....LL.#LL.F.#LL.#.#LL.#LLL#L#.#L#L.LLLL..L#L..#.
##################################################

