50 50
L.#.L..L#...LL#.LLLL#LLL..#.LL.L#LL..F#LL...#LL.LL
.#..#L.#.L#LL#LL#LL#LL#L.#.L#.L#LL#.L#..#RL#L.#..#
..L#.L#.L#.L#.L#LL#.L#.L#L.#.R#.L#..#LL#L.#LL#..#.
..#.L#LL#LL#LL#..#L.#LL#LL#.L#L.#LL#L.#.L#L.#L.#L.
L#L.#LL#LL#LL#LL#L.#L.#.L#..#LL#.L#.L#L.#L.#L.#LLL
#L.#LL#LL#..#LL#L.#..#..#.L#LL#.L#..#LL#L.#L.#..#L
L.#..#L.#..#.L#L.#L.#.L#.L#L.#LL#LL#L.#LL#.L#L.#L.
L#L.#L.#LL#L.#.L#L.#LL#.L#.L#L.#L.#L.#LL#.L#.L#.L#
.LL#..#L.#..#..#FL#..#.L#L.#LL#LL#..#..#LL#LL#.L#.
LL#.L#LL#..#L.#LL#L.#LL#.L#..#F.#.L#L.#.L#LL#.L#LL
L#LL#LL#LL#L.#..#LL#.L#.L#L.#LL#..#..#L.#L.#..#L.L
#..#LL#LL#LL#LL#LF#..#LL#LL#LL#LL#.L#LL#LR#LL#LL#L
.L#LL#..#.L#.L#L.#..#LL#.L#.L#L.#L.#LL#L.#.L#L.#LL
.#LL#.L#..#..#.L#L.#.L#LL#.L#.L#LL#..#..#L.#.L#L.#
L..#..#LL#LL#LL#.L#L.#LL#L.#LR#L.#L.#..#LL#LL#LL#L
LL#.L#L.#..#LL#LL#LL#LL#LL#LL#LL#L.#LL#..#.L#..#.L
.#LL#..#L.#L.#LL#..#LL#LL#.L#LL#L.#.L#L.#..#LL#LRL
#.L#..#LL#L.#.L#LL#..#.F#L.#L.#LL#LL#..#LL#LL#LL#.
F.#LL#.L#..#LL#L.#LL#L.#LL#.L#LL#..#L.#L.#.R#.L#LL
R#LL#LL#LL#L.#.L#L.#LL#LL#.L#.L#LL#L.#LL#.L#.L#..#
LLL#..#.L#LL#..#..#.L#L.#.R#..#LL#LL#LL#..#LL#RL#L
.L#L.#.L#.L#.L#LL#L.#L.#..#LL#L.#LL#.L#LL#.L#.L#LL
L#LL#..#..#LL#L.#LL#.L#..#.L#L.#.L#LL#..#LL#L.#LL.
#LL#LL#.L#FL#LL#..#..#LL#.L#LL#L.#..#.L#LL#..#LL#L
.L#.F#L.#.L#L.#.L#L.#L.#LL#.L#LL#..#.L#L.#.L#..#LL
L#.L#LL#LL#L.#LL#L.#.L#..#L.#.L#LL#L.#LL#.L#LL#.L#
LLL#L.#L.#LL#.L#..#LF#FL#.L#L.#LL#L.#LL#.L#LL#L.#L
L.#L.#LL#L.#L.#..#LL#.L#L.#L.#.L#LL#LL#LL#.L#L.#LL
L#L.#..#.L#..#.R#L.#L.#..#.L#L.#..#LL#.L#LL#.L#LLL
#LL#..#.L#L.#LL#LL#L.#LR#LL#LL#..#L.#R.#..#L.#LL#L
.L#.L#L.#LL#L.#LL#LL#.L#LL#.L#L.#..#..#L.#.L#LL#LL
L#..#L.#LL#LL#L.#LL#L.#.L#L.#..#.L#LL#.L#.L#L.#..#
L.L#FL#.L#.L#L.#.L#.L#L.#..#LL#LL#.L#LL#L.#LL#LR#.
L.#L.#LL#.L#L.#.L#LL#LL#.L#.L#L.#LL#LL#..#.L#.L#LL
L#L.#.L#LL#..#LL#L.#..#.L#..#L.#.L#.L#L.#LL#.L#.L.
#L.#LL#L.#.L#LL#LL#.L#L.#F.#..#LL#L.#L.#LL#..#LL#L
.L#.L#..#L.#LL#LL#LF#LL#LL#L.#.L#..#R.#.L#.L#L.#LL
L#..#LL#LL#L.#LL#.L#L.#LL#LL#.L#LL#..#..#L.#L.#..#
.L.#.L#L.#LL#..#.L#L.#..#LL#LR#LL#L.#.L#LL#.L#LL#L
LL#L.#..#.L#LL#.L#L.#..#LR#L.#.L#..#L.#L.#LR#LL#L.
L#.L#..#LL#L.#..#LL#L.#L.#LL#LL#..#..#LR#LL#LL#LLL
#..#LL#F.#LL#.L#LL#LL#L.#L.#LL#LL#LL#.L#L.#..#LL#L
L.#L.#.L#..#.L#LL#LL#LL#LL#LL#.L#L.#.L#LL#LL#.L#.L
L#LL#.L#..#LL#LL#LL#..#.L#LL#.L#..#.L#.L#LL#.L#.L#
LL.#L.#LL#FL#.L#F.#..#.L#.L#..#..#L.#LL#LL#LL#.L#.
LL#LL#L.#F.#LL#L.#.L#LL#FL#LF#L.#L.#LL#LL#..#LL#L.
L#LL#.L#L.#L.#L.#.L#LL#..#.L#L.#LL#.L#..#LL#..#LLL
#..#LL#.L#.L#.L#..#LL#LL#L.#L.#.L#LL#LL#LL#.L#LL#.
.L#LL#LL#.L#.L#.L#.L#.L#LL#.L#LL#L.#RL#.L#..#L.#LL
..LL#RL.L.#LLLLL#L.LLL#L.LFL#LLL.L#LLLL.#L.LLL#L..

