31 28
.LLL.LLLLLL..LLLLLLLLLLL.LLL
R.L.LLLLLLLLLL.LL.L.LL.LLLL.
LL.LLL.LLLL..LLLLLLL.LLLLLLL
.LL....LLLLL.LL.LL.LL..LLLL.
L..LLLLLLL.L.LLLLL.L.LLLL..L
LLLLFF.LLLLLL.LLLLL.LLLFLLLL
L.F...LL.LLLLLLL.LL.LLLL.LLL
LLLLLLLFLL.L.....LLLLLLLLLL.
..LL.LLL.LLLL.LLL.LL....LLLL
LLLLLLLLL.L....LLLLL.LLL.L..
LL.LLL..LLL.LFLLLLLLL..L.LLR
LLLLLLLLLL.LLL.LLLLL.LLLLLLL
L..LLL.LLLLLLL..LLLL.L...L.L
LLLLLL.LLLLLLL..L.LLLL..LLLL
LL.LLF.LF.L..L.L.LLLLLLLLLL.
..LLL.L..LL.LLLL.LL.LLLLLL.L
LLL.LLL.LL.LLL.....LLLLLLLLL
LL.LLLL.LLLL.L.LLLLLLL..L.LL
LL.LLLLL.LL.LLL.LL.LLLLLL.FL
L.L..LLLLLLLL..F.LLLL.LL.LL.
LFL.L.L.LLLL.L....LLL.L.LLLL
LLLLLLL.L.LLLLLL.L.LLL.L.LLL
LLLLL.L..LL.L.LLL.L..LLLLL.L
.LLLLLL...LL.LLLLLLLL.LLLLLL
LL..LF.L.L.LLLLLL.L...L...LL
...LL.L.LLLL..LLLLLLL.LLLLLL
LLL.L.LLLLLL.LL.LLL.L.L.LLL.
L.L..LLLLLLLLLLLLL.LL.LLLL.L
L.L..LLL.L.LLLLL.LL.L.LL.L..
LLLLL..LLLLLLL..L..LLLL.LL.L
.LLL.LLLLLL.RLL.L.LLLLFLLL.L

