16 30
L..........F..................
......L.......................
....................L.L..L....
....L...........L...F..L..L...
.L....L......................L
................L.............
..........L....L...........L..
L..L........................L.
.........................L....
.......L.L.......L............
...................F.......L..
.LL...........L...R.L........L
.........L............L....L.L
............................L.
...........L........L.........
.......L.....L..........L.....

