50 28
..#.....#.#.............#..#
.#.#...##..###...#....#...R.
..##..#.#.##..#...##.#.#...#
...#......##.#..#..##.##.#.R
.#..###..##.#.##.##......##.
#..#..#..#..R###.#...#......
#..###...##.....F#####..##.#
...###.#...#..#.#.#....#....
.....#......##....#...##....
...#.#..#.....#..#......#...
#.###.##...#....#...##..#...
..#.#.....#F..##...#.#...#.#
R.......##.#..#.###...#R##..
..#..#...#..#..#..##.F.L#...
.#..#.##...##..#.##.#.#.....
...###.....#.#..##..#.#...#.
.##.##.............##.#....#
######......#..#.##.#..R.#.#
.#..#..#####..####.#..#.##.#
.#...#..###...#.#.##....#.##
..##...#........#.##.#.##.#.
#.##..#..##....#...#...##.#.
.#.#..##..##...##....##..#..
#..#..R....#..#.##.......##.
..##.#..##.#...##........#..
......R..#..###.##.#...#F...
#.##..#...#.......#..#......
....##...#.##.#.#.#...#.#...
##F#.......#..#.........#.#.
..##....#.#..#..##...#.####.
....#R##.#.#.#.#.#.......#.#
#...##.#....#.#.#.#.#....#.#
#..#.##R.#.#.##R......#.###.
.#..#R...#...##.#...#..#.#..
#...###..........##..#.....#
.#.##...#..#......#.#..#...#
.#.###....#R.#.#..#R.....#R.
.##..###..F.#.####.#.......#
.......#R#.#...#.#...R...#..
.##.####.#.###....##......#.
.#.....#....###...#..#..##..
.#.####......##...###.......
#........#.##.##..#.#..#.#..
......##..#.#.#..#.#....####
...#.#...##.#.#.#.#.#.....##
####.#..#..##.........#..R.#
....F.##....##..#.#...###...
#..##.R####....#.#...#....#.
#.##..L.R.###.#..#....#.....
..#.#....##..#....###..##...

