49 14
....#.#...#L#.
##..#....##..#
.#.......#..L#
#.#..####.#.#.
.....#.....F##
.....#..LL#L.#
..#..#.R.##.L.
####.#.#.##.##
.#..##.L..F##.
.##...#...#.#.
#..##..L#...#.
.##L..#LL##L.#
###..###.#.L##
...#...##.L.#.
#.#.#.LR#L#L.L
##.##.#.#RL##.
#.LL..###.....
...#.#.#.##L#.
#.##....###..#
.#..#.#L.##...
.....##.##..L.
....#.#.#.###.
.##.##..L.##..
#...#####.L.#.
#.#..#..#L#..#
.#.##..LLL#..L
L..L#.L##.#L..
###.##LL.L...F
##...L...##.#.
#.L.##.L.LLL.#
.L..###.LL#R.#
...LL.#.L#.#..
..#L#...#..##.
..LL#F.##.##F.
....L..#.#.#.#
.....L.L.FL#L#
L...L.L.#.#..#
L#R#L..R#.F#LL
L#L.#.#.#.L.#.
..#R#.##.#.#.R
#F...R###..#L.
##F##..L..R.#.
F..L.R.L.#L#.L
.#.#F#.#LL..LL
F##.#.L##.....
##..#F.#.L.RL.
#.#.#...##L..#
#...##L.#####.
.#..#L...#..#.

