50 50
L.LLL....#L.L#LL..L.LL..LL.RL#..LLLL.L.LLL..L.L...
.#L#.#L#L#.#L#R#.###L#.#L#L#.#L#L#.#L###.#L#.#.#.#
L....LL.L.L..LL..LL.LLL...LLL.L.LLL#L.LL...LL..L..
##L#L#.###L#.###L#F#####L#L#.#L#L#L#L###L#L#L#L#.#
L.L....LLLLL.LL.L.LL.LL..LL.L#..LL..L..#...L.#..L.
L###.#L#.#L#.#L#.###L#L#####L#.#L#.#.#.#L#L#.#L###
.#L.LLLL.#LLLLL.L#..L#...L.L.#LLL..LL.L.LLLLL.L...
L#.#L#.#.#.#.#L#######.#L#L#L#L#.#L#L#.#.#L#.#.#L#
...L.LL.LLLL.L.#L.L#.......#LL..L#R.LL...L.L..L...
.###.###L###L#L#.#.#L#.#L#L#L###.#.###.#.#L#.#.#.#
LL.L.L.L..L#.....#L#.L.L...L..LLL..LLLLL...LLLL..#
L#L###.#L#F#L#.#L#.###.#.#L#.#L#L#L#.#.#L#L#L#L#.#
L..LL....LLL.#LL..LL.LL..LL#.L.L..LL..L#.LL..LL.LL
R#L###.#L#.#.#L#L#.#L###L#.#.#L#L#L#.#L###.###L#.#
LLLLL..LLL.......L.#LR.....LLL.#LLLL.#L...L.L.L#LL
####L#.#L#.#.###.#.#L#.###L###.#.#.#L#L#.#.#.###.#
.L......L.L.LL.LL#L.LL.L..L#..L.L#LL.LLLL.LLL.L.LL
L#L#F#.#.#L#L#L#.#.#L###.#.#.#L#L#.#L#.#.###L#L#L#
.#....LF.L.#LL...L.L..L..LL..L......LLL.LL..LL.L..
##L#.#L#.#.###.#L#L#.#.#.#L###.#L#.###.#L#L#.#.#.#
LL.LL#LL.L..LL.#L........#LLL.LL..LLLL..L#.#..LL.#
.#L#.#L#.#.#.#####.#.#.#R#.#.###.###L###.#L###L#L#
.#..L.L#L..LLL..L...L.LL.#.R.L.#.LLL.L..L#..LLL..#
.#L#L#L#.#.#.#.###.#.#.#.#L#.###.#L#.###.#L#.#.#.#
L....#LLL#LLL..R.#.LLL.LRLL.LL..L..#..L.LL.LLLL..#
L#.#L#L#.#######L#####L#.#.#.#.#L#.#.#L#L###L#L###
..LLL.L#.#RL.#.L.LL.LL....L#.LL...L#.L.L..LL.L..LL
L###L#.#.#F#L#.###L###.#.#.###L#L#.#L#L###.#.#.#.#
..L.....LL...#LL.L.LL..LL..LLL...L..LL.#...L..L#LL
.#L#L#L#L###.#L#L#L#L###L#.#L###L#.#.#.#.#F###L#L#
LL.#.L.LLLLLL.LLLLL#LLLL.#.L..LL.LL.L...LLL..L.LL#
L#.#.#.#L#.#.#.#.###L#.#.#L#L#.#####L#.#.#L#L#L#L#
...#LL.L.#L#LL.L..LFLL....LL.L..LL..LL.#LL.L.#L#.#
##.#L#.#.#.#L#L#.#.#.#.#L#.#.#.#.#####.#L###.#.###
LL..L.LL..LLL..#...LL....LLLL....#.LLLLLL#LL..L.L#
L#L###L#L#L#.#L#L###L#.#L#.###L#.#.#.#.#L#.#.#.#.#
L#L.LL.L.#.L...LL.LLL...LLLL...L.L.LLLL#.L...L....
.###.#.#L#L#.#.#.#L#L#.#L#######.#.#.#L#.#L#.#.#L#
.#..L#...#L#..LL.....LL.LL..LLLL.#.LL..L..L#L....#
.#F#.#.#.#L#L#.#L#L#.#.#.#.###L#L#.#.#L#.###.###L#
.L.L..LR.LL#.#L#LLL...L.L.L....LL..L..F..LL.L....#
.#.#.#.#L#.#.#.#.#.###.#L#.###L#L#.###.#.#L#.###.#
L.LLL#L#LL.LL...L.L#L.LLLL..LLLLL#LLL#..L#LLLL...#
##.###.#.#.###.#.#L#L#L#.###L#L#L#L###L#.#.#L#L#L#
LL...#.L..L...L.L..L.LLLL..L.L..L.LL..L..LLL...LLL
.#.#.###.#.#.#L###L#.#L#L#.###L#L#L#L###.#.#L###L#
......LLL....FLLL.F.LL.LL#.#.L.L.L...#..L.L.LLLLLL
.#L#.#L#.#L#L#L#.#.###.#L###.#L#L#.#.#L#L#L#L#L#L#
.#...L..LLL..L..LL.LLLLL...LLL....L..L..L#.#L.....
.#.#L#.###.###L###L#L#.#.###L#.#########.#####L#.#

