16 42
#.#.#.##.#..#.#..#....##......#..R........
.L.##.......#.....#..##...#.##.#.L..##.#.#
.#..#..#.....#####.#L.....LF...#.#....#.#.
##......#...#.###.######.#.#.....###..#...
..#...#.F##.##.#...##........##.#..#.#.#..
..#..#R..##..####.#.##L.#..#....#.#.####..
.#..#...###R.....##...#R..##......##.....#
##...#F.L#F#.L########.#.###...R.#.##.##.#
##...#..#..#F#..#.....F..#.....#..L.#.#.#.
.R.....#.#......#.....###F##..F....#....##
.##L.R#R.#F..F...##L.......#.##..##.#####.
L##..#F#.....R.F.#L.F###.#..#LL..#.#...#.#
L.#.##....#..F#.#.##..#.##..##..#L###..###
###..R#L.#L#.#....L..#.R.L.L........#####.
##..##....F.RF.R####..##...#...#.####.....
#.##.#...#...#..#.#..L.##...#..#..#..#....

