50 50
#LLLLL#LLLLLLL#L#LLL#L#LLLLLLL#LLLLL#LLFLLLLLL#LLL
###L#L#L###L###L#L#L#L#L###########L#######L#####L
#L#L#LLL#LLL#LLL#L#L#L#L#L#LLLLRLLLLLL#LLLLLLLLLLL
#L#####L#L#L###L#L###L#L#L#L#L#############L#L#L#L
#L#L#LLL#L#LLL#LLLLL#LLLLLLL#LLRLLLL#FLL#LLL#L#L#L
#R#L#L###L#####L#L###L#######L#L###L###L#L#L#L###L
#L#LLLLL#L#LLLLL#LLLLLLLLL#L#L#LLL#L#LLL#L#L#L#LLL
#L#####L###L#######L#######L#######L#L#L#######L##
#L#L#RLL#LLL#LLLLL#L#L#L#L#L#LLL#LFLLL#LLL#L#L#LRL
#L#L#L#######R#L###L#L#L#L#L#L#L#F###L#L###L#L###L
#LLLLL#LLLLLLL#LLL#L#LLLLLLL#L#L#L#LLL#LLLLL#LLL#L
###L#L#######L###L#####L#L###L###L#######L#####L#L
#LLL#LLL#LLLLL#LLL#LLL#L#L#LLLLL#LLLLL#LLLLL#LLLLL
#L#L#L###L###L#####L#####L#L#####L#F#########L#L##
#L#L#LLLLL#L#LLL#LLLLLLLLL#LLL#L#L#LRL#LLLLL#L#LLL
#####L#L###L#L###L#####L###L#L#L#####L#L#L#L#####L
#LLL#L#L#LLLLLLLLLLLLL#LLL#L#LLLLLRLLL#L#L#L#LLL#L
#L#L#####L#L###L#####L#######L#R#######L#######L#L
#L#LLLLL#L#L#LLLLL#LLLLLLLLLLL#L#LLLLL#LLLLL#F#L#L
###L#####L###L###########L###########L#####L#L#L#L
#R#LLLLR#L#L#L#LLL#L#LLLLLLLLLLLLLLLLLLLLLLL#L#LLL
#L#####F#L#L#####L#L#######L#####L#L#L###L#L#L###L
#LLL#LLLLLLL#L#LLLLL#L#LLLRLLL#LLL#L#LLL#L#LLLLLLL
#L###L#####L#L#####L#L#L###L#########L###F###L#L#L
#LLL#L#L#L#LLLFL#L#LLLLLLL#LLL#L#L#LLL#LLL#L#L#L#L
#L#####L#L###L###L#####L#####L#L#L#####L###L#L####
#LLLLL#L#L#L#LLL#LLLLLLL#LLL#LLL#L#L#LLL#LLLLLLLLL
#L#L###L#L#L###L#####L#####L###L#L#L###L#L###L####
#L#LLL#L#L#LLL#LLLLL#L#LLLLL#LLL#LLL#LLL#LLR#L#LLL
#L#L###L#L#L#L#L#L#######L#########L#L#####L#####L
#L#LLLLLLLLL#L#L#LLLLLLLLL#LLLLL#LFLLLLL#LLLLLLLLL
###L###########L#########L#L###L#L#L#L#####L###L#L
#LLLLLLLLFLLLLLL#LLLLLLL#L#L#LLL#L#L#LLL#LLL#L#L#L
#L#####L#####L#L#L#L#L###L#L###L#####L###L###L###L
#LLL#LRL#LLLLL#L#L#L#LLLLL#L#LLLLLLL#LLL#L#LLL#L#L
#####L#####L###L#L#####L#L#####L#L#######L###L#L##
#L#LLLLL#L#LLL#L#L#LLL#L#L#LLLLL#LLLLL#L#LLL#LLL#L
#L#L#####L###L#L###L#R#L#####L###L###L#L#L#####L#L
#LLL#LLL#LLLLL#L#LLL#L#FLLLL#LLL#L#LLL#LLLLLLL#LLL
#L#####L#L#L#L###F###############L###L#L###L###L#L
#LLL#LLL#L#L#L#L#LLLLLLL#LLLLLLL#LLL#L#L#L#LFL#L#L
#L###L#L#L#L###L#L###L#L###L###L#L#####L#L#L#L###L
#LLL#L#RFL#LLLLL#LLL#L#LLL#LLL#LLLLLLLLLLL#L#L#LLL
#L#####L###L#####L###L###L#L###L#L#L#####L###L#L#L
#L#LLLLLLL#L#LLL#L#LLLFL#LLL#LLL#L#LLL#LLLLL#LLL#L
#L#L#L#####L###L#L###L###L#L###L###L###L#L#####L##
#L#L#L#LLLLL#LLLLLLL#LLL#L#LLL#LRL#L#L#L#LLLLL#LLL
#L#L#L#L#####L###L#L#######L###L###L#L#L#L#####L##
#L#L#L#L#LLLLL#LLL#LLL#LLLLL#LLLLL#L#LLL#LLLLL#LLL
##################################################

