45 38
..#L.....#.#.......LL#..#L#.R...LL.L..
...###...#.##...#.#.....#.###.#..##...
L.#...###L.###.####..L.L....#...#####.
..L#.#..#..R.##.##L..###.####..###L..L
.#.#.##.#.#L#.##.#.#.#..##L....L..#.L.
..#...#R.#.L..#.LL.L##....L.#.....####
L...#.L...#.###.##...#....##L.###L#..#
...#...##.#.#...#..##..R.#....RL.L...L
..#L...#..###..LLL#L...L#####..#..L.#.
L..##..L.L#..##.R###.##......#.R#.#L..
L#.#..##L..#.#..#...........L.......L#
##...L#R#L..###..#...L..#.##.#......##
..#L..L.L##.....L#L#...#L.#..L....#.#.
.L.#.#L..##..###..#.#LL#.....#..R..L#.
#...#..#L....####..###.##.##...#...##.
.#..##..##..#.#...#...#.LL......L.....
.L....F.#.#..LL##LL..#..#..#.L.#L#....
..L..#...#....#.L#..#..#...###.LL....L
#..#L#.L..L#L.#L...L.##..L..#L.#L#..L.
.#....#L..L..LL#.##...#.#.L##L.#.L#.R.
#..#.##..#..L..#.L##.#L.L..L.####L...#
L.#....#.....L..#.L##.###.#L...LL.##..
..L#.##....#...##...#.#.##...##..L#L..
#.L.###L#...###.###...L#...#.#..###...
#L.L##..L#.##.LLL.#..###L.....#.#L..#.
.#...#LL.###.#.......##.R#.......##.##
LL#L###.L..L..#.#..#......L.L.######.#
..L..###L..##.#..L#.L.#.##.#.L#L..##..
#.L#R.L###..##LL##.R.#.#.#.#.L##.F#.L.
#....L..L.#..#.########..#L#.#LL.#..##
##.....L#.#L..#.#..#.L.L.#...####.#..#
##.##.##.##L#.....##...#..#.LL##F.#L..
.L#.###....##...##.#..#.##..#.##.L...#
#....#....#L.L##.#..#.###.##.#..#..L##
######.L.L..####.L###....#.###L#.#L###
..#...L.L...#...RL.L..L..##.#....#....
##....L#.#...#R#.#.#......L#...L.#....
L.....#L.##L#.#.L#F.#R#L##..L#..#L###.
..#.L#L.L..##.LL#.L#.#....#...L....L..
.#...#L#.#.#L....LL#.#L....#L#L#####.#
.#.L...#..#L.L.#.L#.#L#..L....#.L..#L.
#..#L.L#R..#..#.##L....##RL#L##....L#.
.R.#.#.L.#L..#...L...##....##..##...#.
.L.#.L..L.##...L.L#.#.......####...###
.#..L..####.###LL.##.##.#.....#L.#.R.#

