50 50
#....LL.LL...L#LLLLL...L.L.LL.LLL.LLL..LL..LL..L..
#.###L#.#.#.#L#.#L#.#L###.#.#.#.#.#L#L#.#L#L#.###.
#LLLLL#LL.L...R.L...LL#LLL..#.......LLLLLLLL..LL..
#L#.###.#L#.#L#.#L#L#.#L#L#L#.#L#.#.#L#L#.#.###.#R
L.L..LL.L.LL#L.L.LL.L.LL...LLL..LLLL#.LL...LLLLL#L
#.###.#L#.#L###.#L#.###.#L#L#.###.###L#R#.#.###L#L
...LLL.L.L.L..#LLLLL.LL.L.#..L..L.#..RL.LL#LLLLL..
#L#L#.#.#.###.#L#L#L#.#.#.#.#L#.#####.#L#L#L#L#.#.
L.LRLL#L..LLL..L#LLL....L.LLLLL...L.LL#L..LLL..L#L
#.#.#F#.#.#L#L#.#L#L#L#.#L###L###L#L###L###L#.#.#.
#..LL.LLL.#..L..L.LLL.LL.L#.#LL.LL.LLLLL.LLLL.LLLL
#.#.#L#L#.###.#.#.#L###.#.#.#L#.#L#L#.#L#.#.#L#L#.
#LL....L.L.LL.LLLLL.LLL.....LL#LLLLL#L..L......LLL
#L#.#L#.###L#.#.#.#L#L###L#L#.#L#.#.#L###L###.#.##
#LLLL.LL#...LLRL.L#L..#..L.LL..L.L..L.L.LL#.LLL..L
#L###.#L#.#.#.#.###.#.###.#L#L#.#L#.#.#.###L###.#L
#.#LF.FL.L..#L..LL#.LL.L...LLL.LL..LL.LLL.L.LLL.L.
#L#L#.###L###L#L#L#.#.#.###.#.#.#L#####.#L#.#L#L#.
LL#LL....L.....LL.L..L.L#....L.LL.L..L.L...L...L#L
#.#.#L#.#.###.#.#L#.###L###.#F###.#.#L#.#.#L#.###.
.LL.LLL.#L#L#.L.#LL.#.LL......LL.LLL..LLFLL.LLL..L
#.#.#L#L#L#.#L#L#L#L#.#L#.#######.#####L#L#.#L#.#L
L.L.#LL.LL.L...L.L....LLLLL....LLL.L.L..#.#R#..LFL
#L#L###.#.#L#.#####.#L#L###.#.#.#L#L#L#.###L#.#L#L
#.L.#L#.L.LLLL#LLL.LL...#L#..LL..L.LL.L.L...LL..LL
#.#.#.#L#.###F#L#F#L###.#L#L#.#L#####.###.#.#L###L
#..LLL...L#L.LL.#...LL..L..LL.LL..#.#L.L...L..LL..
#L#L###.#.###F###.#L#L#.#.#.#L###L#L#L#L#.#L#.#.##
LL..#.L.L.#L..LLLL.LLL#L...LLL#.#.LLLL...L.LL.LFLL
#.#.#L#.#.#L###L#L#L#.#L#L#.#L#.#.#L#L#L#L###.#.##
#L#LL.L.#.L...LL#.#........L#LL......LL....LLLL..L
###L#.#.###.###L#L#L#.#.###########L#L#.###L#.#.#.
#LLLL.#..L....#L..L.L.L..LLL#L...LLL..LLL..LLL#...
#L#.#L#.#.#L#L#.###.#.###.#.#L#L#.#.#.#L#.#.#L#.#L
.LL.LL...L#LL.L...L..L#L...L#LLL...LLL..LLL..R.L..
#.#.#L#.#.#.###.#.#L#L###.#.#.#.#L#L#.#L#.#.#.#.#L
#L.LL.LL.LF..LLLL.L.L..L..LL.L#..L..LL#.LL..L..L#L
#L#.#.#.#L#####.###.#L#.#L#L#L#.#.#L#L#.#####.#L#.
L.#L..L.L..L.....L#LL.....L.#.FLL..LL.LF...LL.L...
#L###.#L#L#L#L#.###.#####.#.#L#.###.#L#L#L#L#.#.##
.LLLLRL..L..L...LLLLLLL.L..LL.#L#L.LL..L.L.L#.L..L
###L#.#.#L#L#.#.#.#.#F#L#######L#L#.#.###.#L#.#.#.
....L.LLL.L..R#.LL..L.#L.LLLL..L..#LLL.LL.LL..#..L
#.#R###L###.#.#L#.###.#.#.#.#.#L#.#L#.#.#L###L#L#.
.LLL.L.L.L.LLL....L.LL#....LL.L.L.LLL.#..L.L.....L
#L#L#.#.#.#.#.#L#L#.#L#####.###L#L#.#L#.#L#.#L#.#.
#.L.LL#L.LLL.LL.LL.LL..LL...LL...LLL.L.L...LL.LLL.
#L#L#L#.#L#.#.#L#.#.#.#L#L###L#.#L#.#.#L###L###.##
..L.LLLL#.LLLLLLLL.L.L...L..L.#...#....LLLF.......
#.#.#.#L#.###.#R###.#.#.#L###L#L###.###L#L#.#####.

