50 50
#LLLLL#LLLLL#LLL#L#L#L#LLLLL#LLLLL#LLLLLLLLLLL#LLL
###L###L#####L#L#L#L#L#####L###L#L###L#L###L#R#L##
#LLL#LLL#L#L#L#LLLLLLLLRLL#LLLLL#LLLLL#L#L#L#L#LLL
#L#L#L#L#L#L#######L#L#L#####L#L#L###L###L#######L
#L#LLL#L#LLLLL#L#L#L#R#L#L#LLL#F#LLL#LRL#LLLLL#LLL
###L###L#R###L#L#L#####L#L#L#####L###L#L#L###L#L##
#L#LLL#L#LLL#L#LLL#LLL#LLLLL#LLLLL#LLL#L#LLL#L#LLL
#L#####L#L#L#####L#L###L#########L#####L###L#L###L
#LLLLL#LLL#L#LLL#L#L#LLLLLLL#L#LLLLL#LLL#L#L#L#L#L
###L#L#L#L#L###L#L#L###L#L###L#L#######L#L###L#L#L
#LLL#L#L#L#L#LLLLLLL#LFL#L#LLL#LLL#LLL#L#LLL#LLLLL
#L#####L###L#L###L#L###L#L#L#L###L#L#######L#L###L
#LFLLLLL#LLLLLLL#L#L#LLL#LLL#L#LLLLL#LLLLL#F#L#LLL
#######L#######L###########L###L###L#L###L#L#####L
#L#L#LLLLLLL#L#F#L#LLL#L#LLL#LLL#LFL#L#L#LLLLLLLLL
#L#L#L#######L#L#L#L#L#L#L#######L###L#R#####L###L
#L#LLLLL#L#LLLLL#LFL#LLLLLLLLLLL#LLR#LLLLL#LLL#L#L
#L#L#L###L#####L#########L#####L###L#########L#L##
#LLL#L#L#LLL#LLLLLLL#LLLLLLL#L#L#L#LLL#LLLLLLL#L#L
###L#L#L#L#########L#####L#L#L#L#L###########L#L#L
#LRL#L#LLLLLLLLL#L#L#L#L#L#L#LLLLLLLLL#LLLLL#LLLLL
###L#L###L#####L#L###L#L#L#####L#####L#L#L#######L
#L#L#LLLLL#LLLLL#LLLLLLL#L#L#LLLLL#L#L#L#LLL#LLLLL
#L###L#####L#L#L#L#L###L#L#L###L###L#L#L#########L
#L#L#L#L#L#L#L#LLL#L#LLLLLLLLL#L#L#L#L#LLL#LLFLLLL
#L#L#L#L#L#######L###L#####L#####L#L#####L###L#L##
#LLLLLRLLL#LLRLLLLLL#L#LLLLLLL#LLLLLLLLLFL#LLL#LLL
#L#####L#################L#####L#L#L###L#L###L####
#L#L#LLLLL#LLLLL#LLL#L#LLLLLLL#L#L#LLL#L#LLLLL#LLL
#L#L###L#L#L#L###L###L###L#L#L#####R###L#######L##
#LLLLL#L#LLL#LLLLLLLLLLL#L#L#LLLLLLLLL#L#LLL#LLL#L
###L###############L#L#############L#####L#####L#L
#LLLLLLL#LLL#LLLLLLL#LLLLLLL#L#LLL#LLLLLLLLLLLLLLL
###L###L###L#L###L#L#L###L###L#L###L###L###L###L##
#LLL#LLL#LLL#LLL#L#L#L#LRLLL#L#LLLLLLL#LLL#FLL#LRL
#####L###L#######L#######L###L#L###L###L#####L#L#L
#LLLLL#LLLLL#LLLLLLL#L#LLLLL#LLLLL#L#L#L#L#L#L#L#L
#######L#L#########L#L###L#########L#L###L#L#L###L
#LLLLLLF#LLLLL#L#LLL#LLLLLLLLL#L#L#LLL#L#LLL#L#L#L
#########L#L#L#L#####L###L#L#L#L#L#L###L#L#L#L#L##
#L#LLL#LLL#L#LLL#L#LLL#L#L#L#L#LLLLLLLLLLL#L#LLLLL
#L###L###L###L###L#L#L#L#######L#########L#L###L##
#LLL#L#L#L#LLL#L#LLL#L#LLLLL#LLL#L#L#L#LLL#L#LLL#L
#L###L#L#L#####L#L#####L#######L#L#L#L#L#L###L#L#L
#LLLLL#LLL#LLLLLLLLL#L#LLLLLLLRL#LLL#LLL#L#LLL#LLL
###L#L#L#####L#####L#L###L#########F###F#####L####
#L#L#LLL#LLL#LLLLL#FLL#LLLLLLL#LLLLL#LLL#LLLLLLL#L
#L#L#######L#L#L#######L#L#F###L#####L#####L#####L
#LLLRLLLLLLLRL#LLLLLLL#L#L#LLFLL#LLLLLLL#LLLLLLLLL
##################################################

