33 14
#..L.L#.LL##..
##L#.LLRL..#.#
R.LLL##L.LLR.#
#.LL###.###L..
###L##L...LL.L
###LL#.LLLLLR#
L#L##L...#L.#L
LL...###L.L..L
LLL#..###L.L#.
L.L.#.#.##L##.
.LL..#LLR##L#L
LLRL....#.L##L
#LL#L..#...LL.
L#L#.##FR#L#.#
L.LRLLL.#.#LF#
L#L...R..#L#L#
L.###.##.#.#LL
..##LL#.LLL#L#
LL#LL..#L#.##L
LL#L#L###F..LL
.LLFL.#....L#L
#L.####.#L.#L.
#.#.L##L..R##.
.#L.#R.#L###.#
##L.L.L#.LL##.
#.L###...#R...
###..#..#L##LL
.LLLR.#..L.#LL
L#LLL##L.#....
###...#L###R#L
#L#L#.#LL#L#LL
..#.L..LL###.#
R##LL.#L..###.

