49 20
#.....##.#LL#LLL#.#.
#.....#.#L.LL#LLL###
....#..#.#LLLLL#LL#.
##....##.#LL#LLL#L#.
#...#.#L#LL.LL###L#.
#...##L.#LLLL#..###.
#..#L.LLLLLLLL#.##..
#.#LLLLL#L#LLLL#.##.
..###LLL#L#LLL###L#.
...#.#LLLLL#LLL#LLL#
..#.######LLLLL###L#
#......#LLRLLL#LLLRL
.#......#LL#.LLL###R
.....#..##L#LLL##LLL
..#.#.#..#L#LL##LL#L
.#....#.#LLLLLL#L.#L
..###...####F#FL#LLL
..#....##LLLL###LLLL
........#LLL#L#LLLL#
..######LLLL#L.L#LLL
#.#.##LL##LLFLLRLLLL
#...#LLLL#L#RL#L##L#
#.##L##LF#LLL#L.LLLR
..#LLL.L#LLLL#LLLLL#
..#L#LLLLLLLL#L##LLL
..##LLLLLLLL###L###F
..#LLLLLL##L#.#LLL.L
#..#LL##LLLLLLL#L#LL
..#RL#..#LLLL#L#####
..#.#....##.#LLLLR##
##.#....##LL##L#LLLL
...#####.#########LL
##.#..#L##L.L.LLLL#L
LL#...#RLLL#LL.LL#LL
LLL#.##LL##LLLLLLL#L
L#LR##LL#.LLLL#LL##R
L#LL#####L###L.#.#LL
LLLLLLL##LL#F#LLL##L
LL##L##LLLL#LLLLLL.L
L#LLL#LLLRLLFLLLL###
LLLL.#.#L##L#LLLLLLL
###LLLLLL#LLLLFL#L.L
L.LL#LLLLLLL##LL##LL
#LLLLLLLL###LLLLL#LL
##.LLLRL#LL###L.#.#L
.#LLLLLLLLL#LLL#...#
.#LLLLL#LLLLLLLL#...
#.#L##L###RLLLLL##.#
.#LLL#LL#LLFLLL#....

