50 50
#LLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
#L###L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L###L
#LLLLL#LLLLLLLRLLLLLLL#LLLLL#LLLLLLLLLLLLLLLLLLLLL
#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#R
LLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLL#L
#L###L#L#L#L###L#L#L###L#L#L#L###L###L#R#L#L###L#L
LLLLLLLLLLLLLL#LLLLLLLLLLL#LLLLLLL#LLRLLLL#LLLLLLL
#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#####L#L#L#L#L#L#L
LLLRLL#LLLLLLLLL#LLLLLLLLLLLLLLLLLLLLL#LLLLLLLLL#L
#L#L#F#L#L#L#L#L#L#L#L#L#L###L###L#L###L###L#L#L#L
#LLLLLLLLL#LLLLLLLLLLLLLLL#L#LLLLLLLLLLLLLLLLLLLLL
#L#L#L#L#L###L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L
#LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLL#LLLLLLLLLLLLL
#L#L#L#L###L#L#L#L#L#L###L#L#L#L#L#L#L###L###L#L##
#LLLLLLL#LLLLLRLLL#LLL#LLLLLLLLLLLLLLLLLLL#LLLLLLL
#L###L#L#L#L#L#L###L#L###L#L#L#L#L#L#L#L###L###L#L
#L#LFLFLLLLL#LLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
#L#L#L###L###L#L#L#L#L#L###L#L#L#L#####L#L#L#L#L#L
LL#LLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLL#L
#L#L#L#L#L###L#L#L#L###L###L#F###L#L#L#L#L#L#L###L
LLLLLLLL#L#L#LLL#LLL#LLLLLLLLLLLLLLLLLLLFLLLLLLLLL
#L#L#L#L#L#L#L#L#L#L#L#L#L#######L#####L#L#L#L#L#L
LLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#L#R#LLLFL
#L#L###L#L#L#L#####L#L#L###L#L#L#L#L#L#L###L#L#L#L
#LLL#L#LLLLLLL#LLLLLLLLL#L#LLLLLLLLLLLLLLLLLLLLLLL
#L#L#L#L#L###F#L#F#L###L#L#L#L#L#####L###L#L#L###L
#LLLLLLLLL#LLLLL#LLLLLLLLLLLLLLLLL#L#LLLLLLLLLLLLL
#L#L###L#L###F###L#L#L#L#L#L#L###L#L#L#L#L#L#L#L##
LLLL#LLLLL#LLLLLLLLLLL#LLLLLLL#L#LLLLLLLLLLLLLLFLL
#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#L##
#L#LLLLL#LLLLLLL#L#LLLLLLLLL#LLLLLLLLLLLLLLLLLLLLL
###L#L#L###L###L#L#L#L#L###########L#L#L###L#L#L#L
#LLLLL#LLLLLLL#LLLLLLLLLLLLL#LLLLLLLLLLLLLLLLL#LLL
#L#L#L#L#L#L#L#L###L#L###L#L#L#L#L#L#L#L#L#L#L#L#L
LLLLLLLLLL#LLLLLLLLLLL#LLLLL#LLLLLLLLLLLLLLLLRLLLL
#L#L#L#L#L#L###L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L
#LLLLLLLLLFLLLLLLLLLLLLLLLLLLL#LLLLLLL#LLLLLLLLL#L
#L#L#L#L#L#####L###L#L#L#L#L#L#L#L#L#L#L#####L#L#L
LL#LLLLLLLLLLLLLLL#LLLLLLLLL#LFLLLLLLLLFLLLLLLLLLL
#L###L#L#L#L#L#L###L#####L#L#L#L###L#L#L#L#L#L#L##
LLLLLRLLLLLLLLLLLLLLLLLLLLLLLL#L#LLLLLLLLLLL#LLLLL
###L#L#L#L#L#L#L#L#L#F#L#######L#L#L#L###L#L#L#L#L
LLLLLLLLLLLLLR#LLLLLLL#LLLLLLLLLLL#LLLLLLLLLLL#LLL
#L#R###L###L#L#L#L###L#L#L#L#L#L#L#L#L#L#L###L#L#L
LLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLL#LLLLLLLLLLL
#L#L#L#L#L#L#L#L#L#L#L#####L###L#L#L#L#L#L#L#L#L#L
#LLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
#L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L###L###L##
LLLLLLLL#LLLLLLLLLLLLLLLLLLLLL#LLL#LLLLLLLFLLLLLLL
#L#L#L#L#L###L#R###L#L#L#L###L#L###L###L#L#L#####L

