50 47
L##L...L#LL.#L#L##L#L..#.#L.L#L#L###L....#LLL..
##L#...L#LL#.L#L.L#LLL#LRLL#L.##.L..#LL#L#LL#L.
##L.###LL#L#L..#.LL#.LL#LL#.LL.LL###..LL.##..#.
R#L#.LL.L###L#.##L#.#L#.L..##.LLL#.L#LL#.L#LLL.
L#L#.#LLFL##LLLLL#.LLLL####.LL..LL#L##L#R##.##.
LLLLL#.LL#####.L##..#.R##L##L####LL###LL#L##L#L
LL####L.F##FL#L#L#.L#LL#..L.#LL#LLL##L#.#L###L.
LLL.L#L#.#L###..L#LL##LLL.#L#.#L##LL###LLLL.#LL
###L.L#LLLL##.##L##.##L#LL###L#####.L.L.LL#L##L
.#L#LL#..#LR.L#LLLL#LLL#LLLLL.###.L.L.#L#LL##..
#.#LLLLR####..#L#.L.LL#LL##LL.####.#L#LL..##.##
#.##L#.L#.#L.L..LL#LL#LLFL.#.#LLL#LL####.##LL#.
L..L.#L..LL.#L#L#LL#LL###L###LL..F#..LL###LL###
#L##L..##.R#L.#.###.#L.L####LLL.LL.LLLLL##LL#LL
LLL#.L#LL.##L.LL#L#.##L#..##.LLLF##LL####L#LL##
.#.L.#L.L#LL#.#..#LLL.L##L#.#.L#.L.....##L##L#.
.#LL##.RL##L.##LLL#...##.#L#L.L##.##.L.LL##L#L#
LLL.L.#.L#.#.##LL..#L.L#LLLLLLLR#LLF#L#.#LL.LL.
LL#.##LL#.####L.##L##..L#.LL#L#LL#LL#.###LL.#LL
..#.###LLLLLL#LL#.L.#L.LL#.####.#LL##..#L##LLL.
#LLL#L..###.LL.L#.L#LLLLL..LL..LL#.#.L.#.L.##.#
.LL#L.L##.###LLLLL.L.#LF#.L.##L#..LL#LL.####.LL
#L.LLL##L#...LL#.LL#.#LL#.LL.#L.#LLL.L##LL###L.
L..##L.#L##.##.####..LL#..#L.#LLL#LLL#..L#LL#L#
..##.F#L#..L#L#.LF.L###L##LLLL#.LLL#LLL####.#.#
..LL.#.LLL#L.##L#L.L###FL.#LLLLL##L#F#.#LL##L##
.#L###L#LL#.L.###LLL##.##LL.##.#.L..LL#.L##.#L#
.L#..L#LLL##.#.###.L..LLLL.LLL#LL#L.#L#LLL##.#L
####L#.#L.##..###LLL#.#L#LL.##LL#LL#L###.#L#.L#
#L##L##L.LL#...L#.LLL##L#R####L#LLLLL.LLL##L#.L
.#LL#L..#.###L.#L.L..#L##.L#.LLL#..LLL#L#LL#LLL
.L..#.L.L.##LL.LL#L..#.#L##.L#L#.#.#..#.##..#.L
#.L.L##.#LLL.L#L#L.####.L...L.L..L#######.LL###
##LLLL.LLLL##L.L.L##LLL#.L##LLLLL.##R##LL#L#..L
.##L#L#L.#LL##.LLLFLRL#LL##LL..L.LL####L##L.LLL
..L#L#L##L.##.#L#LL#.#L#.L##L#.#.###LLL##L#LL.#
##.L###LRLL.LLL#.LLL#L##LL#LL#L.#.#.##L.L#LL.L#
.L#L.#.L#.L###L#L###L##L#L#L#L.LLL#L#.#LLL.#FL#
#L#L..#L.L.#.L##L#L#.LL#L#L##.L.#.##..#.#.LL###
L#####LRLL#LLLL###.#R..L.#R#.#LLFL..##LL#LL##LL
L.##L#L..#.L.#.LR#####LL#L#L.#LLL##..###LLLLL.#
#L###.#L####.LLL.#LL#L.##.##L....L.L##.#L.LL#.L
##L#L.L##L#L##L.L.##L.LL##L#L##L#.#LL.LL.L.L###
LL##L#LL#L####.LL###L.LL.#L..#L#.##.##LL#LL#LL.
#L#.LL..LL#LL#L##.LL.L#..LL#....#.#.L#.#L.#..L.
###..#..#L#L..L.L#LL######L#LLL##L.#L.##..#LL..
L##L###LLLL.L##.L#.L.#L...##...L##.LL..#LLLL##L
L#LLL.####L#.###LLLL.##.LL#..L####.#.##.L##L#LL
###L#L#LLL.#L#####...LL#LLLL.LLLLLLL.L##LL.#.LL
#L#L..LL.L##LL###LLL.L.LL.LL#.LL##.LLL##LLL#LL.

