50 42
#.#...##.L##..#.##..##.....##.L..........L
##..L...#.#.#..L#.L#.#.L#.L#...LL....#.#..
.#.L##..#...##...L#.#....#.F####.#.LL..##.
L.#..#..L#.....###L..LLF.#.#L#....#.#...#.
#.#.LL#..#.#..#.#...#L#.#L..##..#L##.#L#..
###....####....##...L.#.#....L#L#.#.LLF..#
.....L.L.#....#######.R########.##..#L...#
.L.#.....##.....##.#..L#.LL.#..#.####..##.
L###.L.....#L..#.#.#LLL#######..L..#.##L.#
..##.L.L..#.#.#.########...#L.......#L..#F
#..#.##..#.#L..#.##..#.#.#.#.#...######...
..L####..L#.L#.L###.LL..#####..#...#L..#L#
#..####..###.#FL##...L#.#..L.L.L.##.##.#..
....#.#L.L#..#L..##.##.#.#....#.##R##.###L
#.##..#R...##......#L##...#.L..#.#L..#...#
.#.###...#.##.#.#.#..L#L.#...#..#.##L##.#L
.L.#..L#.#L####R##..#LLR#.#...##.##.#L###.
.##.L#L..#..L...L.#L#L.####...#.LLRL##...#
.#LL#.R#.#.###.L...##.##.L#..##..#LL##...#
LL.#.###.#.###.##..L.#L.....#.....#......#
.##.#.L..###....##L#.L#.#..#...#..##.####.
###..L#.#..#L..L..#.#...#...L#.#L....##.#.
.L.##....##.L#..L..#..#..#.#.#...#######L.
..#..###..#..L..#.L#...#L.###..###L#L..#.L
###F##.#L.##.#..#L#..L#..L.###L###..##....
.F..###L##.#####.#.#....#..L..###..##..#..
L.L#..L#..L.#..#.##.#.#R...###...L#.#....#
#..........LLL#....##...####..#L#....LLL#.
.R#L##...#..#...##..L...L##.#.L.#...L....#
.#......###.L#....R.#.##L..##......L.#....
####.L.L.#.R.#...L#.#..#L.L.#..##.L.L.L.#.
L..#..##L.L##...L#................#..FL...
....LL#.F#..#L###L#.##.#.##...#..##...##.#
L.#L..#.##.......#LL..L.#....#L....#.##.#.
#..#.#.L..#..#..#L.L...#L##..#...L##...#.#
#.#..###L.#.LL#..###L#.##.L####..#L#.###L#
##...#....#.#..#L####.#...L......##...#..#
.#..#.#...#.#.##..##L#.#L..##L..#.#.#L#...
......#.L.#..####....L..#.#L#.#.###.#.#L..
#..#.#F##..#.L.#.#...F#....#.#....##L..#L#
###...##..L#.#L.#.##.L#L#..#..#..##.L#...#
....L.#L.L.##.#.....#...L..#.R.......#.##.
#.#..#.L##L#...L..#L...LL.##.##...F##L..#R
##..L.###.###..LL##.#.##.L..#L...L#L..L#L#
F.L##..L.L.L.#F.#L#L#L####.#L.#..##.L....#
###.#.L#....#L#.....L#..L#.##..#.#.#..#..L
#..L#.####L...#..##.##..L..##.#L...#.###.#
.##L...#L..L#.#...L###L##..#L#L#.####LR#L#
#LR...L.###.#R#.L.##L.##.#..#.#L#L#...##..
..#..R#..#.###....L.L#.L.L#.#.##.#L.#..##.

