30 16
##....#...#..###
###....####.#...
...##.#...#....#
.##.##..#.#.##..
LR#..##.#....#..
.LL#...#R##.....
#.L.#.#FL#.#....
..#F####L.######
LL.#..L.#...#L#L
#.####.##FL.LL.R
.LL#.#.#F.L.R.L#
LL.##.LLF#L.##L.
##.##L#R##L#.L.R
...#..L#.##.###.
RL##.L..LL#R#.#.
LL.L#.#.R.#..LLL
.L#FF..#.LL..L.#
.#..#L..L##.L#F#
###.L##.LL#.LR.#
..##L.LLL.##.##.
##.#.RL#LL#...#.
LL.L.##L.##.RLLL
##.RFF#...L..L#L
#L...#.#.R##..#F
L.#L######.LF.##
###LFL##L..####.
#.L..#LLL#RL#.L#
#L#L#.#.L#LL..#L
#LL..#.F.##.....
#R.#.LL#L.L#.L#.

