17 34
..............F................R..
..................................
.R...........................R....
R.........R.........L.............
.....................R.F..........
...............................F..
......F.RF...R........F...........
........L...............F.........
...........F.....R.R......F...R...
........R.........................
..........R..............F..F.....
........F........L..R..RL.........
................................F.
....F...............F...F.........
........L..................R..R...
.............................F....
........................R.........

