50 50
##################################################
#..LLL#L.L.L.LLL..#...#..L#..L#LLLLL.LL.#L..LL....
###.#######L#########.#.###L###.#.#L###.###.###L##
#....L#.....#L#L#L#LLLFLL.#.L.#.#.#..L#.#.#L#.#.LL
#.###L###L#L#L#.#L#.#.#####.#######.#.#.#L#L#.###.
#F#.RLL.L.#...#L.L.L#L#L..#L.LLL..#.#L#L#L.R#.#.#L
###L#####L###.#L###L#####F#L#####.#####L#####L#L#.
#.LL#.#...L.#LL.#L#L.F.L..#L..L.#LLL..LL#.#L..#LLL
#####L#.#####.###L###L###.#L#.###L###.#L#.#L###L#.
#.#RL.#.#.LL#LL.LL#...#L#L.L#.#L#L#L#L#L#.#L.L#L#L
#.###.#####L#####L#####.###L###.#.#L#####L#L#.#.#.
#LR.#..L.L#..LLL...L#.L.#L#L.L.L#..L.L#.#...#LF.#.
###L#L###########L#####L#L#####R#.#.###.#######L##
#LL...LR..L...#L#L#..L#LLLLL#L..#L#..LLL..L.#L...L
#.#.#####.#####L#####L###L#######.#########L###.#L
#L#L#L...L.L..#.#L..#.LLL.#.L.L.#LLL#L..#L#LL..L#.
#.#L#.#.#####.#.###L#####.###.#####L#L###.#L#L####
#.#L#.#.L.LL#.L.L.LL#.#...#.#...#L#LLL.L#L#.#.LL#.
###L#.#########.###L#.#.#.#L###.#L#######.#L#L###.
#L.L#..L#L.LLL#.#.#L#LLL#.R....FLLL..L.LLL#L#...#.
#.###.###.#L#L###.#.#.#.###L#.#####.#L#L###.###L#L
#.#LL.LL#L#.#L#L#.L...#L.L#L#L#.#L..#.#LLLLLLL#L#.
###.#.#######.#L#####.#####L###L###L#L###L#######L
#LLL#.LR...L#.#LLL#LL..LRL#.#L#L#FL.#L..#L#.#L#LL.
###L#.#####.#L#L#####.#######.#.###.###L###L#L###L
#..L#LL.#..LL.L.#L...LLL..#LL.LL.L#.#L.L#.L.L.#.#.
###L#.###L###L#.###L#####L###.#####.###.#.#.###.#.
#.#.#.#.L.#.FL#LLL#L#L..#.#.LL..#.#.#LLL#L#.LL#..L
#L#L#L###.###.###L#.#L#####L#L###L###L#####.#.#L##
#LLL#L#..R#...#...#.#L#L#L#L#LL.L.#L#.#.L.#.#L...L
#.#L###.###.#####.###.#L#L#L#####.#.###.###.#L###.
#L#L#L#L#L#L#..RL.L.#LLL#LL...#L.LLL#L.LL.#L#L#L#.
#.###.###L#.#####L#####L#L#L#L#####.#####L#####L#.
#.#.L.#F#L.LL.#.L..L.L..LL#L#...#LL.#.L.R.L.L...LL
###L###L###L#.#L#####L#############L#.#.###.######
#.LL..#.L.#.#.#..L..#L...L..#.L.#LLR#L#LL.#L#L..LL
###.#.###L#L#########.#L#######.###L#######L#.#L#L
#FL.#R.L#.#L#LL.#L#LLL#L.L.L#.L.#L#.#.#LLL#L#.#L#.
#.#####L#L#.###L#L#L#######.###.#L#.#.###L#.#####L
#.LL#..L..#L#.L.#.....#LR.#.LLL.#.#LL.#.#L#L#.#LL.
#########L#L###L###L###.#L#.#.#.#.#####.#.#L#.###L
#.#L#.#.L.L.LL#..L#.LL..#L#.#L#.L.L.#LL.LLFLL.LRL.
#L#.#.###########L###########L###.#########.#.#.##
#LLLLL#.#.#LLL#L.L#L..#.LL#.#L#.LR#..LLL.LL.#L#LL.
###L#.#L#L#.#L#L###.#.###L#L#L#####L#####.###L###L
#L.L#L#LLLL.#..L.L#.#L#.L.#.F.....#L#LFL#L.L#.#L.L
#L###L#L#L#L#L###L#.#####L###.#L#L#L#L#########L##
#.#.R.L.#.#L#.L.#LLLL.L.L.#..L#.#..LL.LLLL#....LRL
#######L#######L#######L###.#L###L#.#L#########.#L
#LL..RL.#.LLL.L.#...LL.L.LLL#.#...#.#L.L.LLL.L#L#.

