50 50
L#LL.LL..LL...L#L#LLLFLL.#...L.LLLL...R.LLLLL#.L.#
.#L###.#L#L###L#.#.#.###L#.#L#.#.#L#####.#.#.#L###
...L..L..#LL.LL...LL.L....LL.#L..LLLLL.LLLLL....L#
L#L#.#L#L#.#.#.#L#.###L#L###L#L#L#L###L#.#.#.###.#
.LLL.#LL.LL.F#.L..L#...#.R.F.L.L.LLLL#LL.#.RL#LLL.
##.#.#L#L#.###L#L#L###.#L#L#.#L#L#L#.#.###F#L#.#L#
LLLLL#.#LL.L.LL......L.LL.LLLL.#LL.L...LL#L.L...LL
L###.#L#L#.#.#.#L#L#.#R###.#.#.#.#####L#.#L#L#L###
.L.LRLL.LL.LLL.#.LL..#.LR.L.L....LL#.#L.LL.LLLLL.#
L###L#.#.#.#L###.#.###L###.#.#L#L#.#L#L#.#L#.#L###
L.LL.LL#L.L..L.LLLLL.#LLL..LLLL..L.LL.LL.#...L.L.L
L#L#.###.#L#.#.###.#L#L#.#.#.#.#.#L#.###.#.#L#L#.#
LLL.LLL#LL..LLLLLLLL...LL.L.L.L.L.LLL..L..L.L#.#..
##.#L#L#.#####L#.#L#L#L#.#L#.#L#.#L#L#L###.#.#L#R#
LL.LLL.#.L..LL...#LLLLLLL...LLLL.#L..#..LL.#.#L.L.
.#.#.#.#L###.#L#L#.#.#L#L#L#L#L#.#.#.###L#L###L#.#
.LLL..LLL.LLLLL..LL.LLL..#..L..LL........LL#....LL
########.#L#L#L###L#.###L#.#.###L#L#L###L#.#L#L#.#
..FL.L..L.LL.L.L..L...L...L.....L.L#L......LL.....
.#.#.#L#.###.#L#.#L#L#L#L###.#.###.###L#####L###.#
.LLL.....L.LL#LL....L.LLL#...RLL.#.LLLLLL.L.LLLL..
####L#.###L###L#L###.#L#.#L#L#####L#L#L#.#L###L#L#
L..LL#...L..LLL#..LL.LLLL#L.L...L....LLLLL.L...LL#
.#L#.#.#L###.#L#.###.#L###L#.###L#L#.#L#.#.#L###L#
LLLL.#LL.....LL.LLL..LLLLLL.LL.L.#L....R..L#.L.L..
.#.###L#.#L#L#L#.#.#L###L###L#L#L#.#.#.#.#L#.#.#.#
.L....LL..LLL#LLL#..L..L.#.LL.L..L..LLL#LLL.L....L
.#L#L#L###.#.###.#.#L#L#.#.#L#####L#L#L#L#L#L#L#L#
L.FL....L..LL..LLLL.L..L...#......LLL..L......LLL.
.#L#.#.#L#R#.#.#L#L#L#L###.#L###.#L#L#L#.#L#.#L#L#
LLL.LL.LLLL.LL.....LLL....L..LL......L.#L#.L...L.L
.#L#.#.#.#.#.#L#L#L#L#.#.#.#L#####L#L#L#.#L#L#L#.#
LL...L.#L#LLLLL....LR..#L.L#L#L..LL#...L..LL.L.LL.
L#####L#.#L#.#.#.#L#.#L#L#.#.#L###L#.#.#L#L#.#L#L#
.LLL.L...L...LL.L.L.L....LL#.LLL..LLL.LLLLL#L...L.
######L#.#L#.###L#L#L###L#.#.#.#L###.###.#.#L#.#.#
F..L.L.L.LL.L#LL.#.L.L.LR.L.L#L...L#L.LLL......LL#
.#L#L###L#.#L#L#.#.#.#L#####.#L#.#L#L#.#.#.#.#L#L#
.#L.L#LF..LR.#..LL.#...LL.LLL.L.LL.L.LLLLLLLL.LL..
.#L#L#L#L#.#L#L#L#.#.#.#L#.###.#.#L###.#L#.#L#.###
...L.#LL.#....LLL...L.F#LLLL.LLLL#L#LLL..LL#L...L.
L#.#L#L#L#L#L#.#L#.#.#L#.#L#L###L#L#L#L#.#.#L#.#L#
...L.L.LL.LLLL.L..LL...L.L..L..L.L.R.L..L#....L#L.
####.#L#L###L#L#.#L#.#.#.#L###L###L#.#.#.#L#.#L#.#
L.LLL#..L#L.L#...L.LL.L.L..LLL.LL..LL#.LLLL#.F.L..
.#L###L#L#.#L#L#L#.#L#.###L#L#.###L#.#.###.#.#L#.#
LL..L..#L.L.L#FLLLL#.#.L.#.#...L..LLFLL..LL.LL.LL.
.#L#.#.#.#L#.#.#L###L#L#.#.#.#L###.#L#.#.#.#L###L#
RLL.L#.L.L.#..R.L#.....L..L...LLLLL...L..LLL.L.#.#
########L#.###L#####.#.#R###.###L#.#.#.#######.#.#

