26 29
...##LL.L##..#.#.##...#.##..#
.###.L..LL##..######...#.####
##L.#LLL.#L.##..#.#..#.##L#LL
##.##LLR#L.LF#.#L#L#...#LL#LL
LFL#.L#L.LLL.##..#L####.FL.LL
LLLL.L#.#L###.#L#.L.#.LL##.L#
##.#LL.#L##LL#LLL..#L#LLL#.LL
.L.L#LLL.L#LL#...L.LF#LFL.#L#
.#..#LLL#R.LL#LL##R##LLLL##.L
L###LFL#.L#LL.#L#.#L#RR#F#..#
#LLL.LLL##.LL##L##.FLL#L.L..#
##LL##L####L.L.L#L#.#LLL.#.LL
LL#L#..####L#L#LLLLLL#FL###L.
LLLL#L#L..#.L.L...L#L.L###LR#
#L##.##F#L.L.L#...##L.L#.#F.#
L.L#.###L##LRL.##..LLLR##L#.L
#F.F#.#L.R#.#L###.#L#L#..LLLL
LLL#..#L.LF.#.#.LL#.R#.#LL..L
L.#.###R#L.#L.LL.RLL##L#LLLLL
LR##L#.###L..L#L.LLLL#L.LLL#L
.L.L..##L#L##L#..#.L..#...#.L
RLL#.##LL.##.##.L#L#L#LLFLL.L
#L#.##.#L.LL#LL#LLLL####LL#LF
#.##.#LLL..##.LLL###L#LFL#FLL
#LL##L.F#LL#LLL#.L#..#LL###L.
.#LLL#L.#LLFL..LL#LLL.L.##.##

