50 50
L#L#L#L#L#L#L###L###L###L#L###L#L#L###L###L###L#L#
LLLLLLLLL#LLLLLLLLL#LLLLLLLLLLLLLLLLL#LLLLLLLLLLL#
L#L#L#L#L#L#L#L###L#L#L#####L#L#L#L#####L#L#L#L###
LLL#L#L#LLLLL#LLL#LLLLLLLLL#LLLLLLL#L#LLLLLLLLLLLL
L###L#L###L#L#L#L#L###L#L#L###F#L#L#L#L#L#L#L#L#L#
LLL#LLLLLLLLLRLLL#LLLLLLL#LLL#LLLLL#L#L#L#LLLLLLLL
L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#R#R#L#L#####L#L#
L#LLLLL#LLLLLLLLLLL#LLL#LLLLL#LLLLLLLLLLLLLLLLLLLL
##L#L#######L#L#L###L#L#L#L#L#L#L#L###L#L###L#L###
LLLLLLLLLLLLLLLLLLLLR#LLL#LLLLLLLLLLLLLLLLLLLLLLLL
L#L#L#L#L###L###L#L#L###L#L###F#L#L#L#L#L###L#L#L#
L#LLLLL#LLLLLLLLLFLLLLL#LLL#LLLLLLLLLLL#LLLLRLLLL#
L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#####L#L#L#L###L#L#
LLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLRLL
L###L#L###L#L#L#L###L#L#L#L#L#L#L#L#L#L#L###L#L#L#
LLLLLLL#LLLLL#LLLLLLLLL#L#L#LLLLLLL#LLLLLLLLL#LLL#
L#L#L#L#L#L#L#L#L###L#L#L#L#L#####L#L#L#L#L#L###L#
LLL#LLLLLLLLLLLLL#LLL#LLLLLLLLLLLLLLLLL#LLLLLLLLLL
L#L###L#L#R#L#L#L#L#L#F#L#L#L#L###L#L#L#L#L#L#L#L#
L#LLLLLLLLLLLLLLLLLLLLLLLLLFLLL#LRLFLLL#LLL#L#LLLL
L#L#L#L#L#L#L#L#R###L#L#####L#L#L#L#L###L###L#L#L#
LRLLLLL#LLLLLLL#L#LLL#LLLLLLL#L#LLL#LLLLLLLLLLRLL#
L###L#L#L#L#L#L###L#F#L#L#L#L###L#L#L#L#R#L#L###L#
LLL#LLL#LLL#LLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#
L#L#L###L#L#L###L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#
LLLLRLL#LLLLL#LLLLLLLLL#LLLLLLLLLLRLLLL#LLLLL#L#L#
L#F#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#
LLL#LLLLL#LLLLLLLLLLLLL#LLLLLLLLL#LLLLLLLLL#LLLLLL
L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L###L#
LLLLLLLLL#L#L#LLLLLLLLLLL#LLLLLLLLLLL#LLL#LLLLLLLL
L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L###L#L###L#
LLLLLLLLLLL#LLL#L#LLL#LLLLLLLLLFLLLLLLLLLLL#LLL#LL
L#L#L#L#L#L#L#L#L###L###L#L#L#L#L#L#####L###L#L#L#
LLLLLLLLLLL#LLLLLLLLL#LLLRLLLLL#LLL#LLLLLLLLLLLLLL
####L#L#L#####L#L#L#L#L#L#R#L###L#L#L#L#L#L#L#L#L#
LLLLLLLLL#LLLLLLLLL#LLLLLLLLLFLLLLLLLLLLLLLLLLLLL#
##L#L#L#L#L#####L#L#L#L#L#L#L#L#L#L###L#L###L#L#L#
L#L#LLLLLLLLLLLLL#LLLLLLL#LLLLLRLLLLLLLLLLLLL#LLLL
L#L#L#L###L#L#L#L#L###L#L#L#L#L#L#####L#L#L#L#L#L#
LLLLLLLLLLLLLLLLLLL#L#LLLLLLLLLLLLLLLLLLLLLLLLLLLL
L#L#######L#L#L###L#L#L#L#L#L#L#####L###L#L#L#L###
LLLLL#LLLLLLLLLLLLLLL#LLLLLLLLL#L#LLLLLLLLL#LLLLL#
F#L###L#L#L###L#L#R#L#L#L###L#L#L#L###L#L#L#L#L#L#
L#LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLL
L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#
LLLLLLLLLLLLLLLLL#LLLLL#LLLLL#LLLLLLLLLLLLL#LLL#LL
L###L#L#L#L#L#####L#L#L#L#L#L###L#L#L#######L#L#L#
LLL#L#LLLLLLLLL#LLLLLLLLRLLLLLLLLLLLLLLLLLLLLLLLLL
L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#
LLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLL#LFLLLLLLLLLLLLL#

