19 49
.#L#L#.#.####.L##F#..##.LLL.L.L.L##.##.##.#.LL#.#
.L#.L#.###L..L#...L.#L#F#L.L....L.##L#.##....#L##
#.LL.L##.#.L##.L##L......L##L##..F##L###.###.L.L.
..#LL.#...##..#....#....L.F######....#L####L.FL#L
...#.LLL#.##LR.#...L#RL#..L#.#L#LL.FF#...#L#L##LL
.L#..L####..L.LL.L#L.#...#LL#.#L.L.L.L##.LL#L.#L.
#..#.#L.#..##.L..L.L.#.L##L.##L.#....L#F.#LL#.L#.
#.#.#..##L#L#LL###L##.LLL#..#.#.L#.##.L##L..#L.##
#L...#LL..L..#.L.#.#.#.LL..R....#L.##..#F#.#.LL##
##.#..#.#.#L##..##.##LL#LL...#LL#.#L#.#L.###.LFL.
L##..#.#LL#..###L#.L.##L.LLL.LL.#L.FL.L.L.L#L.LL.
#.#.#L##L..##.L..#.#.#L#L.LL....LLL.#LL###....L.#
#.L##L.#.####.##.LL#.#.#......##.L.##.L.##L.##.#.
#L#..LLL.#..#...##.L.#.L..L....L##L.#.L####R#...#
.L.##.L#L#RLLL#L.####...##.######L.LL###L..#...#L
####F.##..#L###.#.L.#..LL..#.#...L...L###L##.###.
..#.....LL.L.L.#.#....F#L####.#####L.LL......#L##
L.L#.F##.L##.LF####.L#...#.L.#..#L.#L####...###.R
L.R###.#...###F...........#RL#L#.LF.LF.##.L.#.##.

