50 50
L#LLLLLLLLLLLLL#L#LLLFLLL#LLLLLLLLLLLLRLLLLLL#LLL#
L#L###L#L#L###L#L#L#L###L#L#L#L#L#L#####L#L#L#L###
LLLLLLLLL#LLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLL#
L#L#L#L#L#L#L#L#L#L###L#L###L#L#L#L###L#L#L#L###L#
LLLLL#LLLLLLF#LLLLL#LLL#LRLFLLLLLLLLL#LLL#LRL#LLLL
##L#L#L#L#L###L#L#L###L#L#L#L#L#L#L#L#L###F#L#L#L#
LLLLL#L#LLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLL#LLLLLLLL
L###L#L#L#L#L#L#L#L#L#R###L#L#L#L#####L#L#L#L#L###
LLLLRLLLLLLLLLL#LLLLL#LLRLLLLLLLLLL#L#LLLLLLLLLLL#
L###L#L#L#L#L###L#L###L###L#L#L#L#L#L#L#L#L#L#L###
LLLLLLL#LLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLL#LLLLLLLL
L#L#L###L#L#L#L###L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#
LLLLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#L#LL
##L#L#L#L#####L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#R#
LLLLLLL#LLLLLLLLL#LLLLLLLLLLLLLLL#LLL#LLLLL#L#LLLL
L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L###L#L###L#L#
LLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLL#LLLLLL
########L#L#L#L###L#L###L#L#L###L#L#L###L#L#L#L#L#
LLFLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLL
L#L#L#L#L###L#L#L#L#L#L#L###L#L###L###L#####L###L#
LLLLLLLLLLLLL#LLLLLLLLLLL#LLLRLLL#LLLLLLLLLLLLLLLL
####L#L###L###L#L###L#L#L#L#L#####L#L#L#L#L###L#L#
LLLLL#LLLLLLLLL#LLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLL#
L#L#L#L#L###L#L#L###L#L###L#L###L#L#L#L#L#L#L###L#
LLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLRLLL#LLLLLL
L#L###L#L#L#L#L#L#L#L###L###L#L#L#L#L#L#L#L#L#L#L#
LLLLLLLLLLLLL#LLL#LLLLLLL#LLLLLLLLLLLLL#LLLLLLLLLL
L#L#L#L###L#L###L#L#L#L#L#L#L#####L#L#L#L#L#L#L#L#
LLFLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLL
L#L#L#L#L#R#L#L#L#L#L#L###L#L###L#L#L#L#L#L#L#L#L#
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#L#LLLLLLLL
L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#####L#L#L#L#L#L#L#L#
LLLLLLL#L#LLLLLLLLLLRLL#LLL#L#LLLLL#LLLLLLLLLLLLLL
L#####L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#
LLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLL#LLLLLL
######L#L#L#L###L#L#L###L#L#L#L#L###L###L#L#L#L#L#
FLLLLLLLLLLLL#LLL#LLLLLLRLLLL#LLLLL#LLLLLLLLLLLLL#
L#L#L###L#L#L#L#L#L#L#L#####L#L#L#L#L#L#L#L#L#L#L#
L#LLL#LFLLLRL#LLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L###L#L#L#L#L###
LLLLL#LLL#LLLLLLLLLLLLF#LLLLLLLLL#L#LLLLLLL#LLLLLL
L#L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLRLLLLL#LLLLL#LL
####L#L#L###L#L#L#L#L#L#L#L###L###L#L#L#L#L#L#L#L#
LLLLL#LLL#LLL#LLLLLLLLLLLLLLLLLLLLLLL#LLLLL#LFLLLL
L#L###L#L#L#L#L#L#L#L#L###L#L#L###L#L#L###L#L#L#L#
LLLLLLL#LLLLL#FLLLL#L#LLL#L#LLLLLLLLFLLLLLLLLLLLLL
L#L#L#L#L#L#L#L#L###L#L#L#L#L#L###L#L#L#L#L#L###L#
RLLLL#LLLLL#LLRLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#L#
########L#L###L#####L#L#R###L###L#L#L#L#######L#L#

