50 50
##################################################
L#..L#...#.#..LL.#L..L..L#LL.#L#.#..LL.#.L.#.LLLL#
L#L###L#L#.###L#########.#L###.#.#L#######.###L#.#
L...L#.#L.L#.LL#......LL...LL#L#L......L.#L#L.L#L#
##.###.#####.#######.#L#######.#.#.###.###F#L#L###
LLL#L.L.L.LL.#...LL#L#.#.L.#LLL#.#.#LLF#.#L#L#...#
L###L#######L#.###L###.#L#L###.###L#.###L#.#####.#
L..L.L.#.LL#LLL#L...LL.LL#.#.#.L...#L....#LL.#.#L#
########L###########L#L###L#.#.#L###L#.#L###.#.#L#
.LLL.LL#LL..L.L..#L#.#..L#LLLL.#.LL#L#.#L..LL#LLL#
##L#######L###L###L#.#L#.#L#L#####L###L#L###L#L###
L#..L.......L#.#.#..L#.#.#L#L#LL.#..L#L#...#LLL.L#
L#L#####.#####.#.#L#######L###.#######L#.#######.#
.#.L.#LLL#.LL#L#..L#LLL..#F#.L.L.#LR...#..L..L.#L#
.###.#######.#L###.#.#######L#L#################L#
..LLL#L.LLL..L.#.L..R#LLF#.L.#.#.#.#...L.#L..L.L.#
####L#L#.###L#.###L###L###L#.#L#L#.###.#######L#L#
.LL#L#.#L#LLL#.LLL..F#L.L#.#.#L.L.L.L..#.#..L#.#.#
##L#.#.###L#.#L#L#L#.#L#######.#L#L#####.#L#L###L#
LL.LL#.L.#.#L#.#L#.#.L.LL#L..#L#.#LR.L.L.LL#.LL#.#
.#########.#######L#.#####.#L###.#####L#.#.#.###.#
L..#.#L#L..#.#L.L#.#R#LL.LL#.#.LLL.#.L.#.#.#L.L#L#
L###.#.###L#L#L#.#L#######.#.#L#######L#.###.#####
L#L...LLL#L#.L.#.....LL#L.L#.#L#L#.#LL.#.#.LL#L.L#
L#####.#####.#######L###.###.#.#.#L#.#########.###
L#F...LL.LL#L#.LLL...L.#...#L#L#..L..#LLLL..L#LLL#
.#.#########R#L###L#.###.###.#L#L###L#F###.#.###.#
LL.L.LLLR#L.L#L#L#.#..LLL#L#.#.#..L#.LL#...#L...L#
##.###L#####.###.#####L#.#.###.#######L###.#######
L.L.L#L#L#L#.LL#LL...LL#L.L..#..LL...#L.L#L#.LL..#
.###L#.#L#L###L#########L#####L#####.###L#L#.###.#
LL.#.#LLL#L..#LFLLL#.L.LL..#LL..L#LLL.L#.#LL.#LL.#
L#L###.###L###L###.#####.#####L###.#.#####.#####.#
L#L#L#..LLL..#...#L#L..L...#.#.#.#.#.#L#L.L.L#LLL#
####L###L#######.###L#####R#L#.#.#####L#L#######.#
L.LLL#R#LL.#LL.#L#L.RL...#.#LLLLL#L....LL#L..LL#L#
L###.#L#.###.#L#####.#.###########.#####.#L###.###
.#.#.#LF.LL#.#.#L.LLL#L#LL.#L.L.L.L#..L..LL#.LL.L#
L#L#####L#####L#.#.#.#.#.#####.###.#L#.#.#####.#L#
..LLL#.LLL.#...#.#.#.#.#LL.#L.L..#.#L#R#L#L.L..#.#
##.###L#.###L###L###L#L###.###########L###.#####L#
L#.LLL.#.LL#.#R.L#LLF#L#L#.#L...LL..L#.LL#.#.R.#.#
L###.#L#.###L#####L###L#.#L#L#############L###.#L#
..F..#L#L#LL.#.LLLFL.#L..LL#.L..LLL..#.#.#.L.LL#.#
######L###.###.#######L###.#####L###.#L#.#.#####L#
L..#L..LL#LLL#L..#L#L#L#LL.#..L.L#L..#.L.#L#.#L#L#
.#####L###.#####L#.#L###.#####L#L###L###.#L#.#L#.#
LL.LLL.L...#L#LLLLL#..L#..LLLLL#.#.L..R#.#L#.#..L#
##.#.#####L#L#####.#L#L#.#####R#####R###L#L#.#L#L#
LLL#....L#.......#.LL#L#..L#L.L.L#L.LL.....L.#L#.#

