21 29
#..##.#LLLLLLLL#.######L#R#LL
.##.##LLLLL#L##..#..#LLLLLL.#
####LLLLLL#L##..##..#LLLLLLLL
LLLLLLLLL##LL##.#..#LLLLL#L#L
#L#L.L#L#LLLL####...##.L##LL#
LL#LLL#LL.FLLL##L##...#LL##LF
LL#LLLLL.LL#L#L#R##..##LLLLL#
LLLLLLLL#LLLLLLLLLL#.#LL##L##
L#LL#LLL##L#L#LLLLLL#.LL##LL#
#L#LL#L#LLLLLLLLL.L.LLLLLL#LL
#LL.L#####L#LLLL#LL#LLL##LLL#
LL#.##.##.##L#L#.####LLRLR#L.
LLL#.#.#.#.##LL##L#LLL#LL#LL#
#L#.#..#...#L##LRL##L#LLL#L#L
.#.#......#LLLLLLL###L#L#LL#L
#......#...#L.L.##LLLLLL#LLLR
##..#..##.#L###LLLLLL#.LL#L##
#..#...#.##L##L#.#L#L#LLLL#L#
.....#..###LLLLL#.#LLL#LLL#L#
.#.#####..#LL#.###L#L#.##LLLL
.....#.##.#LRRLLLLLLL###LLL#L

