50 50
LLLLLLLLL#LLL#LLLLLLLLLLLLLRL#LLLLLLLLLLLLLLLLLLLL
L#L#L#L#L#L#L#R#L###L#L#L#L#L#L#L#L#L###L#L#L#L#L#
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLL
##L#L#L###L#L###L#F#####L#L#L#L#L#L#L###L#L#L#L#L#
LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLL#LLLLL#LLLL
L###L#L#L#L#L#L#L###L#L#####L#L#L#L#L#L#L#L#L#L###
L#LLLLLLL#LLLLLLL#LLL#LLLLLLL#LLLLLLLLLLLLLLLLLLLL
L#L#L#L#L#L#L#L#######L#L#L#L#L#L#L#L#L#L#L#L#L#L#
LLLLLLLLLLLLLLL#LLL#LLLLLLL#LLLLL#RLLLLLLLLLLLLLLL
L###L###L###L#L#L#L#L#L#L#L#L###L#L###L#L#L#L#L#L#
LLLLLLLLLLL#LLLLL#L#LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#
L#L###L#L#F#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#L#
LLLLLLLLLLLLL#LLLLLLLLLLLLL#LLLLLLLLLLL#LLLLLLLLLL
R#L###L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L###L###L#L#
LLLLLLLLLLLLLLLLLLL#LRLLLLLLLLL#LLLLL#LLLLLLLLL#LL
####L#L#L#L#L###L#L#L#L###L###L#L#L#L#L#L#L#L###L#
LLLLLLLLLLLLLLLLL#LLLLLLLLL#LLLLL#LLLLLLLLLLLLLLLL
L#L#F#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L###L#L#L#
L#LLLLLFLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
##L#L#L#L#L###L#L#L#L#L#L#L###L#L#L###L#L#L#L#L#L#
LLLLL#LLLLLLLLL#LLLLLLLLL#LLLLLLLLLLLLLLL#L#LLLLL#
L#L#L#L#L#L#L#####L#L#L#R#L#L###L###L###L#L###L#L#
L#LLLLL#LLLLLLLLLLLLLLLLL#LRLLL#LLLLLLLLL#LLLLLLL#
L#L#L#L#L#L#L#L###L#L#L#L#L#L###L#L#L###L#L#L#L#L#
LLLLL#LLL#LLLLLRL#LLLLLLRLLLLLLLLLL#LLLLLLLLLLLLL#
L#L#L#L#L#######L#####L#L#L#L#L#L#L#L#L#L###L#L###
LLLLLLL#L#RLL#LLLLLLLLLLLLL#LLLLLLL#LLLLLLLLLLLLLL
L###L#L#L#F#L#L###L###L#L#L###L#L#L#L#L###L#L#L#L#
LLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLL#LL
L#L#L#L#L###L#L#L#L#L###L#L#L###L#L#L#L#L#F###L#L#
LLL#LLLLLLLLLLLLLLL#LLLLL#LLLLLLLLLLLLLLLLLLLLLLL#
L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#####L#L#L#L#L#L#L#
LLL#LLLLL#L#LLLLLLLFLLLLLLLLLLLLLLLLLLL#LLLLL#L#L#
##L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#####L#L###L#L###
LLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLL#LLLLLLL#LLLLLLL#
L#L###L#L#L#L#L#L###L#L#L#L###L#L#L#L#L#L#L#L#L#L#
L#LLLLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLL
L###L#L#L#L#L#L#L#L#L#L#L#######L#L#L#L#L#L#L#L#L#
L#LLL#LLL#L#LLLLLLLLLLLLLLLLLLLLL#LLLLLLLLL#LLLLL#
L#F#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L###L###L#
LLLLLLLRLLL#L#L#LLLLLLLLLLLLLLLLLLLLLLFLLLLLLLLLL#
L#L#L#L#L#L#L#L#L#L###L#L#L###L#L#L###L#L#L#L###L#
LLLLL#L#LLLLLLLLLLL#LLLLLLLLLLLLL#LLL#LLL#LLLLLLL#
##L###L#L#L###L#L#L#L#L#L###L#L#L#L###L#L#L#L#L#L#
LLLLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L#L#L###L#L#L#L###L#L#L#L#L###L#L#L#L###L#L#L###L#
LLLLLLLLLLLLLFLLLLFLLLLLL#L#LLLLLLLLL#LLLLLLLLLLLL
L#L#L#L#L#L#L#L#L#L###L#L###L#L#L#L#L#L#L#L#L#L#L#
L#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#L#LLLLLL
L#L#L#L###L###L###L#L#L#L###L#L#########L#####L#L#

