49 31
#..L.L..L##..#...#.#.#..##.#.#.
L..#L##.L####.LL###L##LL.LF##LL
L##.###L.L##R.L..LLL.LL.#.#L#L#
L#.####.L.#..L##L.LL#...LL.LLL.
.L#LL#..LL#L#.#L.##L.#.#L##...L
####L.#LL.....L.#L.#...###.LL..
##LL...##..##L#FL#L.#L###L#L##.
.#L.#.L####.##.#L.L#.#.##L..L#.
..#LL.#LL##.###L#L.L..##RLL#.#L
..#.L..LLL#..#L..L..#.#.#L..LLL
#.#..##.LLL##L#.LL#..L####LL.##
#.#.#LR.L###..R#L##L##LL#LL.#.L
#.#..L.LL#L..L##LLL.#..##LL.#L#
.#..L#L#.#L.L..#.LL.LL.L#LLLLLL
####L#L#.##L#L#LLL#L.#.#.LL.###
...#.#R.L##L..L.....L#L#.LL#..#
...##.#.L.LL###.#L..#L#.L.#.LLL
.....##L###.LLL.#L#.#R##LL.....
#...####.#LL.##.R#L....#LL#L...
.......##.L.#.LL...L#LLLL#.#.L#
......##.#L.L.L#.LL#.LL#L.#.L..
#..#.....#..#.###.L.#LRL#L.L.L#
.#..#.###.#.#...#LL####.#..L.#.
...#####L..#...##..#.#.#.L#L##.
..#.##..#L..#L..L#L#..#.#L.#L.L
##..LL##LL###.#.#.#LL..##....#R
L.LLLLL.L##.LL.LL##R..L##L..#R.
#...#.L.#.##..##L.L.L.#LLL#.LL.
#.#L...##...#RL.L.##LL#.LL...#.
..#L.L.#..##L.##.###.LL#..LLLLL
#.##L.L.##.#L######LL.L#LL#.LLL
L..L#L.#.L#LRLLL.L#L#.L##L..#L#
L.L#..#L.#L.L#.L..###L#.#L#.#LL
#.L#LL#.F#.L.#.##..L.L###.LLL#.
#.RL#L.L#L.#.#FL.#.##.#L###.##.
.#L#LL.L.#LL#L#.##.#LL.LLF#RL#.
.#LL#.#...#L#L..#L.#.L#.LL.LL#R
#.L#..L#.#.#L#.##L#.##.LL#L..#L
.#.#..L###L.LLLL.#....#L##.L#.#
#.###L#...#.L..#..#...#.#.#L.#.
####.LL#.#L#.L.#L.####..##.#L##
.##R...##F...#L#.#..#L.#.#L#..L
..##L.L.LL##LL.L#..#.#..#L.#L#.
#.#.#L..LLLLL#..L##.#.LL.L.#.LL
####..L..##.L##.LL###..#.####LL
.L.L#L.R.#LL##.LL#L#L##.L.L##.L
#L.##LLLL#L##.#LLLL#LL.LL#R#.#L
.#LLLL..#.LL..#.#.#LL..L#.####L
.LL##....L.#L###L..##L.#.##.#L.

