50 50
LLLLLLL#LLLLLLLLL#LLLLLLRLLLLLLLLLLLLLLLLLLLLLLLLL
L###L#L#L#L#L#L#L#L#L#L#L#L#L###L#L###L#L###L###L#
LLLLLLLLLLLLLLLLLLLLLLL#LLFLLLLLLLL#LLLLLFL#LLLLLL
L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L###L#R###L###L#L#
LLLLL#LLLLLLLLLLLLLLLLL#LLL#LLLLLLLFLLLLLLLLLLLLL#
L#L#L#L#L#L#L#L###L#L###L#L#L#L#L###L#L###L#L#L#L#
LLLLLLL#LLLLLLL#LLLLLLLLLLL#LLLLL#LLLLL#LLLLLLLLL#
L#L#L#L#L#L#L#L#L###L#L#L#L###L#L#L#####L#L#L#L#L#
L#FLLLLLLLLLLLLLL#LLLLLLLLLLLLLLL#LLLLLLL#LLLLL#LL
L#L#L###L#L#L#L#L###L#L#L#L###L#L#L###L###L###L#L#
LLLLLLL#LLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLL#LLLL
L#L#L#L#L#L#L#L#L#####L#L#L#L###L#L#L#####L#L#L#R#
LLLLL#LLLLLLLLLLLLL#LLLLLLL#LLLLLLL#LLLLLLLLLLL#LL
L###L#L#L###L###L#L#L#L###L#L#L#L#L#L###L#L#L###L#
LLLLLLLLLLL#LLLLL#LLL#L#LLLLLLLFLLLLLRLLLLL#LLLLL#
L#L#L#L#L###L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L###L#
LLLLLLL#LLLLL#LLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLL
L###L#L#L#L#L#F#L#L#L###L#####L#L###L#L#L#L#L#L###
LLLLLLLLLLL#LLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLL
##L#L#L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L#
L#LLLLLLLLLLLLL#LLLLLLLLL#LLLLLLLLL#L#LLLLL#LLLLL#
L#L#L###L###L###L#L###L#L#L#L#L#L#L#L#L#####L#L#L#
LLLLLLLLLLLLLLLLLLLLL#LLFLLLLLLLLLLLLLLLLLL#LFLLL#
####L#L#L#F#L#L###L#L#L#L#L#L#####L#L#L###L#L#L#L#
LLLLLLLLL#LLL#LLLLL#LRLLLLLLLLLLLLLLLLLLLLLLLLLLL#
L#L#L#L#L#L###L###L#L#L#L#L#L#L#L###L#L#L#L#L#L#L#
L#L#LLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLL#L#LLLL
L#L#L#L#L#L#L#L###L###L#L#L#L#L#L#L#L#L#L#L###L#L#
L#L#LLL#LLLLLLLLLLLLLLL#LLLLLLLLLRLLLLL#LLLLLLLLLL
L#L#L#L#L#L#####L#L#L#L#L#######L#L#L#L#L#L#L###L#
LLLLLLFLLLL#LLLLLLFLLLLLLLLLLLLLLLL#LLL#LLLLLLLLLL
L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#
LLLLLLLLLLLLLLL#LLLFLLLLL#LLFLLLLLL#LLL#LLLLLLLLLL
##L#L#####L#L#L#L#L###L#L#L#L#L#L###L#L#L#L###L#L#
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLL#
##L#L#L#L#L#L#L#L#######L#L#L#L#L#L#L#L#L#L#R#L###
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#LLL#LLFLLLLLLLLLLL
######L###L#L#L#L#L#L###L#L#L#L#L#L#L#L###L#######
LLL#LLLLLLLLLLLLL#LLL#LLL#LLL#LLLLLLLLLLLLLLLLLLLL
L#L#L###L#L#L#L#L#L#L#L#L#L#L#L#L###L#L#L###L#L#L#
LLLLL#LLLLLLLLL#LLLLLLLLLLL#LLLLR#L#LLLLLLLLL#LLLL
L#L#####L#L###L###L#L#L#L#L###L#L#L#L###L#L#L#L#L#
LLL#LLLLLLLLLLLLLLLLLLLLLFLLLLLLL#L#LLLLLLRLLLRLLL
L#L#L#L#L#L###L#L#L#L#L#L#L#L#L###L#L#L#L#L###L#L#
LLLLLLLLLLLLLLLFLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLLLL#
L#L#L#L#L#L#L###L#R#L#L#L#L#L#L#L#R#L###L###L###L#
LLLLLLLLL#LLLLLLLLLLL#LLRLLLLLLLLLL#L#LLL#LLLLLLLL
L#L#L#L#L#R#L#L###L#L#L#R###L#L#L#L#L#L#L#L#L###L#
LLLLLLLLLLLLLLLLLLLLLLLLL#LLLLRLL#LLLLLLLLLLLLL#L#
L#L#L#L#L#L#F#L#####L#L###L#L###L#L#L###L#L#L#####

