50 50
.#.#.#.#.#.#.###L###L###.#.###L#L#.###.###.###L#L#
L.LL..L..#L......LL#.L.LLLLLLL..L.LLL#L.L...LLLLL#
.#.#.#L#.#.#L#L###L#.#L#####.#.#.#.#####.#.#L#L###
.L.#L#.#..L.L#L..#.......LL#LLL..LL#.#LLL..LLL.L..
L###L#.###.#.#L#.#.###L#.#L###F#L#.#.#L#.#.#.#.#L#
LLL#.LLL.LL.LR...#..L.L..#...#LL.LL#L#.#L#LLLL.LL.
.#.#.#L#L#.###L#L#.#L#L#.#L#L#L#.#R#R#L#L#####.#L#
L#LL.LL#L.LL...L.L.#...#LL..L#..LLLL.LLL.L...L.L..
##.#.#######L#.#.###L#.#.#.#.#L#.#L###.#L###.#L###
.LLL...L.LL..L.....LR#..L#......LLL.LLL.L.LL...L..
.#L#L#.#L###.###.#L#.###L#L###F#L#L#.#.#.###.#L#L#
.#L.L..#....L.LL.F..L..#L..#....LL.L.L.#.LLLRL.LL#
.#L#.###L#L#L#L#.#L#.#L#.#L#.#L#####L#L#.#L###L#L#
......L...LLLL.#...L.L.L.......L.L...#.LLL..LLLR..
L###L#L###.#L#.#L###L#.#.#.#L#.#L#L#L#L#L###L#.#.#
..LL.LL#.L.L.#.LL.LL.L.#.#.#L..L...#....L....#LL.#
L#.#L#.#.#L#L#L#L###L#.#.#L#.#####.#.#L#L#L#.###.#
LL.#LLLL..LLL..LL#L.L#.LLLL.LLL..LLLL.L#L.LLL.LL.L
L#L###L#.#R#L#L#L#L#.#F#L#L#L#.###.#.#L#L#L#L#.#.#
L#L.LLL.L..LL..L...........FLLL#LR.FL..#.L.#.#L...
.#L#.#L#L#L#L#L#R###L#.#####.#.#.#.#L###L###.#.#L#
LRL.LL.#.L..L.L#L#..L#.LLL.LL#.#LLL#..LLLL...LR.L#
.###.#.#L#L#.#L###L#F#.#L#.#.###.#L#.#L#R#.#.###.#
L.L#...#LL.#.LLLL#L.LLL...LLLLLLL..LL.LLLL.L....L#
L#L#L###L#.#.###.#L#L#.#.#L###L#.#.#L#L#L#.#.#L#.#
LL.LRLL#.L.LL#..LL..LLL#.L..L...LLRLL..#LL.LL#.#.#
.#F#L#L#.###L#L#L#L#L#L#L#.#L#L#L#.#L#.###L#.#L#.#
.L.#.L..L#L.L..LLLL.L..#L....L..L#.L..LL.LL#LLLLL.
.#L#.#L#L#.#.#.#L#L#.#L#.#.#.#.#L#.#L###L#.#L###.#
.L.LL.LLL#L#L#L.LL.LL.LL.#L.....LL.LL#L..#L....LL.
.#L#.#L#.#.#L###L#.#.#L#L#.#L#.#.#L#.#.###.#L###.#
..LLL..LL..#LLL#L#.LL#LL.LL...LFLL..LL.LL.L#..L#..
.#L#L#L#L#.#L#.#.###.###L#.#L#L#.#L#####L###.#L#.#
..LLLLLL.LL#LLLL.LL.L#.LLRLLL.L#L..#.LL..LLL.L...L
####L#L#.#####L#.#.#.#L#L#R#.###.#.#.#L#.#L#.#L#.#
......L.L#L..LL.L..#.LL....L.F..L.L.L.L.LL.L...LL#
##.#L#L#.#L#####L#.#.#.#L#L#L#L#L#.###L#L###L#.#.#
.#L#.L.L.L.LL.L..#.L...LL#..LLLRL....LL.LLLL.#...L
L#.#L#L###L#L#L#L#.###.#.#.#L#L#.#####L#.#L#.#.#.#
L.L..LL.L.L.L.L.L.L#L#......L.L.L.L..LL.L.LLLL....
.#.#######.#.#L###L#L#.#.#.#.#.#####.###.#L#L#L###
L..L.#LL.LLL.LL..LL.L#L.L.L.LLL#L#L.....L.L#.L.L.#
F#L###.#L#L###.#L#R#L#L#.###.#L#L#.###L#L#.#L#.#.#
.#L...LLLL..LL...L..LLL...L.L..#LLLL..LLL.....L..L
L#L#L#L#.#L###L#L#.#.#L#L#.#L#.#.#L#L#.#L#.#L#L#L#
L.LL.LL.LLL.L..L.#LL.L.#.LL.L#.LLLLL...LL..#.LL#..
L###L#L#L#L#L#####.#L#L#L#.#L###.#L#.#######L#L#.#
LL.#L#L....L...#LLLLLL..RL...L.L..LLL.LLL..L...LLL
L#L#.#L#.#L#.#.#.#.#.#.#L#L#.#.#L#L#.#L#.#L#L#L#L#
.L.LL.LLLL.LLLLL.LL..L.#.....L...#LFL.LL..L.LLL..#

