50 50
FF#FFFFF#LLLLL#LLLLL#LLLLL#LLLLL#LLLLL#LLLLL#LLLLL
F#FF#FF#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
FFF#FF#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
FF#LF#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LLL
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#L
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#
LLL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#R
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RR
L#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RRR
#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RR#R
LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#LL#RR#RR
LLLL#LLLLL#LLLLL#LLLLL#LLLLL#LLLLL#LLLLL#LRRRR#RRR

