123 212
SM....MSM....S..M..M...MMSS....M..M.M..MSMSSMS.MS...M..S.MSMS....MM...SSSSMSM..S.SS.MM....S..SSSS....MSM.M....SSM..S.S.S..MS.SMS.MM..M.MS..SMMSSSS....M......MMSM.S.MS.M..M.SSM...SMS..S.M.S..M..S.M.MMMS....MM.M.M.
.M..S.M..SSMS..S..S.SM.MSMMS...SSMMS..S..S..SSSS.SSSSM..SSSMS...S.S.S..SMSSS......SS.SM..SM.MM..S....MSS.SMMMM.S.SM.SMM....M.SSMM..S.S.SS.......MMMS..S.MSMS...MM.MM..S..M.SSMMM.MMM...S.S..SM..SS....SS..SS.MSMSS.S
.SS.MM.S.SMMSSS.S....S.S..M.M...S.MSMMS..S....S...S...MMM.SM..MS.MS.SM.SMMMS..S.MM..MS....MSSSS.SM..S.M...SSSS...S.S.MMMM.SM.....SSS.M..S.MMM..SS.SMMMS.MS...S.SS..SS..MM...S.SM.S.S...M.SM.M..S..MSMSMSSS.MS.M.S.SM
..SSM.M.S...SS..S..M.S.MSSM....SS.MSM..SMMMS.SM.MS.SMS...S..MS..MS.S.....S...S..M..M.M..S...MM.SMM...S.S..M...S..M..S.....M.MM.M..SM.S.S.SMSSS.S...MM.SSMMS..SM.M..M...M..MMM.MMS.M...S..SSSM...M..M..M..S.MM..SSMM.
S..MMMMM....S..MMSM.SS..M...M.S.M...MS.S..SS..MM.SSMS.MM.SM.SS.S....S..SM.SSS....S....S.MSSM.MM.M..MSS..SMSM...MSS.SM.S.SSS.S.MMM..S.SSS..S.SSS.M..M..MSM.MMSMS.S..M...S...SM.SS..S.M..S....MMS.MM.SSSSMMS.SMS.S.M.M
.SSM........MMS.....S..MSSM.M.MM...S.M.MSSM.S..MS.M..S.SSSMMS.SM......S.M.........MMS.MS.M..SSS.SSS.S..S..SSMMS.M....MMS....MMM....S..M..M.MMM.M.SSMM..S.....MM.MMS...M...SS..SS..S..M..S....SM.S.M..MMMSMSS.MMMMSMS
M.M.MMS...SS.MMSMM...MM.MM.SS.MSM.SSMS...MS.MMM......SMMSSM...SS.MSM...MSSMM.SSS.MSMS.SMM.M.S.M..M..M.M..M.MMSM.S.S.MM....SMS.......M..S.M.MSS.SS...M..SS.SSS.M..SSSS......SSS...S.M..MMSMS.MMSSM..S..S....M.S.SMS..
.M..M.M...SM..M.SMSMMMMS..S.M.M.M.S....S..MS.M..M.S....MM.MS..MM.M..MSM..S.M..SS..S...S.S..S...SM...SS...MS.SSMSMS.MM.MS...M.SM..MM.SMM..S..S...MS.M.S.M.MSM...MSSSM..SS.M.S.MSS.MS.MM.M.S.MSSMSM.SS..SM...M.S..M..M
.M..S..MS..M.SSM..MMMM.M.S.S.SM...S...SS.SS.....SM.MM.SSMS....S....S.M...S.S......MM.M.S.S..SS.M...MM..S....M...MSSMS..SM..M.SSM.M...S..SS.S..M...SM....MS...S.S..MS.M.SMMMSSM.MS.SMS.S.MS..M....SSMSS..S..M.M..M.SM
.S.M...MM.M.MS.MS.S..MM.....MS.M..M.S.MMMM..SMSSM.S...MS.SSS..M.MSSS.MS......M..S.SM...S....MM.S....S.........M...S..SM.S..M..S..S.SSM..S..S.SM..M.S...MMSS.MMS....MM.M.M.SMMMS....M.SS.M.MSS.S..M.......S..SM.S..M.
S.M..S.MMS.SS.M.MS..MS.M..M...SS.....MMSMMM...S.SSS.M..SSS.MM..S.S..M..MMMM.S.M.....MS.M.M..SSSM.MMSMMSS.S....MM...M.SM.SMS.M.SSS.MM...S.M.SM.MMM.S....MS.SMS....MM..S..MM.MMS.S.S..MS..MM.M...SSMSM.M...M....M.MMMM
M..SMSM.M.....S.SMS.SMMS.......S...MMM........S.S.M..M.....M.S..M.S...SS......M.SMSMSM.M.S.MSMMS..S..SM.SSSM..MMM....SM.MSMMM.SMS.SSMS.M...SMM..S...M.MMSSM..MSMSSMMS..S.S....M.S.M.SS....S.MSM.M..MMM.MM.S.S.M..S..
MM..M......S.......SSMS.S........M.M.MM....S...MS.....M.MMS.SS.M.MS.M....M..SM.....MS....MMS..MS....M...M..MS........MS...MMMS...MMM..SS.SM.MMSM.M.M....S..S.MSMS.M.....MSS...SS..MM..M..SMMSS.MS....S..MMMS.S...S..
MMS.SSM.SMM..S...S.MS...MMMMS.....S...SM..M..MMS.M.SMM.M.S...SM....M.MS.S..S.M.M.S.MM...SSS......MSSM...M.MMM.S.SSM.MS.S......SSMMSS.SMS.M.M.SMM.SSSS....S..M.M...SMS..MM...SMS..S.M..S.S.S.MM...M..MM..MSS.S...S..M
..MS..MM.SM.M..SS.SM......SSS.SM.M.S....M....MMS.S.MSM.S.SSM.S..M.MM.......MSM.MS.MMM.S...S.M.S....M..SMSM...MMMMM..SS.......M.S.SMM.M.S.M......SSS.SS...M.MS.S..MMSSM..MSS.MMSM.MSSS.SM.MS.SS.M..S..SMSM.S.MS..M.S.
MS.MM...M..S..S.MM....MS.M.SMM....S.M..SM..MSM.MS.SM....M.M.M.MSSMM..MM...S...S...M..S.SM.M..S..S.SM.SMM...S.S.MS.S.S..MM.....S.M.SM....SS......M......M..M....M.M.M.M.S.M...M.S.M...MSM.S.M......MMM.S.M.MS...M.M..
SM.MMM.MSSM.SMS.MSS.MS.SSS.M..SM.S...S.S.MS..M..M.SSS...MM.......SSS....M.SSS.SMS..MMSS...S....M.SSS.MSS.M...M.SS..........S..MM....S..MS.SSSS..S.S..SM...M......MM...MM.MSMSSSSSM.M..MM.SSMS..MMSM.S.S.S....S.S.MMM
....SSMMS.M.....M..S.MSM..S.SSSM...SS.S.SS.M...S.SS....SMSMM.SM..S.S..S.SM.MMMM.S.MS.MMMM...M..S..M.....SMSM.S..M..S.S.S...SS.....SM..MM.M.....SM.M.MMSM.M.....MM.SSSM.MSS.M.M.M..M.M.MMS.S..M...MMMS...S.S.M...M..M
.S..S..MS.SS.M.M.S.SM..SMM.S.MSMM..S.M.S.S...SSS..SMM...S.MSM...M.M.MS...MM.MMSSMM..MMS.M....SMSMM.MM..S.M.MMS..MS..MS.M.MSMM.MS..MS.SSM..SMS..MM.M.S...MM....SMMS...S.SSMSM.SSSMS.S.SMSSSS.S..MM.....M.S...S....M..
.M..S.MS.SSM.M.SMSMMSMMSSM.S.M.MM.....S.S.S.M.M.MMMM..S...MS.SMMMM.S.M...SMMS.S.MS..S.SMS.S.M...M.S..S.M.SMMM....S.SM.S....MS.M..MSM.SSM.S...MSMMMS.M.S.M..MMMS..M.....M.M..M.SS..M...S...M...S.M.SS.M.S......SM.MMM
MS.M...M..S..M.M.MM.S..MM.M.MM.M.SS.M...M......MMS..S...S..SMSS.SSM.S.MSS...SSM.MS...MS.S..S..S.SSSM..M..S.M..M...M..M.M.MSSS...M.M.S.MMS..SM..M.MSM...SM.M..M.MS..S....M..MSMMS.SS....S.S..MMM...SSSMS..M.M....SS..
SSSMS.SS.M.....SMM..SS...S.M.S.M...SS..S..M..M.M...S.S....M...SS......M..MSS.S....M...MMMSS.S.MMSM.SS.SS.S..SSS.MS.M..M...S..S.MS.MS..S.SM.M.S...SMSMMMM...S.....MMS...MS.SM.MS.M..MS..M....S..MMM.SM....S.S.....M.M
SMSSSS.S.S.SS...M.M.SSSM..M.SS........S...MM..MS.SMSM.S..SMMM.MSSS.S.MMS....M.MMM..M..SS..SSSMSS.M.....SMS..SMM.M..MSSSMS.SMMS.MS.MMMM.SM.M..M....MSMMS..S....M.M.M..S...MMM...M...MM......SS.S...MM.S.M...MSM.M....
..S..S....SSSS...M......S...SM.S.S.MSSSS...S..M.S...S.M.MMM.MMMS.MS..MSMMMSM.M...SS..S.M.MM..S.M..S...S..SM...MSMS.MSS.M.MS..MMMMM.S......SMMM...MS.S.M..MS.MM.S....SS...SMS...S...M...SS.MSMS...S.S.SSMSS..SMS.....
.S....MMS.SM.M..SM..SSM..MM....M...S...SSMSM.S..M.MMSSMM.S...S.MM.MSMMS..SM...MSSSS.....SS....SM....M.SMMM.MMSS.S.SSM..S.SSMM.S.S.MMMM.S.....MSMS.M.SM.SMM.S.S......MSMM.S..MSM..M.M..MSM.S.M.MSS...SSSM.M.SMM...MS.
M..SS..MMMSS.MM....MSSM.SM.M.SMS...M.MSMM.MMMS..M...S.S.SM...MM.S...S.SS.MS.......M..SMS.......M..SS.MSS.MSM.S...M....MMS.S.M..SMSMM..SMM.SSMM.MS.M.MS.SM.SM...MSSMM..M..M..S...MSS.MS.M..MM..M.M..S..MMSM.SMM.M..S.
SS.S..SMS.MMSM.MMS.MS..MMM.SSSSS.S.MSSS.S..S.M.S.SSS.M.S..MM.S...MSM..MM...MMMS...S....M...S.MS....SS.SMSSM.S..SM.S....M....M.M.M..MMMSS.M.MM.MS..SSSS...SSM....MM..MSSMSSSS.SM..S...S.M...S..M..S.SS...MS.MSSMS.MMM
SM..MM.MS...MM.SS.SMM.SM..SSM.MMM.S.M..MM..SSMSM.MS.MM...SS...S..S...M.M.MM.MS..SS.S...M..MS.S...SMSS...MS.MMMS..SS.S.M.M.MSMS.....SS...SS..M....SSM...MSM..M.......SS..SM.M.SSM.SS...MSSS.S..M.SSM.MMSM..M..M..SSSM
....SMSM.SS...SM.M.SM...S.S.....MM....MMSM.S.SSSS...SSM..SM.S.M.....MSMM...SM...M..M..MS.S.SSS..S.SM.SS...SM.....SS.MMMM.MM.MM....M...MM...S..S.SSM.M.M..M..M.SMS.SMSSS.M.M..SSS....SM..MSS..M...SM....S.S.S..SM.SM.
.SS.M.M..SM.SMS....M.M.SM...S..S.SS..MMS..SM...SSM...MS...SMMMMS....SM.SMMS..M....M.M.SSS..MS....S.M.S..S..MMMSSSM...M..S...M.M...MM.M...MS.S.SM.MMS.S.SS.MM..SSS.SM.SSSS.M.MMS.M.M.S.SMS..MS..S.S...MM...M.MSS..MS.
.....M...SMS..SM..MM..M.M...SSM.MS...SMS.MSMS.M...M..MMMSM.SMMS..S.MM..M.MMSSS.S....S.S...M..MSS.M......SMS..M.SS..MS.SSSM.MMM.MS..SM..M...MM.M.....M.SSS..M..SM...M.SSS..M..MMSS.MS..S..S....M.MS.SSSM..SS........M
..SMS.....S...S...M.MSSS.M...MM.SM.SSM.MMM..SM.MS..M..M...MMM.SMSMSSS.M....M.SS....M...SS..M.M.SMM.SMMSM...MS..M.MMM.M........MSS.MS.M.MS.....S.MMSMM..MSM.MS.SM.SM..M.SS.SS...M.M.MMS.SS..SSSS...SMM.SMMS..M.M..MMS
.M.MM.M..........M.SMMSSSMS.MSMMS.S....M.M.MS..M.M..........S.SSS.S.MMMS.SS......S...M..SSMMM.MSSM....MM.S...SSSMSMMMMS.S.S..M...MSM..MSSM..S..MSMM..S..MM..SS...M..SM...S...SM..SMMM.M.SM.SS...MS.MMSSSSS.MSM..SMS.
.SM...S.MSSMM.SMMMMS..MSSS....M.SS.SSMM.S..S...MMM.M.SSMS...MSSM..S..MM.M.M.MMM....MSMS...S.S...M..M..S..SSS.MM.SM..M...SSMMMSS.M..M........S........S.SS..M..SS.SMS..S.S.S....M....MM.MS.M...S.S.MMS.M.MM..S...S.MM
MM..MMS.SMMM..MSM.M....S.S.M.........S..MS.M.MMS...SSS.M.S...M..MM...MMS...MM..M..M...MM.......MM.MSMM.SM.MSM.....M.SSSSM.SM...M.MSM.M.S..M...M.M....M..S..S.MMM.M..SM.S.SS.MMSMSSSM...MMM..MM..M...S...M.MM.S.M...M
S.SSSS..SSS.MMMSS.S....M..MM..SSM.MM.S..SMSS..MMS.M.....S.MM.MSM.SM........SS...MM..S.SSM..SMS.S.MM.SSMS.M.S...M..M..SSSM.......SMM..S...S.M..M.S..S....M.S..S.MSM..MMM..S....MSMSM..SM....S...M..M..SMS.M.MM.S...S.
SS...M..M.M.S.MS.M...MS...S.M...SS.S..SS.....M..MMM........S..MSS.S..S.SM.MMM....S.SMSMMMMS.S..S.SM.MM..MM..SS..S..SSM...S.M.M.......S...M.SMMM.....M..SS...SM..S.SM...S.M....M.SM.M..SS.MM.MMS..MMM..M.S.M..S.M.MM.
S..M..M..S.SMSSM.MMM..SS.M..S.MM.M....MSS..S.S...S..SMMS....MMS.M.SSSM.SSMMSSMSSMM..S.S.M.S.MSM.S.M.SSS..S..MM....SMMSS......M....S...MMM.SS....SMS...SSSS.MSS..S.MM..M.MS.....MSM....S.M.S...M..S..M...SS.M.MS..M.M
.S.MSMMSM.MM.M..MM..SMM..S.SS..M.M.M......M.S..SMSS.MSMS.S.S..MM...M.MM.S.MSSM.M...MM..MSSM..M..M.S.MMMM.MSM.SS.....M...SM.MSS...M.S..M.S.MSM.M...SMMSS.S.SM.SSS.SSMM.SM..M...SSMSSSMMSS.MM..SM..S.MM.MSSS.........S
SS.SS..SS..MSMMM.S.S....MS....MM.MSS.S.....S......S.M..S.S..SM.MS..MMSS..SM.M.M..MM.SM.SM.M.....MMMS.S.....SS.S..M.M...M.M.M....MMM..MM...MMSM..SS...MM.MSS.MSM..M..S....S.MM.M.SM..S..MSSS.SSS.M..S.SS.SS...MM.MM.S
.MS......SSSS...SMM........SMSM..MS.SM.SMMSM...S..M..SMM.M..MS.SM.SM.S...S.MMM..S.S..M.MM...S..SSS...S...SS.SMSSS..S.M..M.SSS...M..M..M......S..MM.S..SS....S.M.....S...SMS....MMMSS...M..MSS.S.SMMS....M..S.SMM.MM.
S....M.SMSMM...S.MMSS....MSM.SS..S...........M.SM.M.M.SS.M.MM.SM.SSS.S.MM.M.S.MS..........M..MSM..S.MM.MSMS.SM.MSS...MMMSS.S.SSSMSS..M...M.MS...MM.SMSSMM..S...M.MMS..S.M..MM..M.M.MMS.SS....S..M...S.MMS.M..SM..M.S
.......S..MM...SM.M..SSM.....M.....MM.S.M.S..MM..SMSM.MSMMMMMS.S..SS..SMS.M......M..MS.SSS.M...SM.MSS.SSSM.S.S.MM..M...S....SSSM..S..SM.SMS.SMMSS....SSM.MS..SM..M.S.MM..S.M.SS.SM.SSSMSSM..MSM..MS...S...SM..M.SM..
...S.....S.MMS.MMMM..M.S..S.SMS.....M...MM..MMMSMSSMSSSM...SS....S.M.S....M.SMMS.MS.SSMM.MMMM.MS.MSMM..SSSMSSSS.S......M.M......MM...M.S...MM..M..M...MM.S..SSSSS....M..MSS.S.M.S.S..SM....M.S.M..MMM.M.MMMM.MSMM...
MS.MS..MMSMMS.MM....M.SSM.SMS..S..M.....S..M..M..S.S.MSM..M.M..SS.SSSSSSMM..MS..MSS..SMS.SMS.S..MS...M.......SM.....M.MM.MMSM.MMMSM.MSS.SSM.M.SSM.MM.SS......MMMMSS..S....M.M.MSSMMMSMM..S.MMS...M.M.S..MMMS.S.MM.MM
SM..MM....SMSS.SM.SSS.S.SSSS....S..MS.M.SMS..M..SMSS..SMS.M......S....M.SS....M.SM.M.MM..SMS...MMMMS.S.S...M..MS...SM..S..S..S....SS.SMSMM.M.SMSMM.S.S.M.SMSSS.S...S...MM...MS.MMS..MS..MMMM.S.SSS....MS.S...MMSSMM.
SM.SSS.M....SS.S.SSMMS.MMS.SMM....S.MS.SSMMS.SMM..MMS.S.SM.M..S.....MS.MM.S..MM.......MSSSM.M.SS..M.M..S...M...S.SMS.MS.S.SS.SM.S...SSMSS....M.S.MS.S..MS.MM.....S..MM.MMSSS.MMMM...MS.S.MMM.S......S.S.M..MS.M..M..
SM.S.MM..MS.SSM..SMS...MS.S...MMS.SM.M...MSMMSMSSSS..M.SS.M.MMSS.S....SMM......M..M..MSMM...S.M.M.S..M..SM..MMMM.M.MMM...M...SS..S..S.MS..MSM....M.SS..MM.S...SS..MSS.MS...MS...S....S.S.S.MM..S....MMM.S...S..SSM.M
MMSS...MMM.S.M...MSMS..S.S.S...M.SM..MMS.S..MSMMS...M...SSS..M........S.M...SS.SM.S....S.....S.SMS......S.SSM...SSMSSSMM...S...SM......SSS..M...S.M.......S.MS.S.SSSM.M...MMM.S..M...SMMSSSSSSM.SSMSSMM.S.SS..M..S..
SSMM.S..M......M.M..SM.SS.MSM.......MM...SSMS...SM.M....SMMSMS.S.M.MSM.S..M..M.MSM.S..MSM...........MSMS.SM......M.MSSM.SSS.......M.SS.M.....M..SMS.MMSMM.S.M.S...S.SS.M.MS.SS.SMS.M.S...SSM...S.S...MM...S....MSMS.
..M..MS..MMM..MSSSSSM..M.SM.S....MS..MSS.SMSS..S..SSSM.SSM.MMS...MS..MSS.S.M...SM...SSS...M.M.M........M.S.M.MMS..SMS....SS..M..S.M.M..SM..S.SSM.MS...MSSM.MM.S..M..SM..M.S..SSS........S....M...MS.MS.SMM.S.....SS.
..S..SS...SM...S..MS.S..S..M.MMS.S.S...M.M.M.M.MM.M..........M........MMM.S..SSS....MSMS..S...SMSS.M.S.SM....M..S.MSSSS....SS...M.S.SM...M.M.MMMSM...M.M.....S..S.S.M..SM.S..M.S.....SSS..M.S.....S.....S....M...S.M
MM.S....S......MM..SS..S.M.S.S.....MM..S.SMM.M.MS.M..S...M.MSS.S..MS.MM.S..SMMS.M...MM.MS.SS......M..MS....S.MMMMMM.SSMS.MM...SM..S.S.M..M.M....M..M.S..M...MS.SMM..S.SM.S.M..M..MS..MMS.S...S...S.MS.SS..SMSSS.SS..
.S.M..SS..S..S..SM.MSS.S..M..M..M..S....MMMM..MMSS....SMSSS...S.M.SS..M.S...SM.M..SS.M...S.S..S..S..SMS..M.M..MS.MMS.M..M.S......S.S..MSM.....M.....M.M.M...MM...S.SM.SS.SSS....S.S...S.....S...S..MMMM.SM.SMSMMS.SS
MS.MM.S....MS....M..MMMSMS...SM.S.SMM.S.M.M.SMSMMMSM.M..S..S...MSM..SM....SM.S..S.S.MS..S.M..MMS.MSMSSM..M.S..SSS.MS...M..SMMS.M.M.MM.M.MMS.SM..M.M..MS.M...M.MM.M...SSSS....MS..SMM.......M.MS.SM...SMS....MS.MS.S.
SS..SSM...SM..MSM.SS..MS.M.MM....M.....MSM.S..S..SM.SMSS.MMS.....SS.SM...SMMS..M..M..MMSSMMS.S......MMM..M..SSM...S....M.M...MSM.S.MMSMMMSS..MS.MM...M....S..MSSM.M....M...SS...SM..MMMS.M.M.S.SS.SS.M.SSS...SM.SSM.
MSM.MSM...S..SSMS..S..MSS..M.....SMMS..MS.MS..M...S....MS.SSMS.M..S.S.MSMS.M.MM....M.S..SM.MSMMM...S....SM..M.MS.M.MMS......S.....MM..M..M...S.S.SMS.SMS.M.SMS...SSMM.M.M..SS.M.SS..M.SS.SS.MM.S......MS..SMSSS.M...
S...M......MM..M...SSSM.SSM.MS.SMMM..M.S...S.S..SM..S..SM..SSM.M......MSMS.S..M.SMMMSMS...SS..M...S..S..S..S.MS.M.M.MS....M.SSM..M...MMMM...M..M.S......SM.SMS....M....S..MMS.MS..M.MM.SMS...MSSM..S..SM.MM...SMMMMM
M.M..S.MM.MS..S..S.SM.SS..M.M.S.M...M.MS.M.MS.SSMMM.M.M.M.M....SSSM.S.SM.M.SS.S.MM.....SSM.S....M..M...SS..MSSMM.MSSS....MMMMM..S.SSMS..M.M..SM...S..MS..S...SS.S.M.S.SMM....MSMM.MMSS....SSM..SSM.....M.S...SS..MSS
SM..SS..MS..M.SSM..M.MSS.MM.S..MMSS..MM.SMM.S...M..MM...SS...SSM...SS.M.....M..M..M....M.MMSSSS.SS.SSS..S.S.M...S.SS......M...S..S..SM.M...MM..SM.SM.S.....M..M.S..MSSSMM..M.M.SS..MS..S.....SM.S..MM..S.SM..MMM...S
MS...MS...MMM..S..M..S.S...M...M....SS..SS...SM.MMSMMMM..S....S..M.M..SSSMSM.SS.S..SSMMS..M..SS.M..S.MSMS.MMSS...MS....M.MM.....S.....M.M.M..M...SMSMSSM.S.SMM.S..M..S.M.SSMSM....MS..S.SS.SM...MMSM..M.S..S..S..MSS
M.....SMMSMMSSMSMSS.MMS...SSS.MS...MSMS.MMM.....S..MSM..S...SM...MM.MSM.MSM..MMS.S..SS....SMM.MM...M.M..MS.S.SSMMS..M..S..MMSSMS.M...SM.S...MSSM..S.S.M..MS.M...MS.SSMSMM.....S...S.M.S.SMMMM.SMM..MMM..S.MMMSM....M
..SMMM...MM.S.M.SMM..S..S.S..MM.M.SS.SS.M..M...S.S.S.S.M.M..S...S.....M.S......SS.MS.S.SSSMMS..M.S.SMMM.SS.MS.MS..M.S....S.MSM..M.M.MS..SMS..SM.M.MSSM..SS..SS......S...SMM...MS.M.M.M.MS...MSSSS.....M.MS.S...S.M..
MM.S..SM..MMS.SMS.S.M...SS.M.M..MSMSM..MS.M.S...SMS..M..M..SM.M...MS.S.....M.S.S.MS..SSSM.M.SS..SMSM.MMM..SM.......S.S.MS...M...SMSSM....MSS.SSS.MM..M.SMSSS.S....S.MSSMM...MMSSS....MM.S.MM.......SSMSSSSS...MM..M.
.MSMSSMSMMS.MSSM..SSSSS..M......M..S.M..SMMMS.....MM.SSM.S.M.M...MSS...SM.S.S.S..M..M...MS..S..M.M.S.S.SMS.SMMM.SMMM....SMM.M..MS.M..MS..M..S..S.M..M.S....S.....MSM.MM.M..S.S..S.SM..SS...SSS.SSMMS....S.SSS.M.S..S
..SS..MMSS..SMSSM.MM......MS...M....MMS........S.S...SM.SMSMS.M..........SSSS.SM.M.SSS.M.M.......S.SM.SMSM.SM..MSS.M.MM..SSM.M.M.MM.M.SSM.M..SS...M.MM.MM..SS..M.SSSM.....SM...S.SSM.S.MS.MMM..SM.MSMS.MSMSMS......M
...SS.MM.MSSM..M.SM..SSMSSMS.S.M..MS.M..SMM.MM.S.M.....SSMMM.M.SSMMM..MSM.MM..SSSM.M..MM..SM...SMSMS.M..M..SS.M.SMS.S...S.SM..MSSSSM..MMSMS.M...SM.MMMM.S..MMMMMS.SM.S..SS.SS.M.MS...MM.S..S..SMSSMM.SM.......SM..S.
M...SM..M..SS..S.S.....MMSM..S.M...SSS....SSM.MSS...S..M..MSS..MSM.S.MM.MS.MSM.MM.SM..M...SM.S..S.SMMMSMSSMMMSMMS.....MMM....S..MS.MM..MMS..SS.MS.M..M.S.M.MM.S..M....S.MM.M.S.MM.......MSMM..SM...MS...M.SSM.MS.SMM
....M.M..SSS.S..M.MMMS.MMSM.M.SMM.S...M...M.S..S..S.M...SMM..SM.M.S...M.SMMSMS.SMMS..S..MMMS.M.S.S.M.S....M.S.S..S..M.MSMMSS.MMS.SSMS.S.M....SMSM.SS..MM.....MS.M..MSM.S..SMMM.M..M.SSMM..S...MSMMMS.M..MM....M.M.SS
.MMS.....M.SMM.SMMMMM....M..MM...MM..S....S.MMM..MS.SSMMS.M......M...SMM.MM..M.M.SMS.M.......M..M.S.SS..SSM....S.MMSMM.....SM.SM.MMM.S.MS..MS..SSS..MMMMMS.S.M.....M....M...SS.SM.SS..M.SS..S..MS..S.MS..S.SS.SS.MMS
...SMS...S...M.M.S.SMM...SS..MS.SMS..M.SSSSM.S.M.MM.MM.....S.S.M..MS..MS.S.......MM...........SM.SM.SM.SS..S..SM.S.S.MS.SSSS...SSMS...SM...MM.M..SMMM....S.S.S..M..SMM.MS..SSSS.....S.MMS.S.MM.S..MM..MMMS..SM.S.S..
..S.SS...MS..S......SMSS.MMM......S.M.M.SS.SSMM.S...SMM.M.....S.MS....S..........M.SSSS.SSSSMM.SM...M....M...MMSM.SSS..MM.MM.S.S.MMMM.S....M..SMMS.M.SM..S.SS.......MMMS.M..MS..SM.MMS..SMS....MS..SS.MS..MSMSSM.SM.
MMMMM....SMM.SMMMM..M.M..S.SS.....SMMMSSM.S.SMMMM.SM...MS..S.S.M...MSM.S..M..........SMMMSS.SS.....S....MS.MS.SSM...S..M.SM.S.SS..M..MS.MSS....M....S.MM.S..SM.M.M...MSSSS..MMM.M...........SS.MSM.SSSM....M.M.S..S.
..S..S.SS.S.....MSSS.MSM.MMM.SMM...S......MS..M...SMS....S.......S.S..M...SM.M....SSSS.S.SMS.S.M.SSSMSS...M.SSSS..SS..M.S.M..M..MM.SSS.M...SS...S...MS.SMM....S.MSSSM..SMSM....M.MSM.MM..SMM.MSS..MS..M.MM.S.S.M.S..
.MSM....MS....SSMMM..SMM.MM.SM..SMMS....S....MMM.M.S...SS.....M.SSS.M..MM.MS.MS.MSM.SMMS.SSSS..S..S.S..M.M.SMM...SS.M.....SS.SMS..M.MM.S.MM.S..S..M..MM..S.MM.MM.SSS..SS..MMSM.SSM.M.S.M.M.S..S..SMSMMM..M.SSS..M...
MMMMSS..SS.S..SM..MM.M.S.MMSM...M.....SM.SM.SS.SSMMS..M..MM.M.MM....MM...S.MS..MMSS..M..M.S..MSMSS...SM...M..SMSM.MS.M...MSS.M.S.S..M.SM.S..S.S.S..SS..SS..MM.MMM..S..S..MM..MSSS..MM.MMS..SM......M..M.SM....S.S.S.
..MM.S.SMS.S.S...M....M.MM.S...MSS...MMM....S.SM....M...M..M.......M..S...M...MMM.SMM.SMS..S..S.MMM...M..SMM.M..MMM.....MMM.M.SSSS....SSMM.M.MS.S.SMSM...SMSM.S.MM....M...SS.SS.M..SS.S..S.SM.SM....S....SMM...S..SM
...S.M.M.S.....MM..M..M.M.MSMMS..SS.M....M.MMM....S.MSSS.S..M..MMM.M..SSMSSMSSMMS....M.MMMSMMMM..MMSM....S.S.M...M.M....MMS..SM.SSS.MM.MM...M..S.MMS.MS..M.SS..M.S.S..MM.M.....M.M..S..SS.....M.....MM.M.M...S..S.S.
MM.M.S.......SMSM.M.M..S.S.M.S..S.M..S...M..M........SS......S..M..M.S...S...M..S.SSSSSSM.MM.S.MM.MMMS...SSSM.MS...S.S...S..M......MM.MMS.SM.MM.M.SS.S.M.S..M.MM..S..SS...S..S.MS.M....MS....M.M.S.SS.MSM.M..M.M.MSS
MSMM.M..S.......MSSM...MM.M...SMS.M.MM..M...M..MMSSSMS..S..M.S..S..S.SSSMM..SS.S....M....M.MMSS.S..S.SSM...SS.SMM.MSSM.MMSSSS.M.SM.MS.S.MSS.SSM.M...MS.M..M.M..M.SMSSMM...MSS..S..MSM....M...MM.SM.S....MM..SMMMSMM.
.S.SMM.S.SMSS.S.....MM.SM..MS...MM...MSM..M.SS.MMMSMSS..SSMM.MM.MSSMMSS....SS...MSS..M.....M.S.....MMM.M..S..SMMS.M.MSM..SMMM.M..MMMM.MM.MMS.S..SM..M.MMMSS.MMS...M.....M..M.S..M.MM.SM.MM.SM..SS....S..SSM.MSMMS.MS
..M.S...S.....SM.S..MM..M...MSSMMSM..SMSMMS...SMMSS..MMSM..MM.SS..M.MSMSMMMM....MM.S.SMMM.SM..S....SSSSS.S.S...SMM....MM.MMM.SS.M.M......MS....S...S...SM..S..M..MM.......SM..MM.....MM.MSS.MS.SM.MM.MS.MS.MMMM.MSMS
S...S..M.M.....MS.S.M.MMS.S.S.SS.M..MS...MSSS..SSM.M..S....MMS.M.M..MSM.M.MS..MS..M.SMSSMS..MS.MSSS..S.M.S.M...MMSSSMM.SS.SS.M..M....S.....MMM..MSS.SMSM.S.M.SSM.S.MMM..M.M...M..M...M.MMSS..SMMSS.S..MSS.MMM....S.S
SSS.S.M.S...S....MSM....S..M..M.MS...SS.MM.....M.S.SS..M..SS.SS..MSSMSS.....SM.M.S..M..S...S......SSMMS.S.MMMS.MM..S..MS.S.M.....SSSS......S.MMSSM.SM.SS.S.M.M.S.MSMSSSS...SS.MM.SSMSSM.M.MS.MM.MSSS.SMMMMS.MSS..S..
SSSS..SS...S.M...M.S..S..SS..S.S..M..M.....M..S.MSSMSSSS..MMSSMM...SSSM..S..MMS...M..M.M......M.MS.S...MM..MM..S.......SM.SMS....MMS.M.S.M..M.M..M.S.M...S.MMSSSSM.MSS.MM..MM.MS..MSM......M.S..MMSS...MM..SSSS.....
MS.SM..M.SM..S...S.SSS...MS...MMS..S.SSMS...M..MS.MS.MMS.MMSM.MS..SSSMMS.S.S.....M..SS..M..S...S.M.SM.S..MMMM......MSS.S...SS.MS....M..S...MS.SMS..M.SSMMS.MMMSM....M.MM.SM....S....SMM.SSM..SSSSMM..S.M.......S.S.S
.SM....MM..M.SS..S.M...S..MM..M.SM...M.....MMMMSM....S.SM...SM.S..SMMSSM.SSS.MMS.M.MM....M.M........SM.S..M....S....MM.SM..MSS..MSMSSS.SS..MSM.M...SS.M.SS.MMSM.MSMM...SS.....M.M..S.M.MMS.M..M...MSSM..S..MMMM..S.S
.......SMSMSM..MS.MS..M.SMM..S.SM...SS..MMM..M..MS.SM.SSSS..SM..M..MSS.SS.SM.M....SS.MS.S..SMSMS.M.M.SSM.S..M.M..MSSSS..M.M.M.S.....S.M.....MMM...M..MSSMS..........S.M.M.M..S..SMM.SM.S..MS.MS...S.S..MMMM..MS...SM
...MSSSMS...S..MMMMSSSS.S..SS..M..M.......M..MSM..SM......S.MMM.M..S...S.SM.SS..MM..MSM.MM....S.S..MSM.SSMSS.....SM.M..S.M.MMMMM.M..SSM...M.M.MM..S....MM.....MM..S.S.MSS..M...S.MMM..M.SSM......SM.M.S.....SMM.M...
M..SSSSSS...MS.MM.MMSSS..SSM.M....M.S.M.MSSMSMMSSS...M.S.SMM..MMMSM.SMSM...MM....S..SS.SM..M.M.MM..M......M.S.......MMMM.M.SSMSSSS.M.SSMM.MM.MS..M....SS.SS.M.M.SSMSS.SSMS...S.MSM.....MM...MS.S.M.M..MS..SM..MSS.MS
.SMS..M..SS.MSSS.....S..M.MM.MSS.MMM...MM.MMMSMS...M....S.....M.S.M.S..S.S.S.S.S...S..M...SS.SM..SSMMM.SSSMSS....S.M...SM.MSMSM.S...SS..S..M.M...M.SS.M.....M.SMM.SS.SS.S......MMM..M.SMSM.MMMSSMSSMMMMSM.S.MS.S....
M.S.MMMS.MM.M.M.SS.MSS.SS.S.M.MMMSSSSSMS.M...MMMS.SS....MSM.S..MM....MS....M..SMM.SMM.S...S.SMMS..MS..S..S..M.M....M...SSM.MMSM.S..S.....SMMS.S.M.....MMM.M....M...M.....S..SS.S...........S.S.....S...M.SSS.MMSMSSM
S..S.M......SM.S..M.MSSS.MMM.SS.MSS....MS.SSSS..S.M...S.MSS..M.MM.S.SSMS.M.S.S.MS...S..M..MMM..SSS..S.MMS.MS..M..SM.M...M..S.S.S...S...M...SMMS...M..M..SS.S.SM..MS..MM....S...MMMSS.....MMM..M.......S....S.SM.....
MMS....SM.M.SSMS.SSM..S..M.MM..SSM.M..SMMSMM.S.S..MM.MM..MSS....SM.M..M.SM.MSM.MSSS.SM.....S.SSM.SMMMMS.S....SMSM..M..M.......MMM......SSMM.S..M.MSM.M.S.MM.SMSM.M.....M.SSMM..S.SSSM.SS..S..S...S..SM....S.M.M.S.MS
SMMMS....M.S...MM..S.SSM.....MMS.MSM.S.SS.MMSM...MMMMMMM..S.S.SM.SM..M..SM..SM.SS.MSMM..M.MSSSM.M.S.S.SM...MM.MM.S..M.MM.M.MSS.M.S.M.MM..M..M..MM.M.M.....MS.MSMS....M..S.MSSS..S.S.M....S..SM.S...S..SMSM.MM..S....
SMMMSM..MMSM.S.M...M....M..S.M.M..S.M....S.S.M.M..S.MMS.MM.MMSMSMM..M..MMSM..SMS.M..SS..SM.SMM....M...S.M...SSM..M.S.SMS..M.....S..S.S...S.MSM...M.....M.SM..SS....MMM.....M..SSSM.M...SS..S.S.S..SSMSS.M.SM.MMS..MM
S..MSMS...SSS.M.M....M..MM.......M.S.S..S.S.M.M...S.MM..M..M...M.S.M.M...SSSMS..M.SSSM..S..M.S..S.SMS....MMM.S.S.S.S..S...SSM.M..MM....MS.....SS.S...S.S..MM.SSM.S...S..SM...M.S.......M.S..S...M.S..M.S.SM.MMSMMMM.
MS.SM.S...SSMM.S...SS.M..M.S..S.MM...MMS...MMMMS..MSMM.....MS.M..M.SMS.S...SS...S...M...SS....S...S...MM..M......MS.M.MS.SM......SMSS....S...S...SSS..SS.M....S..M.MS.MMSM.M.MS..SMM.M..S..S..M.M..MS..SM...SM....MM
...SSMSSSSM.SMS..SMS.S..S...M.M...M.M...SSMS.....S.M..M....S....SMS.S.M...S.S.SS..M....MS.SS..M.MMSS..M..MMSSSSMS....SSM.M....M..M..M.SSMSMSS.SM.M.....S.M...M.MSMSSMSM..SMMS..MSM.SSMSSMM...S.S.MS..M.MS...SSMS.MSS
S..M.MS....M.M.MSS.S.M.MM.M..MS.SMMS.....MMS.....SMS.S.S.M.S....MM....M.SMMS.S..M..SMSSS...S.MSS..M.M.MSM.SS.MM.MSSMSS.M.MMSMSM.SM..M.SSSMSMM......S.MSMS.MM.S.SSSSS.SM..S.MM.MMM..S.SS..M..MMMS.SMM...M...M..S.SS.S
MMMM..S.MS.....MMM..S.M..MMSS..MSMSM..S...M.SMS..S.MSSMSM..S.M.SM..S.MM...M..M....M.M..M.MM.M..M.MSMS.SM..SS..S....S..MSS..SS.M..S......S.M.M.S....M..SM...SMSMM.SSMMSMM.SS.MM...MS.SM.M..SSMS...MMMMSM..MS..S..M.S.
M.M....M..M.S.S...MS.MMMMS.S..S..MM.S.M.S..M.MS.MM...M.M.M..S..S...M.....SMMS...MSSSS..MM..MM.MMSM...MMS..S.S.SS..M..MMSM.SM.M..MM.SS.M.S..MS..MS.M.M..M..M.MMS.M.MMSSS..MSMMM.M.S...MS...M.S...M.....S.M.MMM...MM..
M..M..M.....MM.SMMSM.MSS.S..M..SM..S.....M.MS...SMS..M.S...M...M.SSMM.SS..SS.MMSM.SS...S.......MS.M.S....SMSSS.S.S.SMSS.M....M..S.S..M.SSM.MMMSSSS.S.S.SM.SS..MS.SMSS..M..S.M.M...M...SM...S..SSS.MM.M.S.MSS....S..M
S.MMSSMMSM.SS...S...MS.M....SM..M...S..M.S.M.SM...SMS.S....SS.........SS.MS.SS..SSS.S...SS.M..MS.M.SM....M.M.MMM.S.M.S..S...M...MS....MM.MM..M....SMMMM..SS.S.SM...S....SS..SMM.SSS.M..S...S...MS..SM.MSS...SSSM..M.
...S...S.M..M.SM.MMS......SMM....S..SS....M.MMM.SS.SSSM.SMM.SM.S......S..M.MMMM......SMM...SSMSSMS..M.S..S.M.M.MM..MM..S..S..SS.MM..S...MS..SSSS...S..MSM.....SSMMSSM.M..S.S..S....MMSM.MM.M...SS....S...MM.S..MSMS.
..MS..MSM.S.SMM.S......M..MSS.S.MM.S.SM.SS...SMM..S.MM..MS.S.MS..S.MM.SMS.M.MMS..M..S.S.M.MSS.SMM.M...SMMS.S.S.SM.SMM.S.MSM..MS.S..MSS.SM...SMS.SM.S.MS..MS..MM.M...M.S...MS.M.S.S..MM.S..S.....SS..M..M.MM.M..SM.MM
...S.MS.S...S...M...SM..S.MM.......M.S....S..S..SS.SS..S.M.MM..S.MSSSSS.MM..SMSSSSS...MMM..S..MM.MM.S.M.MS.MM.....S.MSMS...SS.MSMS.......M...M..M..S..S.SSM.S.M....MMSS..S.SSSSSMSM..SMS.MS.S.MMSM...S.SM..SSM...M.M
S..SM.M...SM..S...S.S..S..M.M.S.SS.M.MM..M.MSMSM...S...S....MS..S.MS.MSMS....SMS......MS..S...S...MMS....M.M.SMM.SMS....SSSS....MMS.M.M...SM.SSS..M.MS.SM..M..SM..MS...SM.SMS.MS.......S...MMMM....MS.S.M.SSM.M.....
.M..M...M.SMMM...S..SS......S...S.MSM....S...MMM..S.MMM...M..S.MSM.SM...M.SSMS.MM.SSM..M.M.....MS.M..SMM.M.S..M.MSM.MS......SSSM...S.S.......S.MMS.MM..MM.SM.MS.M.S.MS.SM..S....MS...MSMM.....S.......SMM..M..SSS...
......S.SSSM...M..SM..MS.....S...MS..MSSM...SMM..M..MS....SMM..S..SSSMMM.M....M...SM....SM.SSMMS..SS.SMMM.M.M.MS..MM..SS.S.SSSS....SSS.MS..SS.MM.MSSSS.M...SMS.SSMMSS..MSMMM.S...S.SS..M..M...S.MSM...MMS..S.S...M..
...SS......M...MS....M.S.MS....S.MMS.M.MMMS.M...M..SS...S..MSS...S..S....MMSM....S..S..SS...MS..S...S.MS..M.SM..SSMS.S.SM..MMMMM.....MSSS.SS.S.S.SM....M.S.M.....S.SMMMM...S..SS..SM.M.S.MMS.MSMS.SS.SS......MS.MS.S
SMM....SSM.MM.M.M.S.SS...MS.S.MM...M.MMSSMS.M.M.M....MSM.MSSS....S....SM...MMM...S..MMS.S.MMS.MSMSM.M.SMS.MSM..S..MM...M.M.SMS...S.MMS.SMM.MMM..M.SSS.SSSM....M..M.S.M.MSSMSMM....SMS.SMMMM.S.MMSM..SM..SS.M.SSS...S
...M....S.S.SM.M.S.M.......SSSMMM.M...M...MM.S...SS...S..MS.MS.SS.M.M.SMS.S...MM..SM...MMM..M....SM.....M...MMSS..M..S.M.M.MM...SMM.S..M.SMM..M.MSSMMMMSS.SS.M............SSS..SM..SM.SM....M.SS.M..M.SS...M..MS..S.
...M.S.S.SM.S...MM.SMSS...SSMM.MMM..M.S.SM..MM....SS...S..M.S.M..S..SM.S..M....SSSM.S..SMS.SSSS.S........SMM.......MS...M..M.SM.M.M.MS.M.....M..M......S...S.M.MM.S..M.M..SS.M..SSM.....M.M..S.....SM.MMSS..S.S.....
MM...M...S.SMMM..S.S.SSS.S......MMM.SS.S.M....SMS.M.S...SS...M.M..SSS.MS.M..S.S.M.S.M..S..S.SS.S..........SS..M....SSSM.SS.MMS...MM...SMMS.SM..MSMMS....M.....SSSMS..MM....SSMS.S.M....MM...M.SM.MS.SMM..S..S....MMM
.MM....M.MS..MSMM.M..S....M.MSS.MM...SM.....SSM......S...SM.M..MS.S...SMM..MSSSSM.S...SM.SMM..MS..SS..MMSM.SM.S.SMM..SMMS..SSM.SMM..M..S.SMMM..MS.MS.M...SSS.M...SMS.SSS.....SM..SMS.MM.M..SM.SM..S.S...MSS...MSM...
SSSS...SS...S.M..MM.MSS..SS...M..S.S.....M.S..MSMS.MS.MS.MMM.S..SMSSSM..SMM...MS..M...MMS.SSM.M.MS...M.S...MM.SM..MSMS.MM..S.M.S.S...SMS.MM.M.M.MSSSSMMM.M..MSM..M.M..M.MMS..SMMS..SM.MSMMM.S.M...M.SM.MM..M.MSM.MSS
.MSSS.M.M.....S..M.MS.S..MM.M..MS.M..MM.....SM.M.M....SS.M.S.....MS...SM...MS.MM.SS...MS..M..M.S.....MS...SS.M..S..SMS..M.S.M..S.S.SM.S..SS.M..M.M..S.S.M...M.SMS.SM....MSMSM.MM..MM..S..M....MM..S..SSMMMS.S.SM....
SMS...S.S.SM....S.S..S.SS....SM.SSMSM..SM...M..M..S..S..SM.M.S.MSMSSS...MSM.SSMMMMS..MSM..MSMMMMMMMM...SSMM..MS.SSM..MSM.....M.MM.M.MMS..MS...M.M..MMS..S..M.SMM..SMMS...M.M.S.S.M....MSM...MMS.MS.S.S..M....S..SSS.
SMSM........SMM......M.SSS.M.MMS..M.M.S...M...MM..M.M.S.S.SSMSSMSS.....M.M.M.SS..MMS...SS.....SM.S.M....SSSSS.MSMSS..SSM..MM.MMS.....SSS........S.MS.SSM..MSSSM..M..M.M.S.MSS...SSS...M....S..SSM.MSMMMM.SM..SM.MM..
M..MSS...SMM.MMSSS.MM...S.MSMMS...MMM.SS.M.M.S..M.SM.S..S..MS.MSMSSM.SMSS.MSS.S..SS.M..S.MM...SS.S.MS...M.S.MMS.MS..SM.MM.MMM.SMS.M......S.SMSS.MSMS.........M....M.SS.MM.S.....SMSSS.SMSMMMSSMMS..MSMS.SS.MSSMM.MMS
SSSSS.MS....SSSMMSMMM...M.S.M..M.SM..SSS.MSSMSS.MS....SS..M..M.MS.SSSS....MSMS.M..MSMS...M...S....S.MMS...SSM..S....M..MMMMMM..M.MSMMSSMS...SS..M.MS..M...M....M..S...M...SM..........MS..M.....MM.....S..SM.S.S....
MM..SM....SSM.S.SS.S......S..MM...SMS..SMS.M.M..S.M.MSSS...M..MM.MM.M.M...S....SM....MSM..MSSS..MSS.SM.SM..M..SMMMM..SS...S...SS.MM.M..SMMSS........MS...MMS..SMS....M.M.....MS...SSMMM..SMMMMSM....SSSS.M..MMS.S.MS
