@1: c8e7c9d7b5e1
@1: b4c8e6c6b10a4d1b9e8a9
@1: e5d9c6d7a8c2e8c2b2
@1: d5b6a1b7d3
@1: b10e7c4d6a10d7a3b2
@1: b7c1d10e2b7a10d6b5
@1: c3d2b2d4a8e4d9
@1: a7d1e10c6e1d5
@1: a1c3e2b3a7b9c10
@1: b7c9b6c10
@1: e9
@1: a7e2d9b3a4c6
@1: a11d6
@1: d8b18c4e6
@1: b9e7c5e10a3d9c4d9
@1: c4e10c8d6c10b7
@1: c7d5c4
@1: d3b4d8c9a3
@1: c10a7e7
@1: c3e2a5e9
@1: e6d5a10
@1: d5e18
@1: a8d9e9c6
@1: c1e7
@1: c5d1b10a9b1d4e8
@1: a4c5a4d5e4d8
@1: a8c7a6b10e3d7c9
@1: d8e4c4b3a3
@1: c8e3d3a1c5e7b7
@1: c1a8d5c7d9e5
@1: c7e3a3
@1: e4b7c4e6a9b3c8e2
@1: e5d5b8e6b3e6c1
@1: b2c8b7c3a6e9
@1: a7c3a2d8c6e2
@1: a2c2d10a8
@1: d1e3a8c8a10b3d2
@1: a13e8b8c2a6
@1: c10d9b3c3e10c10d8c7
@1: e5b9e2d8e4
@1: a8e10c8a7b4a5e3a5
@1: a3e1c9e4d10c8
@1: b4a4d3e2b1
@1: d1a6d4a9b1d9b5c8e9
@1: d1b3c1
@1: b5c5d5e3c4e2c8
@1: a7b8e8d3a4
@1: c1e4a2
@1: c10a8d5a5e4c6e2
@1: c1d5c6a6d7
@1: c2b4e2
@1: a10c1e9a5
@1: d9b1e5d5c4d1b8a1d4
@1: b5c6e9c5a10c9e2a2d7
@1: e1c5d9a4
@1: a4c4b1c2e12a7e1
@1: a5b1d9a6c5a6b1c3d2
@1: a5e11a5
@1: a9d19b1d9
@1: a3d7b7d10
@1: e5c6b9d5c4e9b10
@1: a8b5e9b10
@1: e7b5a5e9b4d4
@1: e15
@1: a4b4d7b8
@1: c5b9e4
@1: d6c10d6e6
@1: b8a7e2d5a7d2c5
@1: a4d2b10e1a6e3a6b9c6
@1: e3b5e5b9
@1: d4b4e6d7
@1: b10e9a10
@1: b5e2b6d4c7
@1: d9b7d7c9b15
@1: d8a5b1
@1: c10b1c5a5
@1: e7a3b7a1c3d6e4
@1: b7d10c9e10
@1: d7e7c7b1
@1: e1c5e6b7a5b9c6d9e9
@1: b2c10e7c10a10d9b10a10
@1: a2b4
@1: e6b10c9
@1: c3e6a2b5d1b7e3
@1: a5c1e2d5e2d6c4b10a4
@1: c7b1e10d4
@1: d3a10b5c3d3e6
@1: b10c6b5c2b1d4c9d5
@1: a10e4d10e3c9
@1: d2b4a2d1a3c3
@1: e8a10c2a6c10
@1: e9a10c10e4b3a8d2e9
@1: a1d6b3a2
@1: e9a3c5a5c6e5a9c3b4a7
@1: b16a5b7d1
@1: e10d7b6a9d5b4d1
@1: d4a6d8a10e2d9
@1: a1c10e6d4e2a9c8
@1: d4b4a6b3a2b2
@1: c1e4a1
