@2: d8
@2: c3
@2: e9c1b4c8e4
@2: e2a1b5a10
@2: d6c1b2c9
@2: 
@2: d5e7c4
@2: d7
@2: d4a2d4
@2: c3
@2: a1
@2: c3b7d9a6b1
@2: c6b2
@2: a3c4e2
@2: e1b3a8d6c5
@2: b7d8c2
@2: d5b8c3a8
@2: d8b3c1
@2: c9e6b10c1
@2: e6
@2: b3
@2: b3
@2: e7a1d8b1
@2: c8b4e3
@2: e9
@2: d1
@2: d9b5d4
@2: e6b2e3a7
@2: a6c3d10
@2: a8c9d6b2c3
@2: a6b5e8c3
@2: b2d1e3a5
@2: b2e3a3
@2: c8d5a6e9d3
@2: d7b3a1
@2: c3
@2: d6c9
@2: d8e2c10d1
@2: d4c5e6b2
@2: b1d1
@2: b9a8c9
@2: b7e6d3b6
@2: e10a6
@2: b1e5
@2: a1
@2: a8c7d4c8a6
@2: 
@2: a7
@2: a5e3c1
@2: d5
@2: d7
@2: c7e1
@2: c7b1d3
@2: c1e7a5
@2: b8a3e2
@2: d8c9b8d4
@2: b2d2b1c1d6
@2: e6a4d2
@2: a9b9d8e8
@2: d4e4b6
@2: c3d1c3e1a6
@2: b4
@2: a1
@2: e6c2b4a8
@2: c4
@2: a1b2d5
@2: a7b2a10d4e3
@2: c4a2c1a1b1
@2: c4e4a9
@2: a6
@2: a2e2
@2: a5c6
@2: a6e1c2b8a2
@2: c5
@2: a2
@2: a3d1b8c8
@2: c3d1b4
@2: e7b9d1c3b4
@2: a10e4
@2: a6c2
@2: e1b1
@2: d9c3a3c9
@2: d1a3e1b1
@2: e6
@2: d5c8
@2: e3b7
@2: b1a1b1
@2: e4
@2: d5c6
@2: d6a1d4
@2: e1d10a3
@2: a1c1d7e8d8
@2: e2d2
@2: d3b1c1a5
@2: d8b1a1
@2: c2b6d9c8a1
@2: d7c3
@2: c1d1a4d9
@2: 
@2: d5a6b9
