@3: a7e3
@3: c2
@3: d2e9
@3: b1
@3: d3c1
@3: e1d4
@3: d2
@3: e4
@3: d5
@3: e1
@3: a2
@3: c2
@3: c4b5c8b3
@3: e1
@3: a1
@3: b3d1a1e2
@3: d3
@3: a3e1
@3: c1
@3: a1d1
@3: c4
@3: b3e7a2c3
@3: d1
@3: e1
@3: b2
@3: e3b4a1
@3: d1
@3: a1
@3: a5e1a2
@3: c1
@3: a7
@3: c3
@3: c1
@3: e1
@3: b1c4
@3: d1
@3: e1
@3: a4
@3: a4
@3: b1
@3: d5a1
@3: c1
@3: b1
@3: e1
@3: a1
@3: d4b4
@3: d1
@3: d8a7e3c2
@3: a1
@3: d3
@3: d2
@3: b3
@3: d8c5
@3: b1e1
@3: b7e7b1
@3: b1
@3: e4
@3: b2e2d8
@3: d1
@3: b2d1
@3: b1
@3: d2
@3: a1
@3: c1
@3: c4a5
@3: c4d2
@3: d1a2
@3: d1
@3: b4c2
@3: c1
@3: d2
@3: d5c2
@3: b5
@3: d2b2
@3: e1
@3: d7c6
@3: e3b3c2e8
@3: b1
@3: e6c6
@3: b1
@3: e2b1
@3: a2
@3: a4
@3: c4b5
@3: c2e1
@3: b2
@3: e1
@3: a2
@3: a6b4d1
@3: c1
@3: a3
@3: a2b3d3
@3: c2d3a1e4
@3: d2a3
@3: e1
@3: a2
@3: b1e2
@3: c1
@3: d1
@3: c7b6e3c1
