@3: d2
@2: d3
@2: d1
@3: d3a9
@4: a8b6a8e2b5
@1: d6c2d5c8b8e2
@1: c6e1a7e4c10d3c1b10a9
@3: d1b3
@4: a2b9c4b2a6b3a3b8
@2: d9e4
@2: a5d1b1
@2: e8b9e8b1
@3: a7
@4: d7c8e11d3a10
@4: b3e6c10a7e2d10
@3: e8d3
@2: d9b9c2e2c1
@4: b1d4b9c4d6
@1: a9d3b1d6a4
@4: c2b8a2c4b9e10c2d6a8c3d6
@3: e2a1
@4: c6a5e4b2e3a5e2b8e3
@1: b1a2c4b9a10e10a8e5c2
@1: d6e3d4a1c10a10
@3: c3
@2: d2a9c1d3
@3: d9
@4: a9c2d10e10b4c2a4c3d2
@1: a10d10b6a5e7d7e4d4
@3: a10
@4: d7a6e2d10a7d1
@1: a10b7c2d6e1d6c7a4c1b7
@4: b4c1e2a6c3d1
@2: c3a5e6
@4: b1d4b4e2a9e7
@4: d8c4e2d10a5e6c2d4
@4: e1b2d9c2e5c5d9
@2: e2b2e2c6
@3: c3
@2: d4c3a8b5c6
@1: d12c3a2e3
@1: a2e3d3a13b2d6a7d7
@4: e9a1b6d4a10c5b2d5a2
@1: c10b8c1b6c10b5
@1: a10b5e10a10d3
@4: c4e3a2d2
@3: e5d4e2
@3: d1
@2: a4
@1: e8d3b8d10b8a9b5a3d1e1
@4: c2b8c5b1d2
@2: d2
@3: b4
@3: d1
@2: b2e1b8a7
@4: c2b5c4e5b1c6
@2: d9e7d5b2
@4: b1c10
@1: d4a10e7b7c6a10
@1: c6b1e2d4e2c3
@3: b1
@1: d1a5e1c8d9b4
@1: e5b2a4c4e9b5d1e2
@3: d1
@4: c1d6e2d7a10d9
@3: c1
@4: b1c2d9e9b1e2d1a5
@3: b2a1
@1: b5c9e5c2
@1: e6c9d7b6c5
@2: a3c3a1
@3: a1
@2: e6c7b1
@3: e1
@2: c8b7
@1: e9a3c3a7e9d10c9a10
@3: a1d2
@1: e2d5c2
@3: a3e1
@4: b5d10e10a9d10c6
@2: d2e8a4c5
@1: a8e2a2b8d5
@2: c8b5d2b6
@1: d5b5c7b6c6e1a4e4d9e4
@3: b2a1
@1: e1c5d4e8
@2: c1d3
@1: d7e7c3e1d4c6a6
@1: a10d7e7d10a5c7b10
@4: d6a8b6c5e4c2d4a5e6
@1: c10b5a9b1c2d1a7b5
@4: e2d2a2e5c3d7c10
@4: c18d6e4c1
@4: b1e2d1e11d7b2e3
@4: d1c1b7c9b4a5
@4: c6a2d10b2c1b3a7b4c4
@4: d10c10
@4: e11
@3: a1
@1: b5a5d7b10d3
