15 17
ysewelgsufocywazx
ddbbnrgvzzsgfdczv
gpoqimecjtjviqppe
jcmjnvdrxbjrzkqkb
yvigalizhjjgajixa
wqpvgvcbzgvbpgjlg
hdfjxgpdyzbvvmuja
wgjwbmtsgxqzvvczx
yxejutorudqbikehm
drncqxddcgbxskkbc
xfdttdhbusutknbsx
llxbcjxhgqqbkkcgk
ncylxxxglqagesmju
jhpngcrhtgrfdgcql
qrewaqexivokubevu
.||||||||||||||||
|||||||||||||||||
|--||||||||||||||
|--||||||||||||||
|----------------
|----||||||||||||
|----||||||||||||
|----||||||||||||
|----||||||||||||
|----||||||||||||
|----||||||||||||
|--||||||||||||||
|--||||||||||||||
|----------------
|----------------
