19 19
ysewelgsufocywazxdb
bnrgvzzsgfdczvtgpdx
fkkkojsjeprpzkymove
xbjrzkqkbhhvpfgbslj
zhjzacasxqeqagybgvp
gjlgfhddfjtxgnpdsmz
bvvmujawjwitgxyvezu
mxdmjhxtmjrcjdhqbxr
umwmrnaxocbxykclfjt
vtdbhbwjsplttknmbsm
llbcohqqekukncylxxx
gxlqkjglrshmjxnjhpn
crygfdiqiqjzygarafz
jkfbbltvsxnxzsxpjpm
mvrcftotixezihifyre
hxkjtlpltsfjjxthmvv
ofuqukywlvtgeqxxmha
csdrnzzdpqdgrpkcktl
ttejikzwspanocowfgu
.------------------
------------------|
|----------------||
||--------------|||
|||------------||||
||||----------|||||
|||||--------||||||
||||||------|||||||
|||||||----||||||||
||||||||--|||||||||
||||||||--|||||||||
|||||||----||||||||
||||||------|||||||
|||||--------||||||
||||----------|||||
|||------------||||
||--------------|||
|----------------||
------------------|
