19 15
hnvqirjlxnojusi
rpbfrqkjkglzcbp
iryhiwehtdlrfkd
rvkrllrznngkfcs
xrfkjqemxxfjvsy
jnpnmjqvgdmfxvw
uqydisojbhjkwwi
hxfsccfpwtthhwf
ygestxshfjuvtnx
cshvpnhjklnwnhl
txbvxvephkursvy
dtprrrnrnhfswbm
agykokorlsemasu
bdtfvqthzfcdslm
ltrxkryzinyqybu
wwnzzvzlmztxrjg
ygoropwhwdtzsnh
pxhxvngqdfmvhdr
hhnwekgkktxhusc
.----|--------|
--||||--||----|
||||||--||----|
||--||----||--|
----|--|--|||||
--|----|----|||
|||--||--|----|
||--|||--|----|
||--|||--||----
||--|||||||||||
|--||||||--||||
||||||||--||--|
|||||--|--||--|
|--||||------||
|--||||------||
|--|----------|
|--|--------|||
|--||----|--|||
----|----|----|
