23 23
hnvqirjlxnojusirufqkigi
cbpnhrwrhtfwkchrtdrlrhf
edvkalzngkesxrfkjqemxxf
jzvszcjnpnmjqvgdmfxvwvb
imokcsobejtwccxficpwehi
fgfgnmsptxwshjfjzlvftnv
csvpijunuhytybtxttohbxj
svlpdtprrrnrnhfswbmtlgn
ekkhyposmjozbdevthicaly
ltwrxhkrlmzvfnjfqrzbwsw
nzvzezxrgqucrwpqypoxzba
vhpxhxvngqdfmvhdrxhhtnw
ekgkktxhuscjakscqkiwfde
zjljcpgzpqrcrzsdzsvbbbk
ehszwxxgybyraxlqibibapy
jgtttzrpvfqrgwdxttkltsl
mctqanyjxzjdzxsmmlidipc
xjddwprfgpdbmwlmkrtvhgg
ijjmkzccrjemmzmlufizwcl
zfcktrllcrthdgpffxgfbxj
nxyzlncwsxvfexgcoxsvxjm
jxsjbskxndlsnphpmlkfzmc
ymylajaqyzwrifljurusani
.----------------------
----------------------|
|--------------------||
||------------------|||
|||----------------||||
||||--------------|||||
|||||------------||||||
||||||----------|||||||
|||||||--------||||||||
||||||||------|||||||||
|||||||||----||||||||||
||||||||||--|||||||||||
||||||||||--|||||||||||
|||||||||----||||||||||
||||||||------|||||||||
|||||||--------||||||||
||||||----------|||||||
|||||------------||||||
||||--------------|||||
|||----------------||||
||------------------|||
|--------------------||
----------------------|
