53 15
zzhfwbtcjhxjvgl
gmgcqwnrsnqjtkg
lwmbkbhdcjetjbl
rmxxkjhfphrfkrc
jnlfuvdjsckdwnf
rkbjnkqfrxsvxmb
xcgbhvzsmntwrzh
sntlzsnppbrdvrk
cpkrwnsvhrbfbda
sgdzjxghpjwvhdx
rzccscmwqnxtwrc
zxzlshngbtfmlhv
xfkfxrrmjgwfhml
srtwdgszjrsnbwx
dgqklgfqrhkxvqp
ptgxwvtvtxqxnbq
vqbchxtnkkpsmpg
zhdqfggltbbmqcl
zsclljukjwhdmjr
sshjtwzfsnmxpmd
tgtbqltdrrzzhsv
mjjnhwbzckfldtg
fjxxptpwwmkvmrm
qvwkvpfbxxzbvmk
gcrgftpbgkvtffx
fmwsnhfwhzpvhkw
ivtrsgmpqdlqdsx
fwwjrdjddmzrvgb
bfodjpnwglbhjpg
hqrgwdcxrcrhhkd
nkkkvqrzgwncjxz
ljcsgjrjngshpcv
hkhvsnknwfxnqse
bfmjlrzggwpwsbz
ndqgvjjlqcqhphn
nfkrqrrfrvjbldh
lzmjdnktrstwlcs
hznfznhvkjvcksl
gkzmhrshvfcdvrr
ntzxvjqgvlfhzgz
nlthnmqsadbwnss
nvdjccdbxqlxbhh
jsrntbrdzncxkzn
ppspcsljhtqbbfr
txwrznwruhpldcp
llxblxtrrffjbvh
xxpzmcmxpdpnfpz
gqdlxsvvxtsqjrs
kkwtzjntcdwtwrs
mqcvgzmnklngjhg
qtzmdfwddvgcbwc
lrnxmlthhkbrkmh
otkftvvfscdjqkk
.--------------
|||||||||||||||
|||||||||||||||
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--|----||----|
|--------------
|--------------
|||||||||||||||
|||||||||||||||
