{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Courier New;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Times New Roman;}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}{\f11\fnil\fprq2\fcharset128 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033 HTML Preformatted Char;}
{\*\cs17\snext17\dbch\af11 ListLabel 1;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af7\dbch\af9\afs28\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af10 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\dbch\af10 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
{\s24\sbasedon0\snext24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033 HTML Preformatted;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author ll931110}{\creatim\yr2012\mo9\dy10\hr12\min17}{\author ll931110}{\revtim\yr2012\mo9\dy19\hr4\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
\uc2 \u272\'c4\'90\uc3 \u7873\'e1\'bb\'81 luy\u7879\'e1\'bb\'87n t\u7853\'e1\'ba\'adp ng\uc2 \u224\'c3\'a0y 21/9/2012\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1696\cellx3499\cellx5304\cellx7109\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
M\uc2 \u227\'c3\'a3 b\u224\'c3\'a0i\uc1 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
xor}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
highway}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
vote}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
diamond}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1696\cellx3499\cellx5304\cellx7109\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
\uc2 \u272\'c4\'90i\uc3 \u7875\'e1\'bb\'83m\uc1 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
100}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
100}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
100}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
100}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1696\cellx3501\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Input}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Standard Input}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1696\cellx3501\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Output}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Standard Output}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1696\cellx3499\cellx5304\cellx7109\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Time limit}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
1s/test}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
1s/test}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2s/test}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2s/test}\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\pagebb{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Xor (Russian Training 2012/02/25)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Paul v\uc2 \u224\'c3\'a0 Andrew m\uc3 \u7899\'e1\'bb\'9bi h\u7885\'e1\'bb\'8dc m\u7897\'e1\'bb\'99t ph\uc2 \u233\'c3\'a9p to\u225\'c3\'a1n m\uc3 \u7899\'e1\'bb\'9bi l\uc2 \u224\'c3\'a0 ph\u233\'c3\'a9p xor:\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Cho 2 s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan A v\u224\'c3\'a0 B, ph\u233\'c3\'a9p t\u237\'c3\'adnh A xor B \u273\'c4\'91\u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3c th\u7921\'e1\'bb\'b1c hi\u7879\'e1\'bb\'87n nh\uc2 \u432\'c6\'b0 sau:\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Vi\uc3 \u7871\'e1\'ba\'bft 2 s\u7889\'e1\'bb\'91 A v\uc2 \u224\'c3\'a0 B \uc3 \u7903\'e1\'bb\'9f d\u7841\'e1\'ba\'a1ng nh\u7883\'e1\'bb\'8b ph\uc2 \u226\'c3\'a2n. N\uc3 \u7871\'e1\'ba\'bfu m\u7897\'e1\'bb\'99t s\u7889\'e1\'bb\'91 c\uc2 \u243\'c3\'b3 \u237\'c3\'adt ch\uc3 \u7919\'e1\'bb\'af s\u7889\'e1\'bb\'91 h\uc2 \u417\'c6\'a1n ch\uc3 \u7919\'e1\'bb\'af s\u7889\'e1\'bb\'91 kia, th\uc2 \u234\'c3\'aam m\uc3 \u7897\'e1\'bb\'99t s\u7889\'e1\'bb\'91 ch\u7919\'e1\'bb\'af s\u7889\'e1\'bb\'91 0 \u7903\'e1\'bb\'9f \uc2 \u273\'c4\'91\uc3 \u7847\'e1\'ba\'a7u\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Bit th\uc3 \u7913\'e1\'bb\'a9 x c\u7911\'e1\'bb\'a7a k\u7871\'e1\'ba\'bft qu\u7843\'e1\'ba\'a3 A xor B b\u7857\'e1\'ba\'b1ng:\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
+ 0, n\uc3 \u7871\'e1\'ba\'bfu bit th\u7913\'e1\'bb\'a9 x c\u7911\'e1\'bb\'a7a A v\uc2 \u224\'c3\'a0 B l\u224\'c3\'a0 gi\uc3 \u7889\'e1\'bb\'91ng nhau\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
+ 1, n\uc3 \u7871\'e1\'ba\'bfu bit th\u7913\'e1\'bb\'a9 x c\u7911\'e1\'bb\'a7a A v\uc2 \u224\'c3\'a0 B l\u224\'c3\'a0 kh\u225\'c3\'a1c nhau\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Ch\uc3 \u7859\'e1\'ba\'b3ng h\u7841\'e1\'ba\'a1n, 3 xor 5 = 6.\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Paul v\uc2 \u224\'c3\'a0 Andrew quy\uc3 \u7871\'e1\'ba\'bft \uc2 \u273\'c4\'91\uc3 \u7883\'e1\'bb\'8bnh t\u7841\'e1\'ba\'a1o ra b\uc2 \u224\'c3\'a0i to\u225\'c3\'a1n sau: cho 2 d\u227\'c3\'a3y s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan A v\u224\'c3\'a0 B, trong \u273\'c4\'91\u243\'c3\'b3 c\u225\'c3\'a1c ph\uc3 \u7847\'e1\'ba\'a7n t\u7917\'e1\'bb\'ad c\u7911\'e1\'bb\'a7a A l\uc2 \u224\'c3\'a0 \u273\'c4\'91\u244\'c3\'b4i m\uc3 \u7897\'e1\'bb\'99t ph\uc2 \u226\'c3\'a2n bi\uc3 \u7879\'e1\'bb\'87t. V\u7899\'e1\'bb\'9bi m\u7895\'e1\'bb\'97i s\u7889\'e1\'bb\'91 Bi, hai ng\uc2 \u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9di mu\u7889\'e1\'bb\'91n t\uc2 \u236\'c3\'acm s\uc3 \u7889\'e1\'bb\'91 Ak sao cho Ak xor Bi \uc2 \u273\'c4\'91\uc3 \u7841\'e1\'ba\'a1t gi\uc2 \u225\'c3\'a1 tr\uc3 \u7883\'e1\'bb\'8b l\u7899\'e1\'bb\'9bn nh\u7845\'e1\'ba\'a5t.\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Input:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
D\uc2 \u242\'c3\'b2ng 1: s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan m (0 < m <= 10^5) l\u224\'c3\'a0 s\uc3 \u7889\'e1\'bb\'91 ph\u7847\'e1\'ba\'a7n t\u7917\'e1\'bb\'ad c\u7911\'e1\'bb\'a7a d\uc2 \u227\'c3\'a3y A\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
D\uc2 \u242\'c3\'b2ng 2: m s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan trong kho\uc3 \u7843\'e1\'ba\'a3ng [0,10^9] l\uc2 \u224\'c3\'a0 c\u225\'c3\'a1c ph\uc3 \u7847\'e1\'ba\'a7n t\u7917\'e1\'bb\'ad c\u7911\'e1\'bb\'a7a d\uc2 \u227\'c3\'a3y A\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
D\uc2 \u242\'c3\'b2ng 3: s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan n (0 < n <= 10^5) l\u224\'c3\'a0 s\uc3 \u7889\'e1\'bb\'91 ph\u7847\'e1\'ba\'a7n t\u7917\'e1\'bb\'ad c\u7911\'e1\'bb\'a7a d\uc2 \u227\'c3\'a3y B\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
D\uc2 \u242\'c3\'b2ng 4: n s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan trong kho\uc3 \u7843\'e1\'ba\'a3ng [0,10^9] l\uc2 \u224\'c3\'a0 c\u225\'c3\'a1c ph\uc3 \u7847\'e1\'ba\'a7n t\u7917\'e1\'bb\'ad c\u7911\'e1\'bb\'a7a d\uc2 \u227\'c3\'a3y B\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Trong 40% s\uc3 \u7889\'e1\'bb\'91 test, m v\uc2 \u224\'c3\'a0 n kh\u244\'c3\'b4ng l\uc3 \u7899\'e1\'bb\'9bn h\uc2 \u417\'c6\'a1n 1000\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Output:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
n s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan tr\u234\'c3\'aan 1 d\u242\'c3\'b2ng, \uc3 \u7913\'e1\'bb\'a9ng v\u7899\'e1\'bb\'9bi s\u7889\'e1\'bb\'91 Ak l\u7899\'e1\'bb\'9bn nh\u7845\'e1\'ba\'a5t v\u7899\'e1\'bb\'9bi m\u7895\'e1\'bb\'97i Bi\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Example}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Input}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Output}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
0 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2 3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
1 0}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
3 0}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
3}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2 3 9}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
0 0 3}\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\pagebb{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Highway (Russian Code Cup 2012)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
M\uc3 \u7897\'e1\'bb\'99t l\u7877\'e1\'bb\'85 h\u7897\'e1\'bb\'99i l\u7899\'e1\'bb\'9bn s\u7855\'e1\'ba\'afp di\u7877\'e1\'bb\'85n ra \u7903\'e1\'bb\'9f Flatland. V\u7845\'e1\'ba\'a5n \uc2 \u273\'c4\'91\uc3 \u7873\'e1\'bb\'81 n\u7843\'e1\'ba\'a3y sinh l\uc2 \u224\'c3\'a0 tuy\uc3 \u7871\'e1\'ba\'bfn \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9dng giao th\uc2 \u244\'c3\'b4ng \uc3 \u7903\'e1\'bb\'9f Flatland \uc2 \u273\'c4\'91ang xu\uc3 \u7889\'e1\'bb\'91ng c\u7845\'e1\'ba\'a5p nghi\uc2 \u234\'c3\'aam tr\uc3 \u7885\'e1\'bb\'8dng. Flatland c\uc2 \u243\'c3\'b3 m\uc3 \u7841\'e1\'ba\'a1ng l\uc2 \u432\'c6\'b0\uc3 \u7899\'e1\'bb\'9bi giao th\uc2 \u244\'c3\'b4ng g\uc3 \u7891\'e1\'bb\'93m N th\uc2 \u224\'c3\'a0nh ph\uc3 \u7889\'e1\'bb\'91, \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3c k\u7871\'e1\'ba\'bft n\u7889\'e1\'bb\'91i b\u7903\'e1\'bb\'9fi N \u8211\'e2\'80\'93 1 tuy\u7871\'e1\'ba\'bfn \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9dng sao cho c\uc2 \u243\'c3\'b3 \u273\'c4\'91\u250\'c3\'bang m\uc3 \u7897\'e1\'bb\'99t c\uc2 \u225\'c3\'a1ch di chuy\uc3 \u7875\'e1\'bb\'83n (kh\uc2 \u244\'c3\'b4ng l\uc3 \u7863\'e1\'ba\'b7p c\u7841\'e1\'ba\'a1nh) t\u7915\'e1\'bb\'ab 1 th\uc2 \u224\'c3\'a0nh ph\uc3 \u7889\'e1\'bb\'91 sang 1 th\uc2 \u224\'c3\'a0nh ph\uc3 \u7889\'e1\'bb\'91 kh\uc2 \u225\'c3\'a1c. M\uc3 \u7895\'e1\'bb\'97i tuy\u7871\'e1\'ba\'bfn \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9dng b\u7883\'e1\'bb\'8b gi\u7899\'e1\'bb\'9bi h\u7841\'e1\'ba\'a1n b\u7903\'e1\'bb\'9fi gi\uc2 \u225\'c3\'a1 tr\uc3 \u7883\'e1\'bb\'8b c l\uc2 \u224\'c3\'a0 s\uc3 \u7889\'e1\'bb\'91 l\uc2 \u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3ng l\uc2 \u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3t xe c\uc2 \u243\'c3\'b3 th\uc3 \u7875\'e1\'bb\'83 \uc2 \u273\'c4\'91i qua tr\u432\'c6\'b0\uc3 \u7899\'e1\'bb\'9bc khi con \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9dng b\u7883\'e1\'bb\'8b s\u7853\'e1\'ba\'adp v\uc2 \u224\'c3\'a0 kh\u244\'c3\'b4ng th\uc3 \u7875\'e1\'bb\'83 ti\u7871\'e1\'ba\'bfp t\u7909\'e1\'bb\'a5c s\u7917\'e1\'bb\'ad d\u7909\'e1\'bb\'a5ng.\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
S\uc3 \u7869\'e1\'ba\'bd c\uc2 \u243\'c3\'b3 m\uc3 \u7897\'e1\'bb\'99t l\uc2 \u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3ng l\u7899\'e1\'bb\'9bn \uc2 \u244\'c3\'b4 t\u244\'c3\'b4 di chuy\uc3 \u7875\'e1\'bb\'83n t\u7915\'e1\'bb\'ab th\uc2 \u224\'c3\'a0nh ph\uc3 \u7889\'e1\'bb\'91 c1 sang c2 (h\u7885\'e1\'bb\'8d kh\uc2 \u244\'c3\'b4ng c\uc3 \u7847\'e1\'ba\'a7n quay v\u7873\'e1\'bb\'81). \uc2 \u272\'c4\'90\uc3 \u7875\'e1\'bb\'83 c\u7913\'e1\'bb\'a9u v\uc2 \u227\'c3\'a3n t\u236\'c3\'acnh th\uc3 \u7871\'e1\'ba\'bf, th\u7883\'e1\'bb\'8b tr\uc2 \u432\'c6\'b0\uc3 \u7903\'e1\'bb\'9fng quy\u7871\'e1\'ba\'bft \uc2 \u273\'c4\'91\uc3 \u7883\'e1\'bb\'8bnh x\uc2 \u226\'c3\'a2y d\uc3 \u7921\'e1\'bb\'b1ng m\u7897\'e1\'bb\'99t \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9dng cao t\u7889\'e1\'bb\'91c kh\uc2 \u244\'c3\'b4ng bao gi\uc3 \u7901\'e1\'bb\'9d h\uc2 \u432\'c6\'b0 h\uc3 \u7841\'e1\'ba\'a1i. \uc2 \u272\'c4\'90\u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9dng cao t\u7889\'e1\'bb\'91c n\uc2 \u224\'c3\'a0y s\uc3 \u7869\'e1\'ba\'bd k\u7871\'e1\'ba\'bft n\u7889\'e1\'bb\'91i 2 th\uc2 \u224\'c3\'a0nh ph\uc3 \u7889\'e1\'bb\'91 \uc1 }{\i\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
kh\uc2 \u244\'c3\'b4ng ph\uc3 \u7843\'e1\'ba\'a3i l\uc2 \u224\'c3\'a0 c1 v\u224\'c3\'a0 c2\uc1 }{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
, }{\i\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
v\uc2 \u224\'c3\'a0 tr\u432\'c6\'b0\uc3 \u7899\'e1\'bb\'9bc \uc2 \u273\'c4\'91\u243\'c3\'b3 kh\u244\'c3\'b4ng \u273\'c4\'91\u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3c tr\u7921\'e1\'bb\'b1c ti\u7871\'e1\'ba\'bfp n\u7889\'e1\'bb\'91i v\u7899\'e1\'bb\'9bi nhau b\u7857\'e1\'ba\'b1ng m\u7897\'e1\'bb\'99t con \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9dng.\uc1 }{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 H\uc2 \u227\'c3\'a3y x\u225\'c3\'a1c \u273\'c4\'91\uc3 \u7883\'e1\'bb\'8bnh l\uc2 \u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3ng xe nhi\u7873\'e1\'bb\'81u nh\u7845\'e1\'ba\'a5t c\uc2 \u243\'c3\'b3 th\uc3 \u7875\'e1\'bb\'83 di chuy\u7875\'e1\'bb\'83n t\u7915\'e1\'bb\'ab c1 \uc2 \u273\'c4\'91\uc3 \u7871\'e1\'ba\'bfn c2 sau khi x\uc2 \u226\'c3\'a2y d\uc3 \u7921\'e1\'bb\'b1ng \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9dng cao t\u7889\'e1\'bb\'91c m\u7897\'e1\'bb\'99t c\uc2 \u225\'c3\'a1ch t\uc3 \u7889\'e1\'bb\'91i \uc2 \u432\'c6\'b0u.\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Input:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
D\uc2 \u242\'c3\'b2ng 1: 3 s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan n, c1 v\u224\'c3\'a0 c2 (4 <= n <= 10^5, 1 <= c1 , c2 <= N, c1 kh\u225\'c3\'a1c c2)\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
D\uc2 \u242\'c3\'b2ng 2..N: m\uc3 \u7895\'e1\'bb\'97i d\uc2 \u242\'c3\'b2ng ch\uc3 \u7913\'e1\'bb\'a9a 3 s\u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan u, v, c (0 < u,v <= N; u kh\u225\'c3\'a1c v, 0 < c <= 1000)\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Output:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
1 s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan l\u224\'c3\'a0 l\u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3ng xe nhi\u7873\'e1\'bb\'81u nh\u7845\'e1\'ba\'a5t c\uc2 \u243\'c3\'b3 th\uc3 \u7875\'e1\'bb\'83 di chuy\u7875\'e1\'bb\'83n\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Example}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Input}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Output}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033\intbl{\rtlch \ltrch\loch
4 1 4}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033\intbl{\rtlch \ltrch\loch
1 2 10}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033\intbl{\rtlch \ltrch\loch
1 4 10}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033\intbl{\rtlch \ltrch\loch
3 4 5}\cell\pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033\intbl{\rtlch \ltrch\loch
15}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\pagebb{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Vote}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Th\uc2 \u224\'c3\'a0nh ph\uc3 \u7889\'e1\'bb\'91 Flatland c\uc2 \u243\'c3\'b3 N c\u244\'c3\'b4ng d\u226\'c3\'a2n, \u273\'c4\'91\u225\'c3\'a1nh s\uc3 \u7889\'e1\'bb\'91 t\u7915\'e1\'bb\'ab 1 \uc2 \u273\'c4\'91\uc3 \u7871\'e1\'ba\'bfn N. Cu\u7897\'e1\'bb\'99c b\u7847\'e1\'ba\'a7u c\u7917\'e1\'bb\'ad t\u7841\'e1\'ba\'a1i Flatland di\u7877\'e1\'bb\'85n ra trong K ng\uc2 \u224\'c3\'a0y. T\uc3 \u7841\'e1\'ba\'a1i ng\uc2 \u224\'c3\'a0y th\uc3 \u7913\'e1\'bb\'a9 i, nh\u7919\'e1\'bb\'afng ng\uc2 \u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9di c\uc2 \u243\'c3\'b3 m\u227\'c3\'a3 s\uc3 \u7889\'e1\'bb\'91 chia h\u7871\'e1\'ba\'bft cho ai s\u7869\'e1\'ba\'bd \uc2 \u273\'c4\'91i b\uc3 \u7887\'e1\'bb\'8f phi\u7871\'e1\'ba\'bfu. \uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
H\uc2 \u227\'c3\'a3y x\u225\'c3\'a1c \u273\'c4\'91\uc3 \u7883\'e1\'bb\'8bnh s\u7889\'e1\'bb\'91 ng\uc2 \u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9di s\u7869\'e1\'ba\'bd kh\uc2 \u244\'c3\'b4ng bao gi\uc3 \u7901\'e1\'bb\'9d \uc2 \u273\'c4\'91i b\uc3 \u7887\'e1\'bb\'8f phi\u7871\'e1\'ba\'bfu trong cu\u7897\'e1\'bb\'99c b\u7847\'e1\'ba\'a7u c\u7917\'e1\'bb\'ad n\uc2 \u224\'c3\'a0y.\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Input:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
D\uc2 \u242\'c3\'b2ng 1: 2 s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan N v\u224\'c3\'a0 K (0 < N <= 3.10^5, 0 < K <= 10^5)\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
D\uc2 \u242\'c3\'b2ng 2: K s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan ai (2 <= ai <= N)\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Trong 50% s\uc3 \u7889\'e1\'bb\'91 test, N <= 10^4 v\uc2 \u224\'c3\'a0 K <= 10^3\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Output:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
1 s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan l\u224\'c3\'a0 s\uc3 \u7889\'e1\'bb\'91 ng\uc2 \u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9di kh\uc2 \u244\'c3\'b4ng \u273\'c4\'91i b\uc3 \u7847\'e1\'ba\'a7u c\u7917\'e1\'bb\'ad\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Example}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Input}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Output}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
8 2}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
2 3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
3}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
(nh\uc3 \u7919\'e1\'bb\'afng ng\uc2 \u432\'c6\'b0\uc3 \u7901\'e1\'bb\'9di s\u7889\'e1\'bb\'91 1, 5, 7 s\u7869\'e1\'ba\'bd kh\uc2 \u244\'c3\'b4ng \u273\'c4\'91i b\uc3 \u7847\'e1\'ba\'a7u)\uc1 }\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\pagebb{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Diamond (TCHS 2009)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
M\uc3 \u7897\'e1\'bb\'99t m\u7887\'e1\'bb\'8f kim c\uc2 \u432\'c6\'b0\u417\'c6\'a1ng c\u243\'c3\'b3 k\u237\'c3\'adch th\u432\'c6\'b0\uc3 \u7899\'e1\'bb\'9bc R * C \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3c chia th\uc2 \u224\'c3\'a0nh c\u225\'c3\'a1c \u244\'c3\'b4 vu\u244\'c3\'b4ng. M\uc3 \u7895\'e1\'bb\'97i \uc2 \u244\'c3\'b4 vu\u244\'c3\'b4ng c\u243\'c3\'b3 th\uc3 \u7875\'e1\'bb\'83 ch\u7913\'e1\'bb\'a9a ho\u7863\'e1\'ba\'b7c kh\uc2 \u244\'c3\'b4ng ch\uc3 \u7913\'e1\'bb\'a9a kim c\uc2 \u432\'c6\'b0\u417\'c6\'a1ng. \u212\'c3\'94 tr\u225\'c3\'a1i tr\u234\'c3\'aan c\uc3 \u7911\'e1\'bb\'a7a b\u7843\'e1\'ba\'a3ng l\uc2 \u224\'c3\'a0 (0,0) v\u224\'c3\'a0 \u244\'c3\'b4 ph\uc3 \u7843\'e1\'ba\'a3i d\uc2 \u432\'c6\'b0\uc3 \u7899\'e1\'bb\'9bi l\uc2 \u224\'c3\'a0 (R \uc3 \u8211\'e2\'80\'93 1,C \u8211\'e2\'80\'93 1)\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
M\uc3 \u7897\'e1\'bb\'99t vi\uc2 \u234\'c3\'aan kim c\u432\'c6\'b0\u417\'c6\'a1ng s\uc3 \u7869\'e1\'ba\'bd c\uc2 \u243\'c3\'b3 d\uc3 \u7841\'e1\'ba\'a1ng h\uc2 \u236\'c3\'acnh thoi, v\uc3 \u7899\'e1\'bb\'9bi c\uc2 \u225\'c3\'a1c c\uc3 \u7841\'e1\'ba\'a1nh t\u7841\'e1\'ba\'a1o n\uc2 \u234\'c3\'aan g\u243\'c3\'b3c 45 \u273\'c4\'91\uc3 \u7897\'e1\'bb\'99 so v\u7899\'e1\'bb\'9bi bi\uc2 \u234\'c3\'aan c\uc3 \u7911\'e1\'bb\'a7a m\u7887\'e1\'bb\'8f. \uc2 \u272\'c4\'90\u226\'c3\'a2y l\u224\'c3\'a0 minh h\uc3 \u7885\'e1\'bb\'8da c\u7911\'e1\'bb\'a7a c\uc2 \u225\'c3\'a1c vi\u234\'c3\'aan kim c\u432\'c6\'b0\u417\'c6\'a1ng k\u237\'c3\'adch th\u432\'c6\'b0\uc3 \u7899\'e1\'bb\'9bc 1, 2 v\uc2 \u224\'c3\'a0 3. (c\u225\'c3\'a1c \u244\'c3\'b4 b\u234\'c3\'aan trong vi\u234\'c3\'aan kim c\u432\'c6\'b0\u417\'c6\'a1ng kh\u244\'c3\'b4ng \uc3 \u7843\'e1\'ba\'a3nh h\uc2 \u432\'c6\'b0\uc3 \u7903\'e1\'bb\'9fng \uc2 \u273\'c4\'91\uc3 \u7871\'e1\'ba\'bfn k\u7871\'e1\'ba\'bft qu\u7843\'e1\'ba\'a3).\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch\loch
size 1:   size 2:      size 3:}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch
                          }{\rtlch \ltrch\loch
1}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch
             }{\rtlch \ltrch\loch
1           1 1}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch
   }{\rtlch \ltrch\loch
1        1 1         1   1}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch
             }{\rtlch \ltrch\loch
1           1 1}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch
                          }{\rtlch \ltrch\loch
1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
H\uc2 \u227\'c3\'a3y x\u225\'c3\'a1c \u273\'c4\'91\uc3 \u7883\'e1\'bb\'8bnh k\uc2 \u237\'c3\'adch th\u432\'c6\'b0\uc3 \u7899\'e1\'bb\'9bc c\u7911\'e1\'bb\'a7a vi\uc2 \u234\'c3\'aan kim c\u432\'c6\'b0\u417\'c6\'a1ng l\uc3 \u7899\'e1\'bb\'9bn nh\u7845\'e1\'ba\'a5t c\uc2 \u243\'c3\'b3 th\uc3 \u7875\'e1\'bb\'83 thu \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3c.\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
\uc2 \u272\'c4\'90\uc3 \u7875\'e1\'bb\'83 gi\u7843\'e1\'ba\'a3m k\uc2 \u237\'c3\'adch th\u432\'c6\'b0\uc3 \u7899\'e1\'bb\'9bc input, m\u7887\'e1\'bb\'8f kim c\uc2 \u432\'c6\'b0\u417\'c6\'a1ng \u273\'c4\'91\u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3c t\u7841\'e1\'ba\'a1o ra nh\uc2 \u432\'c6\'b0 sau:\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
B\uc3 \u7841\'e1\'ba\'a1n \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3c cung c\u7845\'e1\'ba\'a5p 2 s\u7889\'e1\'bb\'91 seed v\uc2 \u224\'c3\'a0 threshold\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Sinh m\uc3 \u7897\'e1\'bb\'99t d\uc2 \u227\'c3\'a3y s\uc3 \u7889\'e1\'bb\'91 X v\u7899\'e1\'bb\'9bi x0 = seed v\uc2 \u224\'c3\'a0 x(i + 1) = (xi * 25713 + 13849) % 65536 v\uc3 \u7899\'e1\'bb\'9bi i = 0,1,..\uc1 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
\uc2 \u212\'c3\'94 (i,j) c\uc3 \u7911\'e1\'bb\'a7a m\u7887\'e1\'bb\'8f s\u7869\'e1\'ba\'bd c\uc2 \u243\'c3\'b3 kim c\u432\'c6\'b0\u417\'c6\'a1ng khi v\u224\'c3\'a0 ch\uc3 \u7881\'e1\'bb\'89 khi x(i * C + j) >= threshold.\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Input:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
D\uc2 \u242\'c3\'b2ng 1: 4 s\uc3 \u7889\'e1\'bb\'91 nguy\uc2 \u234\'c3\'aan R, C, seed v\u224\'c3\'a0 threshold (0 < R,C <= 750; 0 <= seed < 65536; 0 <= threshold <= 65536)\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Output:}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af11 -\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
1 d\uc2 \u242\'c3\'b2ng \u273\'c4\'91\u432\'c6\'b0a ra k\u237\'c3\'adch th\u432\'c6\'b0\uc3 \u7899\'e1\'bb\'9bc vi\uc2 \u234\'c3\'aan kim c\u432\'c6\'b0\u417\'c6\'a1ng l\uc3 \u7899\'e1\'bb\'9bn nh\u7845\'e1\'ba\'a5t\uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Example}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Input}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Output}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl\itap2\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\hich\af8\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f6
5}\nestcell{\*\nesttableprops\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx4390\nestrow}{\nonesttables\par}\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl\itap2\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\hich\af8\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f6
5}\nestcell{\*\nesttableprops\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx4390\nestrow}{\nonesttables\par}\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl\itap2\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\hich\af8\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f6
47}\nestcell{\*\nesttableprops\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx4390\nestrow}{\nonesttables\par}\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl\itap2\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\hich\af8\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f6
20598}\nestcell{\*\nesttableprops\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx4390\nestrow}{\nonesttables\par}\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033\intbl{\rtlch \ltrch\loch
3}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl\itap2\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\hich\af8\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f6
3}\nestcell{\*\nesttableprops\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx4390\nestrow}{\nonesttables\par}\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl\itap2\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\hich\af8\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f6
6}\nestcell{\*\nesttableprops\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx4390\nestrow}{\nonesttables\par}\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl\itap2\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\hich\af8\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f6
47}\nestcell{\*\nesttableprops\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx4390\nestrow}{\nonesttables\par}\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl\itap2\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\hich\af8\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f6
15000}\nestcell{\*\nesttableprops\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx4390\nestrow}{\nonesttables\par}\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\hich\af8\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f6
}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4405\cellx8917\pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033\intbl{\rtlch \ltrch\loch
2}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033\intbl{\rtlch \ltrch\loch
}\cell\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\i\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Trong test th\uc3 \u7913\'e1\'bb\'a9 nh\u7845\'e1\'ba\'a5t, d\uc2 \u227\'c3\'a3y s\uc3 \u7889\'e1\'bb\'91 \uc2 \u273\'c4\'91\u432\'c6\'b0\uc3 \u7907\'e1\'bb\'a3c sinh ra l\uc2 \u224\'c3\'a0: \uc1 }{\rtlch \ltrch\loch
17332, 39133, 37242, 14235, 656, 12265, 20598, 6471, 51372, 44853, 44210, 45363, 37384, 49857, 49710, 19295, 39588, 22157, 60650, 29643, 24192, 38553, 51430, 63095, 39324.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\i\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
H\uc2 \u236\'c3\'acnh d\uc3 \u7841\'e1\'ba\'a1ng c\u7911\'e1\'bb\'a7a m\u7887\'e1\'bb\'8f:\uc1 }
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch\loch
0 1 }{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 0 0}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch\loch
0 }{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 0 }{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 1}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 1 1 1 }{\ul\ulc0\rtlch \ltrch\loch
1}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch\loch
0 }{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 1 }{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 1}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch\loch
1 1 }{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 1 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\i\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\i\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
H\uc2 \u236\'c3\'acnh d\uc3 \u7841\'e1\'ba\'a1ng c\u7911\'e1\'bb\'a7a m\u7887\'e1\'bb\'8f trong test th\u7913\'e1\'bb\'a9 2:\uc1 }
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch\loch
1 }{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 1 0 0 0}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 0 }{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 1 1 1}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\hich\af8\dbch\af11\afs20\loch\f6\fs20\lang1033{\rtlch \ltrch\loch
1 }{\ul\ulc0\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 1 1 1 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af7\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1066{\rtlch \ltrch\loch
}
\par }