 	G..X,..XS,W... 5 		1 		 	
	GG..,....,..W.,..W.,SS.. 4 		2 		 	
	GG..,XX..,..W.,..W.,SS.. 10 		1 		 	
	S..S,X.XW,..W.,GSW.,SSGG 4 		3 		 	
	G......................S,........................,........................,.XXXXXXXXXXXXXXXXXXXXXX.,.XXXXXXXXXXWWXXXXXXXXXX.,.XXXXXXXXXX..XXXXXXXXXX.,........................ 20 		1 		 	
	W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.,W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.,W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.,W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.,W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.,S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.,.............................. 1000 		135 		 	
	G...WWWGG.SW..WWG.G...WSW.SGW.,.S.G..W.S.GSWSW..G...GGG.W.WW.,W.G.SS..WW.S..GWSS....W..GGS.G,GW.SSS.W....SSGW.SW.WGG.S..WGG,GG.SW.WSS..S..S...SWG.WSW.G.S.,..S.S.GW.GWW.G.S..GWS.G...G...,GWW..GW.WWGSS..SSG.W.GWW..G.WG,.WS.G.WW...S...G.G...GW.SSGWSW,....WWWS.W..GSGG..S.W.G...W...,..WWWG......WGG.......G.WGGSG.,..G.W..WWGW....W....SGW.SGSS.W,W..SWGGG..G.GW..GWS.W.GGS...G.,.SGS...SS..SS..S..S..GWSWS...W,..G.GG..GW..S....SS...S....SG.,WG.SS.GW....WWW.G..G...G.WG...,........SW.S..W.WWGGGS.....SSW,..G.S..SGG.WG..W....W..SSS.G.S,.G..SGS...G..W.GS.SWW.S..SS.WW,GS.G.SG..GWS........WSWS..S..W,......SG.WS.W.S....S.G..G.G...,.W..W.GWGG.S..W..W..SSWGSG...G,S..W...W..W.SSG..W.G.SS..SWS..,..SSSS.W.S...W.G....W...W.GWW.,..G.S.SWGS..GSWSG.WG..W..SG.SG,S.....GW.S...SSS.W.SSW.S....S.,....SSG.W..WW....GSWWW..GG..WG,SS..WW...S..WG.W..SWGGGW...G..,S...SSSWG...S.SS.GGWSGG.G.....,...G..G.G.G.W..G..WSS.S....G.S,.W.SGW..W...G...SG..S..G..WSSG 86 		120 		 	
	....W.SW.G...W.W..G..G.G.G...G,G.SSSG.W.GW.WGWWWSWWGWW.WS.WS.,W.WS..WSS.GS.G......SSGWGW.G..,.GGS.SG..WS.S.WW...WWW.W.W.G.W,..WS.WG...GW.G.W..W.WG....WW..,.G..S.SG...G..SGSG...W.WWW.GSW,W..W.GSGSSG.....W.G.G.G...WSW.,G.WWW..W..G..W.SSS...S..SWW.S.,WW.WG...GGSWS.G.G....WW..W.GS.,SWWW.SSSG.S..GS.W.SW.WSWS...GS,....W.WSG.WGW.G.W.G....S.G....,W..W.W.GWG.WWSGSSG..S..SS.WSS.,GG....S..S....G..WG.....GG...S,S.....W.W.S..W.GG..GS..SGS.SSG,S.GSS.S...W.SGWSGGW.G.W.S.GGG.,WWWG.SWSWG....W.......W..GGSSG,W..S...G.GW.WWWG..SS.WG.W..GG.,S.SGSW....GWG..SW..SS.G..S....,..G.SG...G..SW.WG....SWS..GGG.,.W............S..GGSSS.G.W.W..,.SS.W..SW...SSGS.W..S..S..W...,.G......SW...GGWG.S..WSGS.SG..,.SWGS.S.WW.W...WS.SSGWG.G.G..W,GWG..G...WGGGS.G...W..........,..W.S..GG.S...S.G...GG.S..GW..,..WSG..WWWWGG...S.WS..W.....GS,.GGS...SGS...SS......W.S..W.GS,.GWSGG.WSGGGSGW.......G.SW.GS.,GG..S...G.W.W.WSWSGG.S.SGS.S..,....G..G.GW.GGS.GSG..WSG.....G 92 		117 		 	
	.S...SSG.WSWWWSG.SWS.SGG...GS.,SW..WGGSWS.GWWWW.GG.S..G.G..WS,GS..G..GS..........GGW..S.....,..G.S.W......WG..SGSS.SS...SS.,G..S.WG..G..W..WG.SW..G.W..S..,....GGG..W....GGGW.S.W....G.GW,W...SWG...G.GW..SWWW..S.S.G...,WG.SSG....WS.GS.SG.GGG..SG.W.S,.W...GGGS..G.SWGG..W.GSGWGWSSG,...G...W.......WG....GG.G..GS.,..W..GGS.WWG.W.GWSS....SW.GSS.,..GGSW...WW.S.GWSG..WS..SSS.SS,WGG.W.WW.WW.GW.WGW..SWSW.S...W,W..GSGW.G..W...SWSG..WWWGSWGSS,.W.SG..S..G....W...SW.SW...G..,.W...SS.SW.G.WG.S..W..GSG.SWWG,...GW.G.W...S....G.S....WSWG..,....GG.GW...SSWG.......S.WSWW.,WWSSSGS..S..GGW..WGGGGGGS...SS,S..GS.G...W.WS.S.S.W.G...GGS.S,GSS.W...W.GS..W...WSS.W....SWS,.S.WSSWG....WSGS.G....WG.GS..G,.G.GWG.S.WSGS....W.W..SW...SWS,.WG.WG..SG.G..SWW..S.GW.S..WW.,.WG..W.S....W..W...SS....GWSGS,..G.SW.....G.GSW....S...SWGW..,WW......SW.G.SS.W..SS..SGG..S.,W.W..SGG......WG...WW..S.W....,G..GWW...WGGG.S...S.G...WG.W.S,WWGGS.GWSG.G...G....GGGW...... 73 		124 		 	
	G.XXX.S,G..WW.S 11 		0 		 	
	SS,.W,GG 2 		1 		 	
	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 		300 		 	
	W.G,SWW,WSG 2 		1 		 	
	SW.SG.WW.....G...WW.G.W.W..SGW,S.G....GW..W.W.GSGGG.S.S...WGW,...GW.GG...S..G.....S..SW.WGSS,....W.WSWW.W.S..GWW.S.....SWS.,.G..S..GWGW....W....SWS..G..S.,W.GW..WW.GW....GW.G...GSSGW...,S.S.G..G....S..G.W..S..W.G.WSW,.G......WS..WS.GGS.SG.SSW.WSW.,G.G.G.G..S.W.G....G..WG.WW.S..,G.S.....GS..SS.GG..GW.S..SWSSS,S..WW.WWW.S.SWGGSWWS.SW.WS...G,.GGSW.GSGGGSSSS...SG.GGG..S.SG,SSW......S..GWSG.WGS.WW.G....G,.SS.G.WG.S.G.WSS.....SS.W.SS..,.S.WGWW....S.SSS.WW..S...W....,SWW.G.GW.SGG....WWGG....GS..S.,GWWGGSW.W..S..WW.G...GSSS.GS.G,G.GWS..GG.G..G.SW.W..W.G.WS.G.,....G...GW.SS.SWWGS..G.GW.SWWG,....W.WWG.W..WS.G..S.W..S..GS.,....G..G.G.GS.W.S.SS...SSWSW..,...GS..GG.W..W.G.WGG.G...W..GS,..G...W..G.S...G......SG..W..S,......S..WGGS.WSG.WSS.SWG..G.G,G......S...WS..G.GWGSGS..G....,.S.GW.WSG.S...S...S.S.S..SG.G.,WG..SSS....GS.G.S..WG..G.G.GW.,.G.WW.WWGGGW..GWWG...S.W..WGW.,.SSGGW.W..W.S.G..WWW..WW....SG,.GS..G....WW..W..WW.S..S..SS.. 65 		121 		 	
	SG..G.GWGSSSS.S..WG.G...S.GW.W,.W.WW.SW....GSWW.SG.GWSGW....G,...SG..W..........SGWW.S...S..,.W...SSG......SGSSG......G..S.,.WS..S.S.S.GG.WS.W..WWSWGSG...,GG..........S.GW...WWS.G..G.W.,.G...WSW..SS.WG.WGS.WW..S.....,..G....SGWWGW....S...WWGGSSS..,W.SW..WS...S.GGWW.WG..WWGGG.W.,S..S..SW.W.W..W.G..SS...WG....,G..WG.W..GG..S...WW..S...S..GW,.S.S.W...SG.WSGWGS....W.S.SWS.,SG..WGS..S...G.GW..WGG..SW..WG,WS.GG..G..SW..G..G.SGSS.GWW.WS,.......W.WG...WSWSW..S.WS.WWG.,W.G...SWGWS.SWG.S.S..WS.....S.,..G..G..GSSG.S..WW.W.W....GG.G,SSGWSSW......WSWS.G..GWGS..GSW,.G.G.S....S.S..SW.......S..W..,G..GW.GS..W.SS..W...W..W.S...W,.WGWS..GSWS..W.WSGS.SS.WSSG..G,GS.G..S.W.G..W..SG..GS.W.GSW.W,S..SG..WWW.WW..GW.S....WG...G.,S.SGG...SGWWW..G.WGGGW.GG..G..,S.S.S.S..S.S.SW.S...G.W....S.W,.SW....W.S.GGW..G..S.WWS....G.,GWSS..WW.WW.S...S.SS.SW.G.SWGW,G.S...S......SSG.S.WSS...GG...,.SW...WW.S..........GSGS.W.G..,WGSWGG.SSW...W.W..WWSG..S...W. 89 		122 		 	
	WSSW.SG..WW......WS...GGWGSWWW,..WWS..WGG.GGSGSW.....SSWSS...,W.WW..W..G..G....SWGS..W..G.WG,S.G.WG.GWWSWSSGS.S..S.W.SGGSG.,WGS.....S.G.W.SGGWWWWGGWSG...G,..GWW.WGSSSGSWW.SWSSGGW..G..GG,.G.W..GSW...SW.WW...SSSW..W...,S...GGG.SGSGW.S.G.GW..WGWSSWGW,GW.WGWGGGWGS.WW...WG...S.SS.W.,GG.G...WG...SW.SG..S..W.GW.WGS,WGW..WSS.W...WGGW.WGGG...GGSS.,GW..WSS.WWGG..SS..GWWS.G.S.W.G,GS..GW.W.G..GW..G.SS.WWSSGSS.G,SS.S.W.GG.WWWS.W...SS.SSGWGGS.,.GW.S..GSS...S....WW.S...S.GG.,GSWSWGGG.WWGWS..W..GWG.GGGW.WS,.S.G.SS..WWW.WW.SSGG.S.GSGW.SS,..SSSW..W..W...G..S.S.SSS.W.GG,SGSS.S.WSWGG.SG.W.W..G...W..W.,WWWS.SWSS..GG...SS.W.W.S..GWSW,S.W.SGW.GS.W..WSSSSSGSWWSG..WG,GWGWWSWGSGSGW.SWWSGS.W.W..GWWW,.WS....W.GGW...GSW..G.W..S.S..,...G...GS..SG.G....GGWGS...W.W,SSGG.GG.W..W...W...W.G....WGSG,GS...WSGSW.GW.SSSS..SWSWSSWGW.,SS.SSSWG.W.SWW.WGGSSWWSWSWS..G,WW.W.GW...G..G.W...SS.SS..WS.S,GW.WWWW.WSSS.S..GSWW.SSSSWS.S.,.SG.W..S.SG.SS.S.W....WS.SGWW. 67 		132 		 	
	G..SGSGW.S.W.G..SS.G...GW.WSWG,.WSS.W.W.W...W..WS.GSG.W..G.WW,WG.WG..GWS.S.SWG.SWWS.W..SWSWG,S.S.GSG..GWGSG.W.G....GGGG..GG,SSSG.G.G.GGG..W.GSW...WS..S.WG,SW.SGGSGGG..WGSW....S.SWWW...W,.GGGGS.G.....G.W.G.WSS..GW..WG,..S..SWWGS...SG.G.WG.G.WWWS..G,.GWW.SWSSG...WWW..GSG.WWGW.SGW,GGWWWWSSW.SSW.G.WGWWGG...GGWS.,WS.W..GS.WS.W..GW.SG..WWSS.WSS,S.W.SSS.WGS..W..S...GSWG..W...,GW.SWWW.WW.G.SSG...W..WG.S..GS,W.SG..W...WS...GW..W.G.G.SG.SS,SSSGGS.SSS..W.SS..G.SG.WWG.WSW,.W.S..S.G.G.S.SS...W.SG.G....W,.WWSS.SSSG..W..G.SSG..W.WSWGW.,....W.W..WS..SS.G.SWWWSSWWWS.W,G.W.SSS..GG.WSSW...WG.W..GS.SW,GW..S..WGSS..GWWG.WGWGW..S.SSW,GWS...W..S.........G..WS.GWSGW,.SSW...G.SSGS..GW..W.WW.GW.G.S,S.W.GWSWSWGWGS..W.SGGWWWSW..G.,GSSS.WG...SGSSG.G.W.SGSSWGSS..,.SW..WG..SSSGW..S...W.W.S.S...,...W.S.GGSSSWS..WWW..G.GS.GSSW,GGS.G.S.GW..S.W.W.SWS..W.WGS..,G..GG....GSWW........GW.WSWWWW,..WGS..GSS.GGSGGGG.SWG.W...S..,GG.W.WGGW..S.G...G.G.WW..W.G.. 197 		131 		 	
	GW.G.WGSSSGGGGG.SSG.SG...SG...,S.S.GWSWSG..G.WGW.WSS..SGGSGWW,GWWSG.GS.SG.W.GWSWWGSSGG.S.G.S,..WWSWSWW.WWWWSSG.GGGW.GGSW.SW,S.W.SWSGSWGW.G.WSSGWW.GWWGSS..,.S..SGW.S.GWS.S.WGS.SS.GWGSG.W,..GWWGSGWG.S...GSW..S.GW.GS..S,S.G..WSSSS..GWWSWSSW.S..SGSG.S,S..G.SGGS.S.WWWSGSSSWGGWW.WWGW,GGWSW.SSW.SS.W.GSW.WGSW..WSGSG,.W.GGG.SGSGW..S.GWGG.S.SSWWSSG,SGGGSW.GSGWGWWW.WSGW.SGSWGWG.G,SWWSSW.W.SG.S..WS...SSSWW..SW.,SSSSSSW..WSWSWSW.WGWSSW.SGW.GS,SGGWSG..GSSWSS....GW.WWGGWW.SG,WGGGSWWGW.SS.GWWG..WW..S.WS.WW,GWSGSGGGGW.W..WGS.WGGS..WGWWSG,.W.WGSWG.GWGS.S..WGWWWG.G.SS..,WGWG.GGS.SG.GG..WGSG.SW.SWWSG.,W.SWS.GW.W.W.SGGW.WSGW.SG..WSS,.SWSWW..WWW....G.G.GS.GSS.....,G..W.W.SSSGWSGWGWGGWGWSWG.WGWG,W..WW....WGGW.S.SGS..SWWGGSGS.,GGSSWWSW.WSSG.WWW.S.S.W..WS.SG,WSWSSS..WSGWWGGSGS.GWSGSGS.SS.,.S.WGGSGSSSGS..SSWWSGGWWGGG.GS,GSGW.WSSS.WWW.GS...GG.S..WGWWS,.WG.GG.WGSGSWW.GG.SWWSG.WS.GW.,WSWGSS..GW.WWSWSWGSSWSGGWWSWW.,.WWW.SWS.WSSGS.S.SSWSS..GSSGWS 73 		148 		 	
	..GGGGGGG.GW.S....SSGGWSGWGSWW,.SSWGSGW.SWGWGSSW..GWW.GWSS.WW,SSS.WSGGSWGSSSSS.G.G.W.WGSSSS.,..W.WSWS.W.GWW.S..SWGGSWSWGWSG,.GS.WG..SGG..W.WW.SS.GSSW..W.W,WWWSSWG.SS..W...WWGG.WWG.GSSGS,GSGGSGGGGGSSGGWW.W.SG..W.W.SGS,SGWG..WS.SWWSG.G.W.SS.SGGSWWSG,WWS.W...S.SG.G.GWGW.SGSGGWWW.S,WW.SSGS.WS.GGWSGSSSGS..GSSSWSG,WGWGS.GWGGGWSWGSWGSSWG..WGWGWG,SSSWWS.GSWWWGW.W.W.GWGWSSSS.SG,G..W.G.S.SWG.WSGGWGWW.WGWWGWW.,GSG.SWWW..GWW.GW..W.WWSGGSGW..,GS..GW.SGWGWGWGGSGS.S.S.S...WG,SG.GWWS.WWGWSGSSGWWGW.W.WWSG.G,.G.S.S.G.W..WGWW.WW.GSW.W..GGG,.W..GGG.WWSGWSWGWWWW.G..GWGSG.,SSS..WWWSWW.S.S...SWW.SW.GSGS.,GGSS...GGSSWSGW.GWWSGWW.W.W.SW,SGGGSSGS..SGSGSG.S..GSS.GWW..G,WW.SWWWGWW..WG.GSSSGSWWWWWWSWG,WS.WWGGW.G....SG.SG.GWSSWG..SG,SSS.SSSSSGWGG.SWSWWWW.GWSSWSGG,S.SW.G..WSSW.S...WWSS.SSGGWWGW,WGSSGWWS.WSSWSGGSWGGSG..S..GGW,SGSSGWS.WGSG.S.GWGGSWW.S....SS,WS.W..GGGGWWGSWW.SS.WSSWWSW.WG,G.GWGW..WGWW.GGWSWGS.GS.SG..GG,GSGS.SG.G..GWGSWG.WG.WWWSSSGGG 13 		143 		 	
	WGGWSSSWSSSWWSGGGWSWGGSGSSGGSS,SWWWWWSGGSWGSSWGSWSSSGSSWSWGWW,WWWWSGWGSSGGSSSSSWGSWGSWWSGWWG,GSGSSGWWGWGSSGSWGSGWGGWGGSGGSS,WWGSWSGSSGGSWWGWSWGGWGWSGGGSGG,SSWGWSGWSGGWGGSWSGWSSWSSGGGSSW,SWWWSGGSWWSWWWGWGGGWGSGSWWSGWG,GWSGSSSWWGWWGWGWGSWWGGSGGGWWWS,SGWWGWSGGSWGSGSGWSWSSSGWGWGSGG,GGWWWGSSWGSWWWGWWWSGWSSSSWWGSS,GGWSGGSGSSSSWGWGSGGSGSWSGWWWGG,SGSSSGGSWGGGWGWGWWWWWGGWSSSGGG,SGGGWGGGWGGGWGWSSGGSGSWSSSSGWG,GGSGSGWSWWGSGSSWSWGGGWSSSWWWGS,GWGSGSWWSGSWWWWGSSGSSGSWGWWSGW,SWWWWWGWGSGGWGSSGWSSSSWGSWWSSG,GGGSWSGWWWSWWSGWWSSGWSSSSGWSGW,GWWWSGSGSWGGSSSSWSGWSWSSGGGGWG,WGGWGSWSGWSWGGGGSWGWSWSGSWWGSG,GSSGWGSWSWSSSWWSGSGSWGWGWWWGWS,WSGGWWSSSWGWSGSWWWWSGSWGSSGSWS,GGGWGWGGSGSGSWSGWWSSWSWGSWSGGW,SSWSGSGSWWWGSGGWWGGWSGWSSGSGWG,WWGWWSSWSSSSWWGSSWGWGWGSGSGWSW,GWWGGSWGGWWSSSSSSSGGGWGSWGGSGS,WSWGSGGGSWGGWGSGGGSSWWWSWSWSSG,SGGGSWGSSWSWWSWSWSGSGSSGWGSWWG,WGWGGGSGSSWGGWWSSWWGSSSWSSSWSS,GGWSWSWGGSWWSWWSWWWWWSWWWWGGWG,GWGGGGSWGSSWGSSWGGGGGSWWGWGSSG 79 		145 		 	
	....G.SG.SS...G......GWW..SWW.,W...WS...G....SSS.SSG.SS.W.W.S,.W.GGG.GSGW.W...GGS.........WG,S.W...S.W.WG....WG.SWW......G.,..WGW.S..SWS....W..W.W..W.....,...S..SG.W.WW...SG............,G..GS.W.......W.SSGG...S..W.S.,S.W...GW.....G....G.GW.G.WS.SG,.G...WS...WGGWGGSGG..G.GSW.W.S,SS.SWW.GS.S...S.W.WS.G...WSWSS,GSGG.....W.G.G..S....G...S.WGG,......W..GWWW..W....S..GSSSWWS,........SGWW....SSG.SSW.GGG.SG,.W...G.G.GS.SWG..G.W..S...GS..,GG.WGS.W.G..G.SG..S..SW..WS..G,..WS......W.W.W..S.S.SW...S...,GG.SSS.S.G.SGG.GG..W.SS...WW..,G.W....GW.....GGWW.G.SWWWW.W..,S...W..G..S.SS..S.G..G..W...GG,G...G......W.SGW.W.W..........,....SGG.WG..SWSWWG.S......GW.G,..GGW.WSGGW..W.SGG..GGGSSW.W.W,.WWG...WW.G.WSSG.GSSGGG..SW..W,SW.G......S.GS.S..SSS..G.GGWW.,..W....S.SGG.GS.G.S.GGS.G.WSWW,WG.........GG.S...W...G.GS....,.......WG.S...GS..W..W..SWS.WW,..W....G......GS.........W....,..S....G.S.GSG......W.W..WW...,GG..G.G...SSS.SGG...GS.....G.. 14 		110 		 	
	.GW..GGSS.S.G.W.G....G..G.S..G,W...WS....S.S..W.G...W.WG.W..G,G...WS.G........W.S...S..W....,G......S..WS.WGW...W..GW..W..G,.....WWG.G.......GS...WW......,...WSW.SSG.W...WWWG..G.SS....W,......SG..SWG....G..SW.WW..W..,G..G.S.GW...SG..GS.W.S..WGW..W,GG.SS.WS..W..S.S.S.GG.WGWG.SS.,.S.WW.....W...W.WG.SS......SGS,.S..GWS.G....WW...S..S.WWW...W,S.....SG..SSW.W....W.WWSS.S..S,G.S..G.....SW....WG...W.G.WW..,.WG...GSGW.W....G....W..G...SG,W...GG..SSGSGWW..GG...WW..W..G,.S..WS....S..W....SS.WGS..WG.G,....G...G.GSG...WG..W...G...WS,.WG.SGGSG.W..SGSSSS...S..W...S,GS.W....GSS.SS.W..G..GWWS..S.W,.S.......S......S...........S.,S....G..WG.W..GSWG.WGSS..WGGS.,...S.....G...S..G....S.S..W..W,GS.S.....S..GS.GS.GGSGG..G....,...SGG.WW.WGS....SG.WS.S...W..,......SS.S.G..GSG...GS.SGG....,...GS..G...WG.S.....SSGWS...SW,S........G.W..S.W.W.......S.S.,G.....W.......W.....S..SWG....,..S...W....W.SG...WGW.G.W...W.,WW..G.....W....GGS...W....W..S 10 		109 		 	
	....G.W.WS....W...G.W.G....W.W,...GGG....S...W...SWWG........,.GWG..SW.G...G.WSW.G.SS......W,G.SG......SGS....G.SG..SG.WW..,.S..G.W.....GW...WG......S....,WS...G.W...W.W....G.....W....W,GG.GG.WW...W...W.GWS.WSGG..WW.,G.S.........W....S..GGS..G..GW,....W......GW.W.S.GGG...G..S..,.S..S.....SW..W.WSGS.G.S.GG...,S.SW.S..S.G..W.S.GS..GW.GS..WW,.GWW..W..GG....GGW..G.WSS.....,...S.WG..G.GW.S.GG.GG.....WWW.,..S.S..GS.W.GGGG.SS..G.GS.....,...S.......G.SGWGSS..SG.W...WS,...SGG..GSG..S.S.W..S.S..W.S..,G.SS.SSS..S.W.GG..S.GW.S.GSSS.,.SSG.WW..GWS..G.....W.G.GGG..S,.SS....W....GSG..G.....S..WG..,..G...WW....WG.G....SSWW.W....,.G.G....W..G.G.W..WG..SGW.....,S....G......S...W...S...W..W..,.S..G.......S....W.G...GW.W.S.,S.........WSW...GS.G.GS...SW.G,..S..W....WG...G.GSGSW.....G..,..GS....W.S..S..GG..G.W.W.S..W,...SSW..S..S.WS.GGSWW.....G...,S.G.....SGS...WS.....SS..G..G.,.S.W....SS....S..S..S.....SG..,..WS...SGGG....S..G.GGS..G..GW 15 		92 		 	
	...W.G.W.S...S..WSGS.WW...SW.S,....GW..SW.W.W....G........G.W,...GG..G......WS..WS..W.....G.,.WSWSSG..W......G..WSS......G.,.GGG.SW..........GS.S.GW.WWW.W,GSS.WG..WW.........S..S.......,GG.........W......SW...S...W..,GGSW.W..W.S.....WS.GW...GS....,.SG...WW...GG.WW..S.GS..W.G...,.GSS.GWG...GG.WWSS..W.G.S..G.S,SG..S.SSW.S.SS.GWW.....GW...S.,W.....GS...S..GGWWWW....S.....,GG..GW.GGWSW.SG.W....WWW.W..W.,.SGG...WW..WS.G.........W...G.,W..G....G...SG.WWW.W...WSG.GW.,S.G..WW..S.GG.W.......S..GS...,.SW..W....SS.S.....SW..G..S...,.........W..S.....S.....WGGW..,.W..W......G.GW.WWW....W.W.S..,.W........S..SS.SSS...WW....G.,..W.WW..SS..SGSSS..G..WW.....G,.......S.....SGS.SGWG.WG......,.....WW..W..G.GGWS.S.G..SW...W,....W.W..G.W.SG.S...S.SSWW...W,G.W..W.WSWS....S....SG.WW...W.,SG..W.WS.G..W.S.SW.S.W....W.W.,.GSW..W..S...WW.GSS.GW...W....,....G..W..S...WS.S.G...W......,...S.W.....S...W.SG.G.........,S.G.......SW.....W.S.G.W..WW.. 19 		82 		 	
	XG.X.X.XW.WXX..SSXS.SWSG.W..G.,.W.XWXWX.SX.XX.WGSW..G.GX..WXS,W.S....WX.SX..X.SGS...SGW.XX.W,..WXX.XX.X.SW..GS..XWWSGSX....,X.XS...W.W..SX.S.....XWXGG.XXW,WWXWSXXWX.XWWGG..X.XX....GG..X,X.XX.G.GW.W.SXG...X...XXXWGX.W,XW...SXSW..S..GXXXXX.XW.W..SW.,SX..XWGWXWG..SXW.S.WXXWW..X.S.,GSXXW.SW.GWXS.W.S..W.WXGGXWGXG,XWSWWS.XGXSG.WWWW..S.XXXWX.W..,X..GG..X.SWW..SWS.X.X.XSGWS..X,W.SXS...XWX.GGG..GXGX.SGX..S.W,X.S.GX.XW.S.SGGGX.GX.SGS..SXWG,.....S..X.XSG.XSG.WS.GSXGG.GW.,.SW...SGXWGG..SS.SG.SG.SWWWSS.,.XW..X..S.SGWGG..XWG..G.G.SXG.,.WW.W..S..XGG.GXXX..SS..XSXS.S,WWX.WWGS.XWXSGGS...WWX..WSG...,XW.W..W..X.X.SGGG.XX..WXX.SS..,XS.G...W.X..XX.SGSX.X....GWSSX,X.S.X..X..XWW.GGXGS...GWGGXX.S,.W..X..X..W..GG.S.W.W...S.SGW.,SSX.W.W.WW...XWXW...W.XSXS..SW,.GS.....W.XXGXXGXWGX..G.GXXS.G,XXWS.W..XWXGXSS..GS..S.S.GS.SG,....S.X.WXWW.SXGG.GSWXWSGWGGSG,...W.SXXS.W...SXXG..GXS.XXGSSX,....WGSS.G.XXX.G..S..S.XW.WGXX,.XW.GWGWX.GX.XGXXWXGS...XX.XXX 16 		59 		 	
	.X....WWGG.W......WXWWX.GXS..W,.XWX..XGSW...WWXX.X.X....GWSX.,W.X.XW.G.X..XXX.X.WWX...GX..GX,........GW.......X....XWXX.S.G,.X..XXX.SX..XXW..W...X.SG.S..S,.XW..WXSG.S...X....W..SX.S..GX,W..W..S.GSSG.X.X..XW.SGS..WG..,WX.WGG.X.S.XSXWX...GGS.WW..SX.,...G.XS..W.XXSS...SS.X.XG.G..S,.XG.XWWGXSX.GGXS.GGXX..X.SXWSG,.G.GX.X.SG.SWW..SGGXWXG..W.S.G,.S..G.W.SXS.GW..XS.S.X.G.SGWGS,SG.S.X.GX.XS..XXX..XS..GSW.GW.,S.S...XG..GXXXW.WWWGX.XWGXGW.X,...SWWG.WS....X.W.SGXXW.WS..XX,..W.WS.GX.SW.WXX..XGGW....X..X,W..GS...GGX.W.W.....S..X.X.XXW,XSG.X.G.GG...XX.W..X.SSW......,SSSWSSXSGSW.W.WXXWXXW..SX.X.XG,.SSSXG.SS..XX........GSXSX..SX,..SXS.WXGSG.SW...WWXS..GS.WGWX,.XW.WGWG.SGW.S.XX.WG...XXSXX..,XW.XX.W.G..XX.G.WW..XXXWS.....,...WWWWXXG.....GS.....X.S...X.,..WWW...W.SW.XXW.GWW.XXXXWX...,W.X..XWWX.G...X.XXSWX..X.S..XS,.XW.XW..G..G......XGG.W.W...G.,XW.W.X..W..WGSXX.X...G.W..XGW.,....X.WXGS..XXS..X..GG.SX.G...,...W..XSGX..GG.W.W.SSX..G.GX.. 18 		66 		 	
	XX..GXXXG...X.GSGXSWXWW.XXGG.X,.X.XSW...GGWWWXG.GX.XXX..XWXS.,XXXGXW.X..SG.X.GSXSWWWX.WXW.WS,XXSX.WXW.SSXW.GWWWWXXX..XXX.XX,WSX.....WSGX.SSW..X.XW.W.XX..S,XW.X..XX.SXSSGXXX.X..XXXW.W.WW,W.XWW.WW..X.GSSX.WW.XW.XX.X.XX,WXXXXXXWXWSWW.GG.GWXWW.WX.XXW.,.XWG.WX.GS.XX.S.GGW.WXWXWWXW.G,.WG.XWXG....XX.SGS.X.SSSXWW..X,SSX..W.XS..XX.WSSGS.SSSWXXGS.X,GWXXS.WXXGGXX..WWGSSG.WXXG.SSX,SWWG.SXXW.SGWW..XGSG..SGG.X.WS,XXWWSXSXSSXWX.XXG.XS.GGGX.X...,X.SSGGWSXSG.W.WWW.GSXSGXX.XGXS,XGXGXSSSS.XSXWX..X..GGGG.WXXGX,GXG.XWG.XGWXSXWXX.XX.XSGW....G,XSX...XXWXXXXSWXXXWXXS..X.XXX.,X.S.WWXG...XXX.XX.XW.SWX.X.X.X,.WGXG..S.XW.W...XXW..GX.XGX...,GXWGX.WWGSXWXXW..XX.XXS.GW...X,XWW.XX..SXX...WXX..G.XGGXW...W,..X..XX.GGWW..XX....SSG.XX..X.,.X.XW.XG.WW.XWWW....GSX.WXXW..,G.XWWWXW.XWSWX.WX.GGGXS..XX.W.,SSXGX.X.WS.XGWSS.SGXXSWS.W..WS,XGSSXWXX.S.X.S.GGWWXX.SG.X.WXX,WWSSS...GSXWG.S.SXXX.XW.GX.WX.,W.XXWGXSGWXWXGXSXX..WXWXXGXG..,.XXWX.SSWSXS.WXWXWXXXSWW..W.XW 19 		37 		 	
	.SSSGSX..XGGS..WXWXS.XWGGX.SGW,GSG..S.X..SXSSS.XSSXXXXXGWSXXG,XSW..WSXWWWXGSXSSSGS.X.GWGGX.W,WGXX.X.GXW...WXXSGSSGXGWS..S..,S.G..WGSWWS..S.WSGSGGGXXX...GW,WGXGXGSXXS.SSS.XG.SS..GXSXWG..,..GSS..XX.XWSXSG.SWW.XXGSG.XWX,.SSSGGS..W.GSSWGGW.W.X.SX.X.XG,GSSXSGGGWSSGSX..GWXGXXSSG...WX,SGWXXSWSW.GXXGXX.GW.SW.SWSSWX.,SX..GGSXGGX.GX.XWX...GSX.WSG..,XG..WGS.W.GGG.XSG.XXGS.XX.XSX.,.WSGWSGG.X.GXSGWSGS.GGG...GXWS,XGX..XGXSXG.XGXSXG.SG..GXGSGXX,SGX...GS.SSGG..GG.S.SWXGGG....,S.WXXGXGSS.GS.GX.GG.W.G.GGSXXW,XX.WSWS.GXSSGGXX.X.SWSXXWG.SG.,X.XXSGXGX..GS.SXWGG.S...X.GSS.,...GGGSGW.X.G.GXG.GSGSWX.GGW.S,SWGWGGS.XX.S.SGSX..SXGSWGSSSSG,XG.G.XGGSXWX.GGXX.GGW..GGG.SXG,GWSWXXXSXSG.GXGGX.SXXXGXSX..GS,X.G.X.WSWWGS...SSXGSWXXGSX.XG.,X.XGXX.SGSXGX..WXSXSSXSXXS.G.X,XXXSSXSGWXGS.WGGWGW.SGX..G.GGX,XXGX.SWGSSXGGGG.X.SS.SX.X.GS.W,GG.XX.GGXX.G.WG....SSXSX.SGX..,XG.SSGSS....S.GGXWSGWGXSSSXXXX,XWGX.GXGG.WGXS.G.SGXXGXGGXG..X,X..XGXXWSSS.X.GWG..SSW.XSSXSWS 6 		53 		 	
	WGXGS.X..SSXWW...GGWWWX..W.W.G,G.XXSG.W.WW.XWXXXXGGXX.X.WWWG.,WXXWGXXXXW.X..X.XWS.WXXWXWXXWX,.XXXW.X..WWW.XWXXWS.XWXWXW....,..W..WWXXGXG..WXWXXWGWWXW...XX,SW.X..GWSXSGG.GSW.S..GXWS.XXX.,..W.XGWS.WSSSSGXXX.XWGW.XSWWG.,.WGXSS.WXXXSGSGSWXWX..S.XSWS.G,X.WW..SWWX..G.GXSX..GSX.SXXWG.,WW.WXW.XSXWSXGWWWG.SG.SGX..X.G,XXX.XXWSXXWXS.XSGX.S.SXSG.XXWX,X.WWWW.SWXXWXWW.GSSX.XSXXG.X.X,SWXW..GSXXW.WWWX.SXXXGSSS.SX..,XWGXW.WGS.SXXXXWSXXXSX.SXSW.XG,WX.SXGXXGGWWSXWWG.XXXGX.GW.WSS,..S.XSSXG.S.XS.GGGX.WXSW.XSXGX,.S.WWGGG.SW.G.WWSSS.XS.X..XSGG,SX....WSS.WSSSW..S.GS.W.WXG.XG,XGWXWW.GG.GGG.XXWGWX.W.W.SW.XW,XS.X.XXXGGSWX...W.G.X.WW.XX.XW,GXS..W.GSXW.WXWX.XW...WWXW..GX,W.WS.XSGXXXXS.W.XXG.W.XG..XSGG,X...WSW..WX.WW...GXWGXWXSXSG.W,X.WG...WWWW.XSX.WWXGXWS.XGWW.X,XWXX..WXWWG.GXG.S.GX.XXGWXSWW.,XW..XWXWX.WG.GXSGW.XXW.XWGXXX.,XXGXXXWXXXGXS..G..XX..XXXWSWX.,WGWWXWWWXG.SW.WXGS...XW.XS..WX,X.XXW.W.XW.X.X.WXWW.X..SGX.XS.,W.W..X.WXSX.W.W.WWSSWXSWWXWXS. 10 		50 		 	
	G.S...W.S.W........SX....W.W.X,WX.SGX.XWWW..X.X.SG..W.W.G.WWX,....XG..WSX.X..WS....WX.XW.X.W,X.W.G....GS.WW..XW......WWXWW.,W..WWWW.GXWS..X..GG..W..WWXW.X,..W..WS.SS.SGWWWGGSSW.WWSWGWS.,W..XW..S..GWGWWSGGG........S.G,..SSXWXXW.G...W.SW.....WW.GWSG,WG...XXX.WWG.SG..S...WWX..G..G,WXSSW..W.SGGXWW.W.SWX....WW.GG,.....WWSSSSSSG.WX.W.WX.XWGG.S.,X.XW....G.SSSXW.WW.WS...SW.SXW,X..W.WW.SG.G.G.X...G.SSGSW.WWW,....X.GSS.SGGX..W.S.GGGG.GW.G.,.W.....SWGS.X..WWWGGG.SWSWWSGG,...WGWS..SXGX...WSXSS.SGW.WG.S,GWWSGGWSS..WSW.WG..G...XGG.WX.,WS.G.W.GWGW.WWSWG......X..S...,GGS...S...S.WW.GW.X..XWGWGWW.W,S.G.GG.......X.GS.G.W.G.WS.W..,W.XS.G.W.WG..W.SSS.SW.W.SG.SW.,..WW..SS.W.WWXG.X..W.X.W.XS...,W....SSG.SW.....WWWSXX.WGSWGW.,..G...SSS..W....GW.SSWG.XSG.W.,XWGS...S..SS.W.G..X.SX.GW.WGG.,.S.SS.G.W.WGSWG.....WWW.WWX..G,G.SWGSG.W.W.WWWS.W...W.W..W.W.,WWXX.GW.XWW.WW..WWWX.WX..SX.S.,..XX.W.WWSS.GS.G.....XW...G.GW,WWWX.WW..S.SGW.WGXW..XS.XW.GX. 12 		93 		 	
	...WWXXS.X...SWX.WWG.GX.XSS.S.,..X..X..S...S.X....WG..XGSW..G,.W....X..GG.XWX..WW.GGWXS...WS,.....WG.S...S..W..XS.GGWW.W.X.,.X.X.SGS.GG.GW...GW.SS..X.XW..,S..WGGGWX..S.WW.GGGG.GG.WW....,WG.G.S..XX..XWGXW..G.XSSWGW.X.,X.S.SGGW.XX....S..SS.G..W.GW.W,....WXW.WWX...XSGS...XGX..SG.G,.X..G.GW..XWW.G..WGWXW.S.SSGGS,.X.S.GXGWX.WGG.SWSW..XX.GX.SSS,.SSWGSGS.....GXGS...W..G.SS.GW,SX..WSG.GW.WS...GGWX..WWXWXG..,.SW.X.GWSSWXW..GWG.XGW.XWX..GX,G.WX...SXSGXWSS.G.G.GW..WS..GG,X.XXSGSW.S..G....GG.SXG.GXSS..,....S.GW.GG..WX...GSSXSWSXGXS.,..X..GGSGGXGSXXGWSGX.X.GW....S,S.W..XSSSX....S.G.GSX.W.WXW.SX,SS..WGGGXGXWG.WSWG.GG...WG.WXG,GGS.WGXSXWS.WWGXSSGG.XWW.SGX.X,..GWXS.WW.SWWW..XSSWW......G..,G.GXSWXS.S.G..W...GGGX..XGSX.W,SGXS.X.XSGS.X.....XSGG.XG.GSWS,.W..W..W.XXG..W...SSSSSGW.W.SX,.W..XX.X.XW.G..W.XX.S..W.XW.WG,.XW.XW.X.WGWX..WXW.GW.X...W..G,X.WX.W.W.GXSX....GG.......XX..,.G.GXGWWG.S.SWW.S.GS.XX.X.X..S,..SGS.GWGSG.WGS.SX.GGXXWW...SG 22 		76 		 	
	.X.W.X...S.WXXWS.G.SXGXX...S..,.X.WXW.WS......W..SGGS.W..WWX.,.XWXX.WWX.X...XX.WGSGX.S..W..W,W......WW...W.W..S.G..X.XX.GWW,WWX...XW..WWG.W..S......X...GG,..XW...SXWWG.WXWGSS..WW..XWXX.,G....WXGSWGW......SS.SSWWXW.WS,WS.W..G...XS.WW.X..WGSGGGXX..S,W.S..S....GSGSW..X.S.G.....GG.,WW.W.WWW.W.SGSWW.W..GGGWW.G.WG,WX..SS...WWX.W.X.WWSG.S.WXW.W.,XW.SGXSX.X.SG.WX..WW.G..GGG.X.,..G.W..SW.S..SS...WGS....SW..W,WW....XX.GX..W.G.XG.XGGXXX.WWW,GSSG.W.W.X...XXWGGXW...G...S..,GGGG...WXW..W.SWW.XXW..GGXG.W.,.S.GGXW....XSW.XSWWX.WWXSWG.X.,.WW.GGW.XX.SXW.S..XSWXWG..XXWX,..WWWS.XWXSW..W.SWG.X..WG.WX.S,SW..GSS.SXSWG..W.SG..W.S.WW.SW,X....WGGWGX.GSX.GS.....WGGWS.G,G.WXXG.W.GWGS..GSWW.XW.G.GSWG.,.W..GSSXGXGGW.SG.W...SG.GG.X.S,XW.WSGGWW.W.G.S.WW..G..GWWW.W.,SX.GG...W..XGSGWW..SSWXWWX.X.X,.GG.SW.X....XG..WWWS..XW.W.X..,XW..WSX.W......W.WWW..X......X,XSWWXSSW..WWW.WW.XW.WWW.WXWWWW,GS....S.W....XWS.X.XWWW.WW..XX,X.G..G.XX..WX..SG..WX.W..G..WW 30 		73 		 	
	SXSWWG...WX.WWWW.W.XW..W.SSG..,WX.WS.SWWW.X.W.W.XXW..WWG..SWW,.XG..S.SWSSWW.WWSSWWX.WX...W..,.S.XWG..W..G.....SGWSWW...X.WW,G.X.SW....WW.WXX.XSS..X..WXW.W,.W.X.S.XG.G...XW.WWSGXX.W..XGX,.W.G.W.G.G...XX..WX.SGW...WGW.,.XG.GGG.XGSS.....WXXW..W.X.G.W,SWW...GSG.WG.W.XWX.WXWS.G.G.WW,WW.GGSSX....SS.W....WXSS.S.XW.,.SGXSS..SSWG..SWW..X..WGW.GS..,SS..GG..X.GX.X...WW..WS..XSSGW,XSSXXSSWWWXS.W..SXW..G.W.WSW..,SX...S.GG.W.S.W.SG.GSXWG.SX.G.,WSXXGWXSSG..W.W.X.S...GSX.SS.S,..S.X.SGSGXWW.G.GSWGSGG..WWW.W,X.....GSSGSWXXWSXS..GS.X.WSSX.,.G...SGS.G.WW.WWSX.G.XSWXXSXG.,SWG.SS.SX.GX....W.SW.GGX..SGWX,SSG.S.G..S.SS..WSGSGW.GSGS.WX.,SSXSGGWW...X.GWW.SGSWWW..SX.W.,S..W.SSXW.XWSWWW.WG...X..WX.SS,.XX..W...X..G..X.XW...X.WWWS..,G.WX.WS....S.XW.WS...X..XG.XWS,.XWX..SG.XSXW..GW.SW..W..WGG.X,.XWW.X.GGXSW.WG..G..WXW.W.W..W,W....WGX.G...XWG.XWG.XX.G..X.W,WX.SWXXW.G.WWW.XWSS.GGXSXS...W,.WS.X.X.X.SXX.S..WSG.SGWX.GW..,.XXW..XW.G..X.W.W.XXS.S...WWW. 150 		79 		 	
	.G..W.X...W...X.W.XG.GSS.W...W,G.SG..W..WG.WWX..W..WG.SW..W.W,..WSS.W....GX.W.WX.WS..GSW.WWW,....SG.S.WGWW..WW.G.W.XXGWW..X,W.X..GGXSXWS..SXWGSGW.XXXGSW..,XXWXGG..WGGSGG.G.W.GXW..W.XGWS,.XXWWSW...S.XWS.W..XG.X.W..XS.,...WWW...WW.W.XS...G.W.W...XWS,..X.S.W..W..WXXWW.WGX.X.W..WXW,X.WSX....WS...GSX.WGGX.W..W.XW,G.S.S.WWX..SXS..XX..GSWW.XWG..,.S.XS.GWX.G...GWG.WSW..WW..XS.,WXX.WG.WXWW...GS.G..SX..WWSSGS,WXWXXWWG.G.W.SSX..GW.WSW..XGGX,.W.W.XS.S.S.S.GGS.W..G.G..X.W.,W..SXXWS...WWX.XGG.WS..XSS.GXW,W.S.SGGX.WS..X.GSWXW..X.G.S.XX,W.WXG.WSWWW.WXW.XSG...WXS.WWG.,.XWG...WWGSGW..X...SW..SWSGXSS,WW...WGWW.GGWW...GGS.WG.GXGWGS,G.WXXG.WWX.WSXXWGW..WXWSG.W..S,.X.WG..XWXG.WSSS.W...WWSX...W.,SW.XXW.XWG.S.W.S...X.W.WX....W,W.W.WX..X.XW.X.SW...WX.WXWXW.W,..WW.W..W...S.GWWWWXG..WSWXWWX,.W..GXX.SXGSSS.WS...XGGWW.X.WX,WX...GWGG.SXSGW..GGWSS..G.X.S.,W...W...SS.SSX.W.XWWWW.S.S.GSS,..X.....WSG...WW...W.WWWGGXGG.,...W.XW.GXWWW..WXW.WW.XW.SGG.. 121 		71 		 	
	..S.GXS.GWX..WXXS.SWG..WW..W.G,W.WWW.WG.WXWWX.GXG..W...X..X..,XGSW...WWX.WGWW.XW..S.X.XW..WS,SGG.....WSWG.W.W..WW.SWW..SXGX,.S.SWG..SXWSXW...WWW..W..SXG.X,GSXSXXG.WXG.....WX.S.S..WWXW..,S.X...XGS.WSW.W...WGGGSWW..WWG,XXXXW..WXWXXGWX..WGSS.XXX..WXX,XW.W....WXXX.SS.X.G..X.XX.WWXX,..X...XWWW....GS.XGSS..XWX.WX.,X.XW...WWW.WWSSS.GSSXWXW..XWGW,WX.W...WSWXWXX..GW..SG.W.....G,.XX.X.WGXWXWS..WW....GSWWX.XGW,SW.XXW...X.X.W..WSSX.WSW.WWG.W,G.WSXSWGXW..WSXSX..G.X.GW.WW..,XG.WGW.G.GWXS.SX.XWWWWG.XX.W..,XXSWX.WWG.SSW..XXW..XWWW.WW.W.,.WWSGGW.SSXX..XW..WWWGG....XXW,XWS.G.GS.XGWX..XX..XGS.SX.XXWW,.G....S...SG..W.X.XXGWSWWW..WW,XW..W.XWGWWSGW..XXXG...SWW.SXX,G.XXX...WSW.SW.X.GSG...G.XWGS.,WW.XW.....SXXWSWG.S.X.WXGGS.GS,W.X...WWWSWS.WGXWGXX....W..GWX,W..W...XWX..WWGWXW...SG.GX.XGX,S.W..WW.SW..XGX.SWWXSSXGX.WS.X,WSGW...GWW.WWG.S..GGG..XSXW.WX,XGG..WSXG.XW.S.X.SGXXX.X...W.W,.X.S.GGG.G..XSG..XSSW..SWX.WW.,XXWWWWGXG..X.WSGS.WWS.S.XWWWX. 143 		62 		 	
	.XSXGXWW..W.XSX..GSGGWWWW....X,XGSSX.W.WW..XWG.X.SXSX.X.WG...,.GS.XXX.WW..WSXSSSX..S.WWS.S.W,SWW.W..WWXWWWG..S...WWWWXWSSSW,GWX.XX..X.W.GX.XWGWX..WWXX.SSW,.X.WWX.W.XWSX.XWXWW.W..W..WSSX,XX.WW..XW.XSG...X.W.W....W.S.X,SGX..X.WW.SS.W.X.WXX.X.WW..SW.,S.S.WW...WG....W.XGWWX.SWWX.SX,.S.SX..XWSXG..WW.G.X..W..WSX.S,.WSWWW.WWWSWXW...XGWX.XW...S..,.W.WS...G..G..X...XSWW.S..W.WS,.W.X.SXGGWX.SSSS..GWXWGXXX.SX.,S..W.GGSXGGXSXGXGGXWGGSSXXS..W,SSXGWGXG.XGS.S.SXG.GSG.SWGXW..,X.S.X.G..XXS.WGGGSWG.X.W.XWSWG,.WSXWXW..WS.X.WGG.GX..X...WX..,W..GG.G.XWX....XGSWGS.W.W.XWXX,WXWWWGWX.X...W.GS.XGGSW.......,S...XGXW.XSS..GSG...GW.WWG.XXX,WXW.S..X.XG..GXS.X..XGWXX.G.W.,W..W.SXWX.XG.GGSGWX.WW.XWWG.GG,.XGXXWG.GSWXSXS.SWX.GXWX...S.X,GX.GW.XGS.S.GGXXXW.G.W.XX...WS,SGXWWXGSGSWGXWW.W..W..XWWXXWWS,GXWWWWWWXGXWSXXX.XX.WWS...X..X,W...W..X.W..GG..W.WXW..SW..W.S,WW...W.X.W.WWSSW.XWXX..WWW..SS,XX...X..XXW.S.GXW..WW.WXGGXS.G,WW..WXX..XW.G..S...SWWSX.GG.G. 165 		41 		 	
	G.SXSG..W.X...W.XXXGXS..S..SS.,X.WXG.S.W.XWWSW.XXGGS..S....SX,X.XXW.GXSXSXW.G.WGGG.XSX..X..G,XW.W.X.GXS.WX..SSS.G.WGW.W...S,GW......S.......XSSXGG.GS.XSG.,GW.G..XWSX..W..WGGGSXW.W.GX.G.,..S.S.XS..X..XW.XGWWWX.W.XSX.G,XXGGSXG.SXW....XX.W..XWX...WGW,.SG.SSXGSW.S..X..SWX.........S,X.WXGX..G.SXGSXSSSX...WX...SSW,.WGX.GWG.WW...S.GXG.W...W.SXWX,.GX.WWGXG.W.WW.GXS.S.W.WGGGGWW,G.....XS......GG.WWXGSXGWSGXG.,.WX...GGG..WXS..S...X.SS.SXSSX,XGXWXXW.GXWWGX.W.SSSSG.XGXX.G.,WX.WXX.GXSWSWW.....GG.W.WX.W.G,XX.XGXGXX.S..W..SWS.XSWSSWXX.W,GSXSS.SXXSXW...W.WWXSXS.X.W.X.,XWSWGSS.S...XG.GGXX..GX..X.X..,W..W...S.GXW.GSGWWWWXG.WWX...W,.XW..W..WGGG.GXSW.W.WWS..W.X..,WW.WWSXWX.SXSWWXSWWWW....WW.X.,XWWSW.GWW.WWWX...SG.X..SWXW.XG,.G.SSWXWGGGW....G..GXXG.GWWXSG,SX..WWX.XSWX.G.G...WS.S.SS.SSX,.W.W...WGXX.SSSXXX.W.WW..GGG.X,..XX.WWXS.GSGXGG.W.......SW...,...W.WWWXSS.XSX...XW.G.WG.X..X,SWX....W..SS.XG.WX.XWXWXXWW.XW,G.WW.XXSS..WGSSS.X...GXXW.X.W. 143 		70 		 	
	...XGXS..S..X.W.W..G.W..XSGGX.,XWXW.XXSSW..GWWGXXW.S..W.SGGWW,WSWXW..GWXWGSWS.S.X.WWWG.S.WX.,S.SGW.GSGW.S.G.GS..WXGS.G..XW.,..S.G.G.GX.WSG.W.G..X..SXGG..W,W.WXWWG.G.XG.X..XWW.GWS..G...W,.XX..WX.XSWWWWW.X.WXSXWXS.X.X.,WW.W.WWG.G....X.X.WGXX.GW.XW.W,XW...W.XGXG.WXXXW.W.W..SW.XWW.,.X.W..X.WX...W.WS.SW..S.WW...X,....W...GWW..X...GW..GX..XX.W.,WWW...WS.SXWWGXGGXGXXXGW....WS,WX..XWXWSWW...SGXGWWSWXSW.X.GX,GXWSW...W..XXX.XG....G.XSSXGXG,GS.XS.W....G.WWS.GWWS.XWW.SGX.,W.XXWX.XSWSGWG.WSX.WXW...SW.GW,.XW.S.WS.WS.X.SSSW.....W.SW..X,.....GGG.XW...SSX.WXXXX.WWWWWW,.XW.S.GXX..WXWSG...X.WW..WXX.W,...S.S...X.X..XWWWXX.XW..S..WW,.XXWSSW.X.W.W.SSGWX.XWXWSWXWW.,..XWSXXXW..WSXSS.G...WWXW...X.,WW..WG.WWWXSWSWWGSS..WWXXXX...,.XSWXSGSSW.WGWW.SXGS..SWS..W.W,WS.XXGGSSX.W.G...SWGGGXWXGWXW.,XWSG..W.SG.S.XS.XGSSGSW.X.SXWX,.WXGSXS..XSW.W.XGGSXWWW.X.XXWW,WX..XS.WWWXG.S.WG.X....XWW..XS,W.X.X.WX.XS.G.X.GSS..WW..XW.S.,.X.X.X.X.WWWWS.X..GSWWXXXGWGWG 165 		60 		 	
	XW.SSG.SW.G....S..XXXGWW..WWWX,..XSW.GGSSXGW..W..X...G.W.SWX.,..G.XWSX..SXXXS..W.WXX.WS..GXX,XS.XGWSW.WWS..XGW..XX.WWGG.W.X,.XWS...WX.W.S...WG.W.S.X.SSX.W,..XW.......WSGGXGXS..W..XWSW.W,SWW.W.WW.X.XXGSSXSXWW.WXW..GW.,.G.W..WW..XXSS.G.....XX.X.WW.W,..SWX.W..WWGG.GS..WXGWW.W.SXXW,...SX...W.S.SSSSG.SWGSW..S..WX,.WSGS...X.XSX..SWSW.XSSSG..WWX,..WWSS..WSGWWX.XSWWXX..SGG...W,..WWSSW.G.W.XWWG....WGSSGSGW.W,.W.X.S.S.W..X.XGWXX..WXSGSS.WX,.X.WGXXXW...WXG..WWXX...S.SG..,XW.WX.XW.WWWWS.XG..W.X.SG.S.SW,...XSWWX.WW.XSXGX.....GGX.XW..,XWSS.W..W.W..XSGGWW.XXGXX.WW.W,.G.SSW..W..XWSG.SXGXXWGSW...GW,XG.GXGXXWWSWS.SGWWXSXW.GXS...X,SSS.GS.WXS.S..SXG.WGGGXSSXW...,GWW.X.S..SGS..WSGSS.GGWXS.XX.W,WWX.W.WS..SSWXWGGSGS.X.G.WXX.X,W......WGGXX..XWG.GSWGGX.S.XWS,WXXW.WGG..X..XX.W.SW..WWXWSX.S,.X..WSS.SWW..W.X..WXX.SG.XGXG.,..W...SGSSSX.W..WW...XXGGWXS..,.XX.W..SS.XSW..X.XS.WWXWGG.WX.,....XSGWWWXS..W.GG.WWXX.S.WG.S,S.GWGGW.WXWXGW.S.W.X..WW.SWSGS 154 		60 		 	
	....WWWWWG.SXS..XW..S..WGXS.W.,XS.X.WXXWGGXSXXWGX..XWXG..G..W,SXXXWW..S.SXGXWXSGWX.XW.X.WS..,GX..W..GXS..XWWGSGS..XSWW.X.SW,.....SG.SX.XW.X..G.G.SSG..GG..,.W..G..SWGWXX..XXSGSSS.SW...GG,GG.WXWG.SGXX.X..GSXSS..W..WWGX,XXSWW..SWWG.G.SGWG.GWX.S..WSS.,XSXWX...GXXS.S..GX.WXW.GSXX.SX,GXG.S.X...X.GSGWWW.XS.WXGXSGWW,GSSGW.XXW..GSS.X..XSX..GWGSWW.,.WS..X.WXXS.SGW.X.X..WWSXSXX..,WSSG....WW.GXG.W..XX.WS..WXX..,GSSGG..XG..GGWGX.XX.WG...WWWW.,GS.XSXXSW...SSXG.WW.WXX..XXXWX,SXX.WGS....X.GSSSSG.G...WWXWXS,W.XWWW.SG.XXWSXGSGXSXSXW....XW,W..WX...GSX.W.GWWGS...SWW..WXS,....XWSS....G.X.G.GGX.GGGXXWSG,X.X.X..SGS.SGGSSWS.GWGGGWSXSG.,XX..XSSX.SSSS.G.X.SXG.SXXXGX.W,WX..SXGWS.WSX.WW..W.WG..XWXSSW,S.XGWGW..W.GX.WSSW.WG.X.X.X.GS,XGWSXXXX.GG.X...SWX.S.XWX..XWG,.WWX....SG.XX..XXGW.W.W.XW.X.G,.GXXSX.XS.....XW.SGGXX..X.XWSG,SXS.WSGGS..XW..X..GXGX....X.WW,W.XGS..XGSX..WW..GGG.S...W.W..,.W.WWG.SGSS.WG..GGSWXXG.X.WW..,.XX...GX.SSXGWS.SS.WWWG.XW.W.. 132 		71 		 	
	. 1000 		0 		 	
	GGGGGSSSSSWWWWW 1000 		0 		 	
	GWS 1 		1 		 	
	XXX,XXX,XXX 1000 		0 		 	
	WGXGWWGGGWGGWWGWWGGWSWWWWGGSXW,GWWWSGGG.WSWGGWGGGGGWGWWGGWSSW,WGGWGWGGGWGGGWWGGGSWGWGWWGWWGW,XWWWWGWWWWWWGGWWGGGWGWWGGWGWSG,WSW.GGGWGWGWWWWGWSWGWGWGSGGWSW,WWGSWGGGWWGWW.WGG.XWWGSGWWSGSW,WGGWWWGWSGWGGWWWWGWGSWGSWSGWWG,WGGSWWXSWSWGGGW.GGSWWSGWWW.GGG,GWWW.WGWGWGWGWWWWWGXG.GGGSWWWW,WGWWXWGGSWSWGGGWSWWWWGWWGWSWWG,WSGXWWSGWSGWS.WWWWWGWWWWWGGWGG,WGGXWWGSSWWWWGGWGGWGWGSGGGGGGX,GXWWGGGWGSGGWSGWGXGSWSWWGGGGSS,.WGGGSWW.WGWWWWSWWSSGWSWWXWWWG,W.GGGGSWWGWGXGGWWGGGGWSGSWGGSW,SGGGGWSWWWWWWXGGWGWGXWGGGGGXGW,WSWWWWG.GSGGWGGSGSGGGSGWGGGGG.,G.GWGWXWWGWGGSGGSWSGWWWWGWGGWW,WWWGWWGXWSGGGWWWWSGWGWW.GWSG.W,GWGWWGSGWWGGGGWWWWWWGWWWSGWW.G,.WWWWGSGGWGGGWWGWWGW.G.WWWXGGW,GWSGGGWGWGWWGSWWGGGGGGWGGG.WGG,SWGGWSWXWWWGWWWWGWWSSGGWWXWGSW,WGGWWWWWGWWGGGWGGGWG.GGWWWGGWW,WWWWGGWWSGWSWWGGWGGGGGWGXWGWWW,WWWSWW.GWWWWWGSWWWWWGWGGWXWGXW,GGWWGXGGWGWGGSWWGG.WWGWGSGGW.W,GWGWWGWGSWGG.XWWWSGWWWSSWGWGW.,GGGWSWSGWG.WGG.WGG.GWGXXS.GGGW,WWSGGGWGSWW.WXSWWGWGWWWGW.SGWG 352 		71 		 	
	..............................,WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.,..............................,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,..............................,GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,..............................,WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.,..............................,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,..............................,GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,..............................,WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.,..............................,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,..............................,GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,..............................,WGSWGSWGSWGSWGSWGSWGSWGSWGSWG.,.............................. 1000 		183 		 	
	GG..,....,..W.,..W.,SS.. 4 		2 		 	
	GG..,XX..,..W.,..W.,SS.. 10 		1 		 	
	..............................,......S.......................,..............................,......W.......S...S...........,..............................,......G.W.S.G.W.S.W.G.W.S.....,..............................,........G.....G...G...........,..............................,........W.........W...........,..............................,........S.G.W.....S.W.G.......,..............................,............S.G.W.G.S.........,..............................,..............S.G.S...........,..............................,..................W.G.W.......,..............................,....................S....W....,......................W.......,..............................,....................W...G.....,..............................,..............................,....................W...S.....,..............................,..............................,..............................,.............................. 5 		11 		 	
	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1000 		300 		 	
	W..SXXS..W,.XXXXXXXX.,.G.GWWG.G.,G..GSGS..G,..........,..........,W..S..S..W,W..S..S..W,..........,..........,G..GSSG..G,.G.GWWG.G.,.XXXXXXXX.,W..SXXS..W 3 		11 		 	
	XS.W.WS,X....S.,..WS...,..W.G..,GW.G.W.,..G....,....XXG 4 		4 		 	
	W.G,..G,S.S 1000 		1 		 	
	G..X..W..G..X..W..G,X..G..W..S..S..S..G 1000 		2 		 	
	G..W..S,G.....S 10 		1 		 	
	XS.X,GWWG,.WXX,XSXX 2 		2 		 	
	GWS,G.S 10 		1 		 	
	SSSSS,.....,WWWWW,..G..,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,.....,..S..,WWWWW,.....,GGGGG 7 		2 		 	
	S...W...G,S.......G 100 		1 		 	
	SS,..,W.,..,GG 100 		1 		 	
	.G.W.S.,SW...WG 2 		2 		 	
	.G..,SW.W,..WG,..S. 1 		2 		 	
	WG..SWG..SWG..SWG..SWG..SWG..S,S..WGS..WGS..WGS..WGS..WGS..WG,..WGS..WGS..WGS..WGS..WGS..WG.,.WGS..WGS..WGS..WGS..WGS..WG..,WGS..WGS..WGS..WGS..WGS..WG...,..............................,WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW,WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW,..............................,WGS..WGS..WGS..WGS..WGS..WG...,WG..SWG..SWG..SWG..SWG..SWG..S,S..WGS..WGS..WGS..WGS..WGS..WG,..WGS..WGS..WGS..WGS..WGS..WG.,..............................,WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW,WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW,..............................,..WGS..WGS..WGS..WGS..WGS..WG.,.WGS..WGS..WGS..WGS..WGS..WG..,WGS..WGS..WGS..WGS..WGS..WG...,WG..SWG..SWG..SWG..SWG..SWG..S,..............................,WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW,WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW,..............................,WG..SWG..SWG..SWG..SWG..SWG..S,S..WGS..WGS..WGS..WGS..WGS..WG,..WGS..WGS..WGS..WGS..WGS..WG.,.WGS..WGS..WGS..WGS..WGS..WG..,WGS..WGS..WGS..WGS..WGS..WG... 50 		97 		 	
	GG.SGG.SG.SSWGSS,.G.WGG.SG.SS.GSS,SG.SW..SG.SS..SS,.G..G..SG.SS.GSS,.G.SG..SG.SS..SS,.G.S.G.SG.SS.GSS,...S.GWSG.SS.GSS,GG.S.G.SG.SS.GSS,GG.S.G.SG.SS..SS,G..S.G.SW.SS.GSS,GG.S...SW.SS.GSS,GG..GG.SW.SS..SS,G..SGG.SW.SS.GSS,GG..G..WW.SS..SS,S...GG.SW.SS.GSS,.G.S.G.SG.SS.GSS 20 		11 		 	
	.W.,S.G,S.G,S.G,S.G,.W. 10 		2 		 	
	XX,XS,GW,WX,SW,XG,XX 1 		2 		 	
	GWSWG,WXXXX,SXXXX 500 		2 		 	
