10
15
11 16
.##...#..###....
....##.#..#.#.#.
#.#.#....#.....#
E#....#.#.##.##S
.#.#.#..#..#....
....#..#..#.##.#
.##.#.#.#....#..
#....#...#.#...#
.#.#...#..#..#..
....#.#.##.##.#.
.#.#............
12 15
.#....###...##.
..#.##.#.#.#...
#..........##.#
.#.#.##.##..#.#
...#...#.S#.#..
#.#.#.###....#.
.##...##.##.#..
....#.....##..#
.##..#.##...#..
#...#..###.##.#
.#.#..#.#.##E..
....#........#.
11 14
....#...#..##.
#.#...#...#S..
.#..#.#.#..#.#
.###..##.#...#
...E#..#..##..
.#.#.#...#..#.
#......#.#.#.#
##.##.#.......
#.####..###.#.
...##..#.....#
.#....#..#.#..
14 11
..#....#.#.
.#.#S#.#...
.#.#..#..#.
.#...##.#..
.#.#...#..#
..#.##..#..
.#.....#..#
...#.#..#..
E#..#..##.#
#..#..##...
#.#.#.#..#.
..#.#.#.#.#
.#....#.#.#
..#.#......
14 16
..#..#.#...#.#..
.###.....#....#.
..#.#.#.#.#.#...
#......#...###E#
.#.##.#.#.#.#...
.....#......#.#.
.##.#.#.#.###..#
.#.#..#.#.....#.
....#....#.##...
.#.#.#.#..###.##
.#....#..#.#....
..###..#.#..S#.#
.#....#...#.#...
..##.#..#..#..#.
16 14
.#.#....#.#.#.
....#.#...#.#.
#.#..#..###...
...#.#.##...#.
.#.##...E.#.#.
#....#.##..#.#
..#.#..###...#
.#....#.#.##..
.#.#.#..#.#..#
.##.#..#...#..
......##.#..#.
.#.#.#....#...
#.#.#.#.#..#.#
....#....#.##.
S##..#.##.....
...#...#..#.#.
14 16
............#...
.##.#.#.##.#..#.
...#...#..#..#..
#.###.#..#..###.
...#...#...#.#..
#.#.##...##...#.
#.....#.#..#.#.#
..#.##.###......
.#.##...#..#.##.
.#.#S.#...#.#..#
.....###.#...#..
#.#.#.#E.#.##.#.
..#....##.......
#..#.#....##.##.
13 14
#..#......#...
.#...##.###.##
..#.#.........
.##..#.#.##.#.
....#.##..#..#
#.#...#.##..#.
...#.#..#.#...
#.#.#..#..#.#.
.....#E.#..#..
#.###S#..#..#.
#.#...#.##.#..
..#.#......##.
#..#..##.#....
13 15
#.#.#..#.#...#.
......#..#.#...
.#.#.#.#....#.#
#.#....#.#.##..
...#.###..#...#
.#.#.....#..#..
..#..##.#..#.#.
#.#.#.#..##...#
...##...#..##..
#.##.##...##.#.
..#E....#.#..#.
.#..#.#.#...#..
...#...#S.#...#
17 14
..#..#....#...
.#.#...##...#.
....#.#...##.#
.#.#.#..#.....
.#....E#..#.##
#..##.##.#..#.
..#..#..#.#...
.#.#...#....#.
...#.##.#.#..#
.#...#....#.#.
#..#####.#..#.
..#..#..#.#...
.#.#...#....#.
#....#...#.#..
S###..##..#..#
.#...#...#..##
...#..#.#..###
16 14
..#..#..#..#..
#...##.#.#...#
..#.#......#..
.###.#.#.#..#.
..#..#..#..##.
#...#.#.#.#..#
.#.#.....##.#.
.....#.#......
.#.#.#.#.#.##.
#...#...#.#..#
#.###.#....#..
E#....#.#.#..#
...#.#.#S...#.
.#..#....##...
..###.#.#..#.#
.#.....###....
17 14
.....#...#....
.#.#...#..#.#E
#..#.##..#.#..
..#.#..#.#...#
.#..##...S#.#.
..#..#.##.....
#.##...#.#.##.
##...##.....#.
#..##.#.##.#.#
..#.#....#....
.#...#.##..#.#
.#.#...#..#.#.
#.#.#.#.#.....
.........##.##
.###.#.#.#.#..
...#.#..#...#.
#.#...#...#...
12 16
.#...#.#..#.....
...##...#..#.##.
.#....##..#...#.
.##.#....#.#.#..
..#.##.##...#..#
.#.#...#..#...#.
...#.##..#S#.#..
.#..##.#...#.#.#
.##......##....#
...##.#.#..#.##.
#.#..#....#.....
....#E.##..#.##.
17 12
.#..#.S#..#.
..#..#..#...
#...#..#..#.
.#.#..#E#.#.
.#.#.#...#..
.......##.#.
#.#.#.#.....
.#...##.#.#.
..#.#...#..#
#.....##..#.
..#.#.#.#...
.#...#..##.#
#..#.#.#...#
..#.#..#.#..
.#...#....#.
#..#...#.#..
..#..#..###.
13 15
#..#......#..#.
.#.###.##...#..
........##.#..#
.#.#.##.S#.#.#.
..#.#.##..#....
.#......#..#.#.
.###.##...#...#
...#...#.#..#..
.#..#.#....#.#.
###.#.E#.#...#.
.#.#.#.##.#.##.
...#.##.#.#...#
.#..........#..
7
20 25
#..#...#.#.....##........
..#.#.#..#.#.##..#.##.#.#
#.#...#.#.#....#....#.##.
....##......#.###.#.#S...
#.##.#.###.#...###...##.#
......##...###..#.#.#....
.#.##...#.#E.##.#....##.#
.#.#.#.##...#.....#.###.#
..#...#..#.#..#.#..#.#.#.
.#..##..#...#..#.##..#...
...#..#.#.##..#...#.#.##.
.#..#....#.#.#..#...#....
.#.#..###....#.###.#.###.
.#..#.#...##.#..#.##.#...
#..#....##..#.#...#....#.
.#.#.##....#....##..#.#..
.....###.#.#.##....##.#.#
.#.#..###....#..#.#....#.
#...#..#.#.#..#.#..#.#...
##.#..#.....#.#..#..#..#.
24 23
...#....#....#.....#.#.
#.#.#.#...#.#..#.#.....
.......#.##..#..#.##.#.
.###.#.#...##..#..#...#
.#.##...#.####...#..#..
.....#.#.#.##.#.#.#.#.#
.#.#.#...#........#..##
..#.#..##..###.#.#.##.#
#.#..##...##..#........
...#....#.#.#..##.##.##
.#..##.#.....#.###.#...
#.#...##.#.#.#..#...##.
...#.#..#...#.#...##..#
.#.....#.#.#...#.#.##E#
#.####.#.#...#.#....#..
...........#..#.#.#.#.#
#.#.#.#.#.#..#..###....
.#.#...###.#.#.#....#.#
....##..#..#.#..#.#..##
#.#.#..#.#...#.#..#.#.#
.#....#..#.#..S.#.#....
...#.#.#...#.##.##..#.#
##.##....####......##..
....#.##...#..#.#.#...#
20 22
...#.#..#..#.##...#...
.#.#...#..#.....##..#.
#....#..#...##.#...#..
.#.##..#.#.#.S...#.#.#
.#.#..#.....#.#.#.#.#.
....#..##.##.#..#.....
#.#..#..##....#...#.#.
...##..#..#.#..#.#.##.
#.##.#.##....##E...#..
..#......###..#.#.#.#.
.#..#.##.....#.#.....#
..#.#..##.##...#.##.##
.#...#..#..#.#.....#.#
..#.#..#.##..#.#.#....
##...#.#...#..###..##.
..#.#...#.#..###..##..
#.#..##....##.#..##..#
....#.#.##.#....#..#..
#.##......#..#.#.#.#.#
....#.#.##..###.......
22 17
#......#.#......#
..####....#.#.##.
.#.....##...##...
.#.#.##..##..#.#.
#..#...#...#..#..
..#..#.#.#.#.#..#
#..#..#.#......#.
..#.E#..##.#.#...
.####.#.....#..#.
#.#.#.##.#.#.#.#.
.....S...#.#...#.
#.#.#.#.#..#.#..#
...#..#.##.#.#.##
#.##.#.#...##...#
.#.....#.##.#.#..
...#.#.#....#..#.
.#.#..#..#.#.#..#
..#..#..###...#..
.####.#..##.#.#.#
..#....#....##.#.
.#..#.#..##......
...#..#.#...#.#.#
20 17
....#..#...#.....
#.##..#.#.#..#.#.
.E...#.....#..#.#
#.#.##.##.#..#..#
.#.....#.#.#..#..
..##.#...#..#...#
#....#.##.#...#..
#.#.#.##....#.#.#
.##.#....#.#..#..
......#.#.#.##.#.
.#.#.#.#........#
..#.....#.#.#.#..
.##.###..####.##.
#.....##.##....#.
##.##..#...##.#.#
#....###.#.#.....
.##.##..#.#.##.#.
......#.#.#.S...#
#.###......#.##..
....#.#.##.....#.
23 17
#..#..#.#....#...
.#..#.#...#.#..#.
...#....##...#.#.
.#..#S#...#.#.#..
..#...#.##.#...#.
.#..##.#...##.#..
.##......##.#.#.#
#..#.#.#E#..#....
.#....##..#..#.#.
..##.##..###.#..#
.#.....#..#...#..
..##.##..#.##.##.
#......#.........
.#.##.#.#.#.##.#.
....#....#....#..
.#.#..#.#####..#.
.##.####.#...#.#.
......#...##....#
.#.##...#.#..##..
#..#.##..#.#...#.
.#.....##....#.#.
...##.##.#.#..#.#
.##.......###....
18 25
#..E.#.....##..#....#.##.
..#.#.#.##....#.#.#......
.###..###.##.#...#.##.##.
..#.#......#.#.##...###..
#.#.##.#.##.......#.....#
.......#..#.#.##.#..##.#.
##.###..#..#.#..#.#.#.##.
...#...#.#....#..........
#.#.##.#...###..#.#.#.##.
....#.#..#.#..##..#..#...
#.#...#.#...#.#.#.##.#.#.
.#..##.#.#.#..#.....#.#..
...#...#.....###.#.#...##
.##..##.#.#S#.#.#....#...
.#.#....####..#.###.#..#.
.....##...#.#......#.#.#.
.##.#...#...##.#.#......#
#....#.#..#.....###.#.#..
8
22 18
.#.#..#.#.....#.##
....#..E..##.#...#
.#####.#.#....##..
....#...#..##...#.
#.#.#.##.#...#.#..
.##.#.##.##.#....#
...........#.###..
.##.##.#.#...#...#
#..#.#.####.#.##..
##.......#......#.
#.#.#.#.#..#.##..#
.....#.#.#..#.##..
.#.#.#.....#....#.
.#..#..#.##.#.#.#.
..#.#.#...#....#..
.###.#.#.#..#.#..#
#.#.......##...#..
..#.#.#.#....#..#.
#..#...#.#.#..##.#
#.#.#.#..#..#....S
........#..#.#.#.#
.#.#.#.#..#....#..
21 20
.##.#.#..#..#....#..
........#..#..#.###.
.#.#.#.#..#.#..####.
..#.#.###.....####..
#......#..####.##..#
.##.#.#.#.#......#..
..#..#..#...#.#.#.#.
#..#..#...##.#......
##..#...##...#.##.#.
#.#..#.#..##..#..#.#
...#.....#...###.#..
#.#..#.#...#.##...#.
#..#..#.#.#.#...#...
.#...#...#....#..#.#
...#...##.#.##E##.##
.####.#......#...S.#
#..#...#.#.#...###..
.#...#...##.#.#...#.
.#.#.#.#..#.#...#.#.
...##...#....#.#.#..
.#..#.#..#.#.#....#.
18 23
#.........#......#....#
..#.#.##.#..##.###.#.#.
.#.#....#.#...#...#....
.#..#.#.....#..##.#.#.#
.#.###.#.###.##.#.#.#..
.#..#...#....#....##..#
..#..#.#.##.#.##.#.#.#.
#..#...#....#........#.
..#.##...#.#.#.###.#...
#.....#.#.#...#.....#.#
..##.#....#.#...#.##S#.
#.#..##.##.#..#..#.....
...#..#..#..##..###.##.
.####..#.#.#...#.##.#..
.E.#.#.......#.#.....#.
#.#...#.#.####...#.#..#
..#.#.#.##.....##...#..
#....#....#.#.#...#.#.#
23 20
#.#.#..#.#......#.#.
....E.#....#.##.#...
.#.#.###.##.#..#..##
..#...#.....#.#.#.#.
.#.###.##.#.#.S.....
.#.....#...#.#.##.#.
..###.#.#.##.....#..
.#....#...#.##.#.#.#
..#.#.###.....#...#.
.#...#..#.#.####.#..
.##.#.#..#....#....#
..#....#...##..#.#..
.#..###..#..##....#.
...#...##.#..#.#.#..
.#.###..#...###..#.#
##...##...##.#..#...
...#....#.#....#.#.#
.#..#.#.##.#.#.#....
#..#..#....#.##..##.
..#.##.#.#.#..##..##
.##.#.....#.#...#...
.#..#.###...#.##..#.
..#......#.#..#..#..
17 17
#.....##.#..#..#.
.E#.#.....#..#...
##..##.###..#..#.
...#.#.#.##..#.#.
##.#.#.#..#.#...#
...#..#.#.#...#..
.#...##.#...#..#.
#.#.#...#.#.##..#
......#.#.#..#.##
#.#.##.#..#.###.#
##.....#S#.###...
#..#.#.#....#..##
..#.###..##...#..
#...##..#..##..#.
..#...#.##...#...
.###.#.....#..##.
..#....#.#..#..#.
19 17
....#..#......#..
#.#...#..##.#.##.
##..#S..#..##....
#..#.#.#.#.#.###.
..#........#.#..#
.###.##.##.....##
..#..#.#..#.#.###
#.#.#..#.#...#.##
##...#.#.#.#.#..#
#..#.#...#.#...#.
..#..#.#...#.#...
.#.#..#.###.#..#.
.#.##.#.....#.#.#
....#..##.#...#..
.##..#...#..#.#.#
...##.#.#..#...E.
#.###....##..#.##
#..#..##...#..#..
..#..####.###...#
18 15
..#.###..#..#.#
.#...#..#..#...
...#.#.#.#...#.
.#.#......#.#.#
..#..###.#.....
##..#......##.#
...###.#.#...##
###.#.#.#..#..#
..#...#...#..#.
#.#E#..##..#...
...#..#..#.##.#
#.#.#...#....#.
..#...#.#.#.#..
#..##.##.##...#
..#.........#..
#.#.#.#.#.#..#.
..#.##..#.#.#..
#S....#..#...#.
17 15
...#.#...##....
.#.#..#.#...##.
..#.#.#..#.#.##
.#......#......
...#.##.#.#.##.
.#..#..#...###.
..#.##.#.##.#.#
.#.....S.......
..##.#.##.#.##.
#...#.#.##.#...
..#...#E.#...#.
#.#.#...#..#..#
...###.#..#..#.
.#..#.###.#.##.
..#.#..#.#.#...
.#..#.#......##
..#.....##.#...
14
15 17
.....#.....#...#.
#.##.##.#.#..##..
...#....#.#.#...#
.##..#.#..#..#.#.
.#..#..##..#...#.
#.#E.#...#...#...
....#..#..#.#.#.#
.#.#.#.#.#.....#.
#..#....#..#.##..
..#.###..##...#.#
.##.#..S#.#.#....
.#....#...##.#.#.
#.#.#..#.#.....#.
..##..#..#.#.#..#
#....#..#...###..
17 13
#..#......#..
.#...#.#.#.#.
...#.#.#.....
.##..#.#.#.#.
.#..#.#...###
..#....#.#.#.
.#.#.#.#....E
...#..#.#.###
#.#.##.......
.##...#.##.#.
....##.#...#.
#.##....#.#.#
.....#.##....
.##.#.....##.
...#.##S##..#
.#.#.......#.
..###.#.##...
16 14
..##..##...#.#
.#..#...##....
..#...#...#.#.
.#.#.#.##....#
...#...#.##.##
.#..###..##..#
###...E.#...#.
.#..#.#...##..
..##.##.#....#
#.#......#.#..
#..##.#.#S..#.
.#.....#.#.#.#
..#.###......#
#.#...#.##.#..
....#..#...#.#
.##.#.#..#.#..
15 16
#.#..#.....#.#..
...#..##.#...#.#
.#...##...##.#..
####...#.#.#...#
E#..#.#....##.#.
.#.##..#.##.#...
.#....#..#...###
.#.#.#.#...#....
..#......#..#.#.
.#.#.#.##..####.
...#..###.#.#...
##...#.#.#....#.
...##....#.##..#
.#..##.#...#..##
S.#...#..#.#.###
15 12
#.#.......##
..##.###.#.#
.#E.##......
..#...#.##.#
.#..##....##
..#...#.##.#
.#.#.#......
.......##.#.
.#.#.##..#..
..#.#...#.#.
.#S...##...#
...#.###.##.
.#.#..#.....
#...#..#.##.
..#..#...#..
17 17
##...###.....#.#.
#.##..#..####..#.
....#...##...#...
#.#.#.#.#.#.###.#
#.#....#.....#...
..#.#.#.##.#..#.#
#..#.#....#..#...
..#....##.#E#.#.#
#.###.#..#..#...#
........#..#.#.#.
.##.##.#..#......
.#.#..#.#...##.##
...#.#....#.#.#..
#.##..##.#......#
.....#....##.##..
##.#.S.#.#.#..##.
....#.###....#...
17 13
..#..#..#..#.
#..E#.#..#...
.##...##..##.
..##.#...#...
.#.....#...##
.#.#.#..#.#..
...#..###.##.
.##..#.....#.
...#.##.##...
#.###....#.#.
...#.####..##
###......#...
...S##.#...#.
#.##...#.#..#
.#...#..#..##
...#..##..###
#.#..#...####
16 13
.####....#..#
..##..##...#.
.#..##..#.#..
...#..#.....#
E##.#.#.#.#..
....#....###.
#.#...##..#..
.####...#..#.
..#.#.#..#..#
#.S....#..#..
..##.##.##..#
#...#.....#..
.#.#..#.##..#
.....#...#.##
.#.##..##.#.#
#....#.......
14 15
.#.##.#...##.#.
.......#.#.....
#.#.##...####.#
#..#.#.#......#
..#..#..#.#.#..
#..#.#.#.#.#.##
..#.E.#........
.#..##.#.#.#.#.
..#.#.....#..#.
#...#.#.#..#..#
..##...#.#..#..
.#...###...#.#.
...##....#.#...
.#...#.##S..##.
15 16
..#..#.#....##..
.#.#....#.#..S.#
...##.#.#..#.#.#
E#.....#..#..##.
..###.#.#..#....
#....#....#..##.
.#.#...#.###..#.
.#..##..#.##.#..
.##...###.....#.
....#....##.###.
.##..##.#..#....
#...#..#.#..#.#.
..#...#...#.###.
.#..##..#.......
..#...#..##.#.#.
17 15
....#....#.#.##
.#.#.S##E#....#
#..#.#.#.####..
..#....#....##.
.#..##..#.#..#.
.#.#..#.#..#...
.#.##.#..##..#.
....#...##.##.#
.#.#.####...#.#
#..#.....#.#...
..#.##.##....##
#.......#.##...
.##.#.#.#...#.#
....#.#..#.#...
.#.##..#..#..#.
.#...#..#...#..
.#.#..##..#..#.
17 12
.#.#...#.##.
.....#......
#.#.#..#.##.
...#..#...#.
##..#..#.#..
.#.###.#..#.
....#..#.#.#
.#.#.##.##..
..#..#.....#
#...###.###.
..#.##..#...
.#....#...#.
#.#.#..#.#S#
...#.#......
.#....###.#.
.E##.#.....#
.#.....#.#..
13 17
......#...#.#..#.
.#.##.#.#....#...
#....#.#..##...#.
.#.###..#.#.##..#
.#.....#.#...#.#.
..##.#...S#.#....
#....##.#.....##.
#.#.#....##.#...#
...#..#.#..##.#..
#.#..#....##...#.
.E.##.#.#...#.#.#
##.#...#..#.#...#
.....#..#..#..#..
12 16
#.#...#.....#...
....##.####..#.#
##.#...#..##....
.#...#...#.##.#.
..#.#..#.......#
#.S#.#..#.##.##.
.#.#..#..#...#..
.....#..#E###.#.
#.##..#.........
....##.#.#.##.#.
.#.#......##.#.#
#....##.#.......
11
15 18
...#..#.###..##.#.
.##..##..#..#.....
.#.#....#.#.#.##.#
.....##.........#.
.##.#.#.#.#.#.#...
####.....#.#...##.
.####.#.##..#.#...
..###.#.#.#..#.#.#
#..#.#..E..#......
..#....#.#.#.#.#.#
.#..##.#..#..#S#..
..##...##.#.#..##.
#..#.#..#.#..##...
#.#...###..#...#.#
....#.#...###.#...
16 20
..#..#...#......#...
#...#.##...#.##..#.#
.#.##...#.##..#.#...
....S.##....#.#...##
#.#.#....##.##.#.#..
.#..#.#.#.##.....#.#
..##..#.#..###.#....
.#...#..##....##.##.
..##.#.#.##.#E.....#
.#....#...#.#.###.#.
.##.##.#.#...#......
..###....#.#..#.#.#.
.#...##.##.#.#..##..
.#.#.......#..#..##.
...#.#.#.#.#.#..#...
.#..#...#...#..#..#.
20 18
.##.#.#.....#...#.
....#..##.##.#.#..
#.#..#..........#.
..##..#.##.#.#.##.
#..#####.#..##....
##....#....#...#.#
#.#.#.#.#.#..#.#..
...#...##..#..#.#.
.##..#....#.#.#.##
..#.##.#.#........
#.#.#...#..#.#.#.#
...#.#.#.##.#...#.
.#..S#.#..#..##...
#.##E....#..#..##.
#....#.#..#..#....
.#.#..###...#.##.#
....#..#.##....#..
.#.#.#...#..#.#.#.
..##...##..#.#....
.#...#...#....#.#.
16 14
.....#...#....
.#.#..#.#..#.#
#.#..#....#.##
..S#...#.#...#
.#...#..#..#..
#.##.#.#.#..#.
.E.#..#..#.#.#
##...#..#..#..
...####...#.#.
.##..#..#.....
..##...#.####.
#..#.###.#....
..#.#.....#.#.
#.....#.#..#..
.#.#.#..##..#.
....###...#...
20 16
..#..#....#.##..
.###...##......#
..#..#..###.#.##
#..##..#...#...#
.#...##..#..#.#.
..##...#..#.#...
#...#.#..#...##.
..#.#..##..#....
.#....#...#..##.
#..##...#..#.#..
#.#...##.#.##.#.
..S##.#........#
#.#..#..#.###.#.
#..#.#.#.#......
..#....#..#.#.#.
.#.#.#...#..#..#
....#..##..#..#.
.#####.#..#..##.
....#.#.#..#...E
#.#......##..##.
19 13
#..##.#.#..#.
.#.....S.#...
..##.#.##..#.
#.#..#....##.
..##.#.#.#...
#..#..###..#.
.#..#..#.#.#.
...#.##..#.#.
.#...#.#....#
#.#.#....#.##
......#.#...#
.#.#.#..#.##.
..#..#.##..#.
.#.#..##.#...
.#.#.#E...##.
.#....#.#....
#.#.#.##..##.
....##...##..
#.#...##...#.
17 20
#....#....#..###...#
..##E.#.##.#.S#..##.
.#.#.##.##...#..#...
....#......#...#.#.#
#.##.###.#..#.#..#..
#..#....#..##...##.#
.#..##.#.#.#.##.....
...#......#...##.#.#
.#...####...##.#.##.
.#.##...#.#....#....
#....#.#.#.#.#..#.##
.##.#..#.#...#.##...
.....#....####....##
#.##.#.#.#.....##...
.#.#...#..#.##...#.#
.....#.#.#...#.#..#.
#.#.#...#..##...#...
13 18
.##..###..#...#..#
...#..#..#..##..#.
#.#.#...#.#...#.#.
#.#...#.#..#.#....
..#.#.##..#...E#.#
.#.#.....#.#.##...
....##.##...##..#.
##.#.#...#.##.#.#.
...#.#.#.#.#...#..
#.#....#.....#..#.
....##..#.#.#..##.
.#.#..##.#...#....
#...#.....S#.#.#.#
18 17
.#..#..#..##.#...
...#.#..#....##.#
.#.....#.#.#....#
#..#.#.....#.##..
.#..#..##.#.#.#.#
E.##..#.....#....
.#..#.##.#.#####.
...#....#...#..##
.#...###..##..#..
#..#.#..##..#...#
.#..#.#..##...##.
...#....#...#....
#.#..##.##.##.#.#
....#..#..##...#.
#.#...#..#.S.##..
.#.#.#..#.#.#..#.
.......#......#..
.#.#.#...##.#...#
13 16
.E..#..#.#.#..#.
.#.#..#....#.#..
..#.#.#.##....#.
#......#.##.#.#.
..#.#.##...#....
#..#....##...##.
..#.#.##...##...
.#....##.##..#.#
..#.#...##S#....
.#..#.#....##.#.
#..#...#.#...#..
.##.#.#..###.#.#
.......#...#....
15 19
.#.......##.#....#.
.#.###.##....#.#...
......#..##.#...##.
.#.#.##.#...#.##..#
..#.##....##...#.##
#.#....##.##.##...#
#.#.#.#.......#.#..
.....#..##.#.#...#.
.#.#..#E#...#..##.#
#..#.#.#..#..#.#...
##.##..##.####.##.#
#....#..#.......#..
.#S##..#..#.#.##..#
......#.#..#..#.#.#
#.#.#....#..#......
11
13 17
..##.....#...#...
#...#.##.##S#.##.
..##.#......#....
.#....##.##..###.
..##.##..#.#.....
#..#.#.#.#..##.#.
..##.......#..#..
.#...#.#.#.#.#..#
.#.#..#..##....#.
....###.#...#.#..
#.#.#..#..#..#..#
..##..#.#..#.#.#.
#....#....#.E....
16 19
........###...#.##.
.#.###.#.#..##.....
.###......#...#.##.
....#.###...#..###.
#.##.#....#.#.#.#..
..##..#.#..#.#....#
.#...#...#.#.###.#.
..#.##.#.##....#...
#.#.#...#..###.#.#.
.#...#.#.#.#..S.#..
..#.##.......##..#.
.##....#.#.##..#...
.#..##..#..#..#.#.#
..#.#..###...#...#.
.#...##.#.E#.#.#...
...#.....#.#....#.#
15 15
#..#...#.#.....
.#..##...#.##.#
...#.#.#...#.#.
.#......##..E..
#..##.#.#..###.
.##...S#.##....
...#.#...#.##.#
.#..#..#....##.
..#..##..#.#...
#..#....#....#.
.#.#.#.#..#.#..
....#...##..###
.#.#.##.#.#....
#......#....##.
..##.#..#.#..#.
19 17
..#........##....
#..##.#.#.#...##.
..#..##.#.#.##..#
.#..#..#..#...#..
..#..#.#.#..#.##.
.#..#......###...
...#.#.##.###.##.
#.#......###.....
....#.#.#.#..#.#.
.##..#......##.#.
..#.#..#.#.#..#..
.#...#E#..#.#.#.#
#.#.##..##..#..#.
......#.#.#..#...
#.#.#.##.S..#.#.#
...#.....#.#..#..
#.#..#.#.##.#...#
##..#.#.....#.#.#
###....##.#...#..
14 16
.....#........#.
#.##..#.#.##.##.
..#.#..#....##..
.#...##..#.##..#
..##.#..#..#..#.
#.##...#.##..#..
.....#......#.#S
.###E.#.##.#....
.#..##....#..#.#
...#...#.#..##.#
#.####..###.#...
.#.#...#.#.#.#.#
.....#..........
.#.#..##.#.##.#.
17 15
#.#.#.E.#..#...
....#.##.#...#.
.##........##.#
#...#.###.#.#.#
..##..#...#....
#.#..#..#...#.#
...#.#.#.#S#...
#.#.#..#.#.#.#.
..#...#...##..#
##.#.#..#...#.#
......#..##....
.#.##..##.##.#.
#....##....#..#
..#.#..#.##..##
.###.#......#.#
#.#....#.###...
....#.#......#.
19 19
..#...##...........
.#..##...##.##.####
...#...#..#..#.....
.#...##..#..#..#.#.
..#.##.#..##.#..###
##..#....#.#...#.#.
.##.#.##...#.#.....
.....#...##.#.#.#.#
.##.#.#.##......##.
.#.#..#.#.#.#.#..#.
...##..##..#.#.#...
.#..#.#..#.#.....#.
..##...#....#.##..#
#.#.#.#.#.#.#...#..
.#..#......#..#.#.#
...###.#.#...#...#.
.#..#.#.#.#.#..#...
#.#...#.#....#.#E#.
..S.#.....#.#...#..
20 19
###..#.#...#S....#.
##.#....#.#.##.##..
#...##.##........#.
..####....#.#.##...
#...#..##..#.#..#.#
.#.#..#..#...#.#...
....#...#.##.E..#.#
.##...#.#..#.##..#.
..#.#.#..#..#..#...
.###..#.#..#..#.##.
..#..#.#..#..#...##
.#.##...#..#.#.##..
.#....#.##.....#.#.
...#.#....##.#.....
.#..###.#...#..#.#.
..##.#...##.#.#.#..
#.#...###.....#...#
...##.#...#.#.#.#..
##.....##.#..#.#..#
...##.#....#....#..
13 20
..#....#.##...#.....
#...##.....#.#..#.#.
..##...#.#.....#.#.#
.#..#.#.###.##.#.#.#
##.###...#.##.......
....#.##......##.#.#
.##....#.##.##....#.
..###.#...#..##.##..
.#......#.##..#....#
#..##.#..#...#.#.#.E
.#.#..##.#.#.#..#..#
S...##.#..#....#.#..
.#.#.....#..##....#.
16 14
...#..#.#...#.
.##..#..##.#..
...#..E#.....#
.#.##.#..#.#..
#...#...#.#.#.
..##..##.....#
#...#.#..#.#..
.##.#...#..##.
......#..#...#
.###.#.#..##..
#..#...#.#..#.
.#..##..#..#..
S##....#.#.#.#
...#.#......##
.##..#.#.#.#.#
....#...#.....
14 18
..#...#..#..#S..#.
.#.#.##.#.#..#.#..
.#.#.#......##.##.
...#..#.##.#......
.#...#.#.....#.#.#
#.#.##..#.#.#...#.
.......##..#.#.#..
#.#.##....#...#.#.
##....#.##.##.#.#.
#.##.#..#...#.....
....#.#.#.##..##.#
#.#.....#...#.#.#.
##..#.#...#.....E.
###..#..#..#.#.#.#
14
12 14
#.#........#.#
...#.#.##.#...
.#..#.##....#.
..#.....#.#.#.
#.###.#...#..#
....S#.##..##.
#.#.#....#..#.
#..#.###.#.#..
..#..........#
E##.#.#.##.#..
#....#....##.#
..#.#..#.#....
15 15
##..#.#...#..##
#.#...#.#..#..#
..##.#...##..#.
#.....##..##...
..#.##..#...#.#
#.#.#..#..#....
##...#..#.#.##.
#.#.#..#...#.S.
..#..#..##.#.#.
#..#..#.##..#..
..#.#.#E...#.#.
.#..#...##...#.
..#.#.#...##..#
#....#..#...##.
..##...#..#....
17 12
..#.#..#..##
#.....#.#..#
.#.##...#.#.
.#..#.##....
.##.#.#.#.#.
..#..#....#.
.#..#.#.###.
.#.#.S.....#
....#.###.#.
.#.#....#.#.
.##.##.#....
.....E..#.#.
.##.##.#.#..
...##.#..##.
#.#...#.#.#.
...##.#....#
.#......#.##
12 15
#S.##...##..E.#
.#...##....##..
..##....##...#.
#..#.#.#...#..#
.#....#..##.#..
..##.#..##...#.
#.#.#.#...#.##.
........#.#.#..
#.#.####.#...#.
.#.........#..#
.##.#.#.#.#.#..
.....#..#....#.
16 15
#.#.....#.#.#.#
...##.#........
.#..##.##.#.#.#
..#.....#.#..#.
.#.#.##..#E#...
#.....##.#S..#.
..###...#.#.#..
.#..#.#....##.#
#..#.#.#.##....
.#.#.#......##.
.#.....#.#.#...
...#.#.#.#.#.#.
.##.#.#...#.#..
..#....#.#..#.#
.##.#.##...##..
.....#...##...#
13 15
##.#..#..#.....
#...#..#.#.#.##
.##...#....##..
...##..#.#....#
#S#...#...##.#.
#..##...#...#..
E#....#..##...#
..#.#..#...##.#
#...###.##..#..
..#...#....#..#
.#..##..#.#.#..
.##.#..#.#....#
..#..#....#.#..
16 15
.....#..#..###.
.#.#...#.#..#..
#.#.#.#...#..#.
....#...##.#...
#.##.#.#....##.
........##.#...
.#.##E#.#....##
..###.#...#.#..
.#.#.#.#.##...#
.#...S...#..#..
#.#.#.#.#.##.#.
....##.#..#..#.
.#.#.#.##...##.
#..#.....#.#..#
##...##.#....##
###.#.....#.###
13 15
...#.#..#....#.
.#....#...#.#..
#.#.#..#.#....#
.....#.#..###..
#.##.#...#....#
#...#..#.##.#.#
..#.#.##...#...
.#.#.#...#.#.#.
E....#.#..#...#
.#.####.###.##.
..#..#S.....#..
.#.#...##.#..#.
#....##....#...
16 15
.####...#.#..#.
..##.##.#...##.
#....#..#.#....
.##.#.#..#.#.#.
....#..#S....#.
.##...##.#.#.#.
...###....#.#..
.#.....#.#...#.
.##.#.##.###..#
...#..#....#.#.
.#.#.##.#.#....
#..#.#.#E#.##.#
#.#............
...##.#.#.###.#
##...#...#.....
...#..#.#..#.#.
12 16
..#.#.......#S.#
.##...#.##.#.#..
....##....#..#.#
#.#...##.#..#...
.#.#.####.#...#.
......###...#.#.
.#.##..#..#.#.#.
..####...#...##.
#.###..##.#.#...
.#.#..#....#..#.
....##.#.#..##..
.##.......#..E.#
16 16
#.#....##..#....
...###....#..##.
.#.#S##.#...#E##
##.#..#..#.#....
....#...#...#.#.
#.##.#.#.#.#...#
#....#.#...#.##.
.#.#..#..#......
..#.#..#.#.##.#.
#.#.##...#...#..
......###.##.#.#
.##.#......##...
...#.#.#.#....#.
.#....#...#.#..#
.#.#.#..##...##.
..#...##...#....
15 13
.#...##.#..#.
...#....#.#..
.#.#.#.#....#
.#..#.#..##..
#..#....##.#.
..#.#S#.....#
.#..#..##.##.
..#...#E##...
#...#......##
..#.#.#.#.##.
#.#..#..#.#..
..#.#.#.#..#.
.##....###...
#...#.#.#..#.
..##.....#.#.
16 17
.#...#....#....#.
..#.#.#.#..#.##..
#.......##.....#.
#.#.#.#...####...
.#...#..#....#.#.
..#.#..#..#.#...#
.#...#..#..#..#..
.#.##..#.##.#..#.
.##...#.......#..
....##.#.#.##.#.#
#.#.#...#####..#.
...#.#.#.#.#.#...
.#.#...#.E....#.#
S#..#.#.##.####..
#.##............#
.....#.#.#.#.##..
12 16
.#.......#..##..
..##.#.#.#.#...#
#...##..#...#.#.
#.#.#.#..##.....
...#...#....#.#.
#.#..#...#.#.#.#
....#.#.#.#..#..
#.#....#..##...#
...#.##..#...#..
#.#E...#...##.#.
.#.#.#...#.....#
S.....#.#..#.#..
17
11 15
.#..#....###..#
...#..#.#.#.#..
#.#.#..#......#
....#.##.##.###
#.##....#..E..#
..#.#.#...#.##.
#.....##.#.....
..#.#...#..#.#.
.#.#..##..#..#S
.#.##...#.##.#.
.....#.#....#..
15 10
.....###..
#.##..#..#
....#.#.#.
#.##......
.#...##.#.
...#.###..
.##...#..#
#.S.#.#.#.
##.##.##..
##.#....#.
#.#..#.#..
..##.#...#
#E.#.#.#..
.#....#.#.
...##...#.
11 12
##...#.##...
#..#..S..#.#
..#..#.#....
.##.#.#..#.#
.#.#...#.##.
...###.##...
#.#.......##
..#.###.#...
#E.....###.#
##.##.#.#.#.
###.........
15 11
....#.#..##
###..S..#.#
....##.##..
.##.#.#...#
.#.#..#.#..
....#....#.
#.#...###.#
#.E##.#....
..#.#...##.
#...#.#..#.
.##.#..#..#
.##..#.#.#.
...#..#....
.#.#.#.#.#.
#.......#..
11 12
...E#.......
.#.#..####.#
..#.#.#..#..
.#.....#...#
.#.##.##S#..
.....#....#.
.###.##.#.#.
...#...#..#.
#.#.##..#.#.
#.....##.#.#
..#.#.......
14 15
.#...#.........
.#.#..#.#.#.#.#
....##..##.#...
#.##...#....#.#
....#.#..#.#.#.
.##....#.#.#...
#...#.#.#....#.
..##..#...###.#
#.#..#S.#.#....
...#.#.##..#.#E
.#.#...#.##.#..
#...##.......#.
.#.#...#.#.#...
....#.#...#..#.
12 12
.....#......
.#.##.##.##.
#..#..E....#
#.#.##.#.#.#
....#...#...
#.#S#.##..#.
.#....#.##.#
.#.#.#.....#
..#...###.#.
.#..##......
..#.#..#.#.#
#.....#..#..
12 12
#...#.S..#..
..##..##..#.
.#..#.#..#..
...#.#..#.#.
##....#.#...
..#.##....#.
.##....##..#
...#.##..#.#
.#.....#.#..
#.#.###...#.
#.......##..
.E#.#.#.#..#
10 13
.#.S..#.#...#
...##.#..##..
#.#...#.#.##.
..#.#......#.
.#..##.####..
.###.#......#
...#..#.#.#..
#.###...#..#.
..E###.#.##..
.#..#..#....#
12 10
#E.#......
.#..##.##.
..#.#...#.
#.....#.#.
.##.#..#.#
.....#....
##.#..###.
..#..#..#.
#..#..#S..
..#..#..#.
#...#.#.#.
..#....#..
10 11
..#.#.....#
.#...#.#.#.
...#...##..
#.#S.#....#
.#..##.##..
.##...#..#.
..#.##.E#..
#.....#...#
##.##..#.#.
###...#....
13 13
.##...####.#.
...#.#.##....
.##.......#.#
....##.##..##
#.#.#....#..#
...#.##.#.#..
.##.......#.#
#.#.#.#.#..#S
#....#...#.#.
..#.#.#.#..#.
E#..#..#.##..
..#..#......#
.###...##.#..
10 12
.#...#..#..#
..#.#.#.#.#.
#...#.......
..#E.#.#.#.#
##..#.###..#
...#...#..#.
#.#..#..#.#.
....#.#.....
.##.#.#.#.#.
...#..S..#..
10 10
.#.#.##.#.
..SE......
.#.###.#.#
.#.#..#...
..#.#.#.#.
.#.....#..
.#.#.#.#.#
#..#.#....
..#.#..#.#
#....#..##
12 13
####.#.#....#
###....#.##..
##..#.##...#.
#.#.##..#.#.#
......#......
#.###...#.#.#
....#.#..#.##
.#E#..#.#..##
.#..##.#.S#.#
..#.....#....
.#..#.#...#.#
..#..#..#..##
10 15
.#..#..#..#....
..#...#.#..###.
#...#.....#....
.#.#.##.#..#.#.
.#.....###S...#
...#.##.#..##..
.#..#....#...#.
..#.#.#.#.#.#.#
.#.#.##........
#....E..#.##.#.
14 15
#.....#..#..#..
..##.#..#.#..#.
.#..#..#...#...
...#..#..#.#.#.
.##.#...#.E...#
......#.##.#.#.
.#.#.#...#.#...
..#...##.##..#.
.#..#..#...#..#
#..#.#..###S##.
..##..#........
#...#..###.#.#.
..#..#....#.#.#
.###...##......
15
15 16
...#.#.#.......S
#.##.#...#.#.##.
#.#...#.#.#.#.#.
....#.#.#......#
.#.###....##.###
#...#..##.#....#
#.##..#..#.#.#..
..#..#E#.#..#.#.
#..#.#.....#...#
.#.....##.#..#..
..##.#..##.#.#.#
.#..###......##.
...#.#..##.#..#.
.##....##...##..
....#.#...#....#
16 14
.###.#..#.....
..#...#...##.#
#..##...#..##.
.#...#.#.#....
...#..#...#.#.
#S#.#.#.#....#
.#.......##.#.
..#.#.#.#...#.
.###...#.#.#..
..#..#.#....#.
#.#####..#.#..
.....#..#.#.#.
.#.#.##.....#.
..#...#E#.#...
.#..#...#..#.#
..##..#..#..##
17 16
#..#..#.......##
..#..##.#.##.#.#
#...##...#......
.##.#..#..##.#.#
....##.#.#..#...
#.##.#..#.#..##.
.......#..#.#..#
#.#.##...#....##
..S#..#.###.#.##
.#...##..#...#.#
..##.#.#...##...
#.#.#..#.#....#.
..#.##...#.#.#.#
.#...#E#..#.....
#..#.##..#..#.#.
..#....##.#.#..#
.#..##.......#..
14 11
.#....#...#
..#.#.###..
#..#......#
..#..#.##..
#..##.#..#.
..##...#...
#.#..#...#.
#..#..#.#..
.#...#.###.
..#.##..#..
#.E....#.#.
..#.##....#
.#.#...#.##
#S...#..###
15 14
....#....#.##.
.#.#.#.#....E.
#.......#.#.#.
..#.###..##..#
#.#....##..#.#
..#.##....##..
#..#...#.#...#
..#.#.#.#..##.
.##..#...#..#.
#...#..#.##.S.
..#...#...#.##
#.#.##.#.#..#.
.#...#....#...
...#.#.#.#.#.#
#.#...#.......
14 13
.#...#...#...
.#.##..#...#.
.#.#.#.#.##.#
......##.....
.#.#.##.##.##
#.#......#.#.
..#.#.##.#...
.#.#..#.#.#.#
....#.....#..
#E#..#.#.###.
.#..#...#.##.
..#...##.....
#...#.#..##.#
##.#....#.S..
14 17
.#.#.....#.....#.
.....##.#.#.#.##.
.#.##..#...#.....
##.#..#.#.#.#.#.#
....#...#.....#..
.##...#..#.#.#.#.
#.#.#..#.S.#.#..#
...#..#.#.##...#.
#.#.#....#...#...
......##..#E#..#.
.#.#.#.##..#..#..
#...#...#.#..#..#
.#.##.#..#.#..#..
.....###.....#..#
13 11
.......#.#.
.##.###....
.#..#...##.
##.###.#.#.
....#.....#
.##.#.#.###
.E#.#.#.#.#
.#...S.##..
#..###....#
#.##.##.#..
..#......#.
.#..#.#.##.
..#..###...
14 13
#....#.#...##
..##....#.#.#
#.#..#.#.....
...##....##.#
.#..##.#.#.#.
#..#...#.#.#.
#.#.##..#....
......#...##.
S#.###..##.#.
#....#.#.E...
..#.#...#.#.#
#.#..#.#.#...
.##.#.#....#.
.......#.#..#
15 11
....#..##.#
#E#..#.....
.#.#.####.#
...........
.##.#.#.#.#
...#..#.#..
.##.#..##.#
.#....#....
###.##.#.##
.##....#...
.S.##.#..#.
.#..##.#..#
#..#.#.#.#.
.#.........
...#.##.#.#
17 13
..#.###......
.#...#..#.#.#
...##..#.#..#
.#....#..#.#.
..##.#.#..#..
#..##....##.#
#.#..#.#.#...
..##....#.##.
#...##.#.....
.##.##...#.##
.#.....#..#..
...##.#..##.#
#.##...#.#...
..#..#.#.#.##
.#.#.#E#.....
....#.#..##.#
#.#.S..#...##
13 11
...#..#.##.
.##..#...E.
...#...#.#.
#.#..#.##.#
....#...#..
#.##..#.#.#
.##..###...
....#.#..##
.##....#S..
.#..##..##.
###...##.#.
.#..#......
...###.#.#.
11 17
...#.....#..#....
.#..##.#...#.##.#
..#...#.#.#..#...
.#..#...#.##E..##
#..#.#.##....##..
.##.......#.#.#.#
..#.##.###.##.#.S
#....#.#........#
.#.##....##.#.##.
.#.#..#.##..#....
....#..#...#..#.#
16 14
....#...#..##.
#.#.#.#..#....
.#...#.#...#.#
..##.....##...
#.#.##.#..##.#
........#...#.
.#.#.##.#.#...
.#..#....#..#.
#..#.##.####.#
..#......#....
#..#.#.#...#.#
.E###...#.#...
#..#.##..###.#
..#...###.#...
.##.#..S...#.#
.....##.##.#..
15 14
..#.S..#.#...#
.#.#.#.....#..
...#..#.#.#.#.
.#.#.#.#....#.
.#..##.##.#..#
#..#.......##.
.#..#.#.#.##..
..#.##..#....#
#......#.#.#.#
##.##.#...##..
#.#..#.#.##..#
....##.....#..
#.#...#.#.#..#
...###.#.E.#..
.#.......#...#
13
18 16
...#...##.#..#..
#.#.##......#.#.
..#..#.###.#..E.
#.##.#....###.##
......#.#..#....
##.#.#.##.#.##.#
..#..........#..
#.#.#.##.#.#.#.#
...#.##...#.....
#.#.....#..##.#.
....#.##.#..#.#.
.#.###.....##.S#
#.#.#..#.#...#.#
.....##...##.##.
.#.#....#.#.....
#.#..##.#..#.#.#
..##.#.##.###...
#........#####.#
17 15
#..#.###.#.#...
.#.#..#..#...#.
....#.##..#.#.#
#.#......##...#
...#.##.#...#..
#.###.....#.##.
...###.##..#...
.#..#....#..#.#
..#..#.##.S#.#.
#..#.#...#.....
#.#.#..#####.#.
.....#...#....#
.#.#..##..##.#.
..#..#..#.#....
E#..#.#.#..#.#.
#..#.....#..#..
..#..#.#...###.
18 12
..#...#..#..
S#.#.#.#..#.
.....#...#..
.##.#.#.#..#
..##..#...##
#...#...#..#
..#...##.##.
#..#.###....
..#...#..#.#
.#.##...#E##
.#.#..#.#..#
#....###.#..
.#.##.#...#.
....#..#.##.
.#.#.#......
.#.....#.#.#
#..#.##.#...
..#.....#.#.
13 14
..#.#.......#.
#...#.###.#...
##S#..#....#.#
##...#.##.#.##
#.#.#........#
.....#.##.##..
#.##.#.#.##.#.
.#....#.......
.#.#.#..#.#.#.
...#..##.#.#..
##..#..#E....#
.###.##..#.#..
........#..#.#
16 17
#......##..#.#..#
..#.##...#.....#.
.#.#S..#...#.##..
.#..##.#.#..#.#.#
..#....#..##.....
.#.#.#.#.#...##.#
#..##..#..#.###..
##...##..#.###..#
#..##.#.#...#.#..
E#......#.#...##.
.#.##.#.##..##...
..#..#.....##..#.
#...#.#.##....#.#
#.#.......#.##...
..#.#.#.##.##..#.
.#...#........#..
14 16
#..#...#.##.....
.#...#.....#.#.#
..#.#.#.##.##...
#...#.....#...#.
.#.##.###...#..#
.##......#.#.#.#
...####.###..#..
#.#......#..#.#.
....#.##...#...#
.#.#.##..#...#..
#....#E.#.#.#.#.
#.#.#..#..#...#.
...#.#.##...##..
.#.#....#.#..S#.
17 16
.#....E..#..#...
..#.#.#.#.#...#.
#..#.#..#...#.#.
.#....#...#..#.#
..##.#.####.#...
#.............##
..##.#.#.#.##.#.
#.#..##.#.#.....
..##..#.#..#.##.
.#.#.#....#.#...
.#...#.##.....#.
#.###...#.#.#..#
..#...##.#...#.#
.#..#....##.#...
..#.##.##..#.##.
#.....#...#....S
##.##..##...#.#.
18 17
###.....#....#...
##.##.#.##.##..#.
#.....#....#.#..#
.#.#.####.#....#.
.#.#..#.#...##...
..#.#....##.#..#.
#.....#.#..#.#..#
..##.#...#.....##
#.###.#.#.#.#.#.#
...#..#.#..#.....
.#.#.#.#..#.#.##.
.##.E....#...#...
....##.##..##.#.#
.#.#..#.##.##....
.#...#...#...#.#.
..#.#.#.#.##...#.
.#.#....#.#..##S.
#....##.....####.
17 17
.........#.....#.
.#.#.#.#E.##.#...
..#.###..#..#.#.#
.#...#..##.##.#..
#..#...##......#.
..#..##..#.#.#...
#.##....#.#..#.#.
.#...#.#....#..#.
...#.#.#.#.#.##..
.##..#.#.#.#..##.
...##..#..#.#....
.#.#.#...#....##.
..#....#.#.###...
#..#.#..#.##...#.
..#..#.#..#..#..#
#.##..#.#.#.##.##
..S.#.#.......###
17 18
.....#.#.....#..#.
#.##...S##.#.#.#..
.#..#.#.#..#...##.
...#...#..##.#....
.#.##.#..##...#.#.
.#......##..##.#..
..##.#.#...#...#.#
#..##...#.#.#.#...
#.#..#.#.#......#.
....#.#...###.##..
.##.....#..E.#.#.#
...#.#.#.##.##....
.##..#.#...#...##.
...#..###.#..#...#
#.#.#..#..###.##..
#...##..#...#...#.
..#...#...#.#.#...
13 13
.#..##..#....
..#....#..#.#
#.#.##..#E.#.
S..#.#.#.#...
.#.....#.#.#.
.#.##.#...#..
#..#...##...#
..#.##...#.#.
.#....##.#...
..#.#.....#.#
.#...####...#
#.#.#...#.#..
.....##....#.
13 17
.#.##.##..#..#..#
........#...#.#..
.##.#.#.##.#..#.#
.#S###.#.....#...
.#..#....##.#..##
..#.#.##...##.#..
#.#..#.#.#......#
....##....#.#E##.
.##....##.##..#..
.#.#.#.###..#..#.
...#..#.#..##.##.
.#..#....#.......
..#..#.#..#.#.##.
16 14
.#..#..#....##
.##..#.#.##..#
..##......#.#.
.#.##E##.#.#..
....#.#S##..#.
#.#...#....#..
.#..#.#.#.#.#.
...#....#.....
#.#.#.#.##.##.
#....##..#.#..
..#.##..#.#.##
#.#.#.#.......
#..#....#.#.##
..#..#.#.#.#..
.##.#.......#.
...#..#.#.#...
