10
13
14 15
.#......#..#..#
.#.#.##.#.#.#..
..#.#.........#
#.#...#.#.#.#..
....##.##..#.#.
#.##......#E.#.
.#..#.#.#..#..#
..#....#.#...#.
#...#.##...#...
..#..#..#.#.##.
.#.#..#.....#.#
#....#..#.#.S..
..#.#..#..#.#.#
.#...#..#..#...
16 16
........#.....#.
#.#.##.#..##.#..
#..#.....#..#..#
..#..#.####.#.#.
.#.##..#.#....#.
....#.##...##...
.#.#.....#.#..##
..#.#.##..#.#...
.#...#...##...#.
..#.####...#.#..
#....#...#..#..#
#.##.#.##.##.#S#
E.#.#.###.......
#......#.#.##.##
..#.#.#......#..
#..#..#.##.#...#
14 17
#..#..#.....#....
.#.##...###...#.#
.....#.#....##...
#.#.#...#.#..#E##
.#...#.#.##.#.#..
...#..##........#
.#..##...##.##.##
#.#.#S###.#...#.#
........#...##...
#.##.#.#.##....#.
....#......#.##..
#.#.##.#.##....#.
#..#..#.....###..
..###...#.#....#.
17 16
.#.....#.##.....
...#.##.....#.##
#.#.....#.#..##.
#..#.#.#...#....
..##.#.#.#..#.#.
.##...####.#...#
...#.#.#..#..#.#
#.##....#...##..
....###..#.##..#
#.##...#..#...#.
..#.##..#..#.#..
.#....#...#.#.#.
..#.#...#..S....
#..#.#.#..###.#.
..#.....#...#..#
#..##.##.#.#..##
##.#.....E#..###
12 17
..#..#...#.#..#.#
#..#...#.....#...
.#...##..#.#...#.
.##.##.##...#.#..
.S.......#.#...#.
.#.#.##.#...#.#.#
..#..#...#.##....
.##.#.###.#..###.
#...#...#...#..#.
.E#..#.#.#.#.#...
#..#..........#.#
..###.#.##.#.#...
16 14
..#.......#...
.#.#.#.#.#.#.#
...#..##......
#.#..#..#.##.#
..#.#..#...#.#
.#....#..#..#.
..#.#..##.#.#E
#....##....#..
.#.#.#..##..#.
....#..#.#.#..
.#.#..##..#..#
.#...#..#.##.#
#..##.#.......
..#....S##.##.
#..#.##.#.#.#.
##.....#......
18 16
#..###.....#..#.
.#..#.###.#.#...
...#..........#.
.#...#.#####.#.#
#.#.#.#....E.#..
.......#.##.#..#
.#.#.#.#..#...#S
..#...#..#..#...
.#..##..##.#..#.
#..##..#..#.#..#
..#...#.#.#...#.
.#..#...#...#...
#..#..#.#.#.#.#.
.###.#.#.#..#.##
....#......#....
.##...#.#.#..#.#
#...##..##.#.#..
..#...#.....#..#
12 15
.#.#...#.#.....
.....#...#.#.#.
.##.#..#.#..#.#
#.#..#..#.#E#..
..S#..###....#.
.#.#.##..#.#...
#......#..#..#.
.##.#.#.#...##.
....#.....#.#..
.#.#.#.#.#..#.#
..##...#..##...
.#...#.#.#...#.
13 16
.#...#..#...#...
...##.#..##...#.
.#..#..#..#.##..
#..#.#...#E.#.#.
..#....##.#.#.#.
#..#.#..#..#....
..#.#..#.#...##.
#.....##...#.#.#
..#.#....##..#..
.###..#.#..#.##.
..#.#..#.#.#..#.
.##...#...S.#.#.
#...#.#.#.#.....
12 18
.#..#S#.....##...#
..#...#.#.#....#..
.#.##..#...#.##..#
.#....##.#..#.#.#.
...##.#.#..#....#.
.##.......#.#.#...
#...#.###....#..#.
..#..#....#.#..#..
##..#.#.#.#.#.#.##
.E#.#..#.#..#.....
#...#.#...#..##.#.
..#.....#..#..#.#.
12 14
E.......#..#.#
.##.#.#..#....
.#.#...##.#.#.
#....#....#.#.
S.#.##.##..#..
#.#.#.#.##...#
##........##..
###.#.##.##..#
##...#...#.#..
#.#.#.#.#..#.#
....#.....#...
#.#..#.#.###.#
18 18
..#.#....#..#....#
#....##.#..##.##..
.#.#......#.....#.
..#..##.#..##.####
.#.#...#.##.....#.
...###.#...#.##...
.#.......#..#..##.
#.##.##.#.#..#....
.......#....#..##.
.#.#.##.#.#...##..
.#.#.#...###.#...#
..#.#..####.#..#..
#.....##.#....###.
.#.###...####..#.E
.......##.....#..#
#.##.##...#.##.#..
S..##..#.#......#.
.#....#..#.#.#.#..
17 13
.#.###...#.#.
....#.#.#..#.
#.##.....#...
....#.#.#..##
.##....#..#..
..#.#.#..#..#
##.#....#..#.
...###.#..#..
.#.......#..#
#..##.##..#..
.#.#.#..#.##.
..#...#...S..
.##.#.#.#.#.#
.#...#.###...
..##E...##.#.
#....#.#...#.
..#.#....#..#
19
13 10
....#.#.#.
E##.......
.#.#.#.##.
...#..#..S
#.#..####.
##..###...
#.####..#.
....#.##..
#.##...##.
..#..##...
.##.#..#.#
......#...
.##.#...#.
12 10
....#...#.
#.#..##...
..#.##.#.#
.#.....#..
.#.#.#..E#
..#.#.S#..
.#...##.#.
..##.....#
#....##.#.
.#.##.....
...#.##.#.
.#...#...#
11 11
..#..S#.###
.#..#.#..##
.##.#..#..#
...#..###..
#.#.#..###.
..#...#.##.
.#..#......
..#.##E#.#.
.#...#.##..
...#.#...#.
.#..#..##..
15 14
##.........##.
#..#.##.#.#...
.#..#..##..#.#
...#.#....#...
.#.#..##.#.#.#
.##..#...#...S
...#...##.##.#
.##..##.......
#...#..#.#.##.
.#.#..#.#....#
....#...#.#.#.
#.###.#..##...
#......##...#.
.##.##..#.#.#.
....E.#...#.#.
11 11
.#.#...#...
.....##..#.
.#.#....#..
.#..#.#..#.
..#..#..#..
#..##.##.#S
##..#....E.
#.#..##.##.
....##..#..
.#.##.#..#.
..#.....#..
15 12
...#.#.#...#
.#...#..#.#.
#..#..#.....
.##..#..#.#.
.#..#..##.#.
..#...##...#
.#.#.#..#.##
E#...#.#.#.#
...#........
#.#..##.##.#
##..#....#..
#S.#..##..#.
..#..#..#..#
#..#.##...##
..#....#.###
12 11
........#.#
.##.#.##...
.#..#.E#.#.
#.#..##...#
....#...##.
#.#####.#..
....#.#..#.
#.###...#S.
.....##...#
.###..#.#..
....#....#.
.##.#.##.#.
13 11
.#..#....#.
..#..##.#..
.#.#......#
.#..##.##..
.#.#E....#.
.....##.#..
.#.#...###.
.#..##..#..
#..#..#..#.
.#...#.##..
...#.#...S#
.#.##.#.#..
#......#..#
10 10
.......##.
#.#.#.#..S
..#E#...##
.#.#..#.#.
.#..##....
...###.##.
.##.#...#.
.#..#.#..#
...#.#.#.#
#.#.......
12 12
......###...
##.##..#.#.#
...#..##S...
#.#.#.#..##.
..#....#...#
#..#.#.#.#.#
##.#.#....#.
#...#..##...
..#..##...#.
#..##..#.###
#.#...#...#.
....##..#.E.
14 14
..#.......#...
.#.####.##.#.#
.#....#.......
.#.####.#.##.#
........#..#.#
#.##.#.#.#.#..
..##..#.S...#.
.#...#.#.#.#.#
#..##...#.....
..#..##...#.#.
.#..#...##...#
..#...##..##..
.#..#....#.##.
..##..#.#....E
12 15
#....#...#.....
..##..#.#..##.#
#.#.#.#..#..##.
.#.E...#.#.#..S
.##.##......#.#
....#.#.###....
.#.#....#.###.#
.##.#.#.#...#.#
.....#..#.#....
#.#.#.##.#.#.#.
..##...#.....#.
#..#.#...#.#..#
15 12
.#...#.#.#.#
..#.#.......
#...#E######
..#.........
.#.#.#.#.##.
....#.###...
#.#....#.###
##.#.##.....
#.......#.#.
..#S#.##.#.#
##...#.....#
...#..#.#.#.
##..#...#...
...#..#..#.#
.#.#.#..#...
10 13
....#.#....#.
.#.#..#.##...
#...#....##.#
.#.#.#.##....
.....E.#.#.#.
.#.#.##...#..
#.#.#...##..#
......#....#.
#.##.#.S#.#..
##...#.#....#
14 12
...#..#..#..
##..#..#.##.
..#..#......
#...##.##.#.
E.#....##.#.
#..##.#..##.
.#...#.#....
..#.#....###
#...##.#..S.
..#...#.##.#
#.##.#......
....#.#.##.#
.#.##.#.#.#.
..#.........
15 13
.#.......#...
...#.#.##..##
.#.#..##.#.#.
..###........
.###..##.#.#.
..#.#..#.#..#
#....#..#.#..
.#.#..#....#.
...#.##.##..#
.#..#.....#..
#..#..#S#..##
##..#.#..#...
#..#..#.#..#.
.#.#.#...#..#
.E..#..#..#..
12 13
....#.#...#..
.#.#....#...#
.#E#.#.#.#.#.
#...#.##.....
..#......#.#.
#.#.##.#.#.S#
..####..#.##.
.#..#.#...##.
..#....##....
.#.##.#.#.##.
.#........#..
..#.#.#.#.#.#
15 11
#..#.....#.
..#..#.#...
#..#.#..##.
.#....##..#
.#S##....#.
...#.#.#...
#.#...#..#.
..##.#..#..
#..#.##..#.
..#...#.#.#
#...#..#...
..#..#..##.
.#..#.##...
#.#.#...#.#
..E...#....
13 13
#...#.#.#.#.#
..#..........
#..#.#.#.#.#.
..###...#.#..
#..#..#.#...#
..#.#.#..##E.
.##....#.#.#.
.#..##..#..#.
#.#...#.##...
..##.#..S.#.#
#...###.#.#.#
..#..#.#...#.
.###.....#...
16
15 16
#...#.#.........
..#....##.###.##
.#..#.#...#..##.
.##..#..#...##..
...#...#..###..#
.#.#.#..#.....#.
..#.#..#.#.#.#..
.#..##.#....#..#
.#.#....##.###..
#..#.##.#...##.#
.#...#...#.#....
..S#..#.#....#.#
#.#E#..#..#.#.#.
.#....#..#......
...#.###..##.#.#
14 11
..#.....#..
.#.#.##...#
....##..#..
#.##...#..#
.....#..#..
.##.###..#.
...#.##.#..
#.#......#.
.S.#.#.#.#.
#.###...#..
...####.E#.
#.#.#.#.#..
.......#.##
#.##.#.....
11 14
..#...........
#..S##.#.#.##.
.#.#..#..#...#
.#.##...#..#.#
....####..###.
#.#.....#..#..
...#.#.#..#.#.
.##...#.#E....
#.#.##...##.#.
....#..#.....#
#.#.#.#..#.#..
14 12
.###...#..#.
..#.##..#..E
#.....#..S#.
..##.#.#.#..
#.###..##.#.
...#..#.....
#.#.#..#.#.#
......#.#...
##.##....##.
...#.##.##..
.#.#.......#
..#..#.#.#..
.#.##.#...#.
#.......#..#
13 13
....#.#.#.#.#
.#.#......#..
##S.#.####..#
..#.#.#...#..
.#..#..#.#..#
..#...#..#.##
.#.#E#..#...#
.#....#...#..
..###.#.##..#
#.#.#...#.#..
....#.##....#
#.#...#..#.#.
##..#..#.#...
13 13
#..#.#....#..
..#....##..#.
.#.##.#..#...
S#E..#.#..##.
..##.#..#....
#.#...#..#.#.
#.#.#..#....#
...###..#.#..
#.#.###..#.#.
.....###.....
.#.#..#.####.
.#..#........
.#.#..#.#.##.
14 14
....#......#..
#.##..##.#..#.
.....#....#S..
.#.#..#.#..#.#
##..#..#..#..#
...#.#..##.##.
.###.#.#.#..#E
#......#...#..
..#.#.#..##..#
#.#.#.#.#..#.#
...#......##..
.#..#.#.#....#
##.#.#...#.#..
...#...##...#.
13 12
###..#.#..#.
##..#...#E..
#..#.##.#.##
.#.#......#.
.....#.##...
##.#..#.#.#.
...##.#...#.
.#...#..##..
.#.##..#..#.
#....#S##..#
..#.#.#...#.
.#......#...
..#.#.#..##.
15 12
...#.#......
##....#.#.#.
...##S.#..#.
.##...###..#
..##.#####..
.#.#..###.#.
...#.#.#....
##.E#....#.#
.#.#.##.##..
......##...#
#.###....#.#
##..#.#.#.#.
#..#.#......
.#...#.#.#.#
...#....#...
12 11
..#.S...#.#
.#.#.##....
...#..#.##.
.#...##.#..
.#.#.#..#.#
#.#.##.#..#
.E..#.#..#.
.##.#...##.
#.#...#....
#..#.#..#.#
..#...##...
#...#...#.#
13 11
#..#.###.##
..#...#...#
.#.#.#..#..
.......#..#
.#.#.##..##
#..#.#.#.##
..#....#..#
.##.#.#..#.
#..#..#.#..
#E#S.#....#
...#..###.#
##...##....
...#.#..#.#
15 12
....E#......
.##.#.#.#.#.
.#....#..##.
#..#.#.#.#..
..#.......#.
.#..##.#.#..
..#...#...#.
#..#.#..##..
..#...#...#.
.#.#.#..##.#
#..###.###..
.S#....##.#.
#.##.#......
......#.#.#.
#.#.#.#.#.#.
12 14
...#...#..#...
#.#..#...#..#.
#..#..#.##.#.#
.#.#.#........
S.....#.#.#.##
#.##.#.##.#.E.
...#...#.#.##.
.#..#.#......#
.#.#....#.##..
..#..#.#...##.
##.#..#.#.#.#.
.....#.......#
12 13
S#....#...#..
..#.#..##..#.
.#...#....#..
.##.#..#.#.#.
..#..#..#..#.
#...#.#...#..
..#....#.#..#
##..#.#....##
.##E#.#.##..#
.....#...#.#.
.#.##.#.#.##.
#...#........
15 15
##..#....##..E.
#.#...##....##.
....#..##.#...#
.#.###...###.#.
..###..##.#....
.#.#..#...#.#.#
....#.#.#..#...
.###...#..#.#.#
#...#.#.#.#....
..##..#...####.
.###.##.#....#.
..#.#..#..##...
#....#...#..#.#
..##...#.##..##
#...#S#.....###
13 13
...#..#.#####
.##..##..####
..#.#...#.###
.##.#.#.#..##
.#....#...#.#
...##..##.#..
.#..#.#..#..#
..#..###.#.#.
#..####..#...
.#..E#..#..##
...#..#...#..
.#.##...#..#.
..#...#.S#...
20
10 14
.#..###.#.....
...#.#....##.#
.#.....##..#.#
..#.##.#.#..#.
#.#..#....#...
...#..##.#.E##
.##.#.#...#...
#.....#.#..#.#
.###S#..##..#.
......#...#...
13 11
.#...##.#..
.S.#......#
#.#.#.#.##.
..#..###E..
#..#..#.#.#
..#..#.....
#..#.#.##.#
.#.......#.
..#.#.##.#.
#..#..#....
.#...#.#.#.
...##.....#
#.#...#.#..
14 12
.#..........
...#.##.#.#.
.##....#.#..
.#.#.#...#.#
....#.##..#.
.#.#....#...
.#...##..##.
..##..#.#.#.
#...#..##.#.
.#.####....#
.#.##..#.#..
S....#.#..#.
#.##.#...#..
##.....#.E#.
12 12
#.......#...
.#.##.#...#.
...#.#..#..#
.#.#.#.#..#.
##.#.E..#...
....#.#..#.#
#.##..###.#.
..#..#..#.#.
#..#...#.S..
..#..#..#.#.
.#.##.#.#.#.
#..........#
13 11
#.#...#..#.
..##.#.#...
#..#.#..##.
.#....#..#.
..#.#.##...
#.#..#..##.
#...#.#..#.
.##.#..E#..
......#.##.
.##.#.#..#.
S#...#.#...
#..#....##.
..#..#.#...
10 10
.....#...#
.#.#.#.##.
..#S......
##.#.#.#.#
...##.#...
#.#....#.#
...##.#...
##......#.
...##.#.E#
#.#....#..
10 13
.#..#.#....#.
...#...#.##..
##...##..#..#
..##.#..#..#.
#....E.#.#.#.
..##.#.....#.
#.#...##.#...
..#.#.#.#..#.
S##.##....#..
#.....#.#..#.
14 14
...#.S#.#.....
#.#.#.....#.#E
..#...#.#.#.#.
#...#..###.#..
..#..#.###..##
#..#.#..#.#.#.
.#.#..#.#.#...
..#.##.....##.
.#...#.#.#....
...#..#.##.#.#
.#..#.......##
#..##.###.#..#
##.#..#....#..
###..#..#.#..#
10 12
....#..#...#
.##..S#..##.
...#.#.#....
.##.#...###.
..#...###...
#...#....#.#
..#.##.##.E.
.#...#.#.#.#
#.#.#.......
....#.#.##.#
10 11
#...#..#.#.
..#..#.....
##.#...#.##
.#...#.#S..
..#.#...#.#
.#...#.#.#.
...#..#....
.##.##..##.
.E....#.#..
.#.##...#.#
13 10
.#.....###
.#####..##
S.....#..#
#.###..#..
.....##.#.
.#.####...
.#..E#..#.
#..#..##..
.##.#.##.#
..........
#.##.###.#
...##.....
.##...#.#.
12 14
.......##.###.
.##.##.....#..
...##.#.#.#.#.
#.##...##.#...
.#...#.....##.
...#..#.#.#...
#S####.##...##
.#.#......#.#.
.#...##.#.#...
...##.##.#.#.#
.#.#...#.#...E
#....##....#.#
10 12
##.#.#..#E#.
#S....#.....
..#.##.#.#.#
#..##...##..
..#...#.#..#
#...#.#...#.
..##.#..#...
#.....##..#.
.#.###..#.#.
.......#...#
10 10
.##.#...#.
......##S.
#E#.#.#.#.
...#.##...
.#......##
.#.##.#.#.
#...#..#..
..#..#...#
.#.##..#.#
.....#.#..
11 12
.#...#.#....
...###...#.#
.#...S##.#.#
#.#.#.#...#.
..#..#.##...
.#..#.....#.
...#..###E.#
.#...#..#.#.
.#.#...#.#..
..#..#.#.#.#
.#..#.......
10 12
#.#........#
...##.#.#.#.
.#.##.##..#.
#.......#.#.
.#.##S#.#...
..#..###.##.
#.#.#.#.....
..#.....#.#.
.#.#.#.#...#
..E...###.##
12 13
#.#.....#....
...##.####.#.
#.###...###..
...#.#.#.#..#
.##..#.#...##
.#.#.#..#.###
......#....##
.#.#.#.#.#..#
E##.#.....##.
..S..#.#.#...
.#.#..#....#.
..###...#.#..
10 12
..#..#.###..
.#.#...E#..#
.....##...#.
.####.#.#.#.
.#......#.S.
..##.#.#.##.
####.#.....#
..#...#.##..
#...#..#..#.
..#..#...#..
13 11
.##..#..#.#
....#.#.#..
#.#.#.....#
.#..#.##.#.
..#..#.#...
#..#.....#.
.#..S#.#.#.
..#.#.#...#
#..E#...#..
..#..#.#..#
.###.##..#.
#.#.#.##...
.........#.
11 14
.#....#...##..
...#.#..#....#
#.#...#.#.#.#.
.#..#....#.#..
..#.#.#.##..#.
#..S#..#...##.
#.##.#.###....
..#.....E..##.
.##.#.##.#.#.#
#....#..#.....
##.#..#...#.#.
11
13 16
.#...#...#.#..#.
..##..##.....##.
.#...#..#.##....
.#.##.#.#..#.#.#
..........#...#.
##.##.#.##..#...
.....#.#..#.#.#.
.#.#.....#.###..
.##..#.#.#..#.#E
#..#.#..#.#....#
S#....#.....#.#.
..#.#..#.#.#.#..
#....#..#......#
13 15
#....###.....#.
.#.#..#.#.##...
.##..#...###.#.
...#..#.#.#..#.
.#...#..#...#.#
#..##.#.#.##...
..##.........#.
.#...#.#.#.#..#
..#.#..##.#..#.
.#.#.##....#.#E
...#...###.....
.#...#S....#.#.
..#.#..##.#...#
20 14
.#....#..#.#..
..#.##..#...#.
#.#.#.#..#E#..
........#....#
#.###.#..#.#..
..#.##.##...#.
#....#....##.#
..##...#.#....
.#...#..#..##.
..#.##.#.#...#
.###..#....#..
..###...##.#.#
#S.#.##..#..##
..#.....#..#.#
.#.#.##..#....
.......#..#.##
#.##.#..##....
...#..#.#..#.#
#.#..##.#.#...
..#.#...#..#.#
16 19
..##....#..#.#S#...
.#...#####...#.#.#.
...#.#..#..#...#..#
#.#...#..#.#.#..#..
.#..#...#...#.##.#.
..#.#.#...#...#....
.#.#..#.##..#..##.#
....#..#..#.###....
#.##.#..#..#....#.#
#......#.#...##.###
..##.#.....#.#....#
.#...#.#.##..#.#.#.
..##.##....####....
.##.#..#.#...#.#.#E
......##..#.#.....#
.#.##...#.#.#.#.#..
19 19
.#..#.##..#.....#..
...#.....#..#.##..#
.#..#.##...#.##.#..
#..#.#..#.##......#
..#..##......#.###.
#..#....#.#.#.#....
E#..###..##.#...##.
.##.....#...##.#..#
...#.###..#.....#..
.#......##.#.#.#..#
..#.##.#.#....##.#.
.#....#....##.#....
#..#.###.#..#..#.#.
.##...##..#.#.#.#..
....##...##..#...#.
.#.##.###..#.###...
.#.#..#...##.....#.
#...#...#....##.#.#
..#.#.##.S#.#......
18 13
.#..#........
...#.#.##.##.
.#.......#..#
#..##.#.##.#.
.###...##....
.S...#.#..#.#
#.###.#.#..#.
..#...#..#.#.
#...##..#....
#.#...#..#.#.
..#.#.#.#.#..
.#..#......#.
.##..###E#...
..#.#.....#.#
.#..#.#.##...
..#..##.#.#.#
#.##.#.##...#
....#.....#..
18 13
.#......#.#..
...####.#...#
.#.#..#..##..
#.#..#..#.#.#
....#..##.S.#
#.#..#...#.#.
.##.#.##.....
..E...#.#.#.#
.#.#.#..#..#.
#...#..#..#..
..##.#.#.#..#
.###.#....#..
..#...#.###.#
#..##........
.#....###.#.#
.###.#.....##
.....#.##.#.#
.#.#..#......
20 18
.#...##.#..##...#.
..#.#...##...#.#..
#.....#....#...#.#
..#.##..##..##....
.#..#..#.#.#...#.#
###..##..#.#.#.#..
.#.S#..#....#.#.#.
..#...#.#.#......#
.#..##....##.#.#..
..#..##.#...#..##.
#.#.#..##.##..#.#.
...##.##.#.#.#....
#.#..E#.......##.#
..##.#.#.##.##....
.#.#.......#...#.#
....#.##.##..#.###
.#.#...#.#.##....#
#....#..#.....##..
.#.#..#..#.#.#.#.#
....#..##...#.....
16 18
#...##..#.#..##.E.
.#.#..#...#.#..#.#
...#.#.##....#....
.#...#...#.#..#.#.
#.#.##.#..###..#..
..#.#..#.#.###...#
#.#..S#.....##.#..
#.#.#.#.####....#.
..#..#..#....#.##.
.#..#.#...#.#.#..#
..##..#.#..#..#.#.
.#...#...##.#...#.
.#.#.#.#......#...
.#.#.#..##.##..#.#
....#.#.##..#.##..
#.#.......#.#.#..#
19 16
...#.#....#E...#
.##....#.#.###..
..##.#..##.....#
#..#..#....###.#
.#..#..#.#...#..
.#.#..#...#.#.#.
....#.##.#.#....
#.#.#..#.#..#.#.
...#.#..#.#.#.#.
.#....#...#..#..
..##.#.#.#..###.
.#..#....##..#..
...#.#.#...#..#.
.#.....#.#.##.#.
.##.#.###.#.#..#
...#...#..#...#.
.#.#.#.#.#..#.#.
S.#...#....#....
.#..#...#.#..#.#
14 14
.......#E.#...
#.###.#.#...#.
.....#..#.#..#
.#.##.#...#.##
#..#....#.#.##
..#..##.#..#.#
#...#....#....
..#..#.#..#.#.
.#..#...##.#.#
.#.#..#.......
#..##..##.##.#
..#..##S....#.
#...#..##.#.#.
..#...####....
17
15 13
....##......#
.##...#.#.#..
##..#.#..##.#
..##....#..#.
.#..#.##..#..
.#.#..###.##.
....#..#.....
E##...###.#.#
#.###..#..##.
......#.#....
#.##.#..#.###
##.....#..#..
#.#.#.#.#...#
....#.....#..
#.#..#.##S.#.
13 10
..........
.#.#.##.#.
####.#..#.
.#....#S.#
...#.#.#..
.##.##.##.
....#....#
#E#...##..
...##...#.
#.##.#.#..
..#...#..#
.#..##..##
..#....###
14 11
.E..#.#.#.#
.###.......
.....#.##.#
.#.#.##...#
.#..#...#..
#.#.##.###.
#.#..##.###
....#....#.
#.#...##...
.#.##.#..#.
...#.#.##..
S#......#.#
#..##.###..
..#.......#
11 11
...........
##.##.#.##.
.....#..#..
#.#.#.##.#.
.#.#..#....
.#...#..##.
...#.#####.
.#..#...#..
..#.###..#.
.#....#.##.
S.#E#......
15 10
...#......
.#...#.#.#
#S.#.#.#..
..#..#..#.
.#.##.#.#.
.#.....##.
.#.#.#...#
....#.E#..
.#.#..#.#.
#..#.#....
.#..#.#.#.
..#....#..
.#.##.#.##
....#...#.
#.#...#...
15 14
##..#....#..#.
#.#...##...#..
...##.##.#...#
#.##....#..#..
..#.#.##..#..#
#...#...##.#..
..#.##.##...#.
.#...#.#.#.#.#
#..#..........
..#..#.##.#.#.
##..#.#..#...#
...#...#..#.#.
.#.##.#.#.#...
..#....S.E#.#.
.#..#.#.#....#
15 11
..##..#...#
#....#..#..
..##...#.#.
.####.#...#
.###..#.#..
#.#.#...###
#.E.##.#...
.##.....##.
..##.#.#...
.#..#...##.
...#.#.#...
.##......##
....#S#.#..
#.#.##..#.#
##....#....
12 10
...#......
.#...####.
#..#.....#
..#.#.#.#.
.#.....#..
.###.##S#.
...###..#.
#.#....#..
..#.##.#.#
#....#..E.
..##..##.#
.#...#....
10 15
..#....#...#.#.
#...#.#.#.#....
..#.#.#.#.#.#.#
#.#..##.....#..
..#.#...#.#.#.#
#S##..#E.#...##
.....###..##..#
.#.#..#.#..##..
..#.#....#..#.#
.#....#.#..#...
11 12
#..#.#...#.#
.S#...##....
#...##.#.##.
..##......##
.#...###.#E.
.###...#...#
.....#.#.##.
.##.#.#.....
..#...#.#.##
##..#..#.#..
...###.....#
11 10
...#......
.#..#.#.#.
###..#...#
.#.#..#.#.
.#..#.#...
..#S....#.
.#..#.#..#
.##.#.##..
.E...#...#
.#.##.#.#.
..#.......
14 13
......#......
###.##.###.#.
....#.......#
.##.##.#.#.#.
.#...#.##.##.
#.##...S.....
#....#.#.#.##
.#.#..#...##.
...#.#.#.#...
.#..#...#..#.
..#..#.#..#.E
#..#.#...#..#
..#....#..#..
.#..#.#..###.
15 14
.##...#####.#.
...#.#.###....
#.#.....#.##.#
#..###.#......
..#......#.##.
#..#.#.##....#
#.###.#..#.#..
..##....#..##.
#....##..#..#.
.#.#.#.#...#..
..#.#....#..#.
.#....#.#..#..
..##.#.#..#..#
.##..#..S#.#..
..E.###.#....#
11 15
..#..#.#...#...
#..#S....#..#.#
.#.##.#.#.##...
.......##..#.#.
.#.#.#....#...#
..#..#.##...#..
.#..#.#.#.#..#.
#.#......#..#..
....#.#.#..#.##
.#.#...#.#.E.#.
.#.#.#....##...
10 14
.......###...#
.#.##.#.#..##.
..##.##...#...
.##..#.##..#.#
...#...#..#...
.##..#.#.#.#.#
....#.#.......
.##.....#.#.#.
.#.#.#.#.#.#..
..E.#......S#.
14 13
#.#.#.#..##..
....#...#..#.
.#.#.#.#..#..
.#.....#.###.
E#.#.#....#..
..#.#..##.##.
.#....#.#....
#.#.#...#.#.#
..#..#.#...##
#...#.#..#..#
##.##...#.#..
##...#.##...#
#..#..##.#.#.
..#..#...S...
15 12
E##..#..#..#
...#.S#..#..
.##..#..#.#.
...#..#...#.
.##.#.##.##.
.......#.#..
.#.#.#.....#
#.#...####..
....#.#..##.
#.##...#....
....##.#.##.
.##...###...
#...#..###.#
..#.###.#...
.#.......#.#
15
16 14
#..#..#.......
..#.#...#.#.#.
.##...#..#..#.
....#..#.#.#..
#.#.#.#.#.###.
...#....#.##.#
.#..#.#......#
..#..###.#.#.S
.###E##...##.#
..#.#..#.#....
#.....##.#.##.
#.##.#...#.#..
.#...#.#.#..#.
...#..#..#.#..
.##..#.#..#..#
...#....#..#..
15 14
.....#..#.#..#
.#.#...#....#.
.##.#.#.##.#..
#...#.......#.
.##.##.#.#.#..
...E...##....#
.#.#.##...##..
#...##..##...#
..#.#.###..#.#
#.##..#...#...
.....##.#..#.#
.#S#.#...##...
.#..####..##.#
#..#.#.#.#.#..
..#.........#.
16 14
...#..###.#.#.
#.#.#..#......
..#.##..#.##.#
.#....#..#.#..
...###..#....#
.#...##..##.##
..##E...#.#..#
.#...#.#...#..
#..##...#.##.#
.##...#.......
...#.#..#.##.#
#.#...#..#....
....#.###..#.#
.##.#....#..#.
##...#.#..#...
...##S.#.#..#.
16 16
.#..#..#...#....
..#..#..#.###.#.
#..#..#....#.##.
.#...#.#.#...#..
.#.##...#..#...#
......##.#.##.#.
.##.#..#..#.....
#....#.#.##.#.#.
.#.##......##..#
.....#.#.#....#E
.#.##.#.#..##...
..#.#.....#..#S#
.#..##.##...#..#
..#.....#.#.#.#.
#..###.#...#....
..#.....#.#..##.
13 16
.#.##...#.###...
.#...##....#..#.
..##....#.#.#.#.
#.#..##.#....#..
...#..###.###.#.
##..##....#.....
..#.#..#.#.#.##.
#E...#..##....##
..##...#...##...
.#...#...#...##.
#.#.#..####.#...
...#..#..#...##.
.#...###.S.#...#
14 13
##..#...#.#..
#.#.#.#.....#
.....#.##.#.#
#.#.#....##..
...#.#.#...#.
#.#....##.##.
..#.#.#.#.#..
#..#.S#...E.#
.#..##.#.##..
..#........##
#...####.##..
..#.#..#...#.
.#.#..#..#...
....#...#..#.
13 12
#..#........
.#..#.####.#
.#.#......#.
...#.#.##...
.#....#.#.#.
#.##.#..#.#.
..#....#...#
#..#.##..#..
.#.#.#.#.##.
.#..##....##
..#.#S#.##..
#.#.#E#.#..#
..........##
11 13
....#..#.#...
.#.#.#.....#.
.#....#.###..
#.###...E.##.
......#.#..#.
.#.#.###.#.#.
.##...#.....#
#..#.#.##.#..
.#...#....##S
.#.#.##.#...#
...#...#..#..
17 12
..E..S#..#..
.#.#.#.#..#.
#.#.....#...
...#.#.#..#.
.##..#..#.#.
.###..##..##
..#.#.#.#...
#........#.#
..##.#.#.#.#
#.##..#.##..
....#......#
.#.#..#.##..
.#..##...#.#
..#...#.#.#.
##..#..#....
..#..#...#.#
#...###.#...
16 11
.#...#.##..
..##.....#.
.#...#.#...
...#.##..##
.#..#..#...
..#S#.#.##.
.#.E......#
..#.###.#..
.#.#.....#.
#..#.#.#..#
.#....##.#.
...#.#.....
##..#..#.#.
..#..##..#.
#...#..#.#.
..#...###..
11 16
....#.#.......#.
.##.....##.##...
..#.#.##.##.###.
.#.#.#..........
.#.....##.#.#.#.
#..#.#...###..S#
##.#..#.#.#..#..
##.#.#.#....#.#.
#..##....#.#....
..#...#E#.#..#.#
.#..##.....#..##
11 12
...###.#.#..
.#..#......#
#.#..##.##.#
...#.....#..
#.#.##.#.#.#
..#.....#...
#..#.##..##.
#.#..#.##...
...#.#..###.
.#..E.#....#
#..##...##S.
11 17
...#.#..#........
#.#....#.###.#.#.
....##.#......#..
#.####...##.#.##.
.#..#..#..#..#E..
..#...#.##.##.#.#
#...#.#.#.....#..
#.#.#....#.#.#..#
...#..#.#..S#..#.
.#..#.#...#..##..
..#..#..#..#....#
16 11
..#....#...
#...#.#..#.
..#..#..#..
.#.#..#..#.
#..#.#.#..#
.#...#...#.
.#.#..#.#..
..#..#.S#.#
#.##..#....
....#...##.
#.#.#.#...#
#..#.#..#.E
.#.....#.#.
..##.#....#
#.....###..
..#.#....#.
11 14
.##...##...#..
....#....##..#
#.##..#.#.E.#.
.#..#..#.#.#..
...#..#......#
.#.#.#..##.#..
#..S..#.#...#.
.#.##..###.#..
..##.#..##.#.#
#......#....#.
..##.#...##...
14
14 14
..............
.#.###.#.##.#.
#...S.#..#...#
.#.#.#.#.#.#..
.#.#.#..#.#..#
.#..#.#....#..
.##....#.##.#.
....##....#..#
.##.###.#...#.
.#...#.##.#...
#..#.....#.#.#
.#..##.#....##
..#..#..#.#..#
#.E.#..#...#..
12 12
......##....
.##.#....#.#
...#..#.#...
.##..####.#.
#..#..#..#..
.S#.#..#.#.#
.#..#.#.....
...#.##.#.#.
.#.#.#.####.
#..E....#...
..#.#.#..##.
#..#...#....
15 14
...#.#..#..##.
.#....#..#....
###.##.#..#.#.
.#..#..##...#.
.E#..#...#.#..
.#..#..#.#..#.
.#.#.#S.#..#.#
...#.##...#..#
.#......##..#.
..#.#.#....#..
#.##...#.#...#
.#..##..#..#..
...#...#.#..#.
.#...#....##.#
..#.###.#.....
13 16
#...#..#.#.###..
..#...#..#..#S#.
#..##.#.#..#....
..#.#...#.###.#.
.#....##..E#.#..
#..##...#.#...#.
..#...##....##..
#..#.#.##.#...#.
.#..#....##.#.#.
...#..#.#....#..
.#...#....#.#.#.
.#.#..#.#.#.....
.#..#..###..##.#
14 17
...#..#..#.#.#...
.##..#.E#....##.#
..#.#..####.#....
#....#..#...#.#.#
..##...##.#....#.
.#...#.#.#..##...
#..#.#....#.###.#
.#..#..#.#...#...
...####...##.#.#.
#.#.#..#.#...S#..
....##....##.#..#
.###..#.#....##..
.#..#....#.#...#.
...#..#.#...##..#
17 12
..#...##.#..
.#..##....#.
..#....##.#.
#...#.#..##.
..#.#.##.#..
.#.##..#...#
#..#..#.#.##
.#...#.SE..#
.#.#.#.#.##.
..#...#...#.
#...#...##..
..#.##.#...#
.#.#.....#..
.#..#.#.#..#
..#...#..#..
#.#.#..##.#.
##...#.#....
13 12
..#...#.....
.#.#.#..##.#
...#..##.#.#
#.#.#..#..S.
#...#.#.###.
..#.........
##.###.#.#.#
...#....##..
.#..##.##.##
..#.........
E##.##.#.###
#.....#.....
..#.#..#.#.#
15 14
.#.#..#...#.#.
.#..#...#.....
S.#..#.#.E#.#.
.##.#.#..#...#
.#..#...#..#..
...#.#.#.#..#.
.#.......##.#.
.####.#.#...#.
#.....##..#..#
.##.#...##.#..
.....#.#.....#
.#.#..###.##..
#..##..#....#.
.#...##..#.##.
...#...#..#...
16 17
.#......###..#.##
...###.#.#.#....#
##...#.#...#.###.
..#.#...#.#..#.#.
#..#.#.##...#..#.
.#......S.#.##...
..#.###.#.#..#.##
#.#.#....#.#.#.#.
#....#.##........
..#.#E#...##.##.#
#..#..#.#.#...#..
.#.##.#..###.#.#.
.#..#.#.#.#..#.#.
.###..#.#.##....#
....#...#...#.#.#
.##...#...#..#...
14 13
##...#...##..
#.#.#.##....#
....#...##.#.
#.##.#.#.....
..#S.#...##.#
.#..#.##.##..
...#...#...#.
.#..##..#.#..
#E#.#..#...#.
......#..#..#
.##.#...#..#.
#....#.#.#...
.###..#....##
.....###.#...
13 16
#.##...##.#..#.#
.....##S...#.#..
#.#.#..#.#.....#
...##.#...#.##..
.#......#..##.#.
.#.#.##.#.#...#.
..#.#.#..#..#..#
.#..#...#..#.#..
E.#...#...#....#
.#..#..##..#.#.#
#.#.##..##.#..#.
......#..##.#...
.#.#.#..#.....#.
16 14
.#............
...####.#.##.#
.##...#..#..#.
...#.#..#.#...
###...#S...##.
...#.#.#.##...
.#.........##.
#..#.##.##....
#.#...#.#.#.#.
.##.#..##...#E
.#.#..#...#..#
.#.#.#..##..#.
....#..#..#.#.
.##..##.#.#.#.
##.#......#...
.....#.##...#.
14 16
..#.#..#..#..#..
#.#.#.#.#...#.#.
..#......##.....
.#.##.##....#.#.
.#.#...#.#.###.#
...S##..#..###.#
.##..##..#..#...
.#.#....#.#.#.#.
#....##....##..#
#.#.#.E.##....#.
.#.#..##...#.#..
.#.#.#..##..#..#
......#....#..##
.##.#..#.#...###
15 17
..##....#.#.#....
#...#.#...#..#.#.
..##.##.#...#...#
#.#....#.#.#..#..
...#.#...#..##.#.
.##...#.#..#...#.
....#..#..#.#.#..
#.##..#..#..#..#.
...#.#..#.#...##.
.##....#....#....
#...#.#.##.#.#.#.
..#..#........#..
##..#..##.##.#..#
..E#.S#.....#.#..
.#...###.#.#....#
17
13 14
..#..#...###.S
#...##.##.#..#
..#.........##
.##.#.#.##.#.#
#..#...##.....
.#.#.###..##.#
...#.#..#.#...
#.#...#..#..#.
#.#.#..#.##..#
.....##...#.##
.#.#...#.#...#
##..#.#.E..#..
...###..#.#..#
11 11
...##..##.#
S#....#....
..##.#..#.#
##.#..##...
...##....#.
.#..#.#.#..
#..###...#.
..#.#.##..#
#........#.
..#.#.##...
#.#.E#...#.
14 13
.#.#.#..##...
.......#..#.#
#.####..#S...
......#..#.#.
.#.###..#.#..
#.##...#....#
....#.#.#.#..
#.#......###.
.#..#.###.##.
..#..#..E....
#.#.###.#.##.
.....##..##..
.#.#....##.#.
#...##.#.....
12 15
.......#..#....
.#.#.#..#...##.
#.#...#...#...#
..##.#.#.##.#..
#.......#..#.#.
.##.##E##.#..#.
....#.##....#.#
#.#.....#.#....
.#..#.#S...##.#
...#..#.##...#.
.#.#.#....#.##.
#...#..#.#.....
13 14
.#E.#####..#S#
...#.###.#....
.#....#...#.#.
.#.##...##.#..
..#..#.#.#..#.
.##.#.....#.#.
.....#.##...#.
#.#.#.#...#...
.###...#.#..#.
..##.##..##..#
#....#.#...#.#
..##.....#.#..
#..#.#.#..#..#
14 12
.........#..
.###.##.#..#
.#E....#.#..
.#.#.##..##.
#...#S..#...
..##.#.#.#.#
#....#......
.#.##..#.#.#
...#..#.#...
.#...##...#.
.#.#.#..##..
..#.###...#.
.#...#..#..#
...##..###..
11 12
#..S#..#..#.
.##E..#.#.#.
...#.#......
.#.#...##.#.
#....#.#.#..
.##.#.#..##.
...#....#...
.#.#.#.####.
##..#...#...
...#..#...#.
.#...#..#..#
14 10
#...###...
.#.#.#..#.
...#.##.##
#.##..#...
#....#.##.
..#.#.....
.#....#.##
##.##.#.#.
...#.#..E.
S#.#..#.#.
#....###..
.#.#..#.##
.##.#...#.
......#...
10 14
...#.#.###..#.
.#......#..##E
..#.###...#...
.#.#...#.#..#.
.#.##.#..##.##
......##......
#.#.#...##.#.#
#.#.#.#...#.#.
...#...##...#.
#.###.#..S#...
11 13
....##..#..#.
#.##S..#.#...
....##.#...##
.#.#.....###.
#..#.###.#...
.#...#..#..#.
...#..#..#.#.
#.##.##.##.#.
.#......#.#E.
..##.##....#.
#......#.#...
12 12
.....#...#..
.###...#E.#.
.#.#.#.##.#.
#.....#..#..
.####.#.#.#.
.#..#.......
..#...##.#.#
.##.##..#...
.S..#..#.#.#
#.##.#......
##....#.#.#.
###.#....#..
14 13
..#.#....#...
.#...#.#...#.
.#.#..#.#.#..
..#.#...##.#.
.#....#......
.#.#.#.#.#.#.
E.#.##..#.##.
.#.S..#......
..##.#.#.###.
#......#.#..#
..##.###...#.
#.#......#...
##..#.#.#.#.#
###.#..#.....
11 15
.....#..#....#.
#.#.#.#..#.#...
...#..#.#..#.#.
.#...#....#...#
#.##.###.###.#.
.......##.#....
#.##.#.....#.#.
....#..#.#.#.#.
.#.#..#.#.....#
.#..#S#.##.#.#.
..#E#.....#....
11 14
#....#...S....
..#.#..##.#.#.
#..#..###.#.#.
.#...#.#...#..
...##...#.#.#.
#.#...#......#
#.#.#..#.##.#.
.#..#.#..#....
...##..#..##E#
.#...#..#.#...
..#.###..###.#
14 10
.E.#...#..
.#.##.#.#.
.#........
#..#.#.##.
.#..#....#
...#..#.#.
##.#.#....
..#..#.##.
#...#....#
..##..##..
.#..#..#.#
#.#...#...
...##S.#.#
.#....#...
14 13
#.##.#..S.#..
.......#.#..#
.#.#.#..#..#.
.#.#.##...#..
.#..#...#.#.#
.##.#.#.#....
...#.#.#.#.#.
#.##...#.#.#.
.#E..##...#..
...#..#.#...#
.####..#.#.#.
...#..#..#...
.#..#..#.#.#.
..#..#......#
12 13
......#.#....
#.#.#.#...##.
...#.#.#.#.#.
#.#..#...#...
#.##...##S##.
...#.##......
.#.##...#.#.#
#...#.#.#..#.
.##E#.#..#.#.
.....#..#....
.##.##.#..#.#
#.......#.#..
17
10 14
..#.##.....#..
.#....##.##..#
...##..#.#..#.
#.#.##....#.#.
.#....#.#.....
S.#.##...#.#.#
#...#.##..#.#.
..#......##...
.#..##.#E...#.
#..#...#.#.#..
14 12
S..#..##....
.#..#....#.#
.#.###.##...
#...#..#.#.#
..#.#.#.....
.#...###.#.#
..##..#.#...
.#.##....##.
#.E...#.#...
..#.##..#.#.
.#.#..#..#..
.#...#..#..#
..##..#.#.#.
#....#......
13 11
.#.#.#.#.#.
...........
#.###.#.###
....##..#..
.##...#..#.
.#..#.##...
..#.#.S#.#.
#..#.##...#
#.#E...##..
....#.#...#
.#.#.#..#..
..#...#.##.
.#..#....#.
12 15
#.#..#...#..#..
....###.###...#
.##..#..##..#..
...#.##....#.##
#.#....###.#...
..##.#.....#.##
##..#.#.#.#....
..#...#.##.#.#.
#.S.#.......#..
..##.#.#.##.E.#
.#....#....#.#.
..#.#...#.#....
11 12
.........###
.##.#.#.#.##
...#.#.....#
.#.#..S#.##.
..####..#.#.
.#.#...#..E.
....##.##.#.
.#.#.....#..
#.#.#.##.##.
.......##...
#.##.#....#.
14 15
..#...#....#..E
#..##...#.#..##
.#....##.#..#..
...#.#.#...#.#.
#.####.#.#...#.
...#....#.#.#..
##...#.#....#.#
..#.##...##.#..
.#..#.#.#..###.
...#.....#..#..
##.#####.##..#.
.......#...#...
.#.##.#.#.#.#.#
#..S.#.........
13 10
.#..##.#.#
...#......
.#..##.#.#
#.#.....#.
...#.#.#..
##...#...#
...#.##.##
.#..#..#.#
#.#E..#...
...S#..##.
.##..#..#.
.#..#.#...
#..#....#.
14 14
.....#........
#.#.#.#.##.#.#
...##..###..#.
#.#...#.#..#..
....#....E#.#.
#.###.#.#.#S..
#.#....##...##
..##.#...##...
.#..#..#.#..##
#..#..##..#...
..#.#.#..#..#.
#.#....#..#..#
...#.##.#.#.#.
.#.......#....
14 14
...E##.##.....
.##.......###.
#..#.#.##....#
.#.#..#..#.##.
....#...#.....
##.#.#.###.##S
.....#..#..#.#
.###..#..#.#..
...#.#.#..##.#
.#.##....##...
.#....#.#...#.
.##.#.#...##.#
..#..#..#.....
.###..#..#.##.
14 10
.S.#.....#
.#...##.#.
#..#..#...
..#.##.##.
#......#..
.###.#..#.
...##.##..
.#.......#
..#.##.#..
.#.#...#.#
....#.#...
#.##.#.#.#
..#E......
.#..#.#.#.
11 10
......#..#
#.#.##.#..
#.#....##.
..##.#..#.
#...####..
..##.#..#.
#......#..
##.#.###.#
#...#....#
.#.#.#.#..
...E.S..#.
10 11
.#.#.##....
........#.#
E#.#.#S##..
#.###..#.#.
...#..#...#
.####...#..
...#..#.##.
#.#..#....#
....#.#.#..
.##....#..#
13 15
...###.#.##.##.
.#..#..#.......
..##.#.###.##.#
.##..#.....#...
...#.#.#.##.##.
.#.#..#.###S...
#...#....#.##.#
.#.#..#.#...#.#
....#..#..##...
#.#E.#..#....#.
##..##.#..#.#..
###.....##...#.
####.##....#..#
15 14
..###....#...#
#..#..#.#..#..
.#.#.#.####.#S
.....#..#.....
#.##.##..##.##
..###.##..#.#.
#..#...##..E..
..##.#....#.#.
.#....##.###..
.#.#.#....#.#.
....##.##....#
#.#.#...#.##..
..#..#.#....#.
.#.#..#..#.#..
....#..#..#..#
13 13
##....#...#.#
#..##...#.#..
.#.#..#..#.#.
....##.#.#.#.
.#.##.E.#....
#...S.##.##.#
..##.#.......
##.#..#.##.#.
.#...##.#...#
...#.....###.
.##.#.##.....
.#..#...#.#.#
...#..#..#...
10 13
..##....#.#.#
.#..#.#......
S..#..##.#.#.
.#...#..#...#
.#.#.##.#.#..
#..#E....#..#
.#.##.##.##..
....#...#..#.
.#.##.#...#..
..#....##..#.
11 13
.......#..#.#
#.#.#.##.#...
##.#....S..#.
#....#.##.#.#
..##.#.#..#..
#..#..###...#
..#..#.#..#..
.#.##...##.#.
E...#.##.#...
#.##..#...#.#
....#...#....
