10
17
12 11
.#.####.##.
....##.....
#.#...#.#.#
...#.###...
#.#.#.#..#.
......##.#.
.#.##....#.
#..#.#.#.#.
..#..S.#.#.
.#.#.#.E#..
.#....#.#.#
.#.#.#...##
12 11
.#..#....#.
..#...#.#..
.#..##.#S.#
...#.....#.
.#E##.##...
.##....#.##
....#.#....
.#.#.#..##.
.#....#...#
..#.#.#.#..
.#.#.#.###.
........#..
14 14
.#.#..#...#..#
....#...#..#..
.##.#.#.##..#.
.S##.#.#..#...
.#.#.#..#..#.#
......#...##..
#.#.##..#.#.#.
..#..#.#......
.###.#..#.#.#.
..#....#..#.#.
.#..##.#.#.#..
#..#.#.##..#.#
.##.......#...
...E#.#.##..#.
11 11
.#...#..#..
...##.#...#
.##....#.#.
...#.##....
.#.#...#.#.
##..##.#..#
..#..#..#..
#.S.#..##.#
..##..##...
#E#.#.#..#.
........#..
13 14
.###..#.#.#.#.
..#..#........
#..#...###.##.
.#...#.#..#...
.#.#..#..#.##.
..#..#.#......
#.##.#...#.#.#
.S..#..#.#..#.
#.#...#.#.#...
.#..#.....#.#.
..#.#.##.###..
#....#.##.#.#.
..#E#.........
13 11
#.##.#.#...
........##.
##.#.##....
....#..##.#
##.#.E#....
.....###.#.
##.#..#.##.
.#..##..S.#
...#...#.#.
#.#.#.#....
......#.#.#
.##.#..#...
...#..#..#.
11 12
.#.#..#.#.#.
.....#..#...
#.##.#.#..#.
..#.....#..#
.#..#.##..#.
#..#..#..#..
..#..#.#..#.
##..#..##...
..#...#...#.
#...#...#..#
..##.S#E.#..
11 12
.#...#E..#..
...##.#.#.S#
.#.......#..
#.#.##.#...#
..#.#.#.#.#.
.#....#.....
..#.##..#.#.
#...#.#.##..
..##...#.#.#
.#..#.#.....
...#....#.#.
11 12
......E#....
#.#.##..#.##
#..#..##....
..#..#...##.
#.#.#.#.#..#
.......S..#.
#.##.#.#.#..
##..#..##..#
#.#..#....#.
...#.##.##..
.#.........#
14 12
..##....##..
#....##....#
.#.#..#.####
...#.#.....#
.#..#..#.#..
.##..#..#..#
..##..#..#..
#...#..##..#
..##S#.###..
#..#....#.#.
..#..#.#.E..
.##.#..##.#.
#....#...#..
##.#..#.#..#
14 14
....#.#...#.##
.##.....#.#..#
##..##.#..##..
..##....#..##.
#.E..##..#....
.###.#..###.#.
...#.#.#.#.#..
.#..#....#..#.
#..#..#.#..###
..#..###..#.#.
#.##..#..#....
S...#..#..#.#.
.#.#.#...#...#
#......#...#..
15 10
..#..E..#.
#...#.##..
.#.#.#...#
.......#..
.##.#.###.
...###.#..
#S####..#.
...##.#..#
#.#.....#.
..#.###.#.
.#....##..
..#.#....#
#....#.#..
.#.#..#..#
....#..#..
13 11
#...#......
.##..##.##.
...#..#...#
.##.E#..##.
.#.#...#...
.....#.S.#.
.###..##.#.
#....###..#
.#.##.#.#..
.#.#.....#.
....#.#.#.#
##.#.##...#
........#..
13 12
...#.#.#....
##.....#.#.#
..#.##....#.
#S##.##.#...
#......#..#.
..##.#...#.#
.#..#..#....
#..#..#.#.#.
..#..#...#..
.#..#..##..#
E..#..#...#.
.#.#.#.#.#..
#..#.......#
14 12
..#...#....#
.#..##.###..
..#.......#.
#..#.#.##...
.#....##..#.
..##.#..###.
.#.....#....
...##.#.#.#.
.###.....#..
#...#.#.#.#.
.E#...##...#
.##.#....#..
.#.#.###.S##
........#...
14 14
##...#........
#.#.#..#.##.#.
..#..#.#.#.##.
#..#..##.#...#
.#...#...##.#.
.##.#..#..#..E
....##.#.#.#.#
.#.#.###......
..#.S....##.#.
#.##.####.#..#
#..........#..
..##.#.###.#.#
.#.#.##.....##
...#...#.#.###
13 15
..###......#...
#..#.##.#.#.#.#
.#...####......
..#.#.#S..#.#.#
.#.....#.#.###.
...#.#......#..
#.#..#.#.#.#.#.
.#..#...####.#.
..##.#.#.#.....
E##..#.....#.#.
....#..#.#..#..
.#.#.#..#..#..#
#......#..#..##
12
15 15
..#.........#..
.#.#.##.##.#.#.
.#..#..###.....
.##.#E#.#..##.#
.........#.#..#
.#.##.##....#..
#.#..#...#.##.#
...#..#.##...#.
.####.....###..
.#.#..#.#.....#
.....#...#.#.#.
.#.#..#.#...#..
..#..##..##...#
.##.#...###.#..
..S#..#..#...#.
18 14
...##E..#....#
.#...##...##..
..#.#..#.#..#.
.#.#..##.##...
.#...##....#.#
..S##...#.#.#.
.#...#.#.#....
##.#.....##.##
....#.##..#...
.##..#..#.#.#.
#...#.#..#.#..
..#.....#....#
#..##.#..#.#.#
..#....##...#.
.#..##..#.##..
#.##...#....#.
.....#...##...
.##.#..#...#.#
13 13
..#.#.#..#.#.
.#.....#.S...
...#.##.#.#.#
.##..#....##.
.#..####.#.#.
..##.#.....#.
#.....##.#.#.
..#.#.#...#..
#..#....#..#.
#E#..#.#.##..
...##..#...#.
.#...#.#.#...
#..##.....##.
13 17
#.......#.#....#.
..##.##....#.##..
#...#.##.##.....#
..#.#..#....#.#..
#.#.##...##.#.#.#
...#...#..##...#.
#.###.#.#..#.##..
...#.#....#.##..#
.##....##...#.#..
#..##.#..#.#..#.#
.#......#..#S#...
.##.##.#.#...##.#
......#....#..E..
16 14
...#.###...#.#
.#....#..#....
#.#.#..##..#.#
..E..##..#..#.
#.#.#..#..#...
#.#.#.#.#.#.#.
.#....#....#.S
...#.##.#.#.#.
#.#......#....
##.#.#.#..##.#
##.#..#..###..
#....#.#..#.#.
..##...####...
#.##.#.....#.#
....#..##.#...
#.#..#.#....#.
19 15
.S#.#.#.#.#.#..
#.......#.#...#
.#.#.##.....#..
.#.##..##.#..#.
..#...#.##..#..
.##.#....#.#.#.
.#.#..##......#
.....#..##.##..
.#.#.##..#...#.
#.#...##..#.#.#
...#.#..#.#.#..
#.#...#....##.#
....#...##.#...
#.#..#.##.#..#.
.###.#......#..
..##.##.#.#.##.
#.....#..#....#
.#.#.#.###.##..
....#....E...#.
17 17
#..###.#.#....#.#
.#..#......####.S
.#.#..####......#
.....#.....#.#.#.
.#.#..#.##.##....
.##..#...#..#E#.#
...##..##..#.#...
#.#..#..#.#...#.#
##..#.#.##..#....
###....#..##.#.#.
##..##..#......##
#..#..#..##.##...
.#.##...#.....#.#
.#...##...##.#...
.#.##..##...#.#.#
.....#....#.#...#
.#.#..#.#..#..#..
18 17
.#.#..E..#..##...
...#.##.#..#...#.
.#..#....#..#.#..
#.#...##..#..#.#.
....#...#..#.#...
#.##..####....#.#
##..#.#.#.#.#.#..
###...#.....#..#.
##..##..#.#..#...
#.#S.#.#.#..#..#.
....#.##.#.###.#.
#.#.......#.#...#
...##.#.##...#.#.
.#.#.#....#.#.#..
.#....#.#.....#.#
.#.#.#..#.#.#.#..
..#...#.#..#....#
#..#.#...#.#.#.##
19 14
...#.....###..
.#..S#.##.#..#
.#.#.#......#.
#..##..#.#.#..
..#..#..#.#..#
#.#.#.##...#..
.........###.#
.##.##.##.....
...#...#.#.##.
.###.#......#.
....#.#.#.#..#
.#.#..#..#.#..
.#.#.##.##...#
###.......##..
.#E#.#.#.#...#
......#.#.#.#.
.#.#.#....#...
#..#...#.#..#.
..###.###..#..
17 13
..#E#........
#....#.#.##.#
.###...###...
.#..#.#...##.
..#....##..#.
#.#.###.#.#..
....#.#...#.#
.#.#...#.#..#
#..###.#.##..
.#.........#.
.#.##.#.##.##
.....###.#...
.#.##.#..#.#.
.#.#...#..#..
##.#.#...#..#
......#.#.#S.
#.##.###....#
14 18
##.##..#.#.......#
#.....#...####.#..
.##.##..##....#..#
..#.#.#.#.#.##..##
#.#...#...#....#.#
...##...#..##.#...
#.#...##.#.#...#.#
....#..#....#.#..E
#.##..#..##.....#.
...##.#.#...#.#..#
.#..##...##..###..
#.#..#.#..##..#..#
....#.#..#..#..#..
#.#....#S.#...#..#
15 19
.........#...##.##.
.#.#.#.##.#.#......
#.#..#.#......#.##.
#..##...#.#.##...##
..#.##.#...#..##...
#.#..#E#.##.#..###.
....#...###..#...#.
.#.#.##..#.#..##...
#....#..#...#.##.#.
#.#.#.#...#......#.
...#...#.#.##.####.
#.#.#.#.#..#..#....
....#...#.#.#..##.#
.##...#.#...#S#.#..
...#.#....#......#.
18
14 11
.....#...#.
##.#..#.#..
...##...##.
.#..###..#.
..##....#..
.#...#.#.#.
#.#.#.S....
...#.#.#.##
#.##..##.#.
#....##....
..##.#.#.#.
#.#.......#
..###.#.#..
#...#.#.E#.
12 13
#..#.#S..#...
..#....##.#.#
.#..##.......
.##..#.#.#.#.
....#.#.#...#
#.#.#E...#.#.
.#....#.##...
...#.#....##.
.##.#..##.#..
.#..#.###..#.
..#...##.##..
.#..#......#.
15 12
.#.#....#...
...####..#.#
.#.....#S#.#
#.#.#.#.....
...##..#.#.#
.#.#..#.#...
##...##...##
..#.#..##...
#....#....#E
..##...##.#.
.#.#.#.#.##.
.#.#.#...#..
.#....#.#..#
.##.#..#..#.
..#..#..#...
15 14
..#.#..#.#.#..
.#...#......#.
.#.#...##.###.
....##.#..#...
##.#..#..#..#.
.#..#..#...#..
..#.##.##.#..#
.#...#....#.#.
.#.#.E###.#...
..#.##.....#.#
#S...###.##...
..##....#...#.
.#.##.#...#..#
##....##.#.#.#
...##...#.....
13 11
.#..#..#...
...#..#..##
##...#.#.S.
...#...##.#
#.#.#.#.#.E
..#.......#
.#.#.#.##..
#....#.#..#
..#.#.###..
.#..#.##.#.
#..#.......
..#.#.#.###
#....#.....
15 11
##.#E.###..
#....#.#..#
..#.##...#.
#.#.#.##...
..#......#.
.#..#.##..#
#.##..#.#..
....##...#.
.#.#..##...
#..#.#..##.
.#....#..#.
.#S##..#...
.....#..#.#
##.#.#.#...
....#....#.
14 10
.....#...S
#.##..#.#.
..#..##..#
.#.#....#.
....#.#...
###.#..#.#
..##..#.#.
.#.##.....
....#.#.#.
#.#..#..#.
...#.E.#.#
.#..##....
.#.#...###
..#..#....
12 15
#.#...#.#..#..#
...##.....##.#.
.##...#.#......
.#.#.###.#.#.#.
......##..#.#.#
#.#.##...##....
...#..##....##.
.#..#..##.##..#
#.#...#...#.#..
...##S.#.#..E.#
#.#.##.....#.##
.......#.#..###
14 14
.##..#..#..#.#
...#...#.#....
.#.#.##....##.
.#......##...#
.#.#.#.#.#.#..
#.#...#....#.#
#...##..##.#..
..#...#.#...##
.#..#..#.S#E..
##.#..#.##..#.
....##...#.#.#
#.#...#.#..#..
.##.##....#..#
......#.#...##
14 14
..........##..
#####.#.##..#.
.......#..#...
#.##.#...####.
....#.##..#...
###.#..#.#.##.
......#.......
.#.#.##.#.##.#
#.#....#.#.#..
....###S....#.
#.#E....#.#..#
.#..#.#..#..#.
.#.#.#..#.#...
.....#.#....#.
10 14
E.#.#...#..#..
#.....#..#...#
##.#.#..#..##.
#.#.#.#..#.#..
......#.#...#.
#.#.#.....##..
#..#..#.#....#
..#.#..#..##..
#.#.S#..#...#.
...#...#..##..
14 13
#...#.#.#..#.
.##......#...
.#..#.##..#.#
.#.#.#..#....
...#...#..##.
###..#..#.#..
....#.##...#.
.#E#.....#.##
#..#.#.#.##..
.#...#.#.S..#
...#..#.###..
.#.##...#.#.#
#...#.##..#.#
..#.#....#...
10 15
.#..##.#....E#.
..#....#.##.#..
.#.#.#...#.#.#.
.S...#.#.....#.
#.#.#.#.#.##...
.#....#.....#.#
.##.##..##.#..#
...#...##...#..
#.#..##...#..#.
....#...#..#.#.
11 10
#...#..###
..#..#..##
.#.#...#.#
....#.#...
#.##.E.#.#
#...#.#S..
..#.#.#.#.
#.##.....#
...#.#.#..
.#..#...#.
..#.#.#.#.
13 10
....#...#.
#.#.#.#...
E..#...##.
##.##.#.#.
......#..#
.#.##.#S#.
.#.###....
.#..#..#.#
.##...#...
..#.#..##.
#..###.##.
##..#....#
###..#.#..
10 11
#......#..S
..##.#...##
.###.#.##..
..#.#.....#
#.#...#.#..
#..#E###.#.
.#..#.#..#.
...#....#..
.#.#.###..#
#....#...##
14 13
..#.#...#..#E
.#....#..#...
..#.#.#.#.#.#
.#.#...#..#.#
.....#...#...
#.#.#..#..##.
..#..##.#..#.
.#.##....#...
#.....##...#.
.##.#...#.#..
..S#.#.#.#.#.
#.##...#.#...
....##....##.
#.#....##...#
11 10
...#..#..#
.#..#..#..
.#.#..#.#.
.#...##...
.###....#.
...#.#.#..
S###.#..##
....#..#..
##.#.#.##.
.#.#....#.
.E..#.#...
6
26 21
.#..#....#.#...#.#...
..#.##.###...#...S.##
#.#..#.#..#.#..#.##..
....#..#.####.#.....#
#.##.#....#..#..#.##.
...#..#.#.##.#.#.....
.#..#.#.#.....#..##.#
#.#.#..#..##.#.#.#.#.
..#..#..#..#.........
.#.#..#..#..#.#.###.#
.#...##.##.#.#..#....
...#..........#..#.#.
.#..#.#.#.#.##..#.#.#
#..#..#.#..#..#.#.#..
..#..#.#..#.#...#..#.
.#..#...#...#.##.#...
.##.###...##..##...#.
...#..#.#..#.#...#..#
#.#.#....#.#...#..#..
.....#.##...#.#..#.#.
.#.#..#...#.#..##....
#...#.#.#..#..##..#.#
.#.#...#.##.##...#...
..#E.#.#......#.#..##
#...##...#.#.#...#...
..##...#..###..#..#.#
24 23
...#.#.#.#.#.#..#...#..
.#............#...#..#.
.##.#.#.#.###.##.###...
...#...#..#.#...###.#.#
#.#..##.##....####.....
##..#......#.#..#..##.#
#..##.###.#....#..#....
..#......#.#.#.###..#.#
#..##.##.#...#...##.#..
.##..#..##.#.#.#.....#.
....#..#..#...#..#.#..#
#.##.#.#.#.#.####..##..
#........#....#..#...#.
.#.#.#.#..#.#.##..#.#..
...S#.###..#...##.#..#.
##.#...#..#..##.#..#..#
.#.#.#..#.#.##....###..
....#.#.##.....#####.##
#.#........#.#....#....
...#.#.##.###..##...#.#
.#..#....###..##.#.#...
#..#..#.###..#..E..#.#.
..#..#.#.#..#.#.#.#.##.
.#..#......#....#.....#
25 21
.#.#...##...#..#....#
.....#.E..#..#..#.##.
.#.##..##..##.#......
..#.#.#..#...S..#.#.#
#.#..#..###.#.#.#.##.
....###.##...#...#...
#.##.##...#.#.###..#.
.......#.#.##.....#..
.###.#...#....#.#.##.
#.....#.#..##..###.#.
.#.##..###.#..#.#....
....#.#.#...#...##.##
.#.#..#..##..#.#.....
..###..#....###.##.#.
.#.#.#...#.###..#.#.#
......#.#...#.#.#...#
.#.###...##.#.....#..
..#....#...#.#.##..#.
.#..#.#.#.#....#..#..
#.##.....###.#..#..##
..#..#.#..#...#..#...
#..#.#..#.#.##.#.#.#.
.#....##........#...#
..#.#...##.#.#.##.##.
#....#.#...#.#.#.....
24 20
#.#.#.#.....#...#.#.
.......#.##..#.#....
#.#.##..S..##....##.
...#...#.#...#.#..#.
.#..##..###.#...##..
.###.#.#.#...#.#..#.
...#..#....#....#.#.
.#..#...#.##.##....#
..##.#.##.#...#.##..
.#....#...###.#..#.#
#.#.#.#.#....#E##...
...##....#.#.#..#.##
.#.#.#.#..#....#.#..
.##...##.#.#.#.#.#.#
....#.......#.......
.#.#.#.#.#.#.#.##.#.
.##.....#..#....###.
..###.#..#.#.#.#....
.#.....##.#..#.#.##.
.##.#.#.....#.#....#
#....#..##.#...##.#.
..#.#..#.....#.#.#..
.###.#.#.#.#..#....#
..#.....#...#...#.##
20 26
#.#...#..##...#.#...#.#...
....#..#....#.....##....#.
#.##.#...#.##.##.#...#.#.#
.....###..#..#....#.#.#...
.#.#....#...#.#.#.#...##.#
.#..###.#.###..#...#.#....
..#....#.##...#..#.....#.#
#..##.#..#..#..##.#.#.#...
.S####..#..#.#.......#..#.
#.###.#..#.#..#.##.####.#.
...#....#.#..#.#...#.#..##
.#..###....#.#...##...#...
..##....#.#....#.##.#.##.#
#...#.#.#..#.##....##E..#.
##.#...#..#....###....#...
#.#..#..#...#.#...#.##..#.
..#.#.#..#.#.###.#.#...#.#
#...#..##.....##.....#....
..#...##..#.#...#.##.#.#.#
#..#.#...#...#.#....#...##
18 21
..#......##.#.#.#....
.#..#.##....#.....#.#
.#.#.#..#.#.##.##.#..
.......#.#.#..#....#.
.##.##...#...#..##..#
...###.##.#.#.#.#..#.
.#.##.....#....#.#...
..#..#.#.#..##.S..#.#
.#.#.###..##..###....
.#......#....#..#.#.#
..#.##.#.#.#...#.#...
#.#.#..#.#E#.#.#...#.
.#.#.#......##..#.#.#
.#...###.##...##.....
...#...##..##.#.#.#.#
.#..##..##.........##
..#.#.#....#.##.##..#
#..#....#.#....####..
16
12 11
#.#.#...#.S
......#...#
.###E####..
.#....#..#.
#..##..#..#
..#.#.#..#.
#...#...##.
#.#.#.#....
.##..#..#.#
....#..#...
.##.##.###.
...#......#
15 11
#..#...E.#.
..##.##.##.
#.#..#.#...
..S.#...##.
#.##..#....
.....###.##
.###..##...
#...##...#.
..#....#..#
#..#.#..#..
..#..#.#..#
.#.##.#.#..
.........#.
.#.#.#.##.#
#...#......
13 13
......#...##.
##.##...#....
.....#.#.#.##
.#.##.....#..
..####.##...#
.####...##.#.
..##..#..##..
#...#..#....#
.#.#.S#.#.#..
...#.#..#.E#.
.##.#..#.#..#
..#..#.#.#.#.
#..#.........
13 12
........#.#.
#.####.#....
..#......#.#
##.#.#.#..#.
.....#..##..
.#.##.#....#
#......#.#..
..###.#.#.#.
#..E#......#
#.##..#.#.##
...#.#.#.#.#
#.#.........
.S#.#.##.#.#
14 14
#...#####.....
..#..###.#.#.#
.#.#..#....#..
#....#..##..##
..#.#.##.#.##.
#..##.........
.#.#..#.###E#.
...#.#..#..#..
##.#.##.#.###.
...#...#...#..
#.#..#..##.#.#
#..#..#.#....#
.#.##..#.#.#..
S.....#.....#.
15 11
......#...#
#.#.##..#..
#..#..#..#.
.#..#.#.#.#
.#.#..#....
....#..#.#.
#.##.#..#E.
#.##..#...#
....#..#.#.
#.#...#....
.#..#..#.#S
...#.#....#
#.#....#.#.
##..##..##.
###...#....
12 14
..#.#.##....#.
#...#...###...
..#...##....#.
S#.##....#.#..
.#....#.##.#.#
#..###.#...#.#
..#......#.#..
#..##.#.#..#.#
..###..##.#..#
#..#..#..#..#.
..#E#..#.##.#.
#....#.#......
16 15
#.###.#...#..##
...#....##.#..#
.#..#.#.#....#.
#..#...#..##...
.#..#.#..#...#.
...#....#####..
.#...#.#.#..#.#
#..#..#...#....
..#..####.#.##.
#..#..#.#....#.
.#..##...##.#..
..#E.#.#.....##
#S.##...##.#...
..#..##.#.#.#.#
#...##......##.
..#....#.##....
16 14
.#.#..####....
....#..##..#.#
#.##.#....####
..##..#.##.#.#
#....#...#....
..#.#..##..##.
.##..#.#.#.#.#
.#..#.........
..#...#.#.#.##
#.#.#..#.#....
.#..#S#....#.#
.#.##.#.#.#...
..#..#.#..##.#
#..#..E.#...#.
..##.#.#.##.#.
#....#........
11 15
........##.#...
.##.###.....#.#
.###....#.###..
#.##.#.###....#
....#...###.#S.
###...##.#..#.#
...#.#.....#...
.##...#.#.###.#
....#....#.#.#.
.#.#..#.#......
..#..#..E.#.#.#
13 11
#.##.###...
......#.#.#
.##.##.....
#.#.#.#.#.#
........#..
#.#.##S#..#
..#..#..#..
#..#.###..#
..#E....#..
#..#.#.##.#
..##..#....
##...##.#.#
...#.#..#..
15 13
.#..#..#..#..
...#.#...###.
.#.....#..#..
..##.#..##..#
#...#..#..#..
.##.#.#..#..#
..#..#..#S.#.
.#..#.#...#..
..#.....##.#.
#.###.#......
..E..#.#.#.#.
.#.#....#...#
#.#.##.#.#.#.
.....#.......
.#.#...##.#.#
14 15
.#.....#..#..#.
.#.#.#...#..#..
...#####.#.#.#.
#.#..#.#...#.#.
#.S#....##.....
.#...#.#..#.##.
..#.#.#.#..#..#
.#....#...#.#..
.#.##..#.#..#E#
.....#...#.#...
.#.##..#.....#.
.##..##.#.#.#..
....#......#..#
.##.#.#.#.###..
11 16
#..#..#...#..#..
..#..#..##..#.#.
.#..#.#....#..#.
..#E...#.##.#...
#..#.#........#.
..#..#.###.#.#S.
#.#.#.##....#..#
#.......#.#.#.##
.#.#.#.#...#.#.#
....#.#..#......
.##....#.#.##.#.
13 11
.##....#..#
...#.#.#.#.
.#.#..#..#.
#....###...
..##..#..#.
.#..#.ES#..
#..#..##.#.
..#..#.#...
.#.#.#..#.#
.......#...
.#.#.#..##.
..#..##..#.
.###..#.#..
16 16
#..#.....#......
..#.#.#.#.#.####
#...#.##....#...
.##....#.###..#.
.#.###...#..#.#.
......##E.#..#..
#.##.#...#..#..#
..#.#..#.S.#.#..
.##.#####.#..#.#
.......##..#.#..
#.#.#.#...#....#
...#....#..#.##.
#.#..#.#.#.#....
##..#.....#.##.#
###..##.#.......
####...#..#.#.#.
10
17 19
...#..#...#........
.#.#.#.#.#.#.##.##.
##.#.......S..#..#.
.....#.#.#.#.#.#.#.
.##.#.#.#...##.#.#.
.#E.#.#...#.#...#..
.#.#...##..#..##.##
#.#.##..##..#....#.
#.#..##...#...###..
....#.#.#.#.#.#...#
.##...#..###....#..
##..#..#..###.##.#.
...####.#..#......#
.#..#.#.#.##.##.#..
..#..........#.##.#
.#.#.##.#.#.#..#...
....#....#....#..#.
14 15
.#....#..#.....
..###..#..#.#.#
#....#...#...#.
.#.##..#...###.
...#.##.#.#....
##.#.#......#.#
.......##.#.#..
#.#.##..#..#..#
###..#.#..#.#.#
#...#.#.##..##.
.#E#.......#...
.S...#.##.#.##.
.#.###.#.......
#..#...#.#.#.#.
15 15
.#.#.#..#..##.#
.......#..#....
.#.#.#.##..##.#
.#..#.....#....
..#..#.#.#..#.#
##..#.#....#...
..##..##.##.##.
#...#....#....#
.#.#.#.#...#.#.
S.......#.#....
##.##.#..##.##.
...#.#.#.#.#.#.
.#.....#...#...
..#.#.#..##..#.
.###...##E..#..
18 19
#..#.#.#..#..#..#..
.#.......#.#..#...#
.#.###.#.#.##.#.#..
..#..#..#.......##.
.##.#E#...#.#.#..##
.#......#..#.##.#..
...###.#S#...#.###.
.##..#...#.#....#..
....##.##...#.#...#
.#.#.....#.###.##..
..#.#.#.##..#...#.#
#.#.#.#.#.#.#.#....
##...#..#....#..#.#
#.#.#.#.#.##..#.#.#
.......#.#...#...#.
.##.##.#.#.#..#.#..
..#.#.#.....#.#...#
.#......##.#...##..
17 15
..#.##...#.#.#.
.#.....##......
...#.#.#.#.#.##
.##.##....##...
......#.#.#..#.
#.#.#..#.#..#..
..##.##...#..#.
#......#.#..#..
.#.####....###.
...#E..#.#..#.#
.##.#.##..##..#
.........#...#.
#.#.#.##..#.#..
...#.#.##...#.#
#.#..#....#S...
..#.#.#.#.##.#.
#......#....#..
15 14
.#.#.#..###...
.......#S#..#.
##.#.#....#.#.
.#..#.##.#.#.E
.#.#.........#
..#..#.#.##.#.
#...#..#...#..
###..#.#.##.#.
#...#..#..#.#.
.#.#.#.#.##...
.##....#.#..#.
....#.#.#..#.#
.#.##.#..#.#..
..#....#.#.##.
#..#.#........
20 17
...#.#..#........
##.#...###.#.##.#
.....#..#.#....#.
#.#.#####...#.#..
##...#...#.#...#.
#..##..##...#.##.
..##..#..#.#.....
.#...#.#..#.#.##.
..##.#...#.....#.
.#.....#.#.##.#..
..##S#.#.###...#.
#.###..#....#.##.
...#.##..#.#.#...
#.#....#.#...##.#
#.##.#..#.##....#
...#.E#.#.#..##..
.#...#..#..##..#.
#..##.#...#.##...
.#..#.#.#.....#.#
...#....#.#.#....
14 16
..#....##..#.#..
#.#.#.#..#.#.#.#
....##..#....#..
#.##...#..#.#..#
....#.#..#...#.#
#.#....##..##...
..#.##.#.#.#.#.#
#..##.......E...
..#..#.#.#.#.##.
#...###...#..#..
S##..#..#..#..##
.#.#..#.#.#.#.#.
.....#..#.#.#...
.#.#..#..#....#.
15 20
...#.....#.#.#....#.
.#...#.#...#.#.##...
#.#.#..#.#.......##.
...##.#S#..#.#.#...#
#.##..#..#..###..#.#
#.#..#.#.##..###..#.
....##....#.#.#.##..
###.#..###......#..#
.....#....#.###...#.
E###..###......###..
...###...#.#.##....#
.##...#.#..#....###.
....##...#.#.##.....
.#.#...#.#..####.#.#
..###.#....######...
19 20
..#.#.#..#.....#...#
#.#.....#..###..#.#.
....#.#.E#.#.#.#..#.
.###.#..#..#...##...
.#.#...#..#..##...#.
....###..#..##.#.#..
#.#.#.#.#.#.#.....##
.#.........#.#.##...
...##.#.###..##...##
.##...#.#..#...##.#.
#..##..###..#.#.....
S#....#.#..#....###.
..#.##....#.#.#....#
.##...##.##....##.#.
....##.#....##..###.
#.#......#.####.....
.#..#.#.#...####.##.
.#.#...#..#..###..#.
...#.#..#..#..#..#..
18
10 14
..#.....#...#.
.#.#.#.#..#...
......#.#..##.
.##.#.....#.#.
.#...##.#.#.#.
..##.##..#...#
#.#S...#...##.
..#.#.#..#....
.#.#.#.##..##.
.....#....#.E.
12 11
S..#.###..#
.#.E..#..#.
..#.#...#..
#..#..#...#
..#..#..#..
#..##.#.#.#
.#.#....#..
..#..#.#.#.
#..#..#...#
.#..#.#.#..
...#...#.#.
.#...#.....
12 14
.......##..#..
.#.#.#...#...#
.#.#.##.#..#.#
..#.#.....#...
.#..#.#.###.#.
...#...#....#.
.##.#.#..##..#
.#...#.#.#.E#.
..#.#..#..#...
#.....#..#..##
..#.#.###.#...
#S.#.......#.#
15 13
#.#.#..#..#..
...S.#...#.#.
.#.#..##.....
#E..#....#.##
.##..##.##.#.
.#..#..#..#..
...#..#..#.#.
.#...#..#....
#..#...#..##.
..###.#.#..#.
#..#......#.#
##..##.##...#
#..##.#...#..
..#.....#.##.
.#..##.###...
10 12
.#.#......#.
.....#.#.#..
.#.#..#....#
##.#.#.#.#.#
....##.#..#.
.##.#...#...
.#...##..#.#
#E.#..#.#..#
..#.#...#.#.
#....#.#.S..
15 12
.#..........
..##.#.####.
#..E#..#....
#.#...##.##.
.#..#.#.#...
...#....##.#
#.##.#.#.#..
..#..#....#.
.#.##..#.#..
#..S.#..#..#
..##...#.#.#
.#...#....#.
.##.#.#.#...
...##..#..#.
.#....#..#..
14 12
.##...#.#...
....#....#.#
.#.#..##.#..
.#..###.##.#
.##.....#..#
...#.#.##.#.
.##.#.......
....#.##E#.#
.##..#....#.
#.##.#.##...
...#..#...#.
.#...###.#..
.#.##.##..#.
#...S...##..
12 12
#.#.#..#....
....##..#.#.
.#.#...#.#..
#....#.#...#
.##.#.###.#.
.......#....
.#.#.#..#.#.
..#.S#.###..
.#.E#...#..#
#.#..##...#.
#.#.#.###...
.........#.#
10 10
.#..#.#...
...#....#.
.##.#.##..
.#...#.#.#
..##E.....
#..#.#.##.
.#...#..#.
..##S#.#..
#.##.##..#
.......#..
14 15
........#..S...
.#.##.#..##.##.
.##..#.#..#.##.
....#..#.#....#
.#.#..#..#.#.#.
.#.##..#....#..
..#.#.##.#.###.
#.......##..#..
.#.#.##...##.#.
.#..#.#.#..E...
...#..##.#.#.#.
.#..#.....##.#.
.#.#..#.#.#...#
#....#...#..#..
10 12
...E..#..#..
.#.#.#.#..#.
..##.....#..
#...##.#...#
..##..#.#.#.
.#..#S....#.
..#..##.#.#.
.###....#...
..#..###.##.
#..#.......#
10 15
#...E...#..#...
..##.#.#.#...#.
.#.##.....#.#..
.#...##.#....#.
..#.##.#.##.#.#
###.#..........
......#.##.##.#
.##.#S#...#.#..
.#.#..##.#...#.
....#..#...##..
14 13
....#.#.##.#.
.##.#.E......
..#...##.##.#
.#..#..##.#..
##.#..#...#.#
....#..#.#.#.
.####.#....#.
#.......#.#..
..#.###.##..#
#..##.#..##..
.#.#...#...#.
..#..#..#.#..
.#..#.#.....#
S..#....#.#..
11 10
.#.#.####.
...#..##..
.#..#....#
#..##.###.
..#...#...
#.#.#...#.
S..#..#..#
.#.#.##.#.
##..##..E.
..#....#.#
#...#.#...
11 15
.#.#......#..#.
.....##.#..#.S.
#.##.#...#..##.
....#..#..#....
.#.###..#.#.#.#
.#..#.#.#.#..#.
#..##...#..#...
.#...#.#..#.#.#
...##.#.#.#....
.##.#......#.#.
E#....#.##..#..
15 14
..#..#...#....
#...#.##...##.
.#.#..#..##...
.#..#..#.#.#.#
...#..#.#..#.#
#.#..#...#....
#..#.#.##..#.#
.#.....#..#...
..####.#.#.#.#
.#...#...#....
...#...#..##.#
###..#..#...#.
.S..##.#.E#.#.
.##.#...#.#...
...#..##...#.#
15 12
...#.#.#....
#.#......#.#
#.#.#.#.##..
....#.#...#.
.##..#.#.###
...#...#.##.
.##..#.#....
...##..#.#.#
.#.#.#..##.#
..#...#.#.E.
.#.##...##.#
...#.#S#....
##....#..#.#
...#.#..#...
#.#...#..#.#
12 11
.#.#...#.#.
...#.###E..
.#...#...#.
..##..#.#..
##..#....#.
.##..###..#
..#.#...#..
#...#.#...#
##.#S#..#..
##....##..#
#.##.#...#.
.......#...
6
19 22
.###...#........#..##.
..#..##.#.#.#.#..#....
#.#.#.#..#.##..#...#.#
...E....#....##.#.#.#.
.#.#.###..#.#.........
..###..#.#....#.##.##.
#.##.#.##.##.#..#.#.#.
..............#.#...#.
##.#.#.##.#.#..#..#...
....#..#.#.####.##.#.#
.#.#..##....#.#.#.....
#..#.##.#.#.......#.#.
###.##...#.#.#.#.#.#..
#...#.##......#..#..#.
.#.##.#.#.###.##.#.#..
...#..#.#...#..#.#..#.
#.#.#...##.#S##....#..
#.#...#..#.#..##.#..#.
....#..#....#.....#..#
25 24
...#.#..#.##....##..#..#
.#.#..#......##...#...#.
..###..#.#.#.#..##..##..
#..#..#.###..#.##.#.#..#
.#.##....##.#.#.......##
.#..#.#.#...#...##.#.###
.#.#.#....#.###.#.#.####
.....##.##....#...#.####
.##.#..####.##.#.#...###
#.#..#..##...#.....#..##
#.#.#.#...##...#.###.#.#
........#.#..##..#..#...
#.#.##.#.#.#...##.#.#.#.
.#.#.....#...#.#.....##.
.#...#.#.#.#..#..###....
...#..##..#.#.##.#..#.#.
#.#.#...##..#..#.#.###..
.#....##...#..##...##..#
...#.#...#.##.#.##...#.#
.###..##.##........#.#..
##...#.#....#.##.##.E.#.
...#....#.#..#..#..#.#.#
.#.#.###.##.###...#....#
#.#........#.##S##.#.#..
....#.#.##............#.
21 25
.#.#.##......#......##...
.#.#....#.#.#..#.##....#.
.....#.#.#..##..#..#.#..#
.##.##.#.##....##.#...#..
##..#......#.#.....#.#.#.
..#..#.#.#..#..#.##....#.
#.#.#...#..#..#.#...##..#
...#..#..##..#...#.#..#..
#.#.#.#.#..#.#.#..#.#.##.
#....E.#.#..#.###......#.
.##.##.#...#...#..#.#.#..
......#..##..#..#.#.####.
#.#.#..#..#.#.#....#..#..
..#.#.#.#..#....##...###.
#.#..#...#..##.#...#..#..
#..#.###...##.#.##..##.#.
..#.....#.##....#.#....#.
.#.#.#.#..#.#.#.....##...
#...#..##......##.#..##.#
.##.##..#.##.#...#..#..S#
.......###...#.#.#.#..#..
21 26
....#....#.....#..#..#....
.##..##.#.#.#.#.#...#.#.##
...#.#.......#....#...#.#.
.##.#.#.#.##..##.#..#.....
.#....#.##...#..#.##..#.#.
.#.##....S##.#.#..#..#..#.
..#..####.#.##...###..##..
#..#....#.#....#..#..#...#
#.#..#.#....#.#..#.#..##..
...##...###..#.###..##...#
.#....#.....#..#...#...##.
.##.##..##.#..#.##...##...
#....#.##....##....#..#.#.
.#.#..##..#.##..##.###...#
...#.##..##.#..#.....##.#.
.#.#...#.#....#.#.#.#.....
#..##.#..#.#.#.....#.#.##.
..#....##.#...#.#.##.....#
.#..##.##...#.#..#..#.##..
#.E##....##..#..#.#.....#.
..#...#.#...###.....#.#..#
25 24
....#####..##......#....
.#.#.###..#.S.#.#.#..##.
#.....#.#..#.###..##.#..
#.#.#.....#.###.#....#.#
.#.#..#.#.#.##..E.##..#.
.....#..#......##...###.
#.#.####..#.#.#.#.##....
##...#..#.#..#.......##.
##.#.#.#..#.#.#.##.#.#..
#.#.#....#.....#....#..#
.....#.#..#.###..#.#.#..
#.##..#..#.....#.##...#.
.##.#...#..###..#.##.##.
.....#.##.#....#...#....
.#.#..#...##.#..##...#.#
.#..##..#...#..#...#..#.
#.#...#.##.###..##.##...
....#....#..#..#....#.#.
.##..##.#..#.#.##.##.#..
#.#.#..#.##...#..#.....#
....##...###.##.#..#.#..
#.##...#..##......#.#.#.
.#.#.#..#....#.##......#
.....#.#..#.#....#.#.#..
.#.##..#.#...#.##..#..#.
24 23
.......#.....#.#..#..##
.#.#.##..#.#....#...#.#
.#..#..#..#.#.#..##....
..##.#...#..#..#....##.
#..#..##..#..##.#.#..#.
##.#.#..#.#.###....#.#.
#..#...#..#.##..#.#.#..
.#...#..##....###.#...#
..##..#....###...#.#.#.
.#..####.#.....##..#...
...#..##S.#.#.#.#.#..#.
#.#..#...#.#.#......#.#
...#.#.#......##.##....
.#....#.##.##..##.##.##
..#.#.....#...#....#...
#..#..#.#...#.##.##..#.
.##.#..##.##.#.#.#..#..
.....##...#.......E#..#
.#.#.##.##.##.###.#.#..
..#..........#......##.
.###.###.#.#..#.#.##...
..#.#..#..#.##.#....##.
.#..#.#.#........#.#...
...#......#.#.#.#..#.#.
20
14 10
..#.......
.#.#.#.#.#
....#.#...
.#.#..#.#.
..#..#...#
#...#.##..
.##.#...#.
..#..#.##.
#..#......
.#.##.#.#.
.#.....#..
S.#.#.#..#
#...#.#.#E
..#..#....
12 13
.#...#..#.#.S
...#...#....#
.#.##.###.#..
#.#...###..#.
....#..#..#.#
.###.#..#.#..
.#....#.#...#
.#.#.#..#.#..
.E#...#...#.#
.#.#.##.###..
.....#.##...#
#.#.#.....#..
13 12
............
###.#E#.#.#.
....##.#..#.
.#.#.#..#..#
#.#...#...#.
..#.#..#.#..
#....#S..#.#
..#.#..#....
##...##..#.#
..##.#.#.#..
.##.##....#.
.#.....#.#..
...#.#.#..#.
11 13
...#..#..##..
.#.#.###....#
..#...#..#.#.
#...#.##..#..
.##..#..#S..#
...#...#..#..
.#.##.#.#.#.#
..#...#.#..#.
#..##...#.#..
..#.#.#.#.#E#
#.....#......
12 11
..S..#.#...
#.#.#....#.
..#...##..#
##.#.##..#.
....##..#..
.#.#..#...#
##..#...#..
...##.#..#.
.#.....##.#
#.#.###....
........##.
.#.#.#E#...
13 13
...#.###....#
.##...#..#.#.
.#..#.#.##.#.
...#..##.....
.#..#..##.#.#
#..#.##....#.
..#.....#.##.
#..S###E.#...
..#.#.#.#..#.
.#..#..#..#..
###...#.##..#
.#..#....##.#
...###.#.....
13 10
..#.S...#.
#...##.#..
..##.....#
.#.##.##.#
#.....#...
..#.##.#.#
.#E.#..#..
#..###...#
..#.#..#..
.#....###.
#..#.#.#..
.##..#.##.
....#.....
10 14
###.##..#.#..#
##.....#....#.
#.##.#..#.#...
......##.##.#.
.#.##........#
#....#.####.#.
..#.#...E.#...
.#.#..#S##..##
.#...#....#...
..#.###.#.#.#.
11 11
...#...#...
.##..#..#.#
...#..##S.#
#.#..#...#.
....#.##...
#.#.....##.
...##.#.#..
.#E#...#.#.
..#..#.....
.#.#.##.#.#
...#...#...
12 11
.....#...#.
##.#..#.#..
....#.....#
#.###.#.#..
.##....#..#
....#.#..#.
#.##...##..
.#...#....#
...##..#.#.
.#.#.#.#.#.
#..S..#.##.
.E#.#......
14 12
...##...#.#.
.#....#.....
.#.#.#.###.#
..#..#....#.
.###..##.#..
..#..#.....#
.#.####.##.#
.#...#.##...
.#.#.S....#.
E...##.#.##.
.#.#....#...
..#..#.#..#.
.##.#...##..
.#...#.#...#
11 12
##.........#
#.#.#.##.#..
...#..##..#.
#.#.#...#E.#
....#.##.#..
#.#...#....#
.#..##.###.#
.##......#..
S...#.##..#.
.#.#....#.#.
..#..#.#...#
10 11
.#..#..###.
...#.#..#..
#.#....#..#
#..#.#..#..
.#..#.#..#.
.#.#..#.#..
.....#....#
S#.#..#.##.
#.#.#...#..
E.....#...#
12 11
..#.#...#..
#....##..#.
.#.#..##...
.#.##....#.
.....#.##..
##.#..#..#.
..#..#.#..#
#..#.....##
..##.##.#.#
#....S.##..
.#.#.#....#
....#..##E.
11 12
#.#......#..
....##.#...#
.#.#...#.#..
.#.#S#.#..#.
..#...#.##..
.#.#.##...#.
#....#..#.E.
.#.###.#..#.
...#....##..
.#..#.#..#.#
#..#..#.#...
11 11
..........#
.#.#.#.##..
.##.#.#..#.
#...#.#.##.
.##...#.#..
...#.##...#
.##....##..
.#S.##....#
.##...#.##.
....##....E
#.##...#.#.
11 13
.#.#.###.....
......#.#.#.#
.###.#.....#.
....#..#.##..
#.#...#..S#.#
...#.#.#.#...
.#..#....#.##
..##..##.....
#.####.#.###.
.E.#.#...#.#.
#.#....##....
13 10
..#.....#.
#..##.#...
..#.#.#.#.
#....#..#.
..#.#.#..#
.###...#..
..#..##..#
.#..#..#..
E..#.#...#
##.#...#..
.....#.##.
#.#.#...#.
..#..##.S#
14 10
...##..#..
.#...#...#
.#.#...##.
#E###.#.#.
..S#....#.
.#..#.#...
..#..#..#.
.#.#..#..#
##...##.#.
..##......
#...#.##.#
##.#...#..
#....#.##.
..#.#....#
12 13
#....##..#...
.#.#....#.#.#
..#..##.S....
.###...#.##.#
..#.#.##..##.
#....##..#...
.##.#...#.##.
.#...#.#..#..
...#..E..#.#.
#.##.#.#.....
.##...#..#.#.
....#..#.#.#.
7
17 20
......#.#..#.#..###.
#.#.#.....#...#..#..
...#.#.#.#.##...#.#.
.#....#.#.....##....
..#.##...#.#.#..#.#.
.#...#.#.E#....#.##.
##.#...#.#..###.....
..#.#.#.#.#...#.#.#.
.#..........#....#..
...###.##.#.#.##.#.#
.#.#.....#.#.##...##
#...##.#.#......#..#
.##.#..#..#.#.#..#..
....##..#..#...#.##.
#.#..##..#.#.##.#..#
..#.#..#.#..#.#.#.#.
.#....#...#.S.......
20 21
.#..##.....#..#......
..#...##.#..#.#.#.##.
#.#.##.#.##....#.##..
...........##.#....#.
.####.####..#..#.#.#.
.....#...######.#....
.#.#..##....#....##.#
#..##....##..#.#..#..
..#...##.#.#....##..#
##.#.##.....###....#.
.#..#...##.#..#.#.#..
...#.##..#..#...#..#.
#.##.#..#..#.#S#.#...
......##.#.#.....#.#.
#.##.#......##.##..#.
..#.#.#.#.#.##.#..#..
E#..#..#...#..##.#..#
...#.#.##.#..#....##.
.#.........#..#.#....
..#.##.#.#...#...#.#.
18 19
#....#.###..#..#..S
..#.#E..#.#...#..##
.#...##...#.#.#.#..
..#.#...##.##.....#
#..#..#.......###..
..#.##..##.##.#..#.
#.....#...#.....#.#
.#.##...#.#.##.#...
..##.#.#...#.....#.
#......#.##..#.##..
..##.#.#.###..##.#.
.#.#..#...#..#...#.
#...##..##..###.#..
##.#...#..#.##....#
#....##.#.#...#.#.#
..###.#.....##...#.
.#....#.##.#.#.#...
..#.#.....#.....##.
18 20
#.#..#..#..#..#....#
....#.#..#..#..#.#..
#.##....##.#.#...#.#
....#.#......###..#.
.##....#.#.#...#.#..
#.#.##.#.#.#.#.....#
.....#..##..###.#.#.
.#.##..#...#.##..#..
..#..#..##.#...#..#.
.#..#..#....#.##.#..
.#.#.#..###.....#.#.
.....E##...###.#....
.#.##...##.......##.
#..##.#..#.#.#.#.#..
.##....##.#.#..#..##
....##..#.#..##..#..
#.#..##.#.S.#.#.#..#
...#...#..#.......##
24 21
.#..#S#.....#...#.#..
..#...#.#.#..#.#...E#
#.#.##.#...#....#.#.#
........#.#..##....#.
.#.###.#.##.#..###.#.
..##...#.#...#....##.
.#..#.#....#...#.#...
...#.#..#.##.#..#..#.
.#.....###....##.##..
..####..#.##.##..#.#.
.#...#.##.......#....
...#..#..##.###...#.#
.#..#...#......#.#..#
##.#..##.#.#.#..#.#..
....#.....#.#.#.#..#.
#.#.##.#.#..#.#.##..#
.#....#....##..#...#.
..#.#..#.##..#...##..
.#...#..##..#..##...#
...#.#.#..#..#.#..#.#
.#.#..###.##....#.##.
#...#.##.....##......
..#.#....#.#.#.#.#.#.
.#...#.#..#.....#...#
22 22
.###......#..###..#...
..#.#.#.##.#..#.#..#.#
#......##...#.....#...
.#.#.#....###.#.#...#.
..#.#..#.#...#...##..#
#....#..#..#..#.#.S###
##.#..#..#..#...##...#
#..##.#.#.##..#...#.#.
..#..#......#..#.#..#.
.#.#.#.#.##...#...#.#.
......###.#.#..##...#.
#.###..#..#..#...#.#..
..#.##E##..##..#..#..#
.#...#...#....#.#...#.
..#.#..#..#.#.#.#.#...
.#...##.#....#.....#.#
#..##....#.#..#.###.##
.#....#.##..###.#....#
...##.#....#.....#.#..
.##....##.##.#.#.##..#
.#.##.#...#...#.....#.
...#...#.#..##..#.#...
23 19
.#.#.S#..#.#.#....#
...#.#.#......#.#..
.#.......##.#..#.#.
#.####.##..#.#.....
......#..#.....###.
.#.#.###...#.#...#.
.#..#.#..#.#..#.#..
#.#.....#..#.###..#
#.#.#.##.#.#..#.#.#
...####...#..#..#.E
#.#.#...#.##.#.#..#
.....#.#.#..##...##
.##.#..#..#....#..#
##...#..#...#.#..#.
..##.#.##.##.#.#...
#..#.......#.....#.
..#.#.#.#.###.##..#
.#..##..#..#..#.#..
...#...#..##.#....#
.##.##..#.#...#.#..
.#....###.###..#..#
.#.##........#.#.#.
....#.##.##.###....
