10
6
23 21
#..##.#..#..#.##.....
..#.....#..#....##.#.
.#..##.#..#.#.#...#..
...#....#....##.##..#
#.#.#.#.#.#.#......#.
.#.....#..#..#.##.#..
...#.##..#..#....#..#
.#.#..#.###..#.#.#.##
#.#..#.#.#.#.#.#....#
...#.......#....#.#..
.##..#.#.#.##.#..#.#.
...#.##.#......#...##
.#..#.#...#.#.#..#...
..##...#.#.#.#..#.##.
#....#.....#.##.#...#
..###.#.####S.##.#.#.
.#.E#........#.#.#.#.
..#...##.##.#....#...
.#..#...#.....##..#.#
..#..##.##.#.#...#...
.#..#..#.#..#.#.#.##.
#.#..#.....#..#....#.
....#..#.#...#..##...
18 26
.S#..#..#..#...#.#.##.#...
.#.#...###...#..........#.
....#.#.#..####E#.#.#.#.#.
##.#......#..#..##...#...#
.....#.#.#..#.##.#.#..##..
#.#.#..##..#..#..#.##...#.
...#..#..#...#..#...#.###.
#.#.#...#..#...#.###.#....
.#....####..#.##...#..##.#
...##...#.#..##.##.#.#....
.##...##...#....##....#.#.
..#.#..#.#...##....##....#
.###.#..#..#.#..#.##.#.#..
..#..#.#..#####..#...##..#
#..#..#.#..#.##.#..##.#.#.
.#..#.#...#.......#.....#.
.#.#..#.##..##.#.#..###...
....#.....##....#..#....#.
20 21
##..#....#.#.....#...
#.#...#.#...##.##.##.
...###...#.#.#.....#.
.#.#..##......##.#...
#....#.#.#.#.#.#.#.#.
.#.#...#..#.#...#..##
.#.#.#...#..#.#..#...
..##.#.#...#...##..##
#.#.#.##.#..#.#..#...
#.........##..#.#..#.
..#.#.#.##.#.#....#.#
.#..#.##.....#.#.#...
#..#....###.#...#..#.
.#..#.#......##.#.#.#
...#.#.#.#.#..S......
.#.....###.#.##.#.##.
.#.###....#....#.#...
#.#....##.#.#.#..##.#
.E..#.#.##...#.#...#.
.#.#.....#.#.....#...
24 18
..#.#.#..#.#...#.#
#.......#..#.###..
.##.##.###.......#
..##.#..#..###.#..
.#.#.#.##.##..##.#
.#.....#.....#....
...#.#.##.#.#..#.#
.##.#...E#...#.#..
.##.#####.#.#####.
............##.#.#
#.#.#.###.#.......
##...#...#..##.#.#
#..##.##..#...#...
..#......###.##.#.
#.#.###.###....#..
......#..#.#.#..#.
#.#.##..#....##..#
..##.##.#.##..#.#.
#.....##.#..##....
#.#.#.S....###.#.#
...#..#.#.###.#.##
#.#..#.#.#.#.....#
..#.#.......#.###.
.#....#.#.#.......
24 24
.#..#..#..#..#....#.#...
...#..#.#..#.#.#.#...#.#
#.#..#...#.#..#...#.#...
...#..#.##..#...##..#.#.
#.#..#.....#..#.#..#.#..
..#E#.####...#.##.#..#.#
.#..#.#..##.#..#....#...
...#....#...##...##..#.#
.#..#.##.##...##.#..#...
..#.......#.#.....##..#.
#.##.###.#.#.#.#.#..#.#.
#...#...#......##.#....#
..##.#.#..##.#.....##.#.
#.#..#...#..#..#.#.#..#.
...#...#...#.#.#..#..#..
.##..#..###S.#..#.#.#..#
..#.#.##..#.####.#...#..
.##.#....#...#....##..#.
....#.##..##...##...#...
#.#..#.#.#...##.#.#...#.
.#.#.....#.#.#...#.##..#
....#.#.#.#.#.#.#.....#.
.##....##.#...#...##.#..
...#.#......#...##.....#
24 18
..#...#...#....#.#
#.#.#..#.#.#.#.#..
...###......#S...#
.#..#..#.##..##.#.
..##.#..#.#.#.....
#..#.E.#......#.##
..#.#.#.#.#.##.#..
#.#..##..##......#
#...#..#...##.##..
..#..#...#......#.
.#.#..##.#.#.#.#.#
...#.#..#.#.##...#
#.#####...#...#.#.
...#.##.#...#.....
#.#....###.#..##.#
..####..#..##...#.
#.....#...#.#.#...
..#.###.##...#.#.#
.#..#....#.###.#..
..#...##.......##.
.###.#...##.##...#
.###.#.#.#.#...#..
..#...#....#.##..#
.#..#.#.#.#..#..##
15
16 14
..#.....#.....
.#.##.#.E.##.#
......#.#...#.
.##.#..####...
#..#..#.#..#.#
#.#..#..##....
....#.#....##.
.##...#.##..#.
.##.#.#.#.#.#.
...#.#.#.....#
.#.....#.##.#.
#.#.#.#..#....
.....#..#..#S#
#.##.#.##.#...
...##.#....#.#
.#....#.#.#...
13 13
..#.........#
.#..#.##.##..
E.#..#.#.#.#.
.##.#...#..#.
....#.#...#..
.#.#.###.#..#
.##...#...#..
..##.##.#...#
#..#.....##.S
..#.#.#.#.#.#
.#...#.....#.
#.#.#..#.#...
......#...#.#
13 15
..S#..#.##.####
.##.#.......###
.....#.##.#..##
.###..#....#..#
.#.###.##.#.#..
.......#....##.
.#.#.#..#.##...
#.#...#.....##.
..#.##.#.##...#
.#.#.....#..#E#
.....##.#..##..
.#.##.##.#.#.#.
.#.....#......#
17 16
...#.S....#.....
.#.#.##.#...#.#.
.#.....#.#.#.#..
#.#.#.##.....#.#
....##..#.#.##..
.#.#..#..#..#.#.
#...#...#.#.#...
.#.#..#.#.##.#.#
..#..#..........
.####.##.##.#.#.
..#.......#.#..#
#...###.##...#..
..##.....#.#.#.#
.##..#.#..#.#.#.
.#..##..#.......
#..#..#.#E##.#.#
##..#....#...#..
11 14
.......#.#..#.
#.#.#.#....#..
.###...#.#...#
.##.##.S.#E#..
.......#.#.##.
##.#.##...#.#.
....#...##....
.##..##...##.#
#...#...#...#.
.#.#.#.#.#.##.
......#.......
12 11
.#.........
...##.#.#.#
#.#E##...#.
......#.#..
##.##.#...#
.#...#..#..
.S.#.#.#..#
.#..#...#..
.#.###.##.#
.##.#.#..#.
.......#...
#.##.#...#.
16 12
..#....#.#.#
.#..#.#E.#..
..#.#..#...#
.#...##..#..
.##.#...#..#
.....##..#..
.#.#....#..#
..#.#.#..#..
#.#.#..#..#.
.#..##..#..#
.#.#.##..#..
......##..#.
.##.#....#.#
...#.###....
.##.....#.#.
...#.##..S.#
15 17
.#.#..#....#.#...
....#...#.#...#.#
#.#..#.#...#.#..#
.#.#..#..#.#..#..
...##.#E##...#.#.
.#..#...#..#.#...
.#.#..#..#..#..##
.#.#.#.##.####.#.
#....#......#....
..#S#..##.#.#.##.
.##.#.#....#...#.
.#...#.#.#...#..#
#..#......##.##..
..#.#.#.#.#....##
.#.....###..##...
15 15
#.#..#.....#.#.
...#...#.##....
#.#.#.##....##.
........#.#..#.
#.#S###..#..#..
#.#.#..##.#.#.#
...#.#.#...#...
.##....##.###.#
...#.#..#..#...
.##..##..#.#.#.
...#...#...#.#.
.#..#.#.##.#.#.
..##.....#....#
#...#.#.#E#.#..
..#.#..#.....#.
16 12
....#...#...
.#.#.#.#.#.#
..#.........
#...#.#.##.#
#.#..#....##
...#.#.##..#
.#..#....#.E
#..###.#..##
#.###...#...
.#.#.#.###.#
......#.#...
.##.#.....#.
#..#..#.#.S#
##...#...#..
###.#..#..#.
####..#..#..
14 14
.#...##.#..#.#
..##.....#....
#..#.#.#.#.#.#
S#..#.#...##..
...#...##....#
##..##.E.#.#..
.##.##.#..#..#
......#..#.#..
.#.#.#..#....#
.#..#.#...##..
#..#...#.#..#.
.#...#....#.#.
..#.#.#.##....
#...#.....#.#.
12 11
.##....##.#
....##.....
#.#..##.#.#
...##..#...
.##...#.S#.
#..##.#.#..
.#.#....###
.....#.#...
#.#.#...##.
.#.##.#....
...#.#.#.#.
.#..E.....#
12 16
....#...#..#..#.
.#.###.#.#...#..
.#..#....#.#...#
.##...#.##..###.
..#.#S#.#.#.....
.#.###.#....#.#.
....##.#.#.##..#
#.#E.....##..#.#
..#.##.#...#..#.
.#..#.##.#...#..
#.#...#.###.##.#
....#....#......
16 14
..#.#....#..#.
.#....#.#.#...
.#.##..#...#.#
..E.##..#.#..#
.##...#...#.#.
..#.#.#.##..#.
##...##..##.#.
...##...#.#.#.
.##.##.#..#...
.....#.#.#..##
#.##..#..#.##.
....##.#.#....
#.##......S##.
....#.#.#.##..
.##....##...#.
..#.#.#...##..
16 11
..#.#..###.
.#...#..#..
E..#...#.#.
.#.#.#.#...
.#.##.##.#.
..#...#...#
.#..#...##.
..##..#....
#..#.#.##.#
..#.#......
#....#.##.#
..#.#####..
.#.#.#.#.#.
...........
.##.##.#.#.
.#S..#.#..#
8
23 16
...#....#..#....
.#...##..#..#.##
#..#..###.#.....
.#..#.......##.#
...#.#.#.#.#.#..
.#.#..#...##...#
..#..#.##...##..
.#.#.#.#.#.#...#
.........#..##..
#.##.#.#..#.#..#
#...#.#.#..###..
..#.....#.###.#.
#..#.#.#.###....
#.#.#.....#.#.#.
.....#####..#.#.
.#.#.......#.#..
.#.#.#.##.#...#.
#..#..#.#..#.#..
..#..##...##..#.
#.##...##E..#..#
...#.#...##...#.
.#..#####.###...
.S#..#........#.
19 18
.......#....#.#.#.
##.##.#..#.#....#.
...#.#..#...#.#.#.
.##...#..##...##..
..##.#..#..#.#...#
#.....#...##...#..
#.#.#...#.#..##.#.
...#..#..#..#....#
#.#.#..#.##..#.##.
#.#.#.##..#.##.#..
....##..#..##..#.#
##.#...#..#...#...
...#.#.##..#.#..#.
.##..#...#...#.#.#
..##.#.#...#.#....
.#S.#...##.#..#.#.
.#.#..##.##.#...#.
.#...#........#..#
..##.#.#E##.#..#..
18 21
......#...###..#.....
#.#.##..#..#..#..###.
..##..#..#...#..#..#.
.#...#..#.##..#.##..#
...#...#..#E##.....#.
#.#..#..#......#.##..
...##.#..#.##.#.....#
.##....#.....#..#.#..
....##..##.#..##.#.#.
.##.#..##S#.#.#..#...
..##.#.#....##.#..##.
#.....#..##......#...
###.#..#...#.#.##.#.#
#..#..#.##.#.#.#..#..
..###....#..#....#..#
.#.#..#.#..#..#.#.#..
.....#....##.#..#..#.
.#.#..#.#...#..###...
19 17
##...##.#...#..#.
#..#.....##...#..
..#E.#.##...##..#
.#..#..##.##...#.
#.#..#......##...
...##..#.##S.#.#.
#.#...#....#.#.#.
#...##.###..#...#
..##.#...#.#.#.#.
.#.#..##...#.#...
.#..#...##.....#.
.#.##.##...#.##..
......#..##..#..#
.#.##.#.##.##.#..
#.#...##...#...#.
....#....##.#.#..
#.#.##.#.......#.
..##....##.#.#.#.
.#...##...#..#.#.
17 22
#.#.#.#..##..#E.#..#..
..#.....#..#.#.#.#...#
#...##.#.#...#....#.#.
#.#...#....####.#.....
.#..#...#.##.#...#.#.#
...#..##..#....##.#.#.
#.#.#...#.#.#.#.#.....
.#..##.#...#......#.##
..#..###.#.##.#.##.#..
#S##......#.##.......#
.....##.#.#..##.#.#.#.
#.##...#....#....##...
.###.#.#.##...#.##.#.#
.##.#...#...#.#.....#.
......##.#.#...##.#...
#.#.#....##.##...#..#.
...#..##....#..#..##..
20 23
..#.#...#...#.#....##..
.#..#.#...##....#.#..#.
..#.#.#.#.#.#.#..#.#...
#....#...##....#.....#.
..#.#.#.#...#.#.#.#.#..
#..#..#..#.#.#....###.#
..#.#...#.....#.#....##
#.#.###..##.##..#.#.###
..#.....#.....#..#.#.##
.#.##.#.S#.##.#.#..#..#
.....##.#....#.#.#..#..
.##.#....#.#......#...#
#.#.##.#....##E#.#.#.#.
.......##.#..#.#.#.....
#.#.##...#..##.#.##.##.
...##.#.#.#.#...#...#..
.#.....#...#..#.##.###.
##.##.#.##..##.#...###.
..#.#...##.#.....#..#..
#.....#......##.#..#..#
16 21
.#....#.##.#.#.E....#
...##........#.##.##.
#.#..#.##.##...#.....
#..#....##.##.###.##.
..#..#.#.......#....#
#S#.###..#.#.#..#.#..
.#...##.#...#..#...#.
...##..#..#..##..#..#
.#....###..##...#.#.#
.#.##..###.#.#.#..#..
#..###..###......#.#.
#.#.##.#.#.##.##....#
.#.....#.......#.#.#.
...###..#.#.###..#...
.#....#..#....#.#..##
..##.#..###.##...#...
21 18
....#..........#..
.##..#S##.#.#.#..#
.###..#..#..#.##..
..#..#.#.###....#.
#.#.#.......#.#...
#..#.####.#..#.#.#
.#........##...#.#
..##.##.#...#.#...
#....#...#.#....#.
.##.#.###...#.#.#.
..#.....#.#.#..#.#
#...#.##...#.#...E
##.#....#.##..##.#
#...#.##....#.....
.#.#...#.##.#.#.#.
...#.#.#.#...##..#
.##.#...#..##...#.
.#....####.#..#.#.
#..##.#.##..##.#..
..##......#......#
.#...#.##.#.##.#..
8
18 22
......#..#....#...#...
.#.#.#.#..#.#..#.#.#.#
..#......#.#..#....#..
.#.#.##.#....#..#.#.#.
#..###....##...#.#..#.
.#.....##...#.#....#..
.#.#.#..#.###.#.#.#..#
..#.###.##.......#..#.
.#...##..###.#.##..##.
...#...#....#.....##..
#.#..#..#.##.#.##....#
..##S##.#.#..#.#.#.#.E
#...#.#.....#.#..##..#
..#.#...#.#...##....#.
.#.#.##..#.#.#..#.#...
......#.#..#.##..#..#.
.#.#.#....##....###..#
#...#..#.#...#.#####..
21 23
.....#.#.#......###....
##.##.....##.###.#.##.#
.....###.#...#S..#.#...
.#.#.......#..#.#...#.#
#.#.##.##.##.#..#.#....
......#..#.....#.#.###.
.##.##.#.#.#.#.........
#....#.#.##.#..##.##.#.
.##.#........#...#.#.##
.....#.#.##.#.#.#......
##.#..#....#...#..##.#.
..#..#..#.#.#.#.#.#.##.
#..#..##....#...#...#.#
##..#....##...#..##....
#.#..##.#...##..#...#.#
....#..#.#.#.##..##..##
.##.#.#..##.....##..#.#
..#.#...#..#.##.#.#....
.#...##.#.#.##.....#.#.
.E#.#..........##.#...#
.#....##.#.##.#.....#..
22 23
.##.#...##.#.#.#...#...
....#.##.........#..##.
.##.....#.#.##.#..##...
#..##.#..#.#...#.#.##.#
.#.##..#....#.#..#..#..
......#..#.#...#...#..#
##.##..#..#.#.##.#.#.#.
...#..###.#..#....#....
.##.#..##...#..#.#..##.
.##..##...#...#....#.#.
...#....##..##.##.#...#
#.#.#.##..#......#..#..
.#...#...###.#.#.###..#
..#.##.##.#..##......#.
#...#..#..#.#...#.##...
..#...#.#..#..###..#.#.
#.##.#...#.##.#..#.##..
.#.....#....#..#.....##
...#.#.##.#...#..#.#.#.
.#..#..S.#.#.#.#..#....
.#.##.#.#.......##..#.#
#....#..#.#.#.##...#E..
23 17
.#..##.##...#.##.
..#......#.##....
.#..#.###....###.
...#....#.##.....
#.#.#.#.#.##.#.#.
##..#.#.#...#.#..
#..#..#...##....#
.#...#.#.#...#.#.
...##.....#.###..
.#...#.#.#...##.#
.#.####...#.#....
.#...#..#.#.##.#.
.#.#.###.#......#
..#....S..#.#.#..
.#..###.#.#..#..#
#.#...##..#.#..##
....#...##.#..#.#
#.#..#.#....#.#..
.#..#..#.#.#.#.#.
...#..####.....#.
.##..#.#..#E##...
...#....#...#..#.
.#..#.#...#.#.#..
17 16
..#.#..#.#....#.
#.....#.E#.##...
##.##.#.###...#.
###......#.#.#..
##.S#.#.#...#.#.
#.##.#...##.....
.......#..#.#.#.
.#.###.##..##..#
..#..#...##..#..
#..#..#.#.#.#..#
.#..#.#...#..#.#
..##....#...#...
#...##.#.##...#.
..#........#.#.#
.#..##.##.#.....
#.#.#....###.#.#
....#.##..#..#..
23 17
......#...#..#..#
.#.#.#..#...#.#..
##.#..#..#.#..##.
..#..#..##...#...
.#..#.S#...##.#.#
...#..#.#.#...#..
#.#..#...###.#..#
..#.#..#E##....#.
.#....#.#...##...
..#.#.#..#.#...#.
.#...#.#.#.###..#
..##.#.#......#..
.###....##.##..#.
..#.##.#...##.#..
#.......#.#..###.
..##.###....###.#
#...##.#.###.#...
..#.#..#......#.#
#..#..#.##.#.#...
#.#..#..#..#...#.
..#.#.#.#.#..#.#.
#...#......##..#.
..#...#.#.#...#..
18 21
..#.#..#......##....#
#.#...#..#.#.#..#.#..
...#.#.#..#...#..#..#
.#...#...#.#.#.#..#.#
..##...#.#..##...#...
.#.#.#.#...#...#...#.
#....#..##..#.##.#.#.
..###.#...#.#...#...#
#...#.##.###.#.#..#E.
##.#......#..##.#.#.#
#...#.#.#...#...##...
..##..###.#..##..##.#
.#..##.....#....#....
..#....#.#..#.#...#.#
#S#.#.#..#.#...#.#..#
##...#..#...#.#...#..
#..#..#..#.#..##.#..#
..#..#..###..#....#..
20 17
#..#....#.#..#..#
..#.#.#.....###..
.#.....#.##..#..#
...#.##...##..#..
#.#.###.#..#.#..#
.#...#.#..#..##..
.#.#.....#.#..#.#
..#.#.##.#..#....
#..S##..#..#.#.#.
###....#.#.....#.
#...##.....#.#.#.
..##..#.#.###...#
.#..#...#..#..##.
.#.#..#.#.#.#....
.#...##..#....##.
.#.#...#..#.#...#
#..#.##..#...##.#
E#..#.#.#..#.##..
...#.....#..#..#.
#.#..#.#..#...#..
13
17 13
.##.......#.#
....##.##....
#.##..#.####.
.....##.....#
.##.#...#.##.
...#..#.##...
#.##.#.#..#.#
.....#...#...
#.#.##.##..#.
.##.......##.
....#.#.#..E#
#.##...#.#.#.
..#..###...S.
.#.##...#.#.#
.#...#.###...
.#.#.#..#.#.#
...#...#.....
14 16
.#......##.#.#.#
..##.#.#........
.#..#...#.#####.
..#..#.#..#...#.
#..#.#..#..##...
#.#...#...#...##
....##..#.#.#...
#.#...#.##S#..#.
...#.#.....#.#..
.#.#..##.#.##.#.
.#..##....#.#...
#..#..#.##...#.#
E#.##......#.##.
......#.#.#.....
17 18
..#.#..#......#...
#.....#.#.#.##.#.#
..#.##...#...#...#
##...S#.#..#..#.#.
..#.##....#..#..#.
#...#.#.#..#..#...
.#.#....##..#..#.#
.#...#.#..##.##...
..#.#....##...##.#
#...#.##....#....#
..##.#..#.######.E
.##....#....#...#.
.#.#.#...#.#..##..
.#..#.##..###.###.
...#....#..#...#.#
#.#.#.#..#...#....
......#.#..#..##.#
13 17
.....###.#...#...
.#.#..#....#...#.
.#..##..##..##.#.
..##..#..#.#.#..#
#.#.#...#S#...#..
..#..#.#...#.#.#.
#.#.#....#......#
..#..##.#..##.#..
#..#..#.##...#..#
.#..#....#.##.##.
..#..##.#........
#...#....#E##.#.#
..#...#.#....#...
13 15
...###.#.#.#...
.#..#....#...#.
#..#.###..#.#..
..#......#..#.#
#...#.##..#.###
.#.##E#.#.....#
...#....#.#.#..
#.#.#.#..#..#.#
S#....#.#.#..#.
...#.#.#..#.#..
.#.##....#....#
#...#.##.#.#.#.
..#.#.#....#...
18 12
.#..........
..##.#S#.#.#
.#....#.#...
...#.#...##.
.##....##..#
#..#.#....##
.#....###..#
..#.#...#.#.
#....#.##...
..##..#...#.
.#..##.##..#
..#..#...#..
#...#..##..#
.#.#..###.#.
.#.#.#.#.#..
.#.#.......#
.....#.##.#.
#.#.#..#E...
17 15
..........#....
.##.##.#.#..#.#
.#..#...#.#.##.
#.#..##...#....
....#.##.#..##.
.#.#....#..#.##
#....##.##.#...
#.###..#...S#.#
.....#.#.#.#...
.#.##.....##.#.
.##...##.##...#
...#.#.#.#.#.#.
.#..#......#...
#.#E#.#.##..##.
....#..##.#....
.##.##.....#.#.
..#....#.#.#..#
14 18
......##...#.##.##
#.#.#....#.......#
..###.##..##.#.#..
.#....#.#.#.#.#..#
#..#.#......#.##..
..#.#..#.#.#.....#
.#....##.#.#.#.#.E
..#.#S#...###...#.
.#.#..#.##.#..##.#
#..#.#.#....#.....
..#.#....##...##.#
#.....#.#...#..#..
#.#.#.#.###..#..#.
...#...#....###..#
15 15
..#.#...##....#
.#...##...##.#.
...#..###.#....
.##S#...#..#.##
#.#..##...#....
....#...#...##.
#.#..#.#.#.#.E#
#..##.##.....#.
..#.#...##.#...
#....##.....#.#
..##....#.#.##.
.#...#.#...#...
.#.#..#.#.#.#.#
..#..##........
.#..#...##.#.#.
17 17
##...#.#...#...#.
#..#.#..##.#.#...
.#.#...#.....#.#.
..#.#.#.##.#..#.#
.##.........#.#..
....##.##.##.#.#.
.##.#..#.........
.#.#..#.#.#.#.##.
#...#.#E#..#....#
.#.#....#.###.##.
.....###...#..#.S
.#.#....#.#.#...#
..#.###.##....#..
.#........#.##..#
..#.##.#.#.#..###
.#..#.##.....##.#
..#...#..#.#.....
18 17
..#..#####..#.#.#
.#..#.###..#.....
.#.##..#..#.S#.#.
.#....##.#.#.##.#
...#.#...#.......
##..#.#.#.#.#####
...#......#.#....
.#...#.##....#.#.
..#.##.#.#.##..#.
.#....#..#.#..#.#
..#.#E.#....#...#
.#...#.#.#.#..##.
#.#.###.#..#.#...
.....#...#.#...#.
#.#.#..#...#.#.#.
...#..#..#.##...#
.#..#.#.#.....#..
..#..#...##.#..#.
15 13
...#.###..#.#
.##...#..#...
..#.#...#..##
#.#.#.##..##.
...#....#....
##..#.#..##E#
...#.##.#.#..
.#.#.#......#
..#..#.#.#.#.
.#.#..S#..##.
.....#.#.#...
.#.#..#..#.#.
#...#.##.##..
..#..#......#
#..#..#.##.##
15 18
......#.....#.#.##
.###.#..##.#.....#
.#.....#.#...#.#..
#.#.#.#...#.#...#.
....#..S#..#.#.#.#
.#.#.##..##...#...
.#....#.#..##...#.
#..#.#.#..#..#.#..
..#.....#..#...#.#
#.##.##.#.##.#E.#.
....#.......#..#..
.#.#.#.#.##...##.#
#..#..#.#...##...#
.##.#.....#.#..#..
......#.##....#..#
17
14 15
#..........#..#
.#.##.##.#.#.#.
..#.....###....
.#..#.#..#.#.#.
..#..###.....#.
#...###..#.#..#
.##..#..#...#..
.#..#.#####..#.
.##.....#..#.##
..#.###..#.....
#.#.#..##.E#.#.
#..S.#....#.##.
.#.##..#.#..#..
....#.#...#...#
13 12
.#.#..#.....
....#..#.#.#
.##...#...#.
.#.##.#.#...
....##.#.#.#
.#.#...E.#..
##.#.#.##..#
....#.....#.
.#.##.#.##..
#....#.....#
..#.#..#.##.
.#....##.#..
.#.#.#....S#
10 10
S#.#...##.
....#.#...
#.#....##.
..#.##....
##.#...#.#
....##.#.#
#.###.#...
........#.
#.##.##..#
.E#....#..
12 13
..#.#.#.#....
.#.......###.
..#.####...#.
#......##.#..
..####...#..#
.#.....#S.#..
###.#.#.#..#.
.#.##....##..
......##....#
.###.##..##..
.#.##E..#.##.
.....#.#.....
10 11
...#.......
#.#..#.#S#.
...##...#..
.#...#.#..#
E#.#..#..#.
#...##..#..
..#.#.#..#.
#..#..#.#..
.#...##...#
...#....#..
12 14
#..#..#...##..
.#...##.#....#
.#.#.....#.#..
....#.#####.#.
#.##.#...#S..#
E..#..#.#.##..
.#.##.#....#.#
#.....#.#.#...
..#.#...##..#.
#..##.#...#..#
..#....#.#..##
.#..#.#....###
14 10
...#.#..##
.#....#..#
#.#.##.#..
#..S.E...#
..#.#.##..
.#.#.##..#
##......#.
...#.#.#..
#.#..##.#.
...#......
#.#..#.##.
##..#....#
#..#..#.#.
..###.#...
11 13
#..#.##...#..
..#.....#.#.#
#.##.#.#.#...
.....#...#.#.
#.#.#..##..#.
#E#..#.#..#..
...#..#.S#..#
#.#..#.##.#..
...#........#
.#..#.##.##..
#..###....#.#
12 10
#....#.##.
..#.#.....
#.#...#.#.
##..#..#.#
#..#..#...
.##..#E.#.
.S..#..#.#
.#.#.#....
#......#.#
.##.#.#...
....#.#.#.
#.#..#...#
11 15
.#...##....##..
...#....#.#...#
.#.#.#.##...#..
.#.#.#.#..#.#.#
..#.#...##...#.
.##..#.#..##...
....#....#.#.#.
.###.#.##.S..#.
.#......#.#.#E#
.#####.#.#..#.#
#.........#....
12 12
.#...#......
...#..#.#.#.
.#..#...##..
##.#..##..#.
...#.#..#...
#.#.#..#..#.
.....#.S.#..
.##.###.#..#
..#..#.#.#.#
#.##...#....
E...#.#.##.#
.#.#......##
14 13
..#.#...#.#..
.#....###...#
...##.#...#..
.##...##.#..#
.#.#.#....##.
##....#.##.S.
..#.#.#.#..#.
#..#.....#..#
..#..##.#..#.
#..##....#.#.
.#....####...
...##.....#.#
#.#...#.#.#.#
.E#.#..#.....
11 11
#....#..#.#
..##..#....
#.#..#..##.
...##S.#...
.#...#..##.
#.##.#.#..#
..##...#.#.
#...#.#....
#.#.#.#.#E#
.#.....#...
...#.#...#.
14 14
.#..##.#.#....
...#......#.##
.#...##.#.#...
..##..##....#.
#.#..#.#.#.#..
.#..##..#.###.
...#..#.#..##.
.#...##...#...
#..#....###.#.
.#.###.#.....#
....E.#.##.#..
.#.#.#......#.
##..#S#.##.##.
...#......#...
13 10
#....E.#..
..#.##..#.
.#....#.#.
#..##.#...
.##.#.#.#.
.......##.
.#.##.#..S
#....##.#.
..###....#
#....#.#..
###.###..#
#....#.##.
..##......
15 14
..........#.#.
.#.##.#.##....
.###.#.....#.#
#....E.##.##..
.#.##.#...#..#
....#..##.##..
#.#..#...#.#.#
..#.#..#....#.
.#S.#.#..##.#.
..#..#.###....
.#.##......##.
.#..#.#.##...#
..#...#...#.#.
##..###.#..#..
...#.....#...#
12 13
..S#..#.#.#..
#.###.......#
..##..##.###.
#...##.#.....
##.#.....#.#.
#.E..##.#...#
..##.###..#..
.#....#..#..#
.#.##.#.#..#.
#..#...#..#..
..#..#.##...#
.#..#...#.#..
7
22 17
#......#..#..#...
..#.#.#..#.#..#.#
.#.#...#...##...#
E...#.#..##..##..
.##.#...###.#..#.
..#.##.#.#....##.
#..#S#.#...###...
..#....##.##...#.
#..###....#.#.#.#
.#...##.#...#....
...#...#..#...#.#
.##..#..#..##..##
#...#.#..##...#.#
..#.#...#..##.#..
#..#..#..#.#...#.
#.####.#.#..#.#..
.#.#...#...#.#.#.
....#.#.##.......
#.#...#...#.###.#
#..##...#.....#..
..#.###.#.#.#..#.
.#......#..#..#..
23 19
.....#...###.....##
.#.#...#..#..##.#.#
#...#.###..#.#.##..
.#.##..#..##......#
.#.#..#.#.#.#.#.#..
E.#.#...#......###.
#.....##.#.#.##.#.#
..#.#.#...#.#......
.####.#.#....#.##.#
#.#....#.##.#...#..
..##.#....#...##.#.
.#.#.#.#.#..#.....#
....#...##.#..#.#..
.#.#..#...#.#..#..#
#....#..#.#..#..#..
..#.#..#..#.#.#S.#.
#..#.#..#.......#..
#.##..#.#.#.##.#.#.
.....#..##..#..#.#.
.#.##.##...#.#....#
..#.#..#.#...#.#.#.
.#....#.#..#..#....
...#.#....#..#..#.#
18 21
#E.##..#####.#...#..#
..#..#S.###....#...#.
.#..#.#..#..#.#.#.#..
...#..#.#.#..#...#..#
#.#.#......#.#.#...#.
..#..##.#.#.....#.#..
#..#..#.#..###.#.###.
.#..#..###........#..
..#..#..#..##.#.#...#
#.##..#...#.#.#.#.#..
....#...#.#..#.#...#.
.#.#..#.####....#.#..
#...#.#...#.##.#...#.
..#.#..#.#...#...#..#
.#....#....##..#..#..
#..#.#..##.#..#..###.
.#.#.#.#...#.#.#..#..
....#...#.#..#...#..#
23 17
#..#.#.....#..#..
..#..#.#.##.#.#.#
#...#.##.##......
.##........#.#.#.
...#.#.#.##.##..#
.#...#.#.#..#..#.
..#####....##.#..
#.#..#.#.#......#
...#....#..#.##..
#.#.##.###.#..##.
........#...#..#.
.#.##.##..#..#.#.
.#..#..#.#..#.#..
.#.#..#.#.#....#.
##.##.#.#S..##..#
..#...#...#...#.#
#...#..#.#.#.#...
#.##.#..##....#.#
.#.....##..#.#...
...#.#.#..#.####.
.#.#..#.#....#...
#...#...#.#.#.#.#
..#E.#.#...#.....
17 22
..#.#...#..#...#......
#.....#...#.#.###.#.#.
..##.##.#.....###..#.#
#.#..#...#.#.#.#.#.#..
#..#.#.#.#.#.....#...#
.#..#...##..##.##.##..
..#..#.#..#...#....##.
.#..#.#.#...##.#.#....
...#......#......##.#.
##..##.##..#####...##.
.#.#..##..#......#.#..
....#....#.#.#.#..#.#.
.###..#.#..#.##.#....#
.#..##.#.#..#...S#.#..
#E#.......#...##....#.
#.#.#.##.#.#.#..#.#..#
.....#........#....#..
20 18
....#..#.###...##.
.##.#.#...#.E##...
...#....#..#.#.#.#
.##.##.###.......#
....#.###..#.#.##.
.###...#S#.#.#....
....#.#....##..#.#
.#.#...#.#...#.#..
.#...##.#..####..#
#..#.##..#...#.##.
#.#.....#..#......
.#.#.##..####.##.#
...#.#..#..#..#.#.
.#.####..#...#..#.
.#...#.#..##..#...
.###...##..##...#.
...#.#...#....#.##
.#.#..##...###....
.#.##.#.#.#...##.#
..#......#..#.....
25 23
.##.##............#....
......##.#.##.##.#..#.#
.#.#.#..#....#...#.#...
..#.###.##.##..#....###
#....#......##.#.##....
.#.##.#.#.##..#.##.###.
.........#.##...#..#..#
.##.##E#.....#.#..#.#..
#.#...####.#.#.#.#....#
..#.#..#.#..#......#.#.
#....#.#...#..#.#.#....
.##.#..#.#..##...#.###.
..#..####..#..##.....#.
#..#...#..#.#...##.##..
..###.#.##....##.#...#.
.#.#.....#.#.#.....###.
.#.##.###.#....##.#....
.#....#.#...#.#...#.#.#
..##.#...#.#..#.#.#.#.#
#..#.#.##..##..#..#.#..
.#.#....#.#.#.##.#.#..#
.....#.#.....#...#..#..
S#.#.#..#.#.#..#..#..#.
..#..#.#...#.##..#.#.#.
#..##....#...#..#......
2
39 48
.#.#.#.....#..##...#.###..#........#.#..#.....#.
.#.....#.##.#....##...#..#.###.#.#.#...##.#.#...
..#.#.###...##.#..#.#..#......##..#..#.#...#..#.
.###...#.#.#....#..#..##.#.#.#...##.#....##.##..
.##..#...#..#.#..##..##...#....##....##.###..#.#
....#..#..#..#..#..#.#..#..##.#.#.#.#..###..#.#.
.####.#..#.#...#..#....##.#...#..#....###..#....
.#...#.#...#.#.##..#.#.#.#..#..#.###.#.#.#...#.#
#..#...#.##.##...#...##..##.#.#....#...#...#..#.
###..#....#....#..#.#..#..#..#.###...#...#.#.##.
#...##.##.#.#.#.#.#...#..#.#.#...##.#..#.#..##..
..#...##.....#.....##..#...#.##.#.#.#.#.#..#...#
.#.##.#.###.#.##.#..##..#.#.#.......#.#...#..#.#
#.....#.#..#..#.##.#.##.#.#..#.####.#..#.#.###..
###.#....#..#...#.......#..#...#...#..#........#
#...###.#..#..#..##.###...#.#.#.#.#.#..#.#.#.#..
.#.#...#.#..##.#.##....#.#...#..#.....#.#.#..#.#
...#.#.#.#.#.#......#.#...#.#.#..#.#.#.....##...
#.#.#....#.#...#.#.#.#.#.#.....#.#..#.##.#...#.#
......#.#....##...#..#....##.#.#...#..###.#.#.#.
#.#.#..#..###..#.#.#...#.#...#..#.#.#..##.......
...#.#..#.#...#..#..##.#..#.#..#......#..#.#.##.
.##..#.##.#.#.##.##.#...##...#...#.##...###..#.#
#.##.#...#.#...##.#.#.#....#..##..#...#..##.#...
.......##..#.#..#......#.#####...#..#..##.....#.
.#.#.##..#....#...#.#.#....#..#.###..#.#..##.#..
E.#...##...#.###.#...#.#.#.##....###.##.##..#.#.
#.#.#...#.#.###...#.#...#...##.#..#.......#.#...
...#.##.#.#..#..#.###.#.#.#..#..#.##.##.##..##.#
.#.....#....#..#.#.....#.##.#.###...#..#..#.....
#.#.##.#.#.#..#....#.##....#.....#.#.#...#..#.#.
......#.#.###...#.#.#..#.##.#.#.##....#.##.###..
#.#.#......#..#..#..#.##..#..#.....##...#.#.#.#.
...#.##.#.#..#..#.#.....#...#..###.#..#.........
.#....#..#.#.#.#....###...#.#.#...###..###.#.#.#
..#.##..#...#.#..##.#..###....#.#..###..S.#..#.#
.#.#..#..##.#...#....#.....#.#..##..#..#.#.##...
.....#.##.#.###.#.#.#.#.##.#...#..#..#..#.....#.
.#.#...........#...#......#..#...###.#.#..#.#..#
41 43
.........#..#.##....#...#.#...#..#.#.##....
.#.#.#.##..##....##.#.#...#.#...#......#.#.
#.#...#.#.#..##.#..#.#..#....##...##.#....#
....##....#.#.#...#....#.##.#.#.##.#..#.#..
.##..##.#...#...#.##.##..#..#..#.....#...#.
###.#..#.#.#E##..#..#..#..#..#..##.#..##..#
.#...#...S...#.#...#..#..###...####.#...#..
.#.##..##.#.#....#..#..#..#..##.##...#.#..#
...#..#..##...#.#.#...#..#..#......#....#..
.##.#.#.#..#.#.....##...#..###.###.#.##.#.#
.#...#....#..#.#.#...#.##.#.#..#....#...#..
.#.#...#.#..#.#..#.#.#....#..#.#.#.#.##..#.
..#..##...##....#...#.#.#..#..###..#....#..
#...#...#....#.#..#...#..#...#.###..##.###.
..##.#.#..#.#..#.#.#.#..#..##...#..#..#.#..
.#.....##..#.#..#....#.##.#...#..#.#.#...#.
#.#.#.#...#...#.#.##..##..#.#.####.#...#.##
...#...##.###..#....##..#..##.....#..#.#...
.#.#.##......#..#.#..#.#..#...#.#.#.#.###.#
..#.#...##.#.##.#..##...##.#.#.###.#...#...
#.#..#.#....#.....#...#..#.#.#..#....#..#.#
...#..#.#.##..#.#...##.#.....#.#..##..##...
.#..#....#..##.####.#....#.###.#.#...#...#.
#..#.#.##..##...#..#.#.#..#....###.#...#.##
##.#.#....#..##...#..##.#...##......#.#....
#....##.#..#....##.#..#..##..#.#.#.#...##.#
.#.##.##.#..#.#.#..#.#..#...##..###..#..#..
...##....##..#...#.....#..#.#..#.#.##..#..#
#.#...##..#.#.##..#.##...#...###.....#..#..
#...##.#.#.......#...#.#..#.#...##.##..#.#.
..#..#.....#.###...##.##.#....#.#....#....#
.####.#.#.#.#...#.#.#...#..#.#.#..##..#.#..
#.#.#..#..#..##.......##.##......###.#...#.
..#..#.#.#..#.#.#.#.#..#...#.###.##...#.###
.###...#.##......#...#..##..#......#.###.#.
..##.##.#...##.#..#.#.#..##...#.#.#...#....
#....##...#...##.#.#...#...#.#.#..#.#...#.#
..##....#..###.....#.#.#.#.##...#..#.##..#.
#...#.#.#.#....#.#...##...#...#.##.....#.#.
##.#.#...#.#.#..##.#...#.#.#.#.#...#####...
###....#...#..#...#..#..#........##......#.
19
14 13
...#...#.....
##...##..#.#.
..#.#...#.###
#.....###..#.
..#.#.#...#..
.#..#...#..#.
..##..#..#...
.#.#.###..#.#
...####.#.#..
.#...#..#..#.
.##.#..#.#.#.
E.#...#.....#
#.#.#S#.##.##
##...#....###
13 11
.#...#..#.#
..#.#..#...
#.....#..#.
.#.###.#.#.
.......#..#
#.##.##.#..
...#.....#.
##.#.#.#...
..#..##.#.#
#..#.E..#..
#.#.#.#..#.
....#.#.#.#
#.#...#.S..
11 10
#...###...
.#.#.#..#.
.......#.#
#.#.#.#..#
...#.###.S
.##E..#.#.
....#.....
#.#..###.#
..#.#..#..
###...#.#.
....#....#
11 10
....#...#.
###.#.#...
...E.##.#.
.##.#...##
#....#.#..
..##S#...#
.#.....###
#.#.##...#
...#...#..
#.#.#.#.#.
......#...
11 12
......#.....
.##.#.#.#.##
##.#...#....
...#.#..#.##
#.#.#..##...
S....#.#.#.#
#.##...#...#
.#...##..##.
...#....##E.
.#..#.#.#.#.
..#..#......
14 14
..#..#...#...#
#..#..#.###E#.
.#.#.#...#..#.
......#.#.#...
#.###..S#...#.
..#...#..#.#..
.#..###.#.#..#
.#.#.......#.#
#.#.##.#.#....
.......##.#.#.
#.##.##......#
..#..###.#.#..
#..#..#..#.##.
##..#..#.#...#
10 12
.#.........S
...##.#.#.#.
##.###.#..#.
....#...#..#
##.#..#..#..
..#..#.#.#.#
.##.#.......
....#.##.#.#
E#.#....#...
..#..#.#..#.
12 14
#..##.......#.
.#...##.##.##.
...#.#.#.#....
.##.#....#.###
..#.#.#.#..#..
.#....S###...#
...##.#.#..#..
.#...##...###.
..#.##..#.##.#
#..#..##E.....
##..#....#.#.#
###...#.#...##
13 13
....#......#.
.##.##.##.#S.
...#..#...##.
.####...##.#.
...#..##.....
.##..#.#.##.#
...#....#...#
.##..#.#.#.#.
....#......#.
E##.#.##.#...
#....#...##.#
.#.#..##..#..
...#.#...#..#
12 11
..#....#...
#S.##.###.#
.#.....#..#
...#.#...#.
.####..#.#.
#..#..#....
#.#.#..###.
....#.#....
#.#..##.#.#
...#.#..#..
#.#....#..#
...#.#..#E.
11 12
#.###....#..
...#..##..#.
#.#..##.#...
...S#.....#.
.#.#.##.#.#.
.#.....###..
..#.##..##.#
#.#..#.#..#.
...##....##.
#.##..#.#...
E...#.#...#.
13 11
.#.........
..#.#.##.#.
#.#.##...#.
..##..S##.#
#...#.#....
.#.#...#.#.
.....#.#..#
.#.#..#..#.
#.#..#.#...
...#.#...#.
.#...#.##..
#.##...#.#.
.....#...#E
10 10
.##.#...#.
......#...
##.#.#.##.
..#....#S#
#...##....
#.#.#.#.##
.#.#......
E..#.#.#.#
#.#...#...
....#..#.#
12 11
....##..#..
##.#...#..#
.#..##..E##
.#.#...#..#
....##..#..
#.#..#.#..#
##..#.#..#.
#S#.#.#.##.
........#..
.##.##.#.#.
.#.#.......
....##.#.#.
15 15
..#.....#....#.
#.###.##..#.#..
#.....#.##...#.
.###.#....##.#.
...#..#.#..#...
.###S#.#.#..#.#
..........#.#..
.##.#.#.#.....#
##.#...#.#.##..
...#.#.#..#...#
.#..#....#..#..
#..#.##.#..#..#
.#.......#E.#.#
..#.#.#.#..#...
#....#...##..#.
10 14
##.......#....
#..#.#.#...#.#
.#.#.#.#.#..#.
..#.#..#..##..
#....##..#..#.
.#.#....#..#..
..#..#.#.#...#
.#.#..#..#.#E.
..S#.##.#...##
.#........#...
10 14
..###.##.#...#
#..#......##..
..#.#.#.#....#
#.#..#...#.#.#
...#..#.#..#..
##...#..#.#..#
..#.#S##.##.#.
#.....##......
.#.##..E.#.#.#
....#.#.#..#..
13 10
..#..#.###
#..#.S..##
##..#.##.#
#..#..#...
.#..#..#.#
...##.#...
.#....E.#.
#..#.##..#
.#.#...#..
....#.#.#.
##.#..#...
....##.##.
.#.#......
11 10
.S...#...#
##.##..#..
...#.#.#.#
.#.....##.
..#.#.#.#.
###.#.....
...###.#.#
#.#.#E#...
....#..#.#
.#.#.#...#
#......#..
2
35 41
..#.#......#.........###..#..###..##.#..#
#.#..##.#.##.#.#.#.#..#..#..#.#..#....#..
....#...#...#.###..##..#.##.#...##.##.#.#
#.####.##.#....#.#...##......##.#...#.#..
....##.#...#.##....#...#.#S#..#...#..#..#
.##....##.#.#.##.#.#.##..#..##.#.#.#..#..
.#.##.#...#.#..####....#..##.......#.##.#
#...#..##....#...#..##..#..###.##.#.##...
..#...#..#.##.#.##.#.#.#.#...#...#.....##
##..####.............#.#...##..##.##.##..
...#..#..#.#.#.#.##.#.#..#...#....#..#..#
#.#.#..##.#...##...#...###.####.#...###..
.#....#...##.#...#.#.#.......#...#.#.#.#.
...##...#...###.#...##.#.###.###.#.......
.#..##.#..#..#.#..##..#..#..#..#.#.#.###.
#..#..###..#....#.#.#...#..#..##..#.#..#.
..##.#.#.##..##.......#...#..#..#.#..#.#.
.#.........#.#.#.###.#..#..#...#.#.#...#.
...###.#.##..#......#.#.##...#.......#.#.
.##...###..#.###.#.#...#...#.##.###.#.#..
.#..#..##.##....#...##...#..#..##.##....#
..#.#.#......#.#..#.#..#.#.#.#.#....#.#.#
.###...###.#..#.#..#..#.#......#.#.##..#.
..#..#......##....#.#....#.#.#..##...#...
.#.##.#.#.#.#.##.##.##.#.#.##.#...#.##.##
.#.....#..#....#.....#.##.#...##.#..#....
..#.#.##.#..#.#.##.####...#.#.....#...##.
.#..#....#.#.....#...#.##..#.#.#.#.#.##..
..#..#.#.##..####.#.#..#.#......#....#..#
#.#.#.#.#.#.#.........#....#.#.#..#.#.#..
##......#...##.###.###..##..#...#.#.#.#.#
#.##.#.####..##..#...#.#...#.#.##E.#..#..
......#.#...#...#.##..####...#...#...#.##
.#.#.#...#.#.#.#...##.##..#.####.#.#.....
#..#..##........##.......#...#......#.#.#
38 44
.#...#.......#E.##....#..............##..#..
...#...#.#.#..#...##.#..###.#.#.#.#.#...#..#
#.#..#.#..#..#..##...#.#...#.#..##....#.#.#.
..#.#.##.#..#.#....#..#.#.#..#.#..##.#..#.#.
#.#.#.#.#.##....##..#.#.#..#...#.##..#.#....
#.###.....#.#.#...##.##.#.#..#...#..#...#.#.
......#.#...#..###......#..##.#.#..####...##
.##.#..#..#...#..#.##.##.#.#...####.#...#...
..#..#..#..#.##.#.#....#...###..#.#...##..##
#..#.###.#..#...#..##.#..##...#.....##..#.#.
.#..#....##..##...##...#..#.##..#.#.#.#...#.
.##.#.##....#...#.#..#...#..#..###.##..#.##.
....##...##..#.#....#..##..#.#..#.....#..#..
#.##...#.#.#..#.#.##..#..#.....#.##.#.#.#..#
..#..#..#...#.#..#..#...##.###...#.#......#.
#..#..#..#.#....##.#..##......##.#...##.#...
..#.##..#....##.....#...#.##.#...#.##....#.#
#.#....#..##...#.##.###...###.#.#..#.##.#...
##.####..#.####..#.....##..#...#..#..###..#.
#.......#......#..#.#.##.#...#..##.#..#..#..
.#.#.#.#..#.#.#.#..##.#..##.###..#.#.#.#.#.#
.##.#.#..##.#....##...##..#..#..#......###.#
..#...#.##...##.#...#...#.#.#.#.#.#.##......
#...#S....##...#..#.#.#........#...#.#.#.###
.#.#..#.#...#.##.#...#.###.##.##.#.#..#.##..
..##.##..#.#..#..#.##.......##..#....#.....#
#...#...#...#..#..#..##.###..#.#.#.#...##.#.
.##...#..#.##.#..#.#...#....##...####.#.....
....##..##.#.#..#...#.#.#.#....#...#.#.##.#.
.##...#.#......#..#.....#.#.#.#.#.##.#..##..
...#.#...#.###...#.#.###...#.##..##....#.##.
#.###..#.#...#.#....#...##.#....#..##.#.....
...#..###.##.#.#.#.#..#...#..##.##......#.#.
.#.#.#.#.....#..#..##.#.##.#..#..##.#.#.##..
..#.#....##.#..#.#.....#....##.#.....#....#.
.#...#.##...##.#...#.#..#.#.....#.##..#.#..#
.#.#.....#.#....#.#...#....#.#.#..#..#...#..
..#..#.#.#..#.#..#..#..#.#..#...#..#..##.#.#
