10
17
11 15
#.####...#..#..
...##..#...#..#
.#....#..#...#.
.#.##.S#..#.#..
..#...#.#..#..#
##..#...##..#..
..#####...#.#.#
.##E#..#.#..#..
.#...#....#.##.
..##.#.#.#.#...
#......#.....#.
12 10
...#..##..
#.#..#...#
..#.#..#..
.#...#.##.
..E#.....#
#.#..##.#.
..##.#....
.#.#..#.##
#...##....
.#.##..#.#
.#....##..
...#S#...#
15 13
.#..###.#....
...#.#....#.#
#.#...#.#..#.
...#.#..##...
S#....##..#.#
#..#.#..#...#
.#.#..#...#..
.#..##.#.#..#
E..#.#.##.#..
##........##.
...#.##.#....
#.#..#.#..#.#
...##..#.#...
.#..##....#.#
..##...#.#...
11 12
....#.......
.#.#S.####.#
##.##.#.....
.....##.###.
.##.#......#
..#E..#.#.#.
.#..#..##...
..#.##...#.#
.#...##.#...
#..#...#.##.
..#..#.#....
13 13
..#..#..#....
#.#.#.#..#.#.
....#...#..#.
##.#..#.E.#.#
....#..##....
.#.#.#.#.##S#
#........#..#
..##.#.#..#..
#.##..###..#.
....#..#.##.#
#.#..#.#....#
...##....#.#.
#.#...#.#....
11 11
.#.##..#...
......#.##.
.##.#...#..
#..#..#...#
.#...###.#.
.E.#.##.#..
.#..#.....#
..#..#.#.#.
##..#...#..
...#.#.#.#.
.#........S
14 15
E.....#..#.#..#
.#.#.#.#.....#.
###......#.##.S
.###.#.#..#..#.
..###.#.#.#.#..
#..#..........#
..#..#.####.#.#
#...#..#..#..#.
.##..#...#..#..
.#..#..#..####.
...#..#..#..#..
#.#..#.#.#.#..#
..#.#....#...#.
#..#..##...#...
12 12
#..#........
..##.####.#.
#.#..#..##.#
...#..#.....
#.#..#.##.#.
#...#..#.#..
.#.##.#...#.
..S....#.#..
.##.##...#.#
#..#...##..#
##..#.##.#..
###.....E..#
14 11
#.#..#...E.
....#..#.#.
#.##..#...#
#....#..##.
..#.#.##...
#.#...##.#.
.#.#.#....#
.#.S.##.#..
..#.#...#.#
#...#.####.
##.#....#..
#....##...#
.#####..#..
.......#..#
13 15
...##.....#.#..
.#...##.##...#.
#..#.#....##...
.#.E#.#.#.#..#.
..#.#....#.#..#
#.#.##.##....##
.....#....#.#.#
.#.#...##..#...
#.#..#.#.##.#.#
....#..#.#..#..
.#.#..#...#..#.
..#.#...##.#.#.
.#....#....S...
13 13
###...#..#.#.
##.#.#..#....
#....##..#.#.
E.#.#...#.#..
#.#..##.....#
.#..#...###..
...#.#.#...#.
.#.#.##..#...
.#.....#.#.#.
..#.###.#.#..
#..##....S##.
#.##..##.#...
.....#.....#.
14 15
.#..#..#..#...#
..#..#...#..#..
#.S#..#.#..#..#
#.#.#...#.#.#..
......#.#....#.
####.#..E.#.#..
...##.#.##.#.#.
.#......#..#.#.
#..#.##..#....#
..#..#.#..##.#.
#.##....#......
##...##.###.#.#
#..#.#....#..##
..#..#.#.#..###
13 13
....#..#.#.#.
.##...#......
...##..##.#.#
.###.#...##..
.#....#.#.S#.
#.##.#...#.#.
#.#....#....E
....##..#.#.#
#.#...##..##.
##..##..#....
#.#....#.#.#.
....###.....#
#.##....#.#..
14 10
..#..#.#..
.#.#.....#
.#...##.#.
.S.#.#....
.##.#.#.#.
..#....#..
.###.##.#.
.##......#
....#.#.#.
.##..#.#..
.#.#.....#
.#...#.#..
..##.#..#.
.#...E##..
10 10
..E....#..
.##.#.#.#.
...#......
#.#.#.#.#.
#....#...#
.#S#..##..
....##...#
.#.#...#.#
..#..##...
.###...#.#
12 12
#......#...#
.#.#.##.#.#.
..##S...#...
#....#.#.#.#
..#.##......
.#.#...#.###
.#..####....
..#......#.#
.#..#.#.##.#
..#..#..#...
#..#.##..##.
E.#...#.#...
11 13
...#.#...S.#.
#.#...#.#.#.E
..##.#...#..#
#......##.#..
..#.#.#...#.#
##.#....##...
.#..##.#..#.#
..#..#.#.#...
.#.#...#...#.
.....#...#.#.
#.##..##..#..
12
16 14
.###........##
..#..##.#.#..#
#..#..#..#.#..
..#..##.#..#.#
.#.#.#..#.#..#
....#.#.#..#..
#.##.....#.#.#
....#.##.#....
#.#.....##S##.
#..##.#...#..#
..#..#..##..#.
#...#.##..#...
##.##.###..#.#
#.E....#.#....
..#.##....#.#.
.###...##....#
19 18
#.#............#.#
....#.#.#.##.#.#..
###.##...#..#..##.
...#...#.#.#.#..#.
.#..###......#.#..
.##.....##.#..#..#
...##.#..#..#...#.
.#...#..#.#.#.#.#.
.#.#..#...#.##....
#..#.#..##.#..#.##
.#.##.###....#....
...S.E...###.##.#.
#.##.#.#...#...#..
.#....##.#.#.#..#.
...#.#..#..#..#.#.
.##....###.#.#..#.
..##.#..#.#####...
.#.#..#...##.####.
#....#..#.....#...
12 14
#..#....#..#..
.#..#.#...#.#.
..#..#..#.#...
#..#..#..#.#.#
.#...###.#....
.#.#..#....##.
..#.#.##.##..#
#...........#.
..##.###.#.#..
##.....##...#.
..S#.##.#.##..
#.###..E.....#
13 15
.#####....#..#.
..###.##.#..#..
#..#.......#.#.
.#..#.#.##.....
...#...#...#.##
#.#..##..##....
...#.#..#...##.
##....##.##..#.
.#.#.#...#..##.
..#..S##.#.#E.#
#...##.....#.#.
.#.#.#.#.#.....
...#....#..#.#.
14 17
.S#...#...#.#...#
#.E.##..#....#.#.
..#....#..##.....
.#..#.#.###..#.#.
..#..##.....#...#
.#..#...##.#.##..
###..#.##......#.
.##.##.#.##.##..#
......#......##..
#.#.##.##.#.#..#.
..#....#..#..#..#
.#.##.#..##.#.#..
#......#.#......#
..##.#..#..#.#.##
12 13
.#...#..#..#.
..##...##.#..
.#...##....#.
.##.#S..#.#..
....##.#.#.E#
#.#....#.#.#.
..##.##......
#..#..#.####.
..###...#....
.#.#.#.#.#.#.
#........#.#.
##.##.#.#..#.
15 15
..#E.#..#....#.
#..#..#.#.#.#..
..#..#...##...#
.##.##.#....#.#
.#....S.#.#.#..
.#.##.#..#.#..#
....#..###.#.##
#.#..#.#....###
...#..#..#.####
#.#..#..#.#.###
..##..#...#..##
.#..#...#...#.#
...#..##.#.#...
.#..#....#.#.#.
..#..#.#.#....#
18 17
.#....#.#....#.#.
.S.#.#...##.#....
.#.#..##.....#.##
.#.#.##..#.##..#.
#.#..#.#..#..#.#.
...#..E.#..#.....
.#..#.##.#.##.#.#
#..#..#.....#.#..
.#...#..##.#...##
.#.#...###..##...
...##.#.#.#..#.#.
.#..#...#.#.#...#
..###.#.#..#.#.#.
#.#...#...#..#...
..#.#.#.#.#.#..#.
.#..#..##....#..#
..#..#.#..##.##..
.###.#..#.#.....#
12 12
...#...###.#
#.#.#.#.#...
.........##.
##.##.##....
.....#..###.
#S#.#.#.#.#.
..#.#.#....#
.#......#.#.
.#.##.#.#E..
#...#..#..#.
..#.#.#..#..
#.#.#..#..#.
15 12
.....#..#..#
#.#.#..#..#.
...#.#...#..
#.#...##...#
.E..#...#.#.
.##..#.#....
...##.#.##.#
#.#.#.......
..#...###.#.
#...#...##..
.##.#.#.S.#.
....##.##..#
#.#......#..
..#.#.#.#.#.
#..#..#....#
12 12
..#.#......#
.##..E##.##.
....#...##..
.###.##.#..#
.#.....#.#..
...#.#.#S..#
####..#..#..
.....##.#.#.
#.###...#..#
......#...#.
#.##.#.##...
##.....#..#.
14 14
..#.###..#..#.
#....#..#.#...
.#.##.E##.#.#.
......#....##.
.#.##..##.#...
.####.#.....#.
...#..##.##..#
.#.##..#.#.#..
.##..#S.#...#.
#..#..#..##.#.
##..#...#.....
#.#.#.####.#.#
......#.##.#..
#.#.#.......#.
2
34 33
......##....#..#..#......#...#...
#.##.#..#.#..#..#..##.#.#.#.#.##.
.###...#.#..#.#.#.###..#....#..#.
..#.##.....##......#.#..#.#.##...
.#....#.##.#..#.###...#..#....#.#
..##.#..#.#.#.###.#.####.#.##...#
.#....#.#...........#.#..##...#..
...##....##.#.###.#...##...#.#..#
.##..#.#.###.#.....#.#...##..##.#
....#.#...#..#.##.#....#...#...#.
.#.#...##..#..#..#E##.#..##..##..
..#..#.#..#..###.....#..##.#..#.#
.#..###..#.#..#.##.#..#......#...
...#.#..#....##....#.#..##.#...##
#.#...##..#.#...##.#.#.#.#.#.#...
....##...#....##..#..#.#..#.###.#
#.#.##.#.##.#.#.#..#.....#...#.#.
..#.....#.#.#.#.##...##.#..#...#.
.#.#.##.#....#....#.#..#.#.#.##..
#..##..#.##.#..#.###..#.....#...#
.#....#..#....#.#.#.#..#.#.##.###
...##.#.#.#.#.....#.#.#...#.....#
#.#..#..#....##.##......#..##.#..
...#..#..#.##..##.#.###..##...##.
.#..#.##......#.......##....#...#
#..#.....##.###.##.##..#.##..#.##
..#.##.#...#....#....###...##...#
#.....#.#.#..##..#.#.#..####.##..
..#.##....##..##..#...#.#....#..#
.#..##.##....#..#.#.##..##.####..
.##......#.#.#.#.#.#.#.#...#.#.#.
#.#.###.#..#.............#...S..#
......#.#.#.#.##.####.#.#..#.#.#.
#.#.#..#..#...#.....#..###..#....
35 32
##..#...#..#....##.###.#.#..#.#.
#.#E..#...#.#.#.....#......##...
..#.#.#.#.#.###.#.#..#.###....##
.#...#..#......#.#..###..#.##...
.#.#..#..#.#.#...S#..#..#..#.#.#
.#..#.##.#..#..#.#..#.#.#.#.....
...#.#....#.###.#.#.......##.#.#
##....#.#..#.......#.##.#...#.#.
...#.#.#.##..###.#...#.#..#.#...
#.#....#....#.....##....##....#.
..##.#.#.##..##.#.#..##.#..##.#.
#...#.#.#...#...#..#...#.#.#.#..
..#.....#.#.#.##..#.##.#..#....#
.#..#.#..#...##..#....#.#..#.#..
#..#.###..#.#..##..###....#..##.
.#....#..##..#...#.....##..#...#
..###..#.#..#.#.#..##.#.#.#..#..
#....#.#..#...#.#.#......#.#..#.
##.#....#..#.#...#.##.##....#..#
#.#.#.##.#...#.#........#.#..#.#
.......#...#.#..#.##.#.#.#.#..#.
.#.##.#.#.#....##.#...#.....#...
..###.#.##..#.#..#.##.#.#.#.#.#.
#..#.....####.##.....#...#.##.#.
#.#..##.#......#.#.#...#.....#.#
.#.##..#..##.#....#.##..##.#....
.....#...#.##..##.....#..#..##.#
.#.#.#.#.#..#.#...#.#.#.#.#.#...
#.#..#.#.#.#...##.##.#.#..#..#.#
#..#....#...#.#..#.#...##.#.#...
.#...#####.#.#..#..#.#..#..#..#.
...#....#.....#...#...#...#.#.#.
#.#..##...##.#..#...#..#.#..#.#.
..#.#.##.#.#...#..##.#..#.#....#
#.#.....#....#..#.#....#....#.##
6
27 27
.#.#..........#............
....###.###.#.#.#.#.#.####.
#.#.......##.#.##..#..#..#.
.#.#.#.#.#.#......#.#...#..
......#.#....##.#.#...#..#.
.#.##.....#.####.#.##.###..
..#..#.#.#...##....#....#.#
.#..#..##..#....##.##.#..#.
..#.##..#.#..#.#..#..#.#...
#.#...#..#.#..#..#..#...##.
.#..#.#.#...#.##..#.#.#....
.#.#...##.#.#...#....###.#.
...#.#.#.#....#...#.###...#
.#.#..#...##.#..##.#.#..#..
..#.#.#.##..#..#......#..#.
#.#...#.#..#.#.#.##.#...#.#
.#..#....#......####.#.#..S
...#..##...#.#.#.##......##
#.#..#..#.#...#.....#.#.#..
...#...#..#.#..#.#.#..#.#.#
#.#..#..##.#..##..#..##....
#.#.###..#.#.#...###.#.#.##
.#.###..#..#.#.#..#..#.#.#.
....#..#.#..##.#.#..#......
#.#.#.#...#.....#E#.#.###.#
.##.....#..##.##.....#..#..
....#.##..#....#.#.#..#...#
26 24
......#.#.#.....#..#...#
.#.###..#.##.#.#.#...#..
#..#..#......#....###.#.
..#.#...#.#.#..#.#..#...
#...#.##...#..###.#..##.
..#..###.#.#.#.#....##..
.#..#.#...#.....#.#...#.
#.#...#.#.#.##.#.#.##...
....#..###....#..#....#.
#.###.#.#.##.#..#..##..#
.##.......##...#..#..#..
...#.#.##....#.#.##.#..#
.#..#..#..##..#.#....#E.
#.#..##.#.###...#.##.##.
....#.#....##.##.#......
#.#...##.##.......#.##.#
...###...#..#.##.#.#....
.##....#..##...#.#..#.#.
...#.###.#..###...#..#..
.#...#..#.#....#.#..#.#.
..##..#.#..#.#.....##.#.
.#..##...#.S#.##.#......
..#....#.#.##.#.#..##.#.
#..##.#..#.#..#..#.###..
.##...##.#...#.#.#..#..#
....##.....#.......###..
27 25
.....#####.....#.#.#..#..
###.#.###..##.#......###.
....#..#..##....##.#..#..
.#.#..###.#.#.#.#..##..#.
#...#..#..#.#..#.#..#.#..
..##.#.#.##...##..#..#..#
#.#....#.#..##...###.#.##
...##.#.#.##.#.#..#....##
##..#.........#.#.##.##.#
..#..##.##.#.#...........
#..#.....#..#..###.#.#.#.
.#..#.#.#.#..##...#...#..
...#.#..#.#.#.#.#..#.#.#.
#.#...##.........#......#
...##...##.#.##.#..#.##..
.#...#.###.#..#..##.#..#.
#..#....#..#.##.#.....#.#
.#.#.#.#..#..#....#.#...#
...##.#..#.#..#.#..##.#..
.#......#..##..#.#...#.#.
#..#.#.#..#..#....#.#E..#
..#..#...#..#..#.#....#..
#..#..##.#.#.##...#.#..#.
..#.##.........##..#.##..
.#..S..##.#.##...#....###
#..#.#.#...#..#.##.#.#...
..###...##..#.....#....#.
23 20
.###..#.#..#########
..#..#...#..########
#...#.#.#..#.#######
.#.#..#...#...######
.....#.##..##..#####
.#.#.....#....#.####
.#.###.#..##.#...###
#.#....#.#.#..#.#.##
...##.#......#.....#
#.#...#.#.#.#..##.#.
#.#.##.#.#...#...##.
..#..#....#.#..#....
#...#.#.#.#.#.#.E#.#
###.#.#.##..#..#.#..
#..#..#...#.##.#..#.
.#...#.##.....#..#.#
.#.#.....#.##...#..#
.##.#.##.....#.#..#.
.......#.###.#...#..
#.#.##.#.#..#.#.#.#.
..#..#.#..#...#.....
.#.S#.#.##..#..#.#.#
..#.......#..#...#..
21 19
#....#.#..#.#......
.#.#.#.##.....##.#.
.#.##.E..#.##.#...#
....##.#.##..#..#..
.##...#...#.#.#.#.#
#.#.#...##.......##
....#.#...#.##.#..#
.#.###..#.....##.#.
#.#.#.#..##.#.#....
........#.#..#..##.
#.#.##.#....#.#..##
##.#..#.##.#...#...
##.##.#.#....#.###.
#.....#..##S#.....#
..#.####....#.#.#..
#..#..#..#.###.#..#
..#..#.#..#.#...#..
#..#....#.#...##..#
..#.#.##..#.#...#.#
#...#.#.#...#.##...
..#.......#.#.#..#.
21 20
.#.#...#....#...###.
...##.##.#.#..##.#..
.#....#...#.#.#....#
.##.#...##.....#.#.S
...#.#.#...#.##...#.
#.#.....#.#....#.#.#
.#.##.#..#.#.#.#....
.....#..#.....#..##.
#.#.#.#..#.##...#E##
.#.....#..#.##.#....
..#.###.#........#.#
.#..#.....#.##.#..#.
...#..#.#.#...#.#.#.
.###.#.#...###......
....##..#.#....#.##.
###...#..###.#.#.#..
...#.#.#..#..##...##
.#...#...#.#...##...
.#.#...##....#.#..#.
#.#.#.##.#.#..#.#..#
............##....##
5
30 29
...#...#..#..#........#..#.#.
#.#..##..#..#.#.##.##.##.#...
....#...#..#....###....#...#.
#.#...#.#.#.##.#.###.#.#.#..#
.#..##.##.....#...#.#..#.#.#.
..#......#.##.##.##...#..#...
.##.#.##..##...#...##..#..##.
.#...##.##..##..##.#..##.#...
...##.....#..#.#.....#...#.#.
.#..#.##.#.#....#.##...#..#..
#..#..#..#..#.##.#...##.#..#.
.#.##..#.##...##...#.#...#.##
E.....##..#.##..#.#..#.#..#..
.#.##...##.....#.#..#...#..#.
..##..#.##.#.#.#..#..#.##.#..
.##.##......##...#.#...#....#
....#.##.##.#.#.##...##.#.#..
.##.#...#...#......##.....#.#
.###..###.#..##.##..##.##.#.#
..#.#....#..#.#.#..#.##...#..
#....#.####.#.#..##...#.##.#.
.#.##..#.#.#...#.#.#.#..##.#.
..#...#......#.##......#....#
.#.##..#.#.##....##.##...##..
...#.#..##.###.#.#.#...#..#.#
.#...#.#....##..##..##.##.#..
..#.#...#.##...#..#.....#.#.#
#..#..#.#...##..#...#.##..#..
.#.##.##..#.#.#...#..#.S.#..#
.........#..#...#.#.#..#..#..
20 21
.#..##..#..#.#.#..#..
..#...#..#......#...#
#..##..#.#.##.#...#..
.#...#.#..#..#..#.#.#
..##.....#.#...#...#.
#....#.##..##.#..#.#.
..#.#....#..#.##..#..
#.##.#.#...#....#...#
.#...#.#.#####.#.#.#.
...#..#..#.#...#.....
#.#..#..#...#.#.##.#.
...#..#..##.##.....#.
.#.#.#..#.....##.#..#
..#..#.#.##.#...#.#.#
.#.#........#.###....
.#..##.###.#.#....#.#
..#.#....##E..#.#.#..
.#..S.##....#.#.#.##.
..#.#.#.##.#...#.#...
#.#..#......##.....#.
26 26
...#..#..#......#.#...#...
#.#.#..#...#.##....##..#.#
#.#.#.#.#.#....#.#.#.#....
.........#.###.#..#....#.#
#.#.##S##..#....#.#.#.##..
..#.#..##.#.##.###..#.#..#
#..#..#...#.....#.##.#.#..
..###.#.#...##.#.....#...#
##.##.#..##..#..#.##..##.#
.......#E.#.#.#..#...#....
.#.##.#..#..#...#..#...###
#....#.#..#.#.#.#.#.#.#...
.#.##...#..###....#..#..#.
.....#.###..#..#.##.#..#..
##.##..##.##..#..#....###.
.....#....#.#..##.#.#.##.#
.##.#..#.#..##.......#...#
..#..#.#...#.#.#.#.##..#..
.#.##.#..#......##....#.#.
...#....#.#.##.#...#.#..#.
#.#..##.#.#...#.#.###..#..
...#.#.#....##.....###.#.#
.#.....#.#.#.##.##..#..#..
.##.#.#.#..#...#.##...##.#
...#..#...#.#.#...##.#....
.#..#.#.#.......##....##.#
22 29
#....##...#..#....#.###....#.
..#.#...##..#.#.#....#.##.#..
.#...##...#....#.#.##.......#
#.##....#...#.#......#.##.#..
.....#.#.#.#...##.#.#..#..#.#
.#.#..#..#.#.#...#....##.#.##
#...##.#..#...#.#.#.#.#.....#
.#.###...#..#..#.....###.##..
....#..##..#.##..#.#..#.#...#
.#.#..#..#......#...#.#..##.#
.#.#.#..##.##.##..#..#.#.....
#.#...#.....#.#.##.##....#.#.
....#...#.#..#......#.#.#..#.
.##..#.#.#.#.##.#.#..#.###..#
#.#.#....#....#.#.#.#...#.#..
.....##.##.#.#..#.##..##..#.#
.#.##...#.##..#.##..#...#....
..##.###.....#.....#..##.##.#
#.......##.#.#.#.#...#.#..E..
#.##.#.#..#...#...##.....##.#
....##..#S.#.#..#.#..###.#...
.#.#...###....#..#..#.....#.#
27 29
..............#.#..#.......#.
.###.#.##.#.#....#.#.##.##...
.#..#S.#.#.###.#.#...#.#..##.
.##.###.....#...#..##...#..#.
.......##.#..#.##.#..#.#.#..#
#.#.#.#..#..#..#..#.#....##..
##.#.#.#..#...#..##..#.#..##.
#..#.....#.#.#..#...#..##....
..##.#.##....#.#..##.#...##.#
#.....#..#.#.....#....##...#.
.#.#.#..#.#..##.#..##...#.#..
..#....#...#.#....##.#.#...#.
.##.#.##.##...##.#...#...#...
.#...##...#.#...#.##..##..##.
.##.#..##...#.#.#...#...#..#.
..#..#....##...####...#..#.#.
.#..#.#.#...#.#.#...##.##..#.
.##....#..##.#....#......#..#
...#.#.##....#.#.#..##.##.#.#
#.#.#.....##.##...#...#.#....
......#.#...#.#.####.#...###.
.##.####..#.#.....#...#.#....
.#....#..#....#.#..#.#....##.
..#.#..##..#.#.#..#...####.#.
.#..#.#...#.#...##.#.#...#...
..#..###.##.#.#.....#.##...#.
#..#.E#........#.##.....#.#..
17
15 12
...#....#...
##...#.#..#.
.#.#.#...#..
...##.#.#.#.
.#....#.#..#
.#.##.##..#.
..#......#..
.#.#.#.#...#
##..#.#.#.#.
..E#....#.#.
.#..#.#.#...
.#.#.#....#.
#......##.#.
.#.###.###..
..S..#..#..#
10 15
.#..#.#.#.....#
..#S.....#.##..
#..#.###....#.#
.#.#.#...##..#.
.#.#.##.#..#..E
....#.....##.##
###..###.#...#.
...#...##.##...
##...#.......#.
...#..#.##.#.#.
12 10
#..#.....#
..#..#.#..
#.#.#.####
..#....#.S
#.#.##..#.
...#.##E..
#.#.....##
..##.#.##.
#....##...
..##...##.
#.#..#....
##..#..#.#
13 12
#..#....#...
..#..##...#.
#...#...#..#
#.##..##.#..
..###.##..#.
#..#....S#.#
.#..#.##.#.#
...#.##.....
.#...#..##.#
.#.#..#..#..
..#.##.E#.##
#...#.#.#...
..#...#...#.
13 15
#.....#.#......
..#.#....E#.#.#
#..##.##.###..#
.#...#.#.####..
..#S#..##.###.#
.#..#.#....#...
.#.##..#.##..#.
...#.#.....#..#
#.#...##.##..#.
.#..#.......#..
...#..#.###..#.
#.#..#..#.#.##.
...#..#...#....
15 12
S...#...#..#
.#.#.#.#.#..
..#.......#.
.#.#.#.##...
.....#...#.#
.#.##.##..##
#.##....#..#
.....##.#.#.
#.###.#.....
.#E.#.##.#.#
..#....#..#.
.#.#.#...#..
.#.#..##...#
....#.#.#.#.
.##...#.....
15 10
.#..#.#.#.
..#...#..S
#..##..#.#
.#...#...#
..#.#.#.#.
.#........
...#.##.#.
.#.#.#...#
..#...#.##
.#..##...#
#.#...##..
...##...#.
.#.#..#E#.
.#..#..#..
..#...#..#
15 12
#.#.#..#....
......#..#.#
#.##.#..#.#.
..#.#.#.#...
#.....#..#.#
.#.##.##....
....#....#.#
#.#..#.#.##.
...##.###...
.#....##.##.
..#.#....##.
#.#..#.#....
.S#.##..#.#.
#..##..##E.#
..#...#...##
11 11
....#..#.#.
.##.#.#....
.#....#.#.#
..##.#...##
##.....#..#
...##.###..
.#...#.#.#.
..##..E#...
#.#..#..#.#
.#.#..##...
.....#...#S
10 14
#.##.#.#.#.##.
...E.#...#....
#.#.#.#.#.#.#.
.#..#...#.#..#
..#..##...##..
.#.#....##..#.
.....#.#...#..
.#.##...#.#..#
..#..##....#.#
.###.S..##....
13 15
.##...#.#......
....##...#.##.#
.#.##..#.#...##
.#...##....##.#
#..#.#..##.....
.##..#.#.#.##.#
...#..#....#.#.
#.###.#.###..#.
...##.#S#...#..
.#......#.##.#.
#.#.###.#......
...##.E...##.#.
.#....#.#...#..
14 15
.....#.##E#..#.
.#.#........#..
#.#..##.###.#.#
...#..#....##.#
.#...#..#.##...
#..#.#.##.#.#.#
.##...#..#.....
....#..#...##.#
###..##.#.#.###
...#.....S....#
.#.##.#.#.##.#.
#......#..#....
..##.#..####.##
#...###...#....
14 12
.########...
..######..#.
.#.####.#..#
....##...#..
#.#....##.#.
##..##....S.
#.##...#.#.#
..#..##..##.
#..#.#.#..E.
.#.....#.##.
.#.##.#....#
....##.##.#.
#.#......#..
##..##.#...#
13 14
...#.##.##.#..
.#...........#
..#.###.##.#..
##.....##...##
..#.#.#...###.
#.#..##.#.#S..
...##....#..#.
#.#.#.##.###..
..#....##..##.
#...##..#.#...
..#..#.##E..#.
.#..#.##.#.#.#
..#...........
10 15
....#...##.#.#.
.#.##.##.......
#..#.....#.#.#.
.#.#.#.##..#.#.
.....##...#.#E#
.###...#.#.....
#....#..#..#.#.
..###.#.#.###..
.##.#.#....###S
.......#.#..#..
14 13
.......#.#...
#.#.#.#...##S
.#..#.##.#...
...#.#...#.#.
##.....##...#
..##.#..E.#..
#....#.#.#.#.
.#.#.#.#....#
....#..##.#..
#.#..##..#.#.
..#.#..#....#
#.#..#..#.#..
.#.#...#.#.#.
.....#.......
14 15
..#.#....#...E#
.#..#.#.#..#.#.
...##..##.#....
.#....#..#..###
..#.####..#.#..
.#....#..#....#
..#.##.#...###.
##...#.#.#..S..
.#.##..#..#.#.#
.#.#.#...#.#.##
......##.#....#
#.##.#....#.##.
#...##.##......
..#......#.#.#.
13
16 15
...#....#.#..#.
.#...##....#...
#..#.#..##...##
##.##.#...##...
##..#..##..#.#.
#..#..#...#.#..
.#.##...#....##
..#.#.##S.##...
#....##..#...##
#.#.#..#..#.#..
.##.#.#..#.#.#.
.......#...#.#.
##.###...#.....
..#....#..#.#.#
#...#.#.#..#E..
..##.....#..#.#
15 16
#..##...#.#..#..
..#..##...##..#.
.###....#...#.#.
..#..#.#.#.##...
#.##.#....#...#.
#....#.#.###.#.#
.#.#.#.##.#.....
....#...#.##.##.
#.##..###......#
..#.#..E..#.##..
##....#.#S.#..#.
...###.#..###...
.#.#...#.#.#..##
##.#.##.....#...
.....#..#.#..#.#
15 17
....#.#...#...#..
#.##....#...#..#.
.....#.#..#..#...
.#.#.#.#.##.####.
..###.#.#..###.#.
#..#..#..#..#..#.
.#..#...#..#.#.#.
...#.##...#......
.#......##..#.#.#
.#.#.##.#..#...#.
..#..##..#..##...
.#.##...#.##..#.#
#....#S##....#...
..#.#..#..#.#.#.#
.#....#.E#.......
13 13
#..#....##E..
..#..##...##.
.#..#..##...S
...#.#...#.#.
.##....###..#
....##.#...#.
.##...#..#...
#...#.#.#.##.
..#..#.#....#
.#..##...##..
..#....#...##
.#..#.##.#...
#..#....#..#.
17 16
.#..#..#.#.#....
..#...##.....#.#
.#.#.#...#.#..#.
......#.#...#...
.#.###.###.##.#.
#..#...###.#.#..
.#..#.#.#.....#.
...#......##.#..
.#...##.##....#.
..#.#..#...#.#.#
.#....#.#.###.E.
.#.#.#...#.#..#.
..#....#....#..#
.#.#.##.#.#...#.
#.S#....#.#.#...
.#...#.#...#..#.
...#..#..#..#..#
12 18
#....#....#..#....
.#.#...#.#..#..##.
....##..#.#...#...
.#.##..##..##..##.
..#..#.#.#.#.#..#.
##.#.#.#.......#..
........###.##.#.#
.#.##.#...#..#..#.
#...E##.#..S#.#.#.
..#.#..#..#....#..
.#....#.##.#.#...#
..#.#...#.....#.##
16 16
.#....#E...#..##
..#.##.#.#..#..#
#.#.....#..#.#.S
...#.#.#.#.#...#
#.#..#.......#..
...#.#.#.#.##..#
.#.#..##..#.#.#.
#....#..##...#..
..##.#.#...#..#.
#.#......#..##..
..#.##.##.##...#
.##.#........#..
#...#.#####.#..#
..##..#...#..#..
.#...#..#..#.#.#
.#.#...#..#..#..
12 12
#.......##..
.##.#.#....#
E...##.#.#..
#.##....#.#.
...#.##.....
.##..#.##.#.
...#.#.....#
.##.#.#.##..
..#.......#.
#.#.#.#.#..#
.#.#.#.S#.#.
.......#....
16 12
..E...#.....
#.###..##.#.
.#....#.##..
...##.#....#
.##.....####
#.#.##.#...#
...S.##..#..
.##.#..#..#.
#.....###..#
.##.##.#.#.#
..#....#....
#...#.#.#.#.
..#..#.....#
.##.#.##.#..
...##....#.#
.#....##..##
13 17
#.#.#.#..#.#.#...
.......#......##.
.#.#.#..#.#.#..#.
#.S.###....###...
#.##.#..#.#.#.##.
.#.#...#.......#.
.#...#..#.#.#.#.#
..#.#..#E..#.#...
#..#.#..##....#.#
##....##...##....
#.#.#....#...#.##
....#.#.#..#.#...
#.#.#..#..#...#.#
15 16
#....#.E...#..#.
.#.#.##.#.#..#..
...#...##...#.#.
#.#.###..#.#....
......##....#.#.
#.#.#..#S##...#.
.#..#.#..#..#..#
..#..#.#..##..#.
.###.#...#.##...
..#...##.#..##.#
#..##..#.#.#....
.#...#.....##.#.
.##.#.##.##..#..
............#..#
.#.#.#.#.##..#..
18 18
#.....#....#..#...
..#.#..#.#..#..#.#
.#.#.#..#..#..#..#
#....#.#.#...###..
.#.#.#...##.#.#.#.
.#.#..#.#...#.....
.###.#..#.#..#.##.
.......#...#.....#
.#.#.#.#.##.#.#.#.
.####....#...#....
...#..###..##..#.#
.#S.#.....#..#..#.
.#.#.##.#.E#...#..
..#....#..#.##...#
.#..##.#.##.#.##..
.#.#..#..#..#....#
....#...#.#.##.#..
.#.#..##........#.
12 17
...##..#.#..###..
.##..#....#..#..#
...#.#.#.#..#..#.
.#...#.##.#...#..
..##.#..#..#.#..#
#...#..#.#.....#.
..#..#.....####..
S#..#..###......#
.#.#..#...###.#..
.#.#.##.#...E#.#.
#........##.#....
##.#.#.#...#..##.
18
11 15
..#...#....#...
.#..#..#.##..#.
...##.#...#.#.#
#.#....##......
..#.#.#..#.#.#.
#..#...#.#..##.
.#.###.E.#.#...
.##....#....#.#
...#S##..#.#...
##...#..#...#.#
...#..#..#.#...
11 14
...#.......#.#
#.#.##.#.##...
......##..###.
##.##.#.#.....
..S#..#E..#.#.
##..#...#..#..
.#.#.#.#..#.#.
...#...#.#...#
.#..###...#.#.
#.#...#.#.....
....#..#..#.#.
15 11
.#.#...#..#
....#.#.#..
#.##.....#.
..#.#.#.#..
#.....##.#.
.#.#.#.....
..#...###.#
#E..##..#..
###...#...#
#...#S#.#..
.##.#..#..#
...#..#.#..
.#.#.#..#.#
..#...#....
#...#...#.#
15 10
..#.##.#.#
.#.....#..
...#.#...#
#.#.##.#.#
......#...
.#.#.#..#.
.#..#.#..#
##.#...##.
....#.#...
.####...#S
......##..
E##.#...#.
...###.##.
.#..#.#...
..##....#.
14 10
..........
.#.##.#.#.
..#...#.#.
#..###...#
..#..##.#.
#...#...#.
E#.##.#...
.#.#..#.#.
.###.#.#..
........#.
##.#.#.#..
.##.#.#..#
...S#...#.
.##...#...
10 15
##...#.#..#...#
#.##....#..##..
...#.#.#..#...#
.#..#...#..#.#.
.#.#.##...##...
.#......#...E#.
#.#.##.#.##.#..
..#...#..#...#.
#...#S.#...#..#
..#.#.#..#.#.##
11 14
..#.E#..#..#.#
#..#.S.#..#...
.#...#..#...#.
..###..###.#..
.##..#.##...#.
.#..#....#.#.#
...#.##.#.....
.#......#.#.#.
..###.#.#..#.#
##...#...#....
...#...#...#.#
15 14
........#.....
#.#.###...#.##
...#..##.#.#..
.#..#........#
#..#.#.##.#.#.
..#....#...##.
#.#E#.#..#....
.#.#...#.###.#
.#...##.....#.
..##.#..#.#.#.
#..##..###..#.
.#..#.#.###...
..#......#..##
#...##.##S#...
..#..#.....#.#
10 11
.#.#.#.#E..
.......#S#.
.###.#..#..
#...##.#..#
..#......#.
##.##.#.#..
.#..#.#.#.#
..#...#....
#..#.#..#.#
##....#..##
15 11
..##.#..#..
.#....#...#
.#.#.#E.##.
..##...##..
.#...#....#
...#..###.#
.#..#.#.##.
.#.####....
#...#..##.#
##.#..#.S..
#....##.##.
..##......#
#..#.#.#.#.
.#..###..#.
...#####...
11 15
.#....##.#..#..
..#.#......#.#.
#S.#..#.#.#.E#.
##...###...#.#.
#..#..#.##.#.#.
.#.#.#.........
..#.#..#.#.###.
.#....###..#...
...#.#.#..###.#
.#..#..#.#.##..
..#..#...#....#
15 15
#...#..#.....#.
..#...#.##.#...
#..##.......#.#
..#..#.####.#..
#...#.#......#.
..##...#.#.#..#
#....##.#...#.#
..##.....#.#...
.#...#.##.#..#.
.##.#.#....#..#
...#...#.##.#.#
#.#..#...#..#..
...#.###...#.#.
.#..#...#.#....
.E#.#.#.....#S#
14 11
E#...#.#..#
...##..#.#.
#.#..#.....
....##.#.#.
.##..S#...#
.#.#.#.#.#.
...#.#.....
#.#...#.##.
.#.##.....#
....###.#..
.##.....##.
###.#.#...#
.#.#...#.##
.....#..###
14 15
....#..#.###...
#.##.#....#.##.
.E.#..#.#......
.#..#....#.#.#.
#.#...##.#..#S.
...#.#..#..####
.##.#.#...#.#..
......###.#.##.
#.#.#........#.
...#..#.#.#.#..
.#..##...#..##.
#..#...#..#....
..###.#..#..###
.#####..###....
14 12
.#.....###.#
...#.#..#...
#.#.#.#...##
##..#..#.#..
#.#.#.#....#
........##..
.#.#.#.#..##
..#.#....##E
#....##.#...
.#.#...#.##.
..#.##...S#.
#......#.#..
.###.#..#.#.
......#.....
10 13
..#..#.....#.
.#..###.#.#..
..#..#..E#.#.
#..#.#.#.#...
..#..#.#.#.##
#..#.#..#....
..##...#..##.
.#...#..##...
...##.##...#.
.#..S....#.#.
11 11
.#...#.#.##
...##.....#
E#....###..
..##S#...#.
.#..#.##..#
.##.....#..
....##.#..#
.#.#.....#.
..#.#.#.##.
.#...#.....
#..#...#.#.
14 12
##.#...#.#..
#....#.....#
..#.###.###.
.##.###.#...
.S.#.#..#.#.
#.##..#..#..
.....#..#..#
##.#.#.#..#.
....#E#..#..
#.#....#...#
...#.#...#..
.#..#.##..#.
.#.##....#.#
#....#.#....
3
29 29
.......#.......#.#.....#..#..
.##.###..#.#.#.#..#.##.#.#..#
###.#..#..#..#..#...#.##..#..
.#..##..##.#..####.#....#...#
..#..#.#.....##.#...##.#..#..
#..#...###.#.....##.#...#..#.
#.#.##.S.##.#.#.#...##.#.##..
.......#..#..##...##.#.#....#
##.##.##.#.#....##...#.#.#.#.
..#..##.....#.#.#.#.#.....#..
#..#...#.##.#..#.....##.##..#
..#.#.#..#.#..#.##.####..##..
.#.....#.....#...#...#.#....#
...#.###.##.##.##..#...#.#.##
.#..#...#........#.#.#####..#
#..#..##..#.#.##....#..#...#.
.#...#..#.#..#...#.#.#...#...
...##.#....##.#.##.#.#.#.#.#.
.#.#....###....#........###..
#....##....##.#.#.#.##.#.#.#.
..##...#.#....#....##......##
.#.#.#..#..#.#.##.#..#.#.#...
#.....#.#.#..#...###E.#...##.
#.##.#.###.#.#.#.##..#..#..#.
....#...#..#.#..#..#..#.##..#
.##..#.#.#....#...#..#....#.#
...##......##...#...#.#.#.#..
##...#.##.#..##.#.#...##.#..#
...#..#.....#....#..#.....#..
25 26
.#..#...#..#.......#....#.
..#...#...#.##.#.#.##.#.#.
#..##..##....#..#.#..#....
#.#...#.##.#...#..##...#.#
...#.##...#.#.#..#..#.#...
.#...#..##...#.#...#.#..#.
#.#.##.#...##....#.#...#.#
#........#...#.##.#.#.#...
..#.#.#.#.#.#...........#.
.#...#.#.....#.#.#.#.#.#..
#..#...##.##..#..##...#.#.
.#..#.#.....##..#.#.##...#
...#.#.#.##.#.#....#...#..
#.#......#.#....##.##.#..#
...###.#....#.#..#..#..#..
#.##..#.#.#.#..#..#...#..#
#.#..#...#....#..####.#.#.
.#.#...#.#.##..#..#..#....
.#.#.##......#..#.#.#..##.
....#...#.#.###..#...#..#.
.#.###.#.##..###..#.#..#..
#..##......#..#.##....#..#
.#....#E#.#..#...#.#.###..
..S#.##..#..#..#.#.####.#.
.##..#..###...###....#....
27 33
..#...#.##..#.#...##..#.#..#...##
#.#.##.....#...#.#...#...#..#.#.#
..#....#.#.##.#....##..#..#.#....
.#..#.#.#.#....#.##..#.#.#....##.
.##..##.#..#.#......#...#..##.#..
...#....#.#.#..##.#...#.##.#.#..#
.#..#.#...#..#.#.#.##.#..#.#...##
#.#....#.#..#.#.....##.#....##..#
..#.#.##.#.#....#.##....#.###.#..
E###..#.....#.#..#..##.#..#.....#
..#.#..###.#.#.#..#..#.##..#.#.#.
#.....#..........#..#.....#..#...
..##.#..#.#.##.#...#.##.#..##..#.
.#..#..###..#...#.#......##..#.#.
..#...#.#.##.#.#....#.#.#.#.##S#.
.###.#.........#.#.#..#.#.....#..
..#..#.#.#.#.####..#.#.#..##.#..#
.#..#...##.#.#.###..##...###..##.
..#..#.#..#.....###.#.##..#..#...
#..#..#.#..#.##..#.#.....#.#..#.#
..#.#.#..#.#...##....##.#...##...
#.#....#....##.#.#.##.#...##...#.
.#.#.#..#.#...........##.##.#.#.#
......#..#.###.##.#.#..#.........
#.#.##.#...#.....#...##.#.#.###.#
##..##..##..#.#.#..#.##..#....#.#
###...#....#..#..#.#...#...#.#...
12
16 15
..........#...#
#.##.#.##.#.#..
#.#...#..#.###.
..#.#...#...#..
.####.##.##..#.
..#....#....#..
#.#.#.#.##.#.#.
.#...#...#.....
.##.#..#.##.#.#
..#..##.E.#..#.
.###..#.#.#.##.
..#.#..#....#S.
.#...#...##..#.
...#...#.#.#...
###.##.#....##.
.......#.#.#...
18 16
..#.#..#.#...#..
#....#.....##..#
..#.#.#.#.#..S#.
#.##..#.#..##...
.....#...##.#.#.
.#.##..##......#
.#.##.#.#.#.#.#.
#.......#..#..#.
..#.##.#..###.#.
#..#....#..####.
..#..##...#.#...
.#..#.##.#...#.#
.###.......#.#..
...#.#.#.#..#.#.
.#.#..#..#.#....
.##.#..#..#.#.##
.....#..#.#.#.#.
.##.#..#.....E..
12 12
.#.#...#.#..
.....#.....#
.###..#.##..
#...#.#.#.#.
.##....#....
..E.##.#.#.#
#.#.#...#...
..#.#S#.##.#
##..##....#.
..##..###...
.#.#.#....#.
.......##..#
12 15
..#......#E##..
#...#.#.#S...#.
##.#.#...#.##..
#..#.#.##..#..#
..#..#.#..#..#.
##..#....#.#...
...#.##.#....#.
.#.#....#.##..#
..#.#.#.#...#..
#......#..#..##
..##.#...#..#..
#..#.#.#..#...#
17 12
##..#.......
#..##.##.##.
.#...#.S..#.
...#.#.#.#..
#.#...#..##.
...##..#...#
#.#.#.##.##.
.#....#.....
...###.###.#
.#..E.......
..##.##.#.#.
##.....#...#
...#.#..#.#.
#.###..##.#.
.#.#..#.....
.....#.#.#.#
.##.#....#..
13 12
##.#..#...##
#..#.#.#.#.#
.#.#.....#..
.....###.##.
##.#.#....#.
..#...###..E
.#..##...##.
...#...##.#.
##..#.##.S#.
..#...#.#...
#...#.#...#.
..#..#..##..
.#..###.#..#
18 13
...#..#.....#
.#..#...#.#..
#..#..#..#.##
.#...#..##...
.##.#..#...#.
.....##.#.##.
.#.#.#....#..
#..#...##..#.
#.#..#...#.#.
..#.###.#.##.
#..#.#.#.....
.#.#.S...###.
.#.###.#.#...
......#...##.
#.##.#.#.##.#
....#........
.##.#.#.#.##.
.#.E#..###...
19 19
...#.....##.#..#...
.#..#.##......#.#.#
..#..#.##.#.#.#...#
#.#.#...##...#..#..
.#..##.#.#.###.###.
...#.#.#.#....#.#..
.#........#.#...#.#
#.##.###.#.#.##....
..#....#......#.#.#
.#.##.#..#.##....#.
...#..#.#.#...#.#..
.#..#.##..#.#.#...#
..#......#..##..##.
.#.#.#.##.#...##...
.#...#..#...#....#.
#..##..#.##.#.##..#
..#...##..##..#.#..
.#..##...#E..#...#.
#..#...#...#S..#.#.
16 15
..........#...#
#.#.#.#.##.#E#.
.#...#...#.....
.##.#.###.#.##.
..#...#....###.
.#..##..#.###..
..#....#..##.S#
#...##..##..#..
#.#.#.##.#.###.
.#..#..#....#..
..#...#..#.#..#
.#.##..#..#.#..
.#.#.#...##...#
.......#....#..
#.#.##..#.#.#.#
..#...##..#.#..
17 15
.#...#..#..###.
...#.#.#.#..#..
.#.##......#..#
.#....##.#..#..
#..#.#....####.
..#...#.##..#..
.#.#.#.....#..#
.#....#.##...#.
#..#.#.###.##..
.#..#...#.....#
E.##..#...#.#..
#...#.#.#.#..#.
.S#...##...##..
.#..##..#.#..##
..#..#.#.#..#..
.#.#.#.....#.#.
#......#.#.....
19 15
........#..#...
#.###.#...#..#.
..#..#.#.#..#.#
#..#......#.#..
#.#..##.#.....#
...##..#..#.#..
#.#..#...#..#.#
....#.#E##.#...
.#.#...##...#.#
.#..##.#..#.#..
#.#.....##..#.#
....#.#...#..##
.#.###..#.#.#.#
..#.#..#...#...
#....#.#.##..#.
#.#.#..#..#.#.#
.###..#..##.#..
.##S.#.#......#
....#....##.#..
12 18
..#..#..#.#...#..#
#..#...#...#.#..#.
.#..##.##.#...#...
...#.#.....##...#.
.#.....#.##..##..#
#.#.###...#.#...#E
#..##.#.#....S#...
..#....#..#.#.#.#.
#...##.#.#...#...#
.##.#.#.####..##.#
.#.......#...##.#.
...#.#.#...#......
