10
18
15 15
..#.#..#..#.#..
#....#..#...##.
#.##..#.##.#...
....##...#...#.
#.#...##S.#.#.#
..#.##...##.#..
.#....##.#...#.
#..#.#...#.#...
.##..#.#...#.#.
....#.#..#.E#..
.##.#.#.#.##.#.
#............#.
..#.##.#.#.#..#
.#.##..#..##.#.
.#....#..#.....
11 13
..#S#......#.
#...#.##.#.#.
..#E....#.#..
.#..#.#.#..#.
#.##...#..##.
.....##.#.#..
.#.#.......#.
#...#.#.##...
#.##...#..#.#
...##.#.#....
#.#......##.#
10 10
.#..##...#
..#....#..
#...##.##.
..##....##
#.#.#.#...
#...#..##.
..#..##...
.#..#.SE#.
..##.###..
#.......#.
10 15
....#..#.....##
.#.#..#..#.#S.#
#...#..#.#..#..
.#.#..##.#.##.#
...#.#..#....#.
#.#....#.#.#.E.
..#.###..#..#.#
.#......###.#..
.#.#.#.#.#...#.
...#.#.....#..#
12 15
#..#........#..
..#.#.#.#.##.#S
.#.....#.#.#...
..#.#.#..#..#.#
.##.E#.#...#...
....#...#.#..##
.#.#..##....#..
##...#..##.#.#.
...#...#.......
#.#..#...#.#.#.
##..##.#.#..#..
###...#..#.#..#
12 12
..#.#...#...
.#E..#.#.##.
..##........
.#...#.#.##.
...#..#...#.
.##..#..#..#
.#.#..#..##S
#..#.#..#...
.#.#..#.#.##
.....#......
.#.#.#.#.#.#
#..#..#..#..
14 14
.##.#.S...#...
......#.##..#.
.#.#.#.#..##..
..#..#..#...#.
.###..#..#.#..
###.#.#.#...#.
.#........#...
.##.#.#.###.#.
..##.#.....#..
#......#.##..#
..#.##..####..
.#..##.#.###.#
#.#...#...#.#.
....#...#....E
15 10
.E#...##S.
.#..##...#
...#...##.
#.#..#.#..
..##..#..#
#..#.##.#.
#.#..#..#.
..#.#.#...
#.......#.
##.####..#
#.##..#.#.
..#..#..#.
#..#..#...
.#...#.#.#
...#......
13 11
.#........#
...#.##.#..
#.#....#..#
..###.#..#.
.#.....##..
#.#.##..#.#
#....###.E.
..#.#...#.#
.#....#....
..#.##..#.#
#..#..#..#.
#.#.#..#.#.
...S..#....
14 11
.#..#.#..#.
...#...#...
##..#.#.##.
..#.#.#..S.
.#....#.#E#
..##.#..#..
.##....#.#.
....##....#
#.#.###.##.
.#...##....
.#.##...##.
..#.##.#..#
#.......#..
..#.#.#...#
14 11
.#..#S.#...
..#...#.##.
#.#.#....#.
.....#.#...
.#.#.##..#.
#...#...#..
..#..##..#.
##..#..##.#
..#..#.#...
#..E#....#.
..#...#.#..
.#..#.#..#.
#..#...##..
..###.####.
15 13
#.....#E....#
.#.##...##.#.
.#...##...##.
..#.#...#.#..
.#.#..#.#...#
.....#.###.#.
#.###...#...S
##....#.#.##.
#..##..#..###
.#.#..###..#.
..##.#.#..#..
#.......#..#.
..#.#.#...##.
##.##.#.#....
.......###.#.
14 13
.#.#.....#...
....#.#.#.#.#
#.##...#.....
..#.S#...#.#.
.#..##.#..#.#
..#...##.#...
#...#.#....#.
..#..#.#.#..#
#E#.#...#.#..
.#...##....#.
.#.#..###.#..
....#......##
#.#.#.##.#...
...###....##.
15 13
....#.#..###.
#.#.....#.#..
##..#.#.#.##.
#.##.S.#.....
.....#..##.#.
.#.#.#.#...#.
.#.#.#...#.#.
.#..#..#..#..
E.#.#.#.#..#.
#.#..#...#.#.
#..#...###..#
..#..#.#..#.#
.#..##...#...
..##...##..#.
#..#.#...#..#
10 11
##...E.####
#..#.##.###
..#...#..##
.#..##.#..#
#.#.....#..
....#.#...#
#.#..#.#.##
.#..##..###
..#....####
#S..#.#####
10 15
..#.#.#....#..#
#......#.#..#..
.#.#.#..#.#..S#
....#..#...#.#.
#.#E.#.#.##....
.#.#.##....#.#.
........#.#..#.
.##.#.#.#...#.#
.#.##..#.##...#
#.....#.....#..
10 12
...#.#...#E.
#.#...##..#.
...##.#.#...
.#....#.#.##
..##.##...#.
#...#..#.#..
..#...#..#.#
#..##..S#...
..#.#.##..#.
.#.......#..
13 12
.#.#.#..#...
.......##.#.
.#.#.#.#...#
..#.#.#.#.##
#..........#
#.#.#.#.###.
...#.#......
.#....#.#.#.
E##.#..#...#
#....#..#.##
..#.#..##..#
.#.#.#S..#..
......#.#..#
3
39 25
.........#...#.#....#.###
.##.#.#.##.#.#..#.#....##
.#..#..#.S.#...#.#.#.##.#
#.#..#..#.#..#.......#...
....#..#.#..#.#.##.#...#.
#.#..##....#..#..##.#.#..
#..#....##..#.#.#.#..###.
..####.#...#..#.....#.#..
.#.#..#.##...#.#.#.#...#.
....#...#.##....#.###.#.#
.#.##.#....#.#.#...#.....
#.....#.####.####.#.##.#.
#.##.###....#..#..#..#.##
...#..#..##...#.#...#....
#.#..##.#...#.#...#.##.##
#..##..#.#.#...#.###.....
.#...#....###.##.###.##.#
...#...#.#.#..#...#...##.
#.#.##.#.....#.##...##...
....###..#.#...####....#.
E#.#.##.#...##..#..#.#..#
.#.#.....#.##..#.#...###.
#..#.#.##.##.#.#.#.#.....
#.#..##..........#..#.#.#
..#.#...#.#.#.##...#.#..#
.#.#.#.###...###.#....#..
#.....#.#.#.###.##.#.###.
..#.#.....#..#.....#..#..
.#...#.#.##.#..#.#..##..#
..##.#.#...#..#.#.#...#.#
.#....####..#...#..##..#.
#..#.#.#.#.#.#.#..#...#..
..###............#..#...#
.#.#..#.##.#.#.#..#.#.#..
#....#...#..#...##...###.
..#.########..#.##.#..#.#
#.#..#...#...#.#....#....
...#.###..#.##.#.##.##.#.
#.#......#......#.....#..
36 28
..........#....#..###...#..#
.####.#.#...#.#.#..#.#.#..#.
....#.#.#.#..#..##.......##.
.##..###...#...#..E##.#.##..
.#.#..#..##.#.#..#.###..#..#
...#.#..###.#..###..##.#.#..
.##.###..#...##...#...#...#.
.#...#..#.##....#...#...#...
...##.#.....#.##.###.##..##.
#.#.....#.#.#..........##..#
.#.##.##...#.#.#.##.#.#...##
....##..##.....#...##...#..#
.##...#...##.##.#.#..##..#..
#...#..##........#.#....#..#
.#.###....#.##.#....#.##..#.
.#..#.####.#.#.#.###....#...
...#......S#....#....##..##.
.##..#####...#.#..#.#...#.#.
#..#.#...#.#.####..#..#....#
..#...##..#....#.#.#.#.#.#..
#...##..#..#.#....#.....###.
.#.####..#....#.##..#.#..#..
.#.###..#.##.##.#..#..#.#.#.
....#.#...#....#..#..#.#..#.
.##.#.#.##..##.#.#.##...#...
.#......#..##.#.#..#..#####.
.#.#.##..###....##...##.#...
..#...#.#....##....#.#..#.#.
#.#.#..#..##..#.#.#.#..###..
...#.#..###..##.#.....###.#.
.#....##....#..#..#.#..#...#
..#.#..##.#..#..#.#..##.#.##
#..#..#....####....#.......#
.#..#..#.#.#.#..##.#.#.#.#..
...#..##.#.#...#..#...#.#.#.
.#..#.....###.###...#......#
39 32
#..#..##.....#.###.....#.###.#.#
..#.#....#.#.#..#.#.##....#.....
.#....##..###..#...#..##.#.#.#.#
...##...#..#.#.#.##.#.#..#..#...
.#.#..#..#............##...#..#.
.#..#..##..##.#.#.#.#..#.#.E#..#
#.#..#..##.####..#.###....##..#.
....#.#..##.#...#...#.#.##.##...
##.#...#..#..#.#.#.#..........#.
...##.#.#.##..#..#..#.##.##.#..#
.#..#......#.#.#..#.....#.#..#..
..#..#.#.##.....#...##.#....###.
.######.#...#.#..##.#.#.#.#.###.
..#..#...###..##......#...#..#.#
.#.#..#.##..##..##.##..#.#..#...
.#..#.....#.#.#....#.##...#..##.
.##..##.#...#...#.##..##.#.##.#.
...#...#.##...##....#..#.#......
.#...#.#..##.#..#.#...#.#..##.##
.#.#..#.#...#..#..##.#...#..##..
#.#.#....##..#...#....#.#..#.##.
......#.#..#...#..#.#....#.#....
.#.#.#..#.#.##..#..#..##....##.#
.#..#..#.....#.#..#..#..#.###...
###..##.#.#.#.#..#.#.#.#......#.
.#..#.#..#..#..#.#..#..#.##.#.##
..##....#..#.#..#.#...#.#.#.##..
#.#..#.#..#...#.#..#.#..#......#
..#.#...#..#.##.#.#...#...##.#..
.#..#.#..#.........#.#..##..#..#
..#.#..#..#.#.#.##...##....#.#..
#..S.#..#...##..#.##..#.#.#....#
..#.#..#..#...##...#.###...##.##
.#.#..#..#..#...##....###.#..#.#
#....#..#.#.##.#...#.#.#...#.#..
.#.#..#...#...#.##.#.#...#...#.#
...#.##.#.#.##.....#..#.#..#...#
.##..#...#.#...###.##....#.#.#..
...#..#.#....##......#.#..###..#
19
14 10
#.##..###.
.....#.#..
##.#.....#
.#..##.#..
...#.E###.
.#.##..#..
#.....#.#.
..##.#...#
.##.#..##.
....#.#.#.
#.##.S....
..#..#.#.#
#.##..#..#
.....###..
11 12
.#S.#.#.....
..#...#.#.#.
.#..#.#..#.#
..#..#.#...#
#...##...#..
..#.#..#..#.
.#...#.#.#..
#.#.#...#.#.
.E....#...#.
.###.#..#..#
....###..#..
11 15
.#..#..#..##.#.
...#E.###......
.#..#..#..#.#.#
.##.#.#.##..#.#
#...#.....#.#..
..##..#.##.#..#
.###.#..#...#..
..#.#.#.#.##.#.
#...#.#...#....
#.#.....#...##.
...#S#.###.#...
12 13
#.......#....
.#.##.#..#.#.
.#..#..#..##.
.#.#.##..#...
.#.#....#.#.#
....#.#......
#.#.##.###.#.
.#.#.......#.
....##.#.#.#.
#.#...#.#.#E.
.#.#.##.#...#
........S.#..
10 12
.........#.#
.#.#.##.#...
..#.S#....#.
.#.#..#.#..#
#...#..###.#
..#..#..#...
.###...#..#.
..#..##.#.#.
.#..#.....#.
#.E#..#.##..
12 14
...#...#.#.#.#
#.#.#.#.......
#.#.#..###.#.#
......#.....##
.#.#.#.#.#.#.#
#.#......#....
#.#.#.#.#.#.#.
.....#E...#..#
.#.#..#.##..#.
#...#.#...#.#.
.#.##..#.#.#..
..S#..#......#
15 13
..#.#.##..#..
.#..#...#...#
..#...#.##.#.
#.#.##.......
....#.#.#.##.
.#.#...#....#
.##.##..#.#.#
..#.#..###...
.#....###..#.
#..#S#E#..#..
.#.#.#...#..#
..#....#.##..
#.##.#..#...#
......##..#.#
.#.#.#...#...
15 14
..#.#..#.#....
.#....#...#.#.
..#.#..#.##.#.
.#.#.#.#.#...#
...#.#.#.#.#..
.#.....#..#..#
#.#.#.#..#..##
....##.#...#.#
.##...S..#.#..
..#E##.##....#
.#....#..###..
..#.#..#...##.
.#..##.#.#...#
.#.#....#.#.#.
..#..##.......
15 10
#.........
..##.##.#.
#..##...#.
##...#.#..
#..####.#.
.#...#E..#
...#...#..
.##..##.#.
...#.....#
#.#..#.#..
...#.#..#.
#.#...##.#
#..##.....
..#...#.#.
S#..##...#
11 13
....#..#..#..
.#.#.#..#.#.#
.#...##...S..
#..##.##.#.#.
#.#....#..#.E
..#.#.##.#.#.
#..#..#.....#
.#.##...#.#..
.#...#.#...#.
...#...#.#.#.
.#..##..###..
15 13
.#..#.###..#.
...#...#..#..
#.#..#..#...#
....##.###.#.
#.#.#.#.#....
.#..#.#...##.
...#....#...#
.###.#.#.##..
......#....#.
.##.#...#.##.
...#.###.#...
.#.#.....#.#.
#....#.#..##.
S.#.##E#.#...
.#..#...#..#.
13 15
...##..#..#....
.#....#.#...#.#
#.#.##..#.#.#..
....#.#..###.#.
#.#.#...#.#....
.#..#.#...#.##.
...###..#....#.
.#S.#.#.#.#.#.#
#..#..#..##....
##...#..#..##.#
#.#.#.#.#.##...
..E....#....#.#
.#.#.#...##....
13 11
.....E#..#.
.#.#.#.#...
.##......#.
...#.#.##.#
###.#.....#
..#.#.#.#..
.#.....##.#
..###.##..#
#...#.#..#.
.##.#.##S..
........#.#
.##.#.##...
.#...#...#.
15 12
##.#....#...
#..##.#..#.#
.#..#..##...
...#..#...#.
##..#...##.#
..#...#.....
.#..#.#.##.#
...#..S#...#
#.#####..#..
...#..##..#.
.###.#..##.#
.E.....#....
#.#.#.##.#.#
...##.#...#.
.##.....#...
10 13
.#....#.#..##
...##....#..#
.#...#.##..#.
..#.#.#..#...
#.#....#.##.#
...##.##..#.#
#.#.#....##..
...E.###.S.#.
#.##....#.#..
....#.##....#
10 13
......#S.#..#
.#.#.#..#.#..
..###..#....#
.#.#..#..#.#.
...#.#..#.#..
.#...#.#...#E
#..#.....##..
.#..#.#.##..#
.#.#.#..#..##
......#...###
12 15
.#.....#....#..
..#.##..##.#.#.
.#.#...#.......
.....##.#.#.#.#
.##.#...#..#..#
#....#.#.#..##.
.#.#...#..#..#.
....#.#..#..##.
.#.###..#..#...
#..E#.#...#..#.
.##....##...##.
...S##....#...#
12 14
#...#.#.......
.##....#.##.##
.E..##.....##.
.#.##.##.#....
..##...#.S##.#
.#...#...##...
..#.###.#..##.
#..#.##...##..
##.#....#...#.
#.#.#.#.#.#..#
......#..#..#.
.#.#.#..###...
13 11
..#...#.##.
.#..#......
.S.##.##.#.
###.....#..
....#.##.#.
.#.#.....##
#.#.#.##...
#.......#.#
..##.#.#.#.
.#..#......
#..###.#.#.
.#.##...#..
......##.E#
13
12 15
..#....#..#....
.#..#.#..#.#.##
..#.#...#..#...
.#.#..#..E#.#.#
....##..##.....
#.#...#....#.#S
...#.##.#.#.#.#
.##......##.#..
#..#.#.#....#.#
##....#.#.#....
#.#.#....#..#.#
.....#.##..#...
17 12
.#..#.......
..#...#.#.#.
#...##.#.#.#
..#.#.......
#.#.###.#.#.
..#.....#.##
#.##.##..#..
S#..#.#.#.#.
.##.....#.#.
...##.###...
.#..E.....#.
#.#.##.#.#..
....#.#.#..#
#.#...#...#.
...##..#.#..
.##...##...#
...#.#...#..
13 15
...##...#.##...
#.#...#.#...#.#
...#.#...##.#..
#.#.#..#.....#.
..#.##.#.#.#...
#.......#.#.#.#
..##.#.#....#..
#..#..#..##.#.#
..#.##..#.#.#.#
##..#..#.......
.##.E#..#.#.##.
...#.#.###.#...
.#....S.#....#.
17 14
...#.....#.#.#
.#..#.#.#.....
..#..#...###.#
.#..#..#......
#.#...###.#.##
..###..#..#.#.
.#..#.#.#.S#..
...#.#....##E#
.#.....###...#
#..###....#.#.
.#.#...##.....
.#.#.#.#..#.#.
...#.##.##...#
#.##..#....#..
..#.##.#.#..#.
#.......#.##.#
..#.#.#.......
18 15
.#..#..#...##.#
...#.#...##....
.#....##.#..#.#
.##.#....#.###.
#..#..##....#..
..###..#.#.#.#.
.###.#.###...S.
..#..##...#.#.#
#.#.#..#.#...##
#...#.#...#.###
.#.#...#.#..###
....#.#..##..##
#.#....#....#.#
##.#.#..E##....
#..##..#...##.#
..#...#..#..#..
.#.#.#.##..#..#
.........#..#..
16 18
#..#....#......#.#
..#..#.#.#.##.##..
#..##......##....#
..#.#.##.#...#.#..
.#.....####.#.#.#.
..#.##...#..#.#.#.
#.#..#.#..#.....#.
...##.#.##.#.#.#..
.#...........#..#.
#..###.#.##.##.#.S
..#...#...##..#..#
.#..#...##..#.#.##
#..#..#....#.....#
..#.#..#.#..#.##..
#....#..#.##E#...#
..#.#..#.......#..
18 15
..###.......#..
#..#S#.#.##.#.#
..#.....#.#....
#..#.#.#...##.#
..#.##.#.#.#...
#.#.......#..#.
...#.#.#.#.#..#
.#....##....#..
.#.#.#...#.#..#
#..#..##..#.#..
.#..##..#...#.#
.#.#..#...#.###
....#..#.#....#
#.#..#....#E##.
##..#.###..#...
#.#.#....#...##
..#.#.#.#..#...
#......#..###.#
18 16
..E#....#.#..#..
.#...##.....#..#
..#.##.##.#...##
.#.#...#S..##..#
.....#..##.#.##.
#.##..#..#......
..#..#.##..#.#.#
#..#.....#..#.#.
..#..#.##..#....
.##.#....#...##.
...#..#.#..#.##.
.##..#####..#..#
...####.#..#.#..
.#...#...#.....#
..##...#.#.#.#..
#..#.#..##.#..#.
.#..#..#....#..#
...#..#..##..#..
16 15
....#...#.##...
#.#..#.#.....#.
...##....#.##..
#.#..#.#S.#.##.
...#...#.#...#.
.##..#..#..#...
...##..#..#.#.#
.##.##..#.#...#
.#...#.#.#..#..
..##.#...#.###.
.#...#.##.#.#..
.#.#E........#.
..#..#.#.##.#..
#..#.#..###..#.
#.#...#.##..#..
....##....##..#
12 15
#..###..#.#.##.
..#.#.#...#....
#.....#.#.##.#.
..##.#...#.###.
.#.#...#.......
#....####.##.#.
..#.#..#..#.#..
#.#...#.###...#
##..##......#S.
#.#...#.##.#.E#
....#.#...#.#..
#.#.#..#.#....#
14 15
###....#.####.#
##.#.##...##...
#.......#....#.
..##.#.#..###..
#.#...###....#.
###.#..#.#.#.#.
#...##....#.#..
..#...#.#....#.
.##.#..#.##.#..
#..#..#.E##..#.
.#...#.#...##..
...##....#.#..#
.#.#..##..#S#..
#....####.#...#
16 17
.#....#E..#.#....
...##..#.#...##.#
#.#...#....##....
..#.#..#.#..##.#.
#..#.##.#.#.....#
.#...#......#.##.
...#.##.#.##.....
.##......#..#.#.#
S#.##.#.#.#.#..#.
#......#..#...#..
.#.#.#.#.#.##.#.#
..#...#..#.##....
#.###.#.#....#.#.
..........#.#..#.
.###.##.#..#.#..#
#......###....#..
14 17
#....#..#....#..#
..#.#..#..#.#.#..
#.#..#.#.#......#
####.#..#.##.#.#.
#.#...#.....##...
..#E#...#.#....#.
.#.###.#...###..#
...##.#..#.#..#..
.#....#.#....####
..#.#.###.##.##..
#..#.......##..#.
..#.#.###.#.#.#..
#....#......#...#
.S#.#..##.#...#..
15
15 13
#..#..#.##..#
.#..#......#.
...#.#.#.#...
.#...##...#.#
#..#..##.#.#.
.#.##......#.
.....#.#.##..
#.#.#.#.##.#.
...#.......#.
.#..#.##.##..
#E#..##..#..#
..#.#...#.#..
#...##.##...#
.##.....S.#..
....#.#.#.#.#
11 14
..#......##...
#...#.##...#.#
..#..#.###....
#.##.#.....##.
....#.###.#...
.###..#.##.#.#
.#..#.........
...#..##.#.##.
.##..#.S#.#...
...#..#....#.#
.#E.#..#.#....
15 17
.###.#..##..##.#.
..#...#....#.....
#...#.##.####.##.
.#.##..#...#....#
..#..#..#.#.#.#..
.#E.#.#........#.
..#.#...#.#.##..#
.#..#.###.#...##.
.#.###...#..#....
....##.#...#.#.#.
.##.....##....#.#
.#..#.#...##.##..
..#.#..###.S....#
.#.##.#....#.##..
.....#..#.#....#.
11 13
...#..#...#.#
.#..#..##....
###.#.#...#.#
.#..#..##..##
..#...#..#..#
#..#.#.#..#..
.#......#..#.
.##.#.#..#...
...###.#...##
.#..##...#...
..#....#SE#.#
14 11
...##...#..
.#....#.##.
.##.#.##...
...#....##.
#.#..##....
#.##.##.##.
...#...#...
#.#S.#.#.#.
##.#..#.##.
#....#....E
.#.#..#.#.#
....#.##.#.
.#.#.....#.
..###.##...
12 14
.....#.#..#.S#
.#.#...#.#..#.
..#.#.##.#.#..
#.#.#........#
##..#.###.##..
#..#.#.....##.
.#....#.##..#.
..###..#..#..#
E#...#...##.#.
...#.###....#.
#.#......##...
...#.##.#...#.
12 17
....##.#...#.#..#
.#.#....##.....#.
##...##..#.###.#.
..#.####.....#...
#..#.##.E##.#.#.#
..#.....#..#..#.#
#.#.##.###...#.S.
...#..#.#..#.##.#
.#.##.....#......
.##...#.#.##.#.##
....#.#.#..##....
.##..#...#..#.#.#
16 12
..S#........
##...###.##.
..#.#..##.##
.#...#......
..##...#.###
#..##.###...
##.....#.##.
##.##.#.....
#.#.#..#.#.#
.....#...#..
##.#...#..#.
...#E#..##.#
.##...#.....
...#.#..#.#.
.##...#.#.#.
...##..#...#
12 13
.#..#..#.###.
...#..#...#..
.#..#...##.#.
#E#...#....S.
...##..#.#.#.
.#.#.#..#...#
#....#.###.#.
..##..#.#....
.###.#..#.##.
..#...#...#..
.#.##..#.#.#.
.....#.....#.
13 12
....#.....#.
.#.#.#S#.#..
.##...#...#.
...#.#..#.#.
#.##.#.#.#..
.....#.....#
.#.#...#.##.
..#####...#.
.###...#.#..
..#..#.#...#
.#..#..#.###
..#..#.....#
#..#.#.#E#..
11 13
#.#....E#..#.
...####...##.
.#.#....#....
#....##..#.#.
.####...#...#
.#....#.#.#..
.##.#..#...#.
.....##..#.#.
#.##..#.#..#.
..#..#.S.#.#.
.###.#.##...#
12 14
..#..E.###..#.
#...##..#S#...
#.#.#.###..#.#
...#.....#....
#.#.##.#..#.#.
#...#...##...#
..#..#.#...#..
.###.#.#.##..#
..#.....#..#.#
.#..#.#...#...
.#.#...#.#.#.#
..###.#.......
13 14
..#..#..#..#..
.#..#.#..#...#
...#...#..##..
.#.###.#.#...#
..#..#.....#..
.#..#.##.#.#.#
.#.#....#.#..S
.#...##.....#.
...#..##.#.#.#
##..##.#.#....
...##.....#.#.
.#...#.#.#.#..
#..#.#.E#....#
11 17
.....#..#.#..#..#
#.##..#.#..#...#.
#.#.#.#..#.S.#...
....#..#..###..#.
#.#..#.##...#.#.#
###.#.#.#.#......
#.........##.##.#
.#.#.##.#...#....
..#..##.#.##.#.#.
#.#.#..#......##.
.....#...#.#.#..E
17 17
...#..#..#.......
.#...#..#..#.#.##
..#.###...#.####.
##..##..##...#...
..#...#...#.#..#.
.#.##.#.#.#..#..#
........#.#.#..#.
###.#.##....##...
...#.#.##.#....#.
.##...E..#..#.##.
.#.#.##.#.#.#.#..
....#..S.....#.#.
#.#..#.#.#.#.#..#
...##..##.#...#..
#.#.##.....#.##.#
#.....#.##..#....
..#.#.....#...#.#
17
15 12
..##S###.#..
#.....#....#
##.#.#..##..
#...#..#.###
..#...##....
.##.#....##.
.#...#.#.#..
..#.###...#.
.##.##.#.#..
#.......#.#.
##.#.#.#....
#..#.#..#.#.
.#..###..#.#
.#.###.#....
....#...E##.
13 14
.#...#..#.#...
..#.#..#....#.
#E..##...##..#
.##.S.##...#..
...#.#...#.#.#
##.#...#..##..
.#..#.##.#..#.
.##...#.#..##.
...#.#...#....
.#..###.#.#.#.
..#.##..#.#.#.
#.#...#.....#.
..#.#...#.#..#
14 14
###......#..#.
##..##.#...#..
#.#...#.#.#S#.
....##...E....
.#.#...#.#.#.#
#.##.#.##.#...
....#.#...#.#.
#.##....##..#.
...#.##...#..#
.#..#...####..
..#...#...#.#.
#.#.##..##..#.
...#..#....#..
.#...#..##...#
15 15
.#....S#....#..
..#.##..##.#..#
.##...#..#...#.
.#.###..#..#...
......#...#.#.#
.#.#.#.##...##.
.#.#......##...
#.##.#.#.#..#E#
....#.##..#....
.#.#....#.#.#.#
#...#.#.....#..
#.#....#.##..#.
...##.#....#..#
.#..#.##.#.###.
..#..#...#.....
13 11
#...#..#...
..#.##..#.#
.#....#....
..#.#...##.
.#...#####.
#..#.#S.#..
.#.#...#E.#
.#.#.#..#.#
....##.##..
.#.#..#...#
..#.#..#.#.
#.#...#..#.
....#..#...
10 14
.##.#..#.#..#.
.....#.#..#...
#.##...#.###.#
....#.#..##..#
.#.#...#...#..
..#..#...#..#.
.##.#..#..#...
#..#S#.##..#.#
..#......#.#.#
#...#.##..#..E
13 14
.#..#.###..#.#
..#....#.#....
.##.##.....#.#
.....#.###..#.
#.#.#.#..#.#..
..##....#.#.#.
.#E..##.......
.#.##...#.#.#.
.##...#..#.#..
S..#.#..#...#.
.#.##.#..##..#
#.......#.##..
##.#.##......#
15 15
....#.#.#.#..##
.#.#........#.#
.#...#.#.#.#...
#.#.#..#..#..##
S..#.#E.##.#...
.#...#.#...#.#.
#..#....#.#.#..
.#..#.#.......#
..#..#..##.##..
.#..#.#.#..#.#.
...#.....#....#
.#..#.#.#.#.#..
.#.###.....###.
#...#.#.#.#.#..
..#...#..#....#
10 15
....#..#..#..##
###...#..###..#
....##..#.##.#.
.##.#..#...S.#E
#.....####.#...
.#.#.#.#.#..#.#
..#.......#..#.
#...#.####.#...
..##.........#.
.#...#.#.#.#..#
12 11
..#..##....
.#..#..#.#.
..#..#.#.#.
.##.#.....#
.#...#.#.#.
...#..ES##.
.#..#.##...
#..##.#..#.
.#.#....#..
.#..#.#.##.
...#.#.#...
.#......##.
10 14
..#........#..
#...####.##.#.
..###....#....
.#....#.#.#.#.
#..#.#.##.##..
.E#.........#.
#..###.##.##..
..##.....#.#.#
.##..#.#.....S
...#..###.#.#.
11 13
#...##...#.##
..#....##...#
##..##....#..
...#.#.##.#.#
#.#...#E#.#..
.#..#.....#.#
...#.##.#.#..
.#.#...#S#.#.
..#.#.#..#...
.##...##...#.
#...#....#.#.
15 11
..#.#.#.E.#
#...#.#.#..
..#.#.#..##
.#......#..
#.#.#.#..#.
..##.##.#..
#..#.S..#.#
.#...##....
...#...#.#.
.#.#.##.#..
.#.#....#.#
..##.##.#..
.#..#.##.#.
...#.......
#.#..#.#.#.
14 10
..#......#
#...##.##.
.#.##...#.
...#..#.#.
#.#..#....
...#S####.
##.##.....
.....#.#.#
.#.#.#..#.
#...#.#.#.
..#....#..
##.#.#...#
......##..
#.##.#..E#
14 12
.#..#...#..#
...#.##..#..
#.#...#.#..#
...##S....#.
.#....#.#...
#..##..#..#.
#.#..#..#.#.
.###...#...#
..#.E#..#.#.
#..#..##....
..#..#...#.#
#...###.#...
..#..#.#.#.#
.###...#....
15 11
#......#...
.#.#E#..##.
..##.##....
.#....##.#.
..#.##..#..
#..###.#..#
##..#...#..
##.#..#.##.
#..S.#...#.
.#.##.#.#..
....#....#.
.#.#..##...
#..###...#.
..#....#.#.
.###.#..#..
13 11
#...S.#..#.
..#.##..#..
.#..#.#...#
..#.....#..
#..#.#.#.#.
.#..#.....#
..#.#.#.#..
.#.#...###.
.#...##.#.#
...#..#....
#.#.#.#.#.#
.#E......#.
...#.#.#...
11
16 18
.#.#.#.#.#.#...#..
.........#...#.#.#
##.####.#..#.##...
..#......#.##..#.#
.#.##.#.#....#.#..
...#.##...#.#....#
.#......#.#..#.#..
..##.##..##.##..#.
.#..#.##.#..#.#.#.
..#.#...#.#...S.#.
#...#.#.#.E.##.#.#
..#..##...#..#.#.#
.#..#...##..#.#...
..#..#.#..#.....#.
.#.#.#...#..#.#.#.
....#..##..#...#..
17 14
#.........###.
.#.##.#.#..#..
.....#.#.####.
#.##.......#..
.#..#.#.#.#..#
..#..S.#...#..
#..#.##.#.#..#
.#..#.#.....##
..#....#.#.#.#
.#E#.##..#....
........#..#.#
.##.#.#.#.#...
.#.#..#..#..#.
#....##.#..##.
..#.#...###...
.###..#....#.#
..#..#..#.#...
18 13
..#...#.#.###
.#..#.#....##
..#..#..#.#.#
.###..#.#....
..#.#...#.#.#
#...#.#..#...
..#....###.#.
.#..#.#...#.#
..#.#.#.#.#..
.#.#.#..#...#
.......##.#..
#.#.##.S.#.#.
...#...#.#...
#.#.###.#..#.
....#...###..
E#.#..#...#.#
#...#.#.#....
..#..#...#.#.
13 19
.....###...#..#....
.###..#.#.#.#...##.
.#..##..#.#.#.#..##
...##..#S....#..#..
.#...#..##.#...###.
..##..#.#...##..#..
##..#...#.#.#..#.#.
...#..#....#.#.....
.#.E##.#.##....###.
#.#........#.#...#.
..##.#.#.##.#..#.#.
#...#.##.....#..#.#
..#......#.#..#....
17 18
#.#...##...#.#...#
...#.#..#.#....#..
##...#.#..#.#.#..#
..##.#...##..###..
.#.#...#...#..#..#
ES.###.#.##..##.#.
.#...###.#..##....
.###.......#...#.#
...##.#.##.#.#..#.
.#..##....#...#.#.
#.#...#.##..#.#...
..#.#.#...#.#.##.#
.#...#.#.#.#....##
...#....#...##.###
.#..###...#..#..##
#.#....#.##.#.#..#
....##..#......#..
18 18
...........#...#..
#.#.#.#.##...###.#
.#...#E#...#.#....
...#....###.#.#.#.
.#..#.##......##..
..##.#..##.##...#.
.#.....#..#...#...
.#.#.#..#.##.#.##.
....#.##...#.#....
#.#....#.####..#.#
##..#.#....#.#.#..
#.#.##.##.#..#.##.
............#.#...
.##.#.#.#.#.....#.
...#...#...##.#..#
.#..#.#..#...##.#.
.#S#..###.#.#.....
..###......###.#.#
18 18
##..#..###..#.#.#.
#.#...#.#..#......
..#.#.#..#...#.##.
#....#.#..#.###...
..#.#...#..###..#.
#..#.#.#..#.#..#.#
.#.......#...#....
.#.#.#S###.##..#.#
.##..#.#......#.#.
....#..###.#.#....
#.#..#.....##..#.#
...#..#.##....#.##
#.#.##.#..#.#....#
.........#.#..###.
.#.##.#.#..#E#..#.
..#...#.#.#.#.#...
.#.###..........#.
......#.#.#.#.#..#
13 20
.####...#.#..#..#...
..##..#.....#.#...#.
#....###.#.#...#.#..
.#.#..#.#....###..#.
.#.##.#S.##.##..#..#
.#...#..#.#.#..#.#..
.#.#.#.#..#...#....#
..#.#....#..#..#.#.#
#....#.#...###..#...
.#.#....#.#.#..#..#.
.##..###....#.#.##..
E...#....#.#.#.....#
.#.#..#.#......#.#..
14 15
....#...#..##..
.##...#..#..E.#
.#..##..#..#.#.
#..#.##..#.#...
.#.#....#..##.#
....#.#.#.#....
.##..#.....#.#.
.#.##.#.#####..
#.......#..#.#.
S#.##.##..#...#
.#.#..#.#.#.#.#
..#.#........#.
#.....#.##.#...
##.#.#...#..#.#
13 14
.....#..#..#..
.#.##.#..#..#.
..#....#..#...
.#..#.#.#...#.
.#.#..#..#.#.#
..#..#..#.....
.#.#...##.#.#.
.....#.#...#..
##.##....#.#.#
....##.#..#.#.
#.#..##.#.E.#.
...##.....#...
.#.#..#.#..##S
19 20
..#.....#.#....#....
#..#.##...##.##..#.#
##.##...#....#.#..#.
#....#.##.##...#.#..
.#.#..E#..##.#...##.
..#.#.#.#S..#..#..#.
#...#.#..##.#.#..#..
..##....#..#.##.#..#
#.#..#.#.#.......#.#
....#....#.#.#.#....
.#.##.#.#..#.#.##.#.
.#...#...###..#..#..
..#.###.#...#...#..#
.#...#.#..#..#.##.#.
.##.#....#.#..#.....
#.###.#.#..#.##.#.##
......##..#....##...
.#.##...#.##.#....#.
..#...#.....#..##..#
7
24 22
..#.###.......###.....
.#...#..##.##..#.#.##.
..#.#.#.#.#..#.....#..
.#.....#...#..#.#.#.#.
..#.##.#.##.#....#....
#....##...#..##.#..#.#
..##....##..#..#.#..##
.#..#.####.#..#...#.##
...#....#....#.##.#..#
#.#.#.#...##....#..#..
.....#.#.#.#.#.#..##.#
#.##.#......#...#.....
.#....##.#.#.E##..#.##
..#.#.#.#.#.#.#..###..
.#.#.#.........#..#.#.
......#.#.#.##.#.#....
.#.##.##.###...#..#.#.
..#.#....###.#..#....#
.#....#.#.#...#.#.#.#.
.####..#....##....#.#.
.....#..#.#..#.##.#...
#.####.#..S#.#..#..##.
.#.....##.#..#.###..##
...#.#.....#..#####...
23 24
...#...#..#..##....#.#..
#.#.##..#..#....##.....#
......#...#..#.###.#.#.#
.#.#.#.##E.#..#.#.#.#.#.
#..#.#....#.#.#.....#...
.##...###.#.#..#.#.#.#.#
...#.#....#...##..#.....
#.##..#.#..#.#...#..#.#.
....#....##....#.#.#...#
.#.##.##...#.##.#..#.#..
#......##.#......##.##.#
..#.#.#....#.#.#........
##.#...#.#...#..#.##.##.
....#.#.#..#..#..#..#...
.##..#....#..#..###..##.
#...###.#..#.#.#.#.#....
.#.#.#...#..#.#S....#.#.
...#...#.#.#...##.#.#.#.
#.#.#.###.#.#.#.#.#....#
.....#.#....#....#.#.#..
.###.....##..#.#......#.
#....##.#..#...#.#.#.#..
..#.#....#...#..#...#..#
22 21
..#...#.#.#...#..#...
.#..#.....#.##.#...#.
...#.##.##.......#..#
.#.#..#...##.#.#..#..
#....#..#.#.E#.#.#.#.
..#.#..##.##.#..##...
.#.#.##..#.#.#.#..#.#
.#.....#......#.#..##
..#.##...##.#...##..#
.#....#.#..#.#.#..#..
.#.#####..#...#.#...#
.#....#.#...#.#..#.#.
..#.##....#..#.#.....
#...#.##.#.#.....#.#.
.##.........##.#..##.
....#.#.#.#.#...##...
#.#..###.#.#.#.#..##.
##..#.#..#.......#.#.
#S.#..##..#.#.#.#...#
..#..#...#.#..#...##.
#...#.#.#...##.#.#...
..#.......#....#...#.
18 25
........#####....#...#...
#.#.#.#..###.#.#...#...#.
#.#.##..#.#.....######..#
.#...#.#....#.###..#...#.
...#..#..#.#..#..#..#.#..
#.#..#..#..##..#...#.#..#
##.#.#.#..#..#...#...#.#.
#..#..#.#...#..#.#.##....
.#..#.....#.#.##.#...#.#E
...#.#.#.#...##..#.#....#
#.#...#..#.#.#..#...#.#..
..#.#.#.##.#..#..##.#.#.#
#..#..#...#.##..#..#...#.
.#.#.#..###.#.#...#.#.#..
.....#.#......##.#...#..#
.##.#.#.####.#.#.#.##..##
.#....S.............#.#.#
..#.#.##.#.#.#.##.#......
25 23
.#.#...##.#.#..#...#.##
.....##...#.##...#....#
.#.#....#......#..##.#.
#...#.##..#.#.###...#..
#.#.##..##..#..#####..#
...#...#...#..#.#....#.
.##.#.#..##.#....#.#...
.#.....#.#..#.#.#.#..#.
#..#.#..#.#....#..#.#.#
#.#.#.#...#.##...#.....
.##....##...###.#.#.#.#
....#.#..#.#.#..#....#.
#.#..#.#..#...#..#.#.#.
.#..##.##.#.#..#....#..
..#..........#..#.#...#
.#..###.###.#.#...#.#..
.#.#.......#...#.#...#.
..######.#...#.#.###..#
#..#...#.#.#..###....#.
.#..#.#.#.#..#.#..##...
...#.......#.#..#.#.#.#
.#...##.#.#..##.....#..
..#.#.#..#..#...#.##.#.
E##.#.#.#S#.#.#.#.....#
...#.........###..#.#..
19 23
..#.##.#.#..##..#..##..
#.........#...#..#...#.
##.#.#.##...##..#..##..
#...#.#...##...#.#.#..#
..##..##.#.#.#.#.#..#.E
#....#...#...#....#..#.
..#.#.#.#..##.##.#.#.#.
.#.#.....#.....#S#.....
...#.###...##.#.#.#.#.#
#.#.#...##.#........#.#
.....#.#...#.#.##.#..#.
.#.#.#.##.#.#....##.##.
..###.......#.#.##.....
.#.#.#.##.#..#.#..##.#.
#..#.....#..#....#..#..
..#.#.##..#..#.#...#.#.
#...#..#.#.#..##.#...#.
..#...#.#..##...#.#.#..
#..##.....#...#......#.
23 19
...#.###..#....###.
#.#...#..#..#.#.#..
....#..#..##......#
.#.###...#...##.##.
#...#.#.#.###......
..#....#.....###.#.
.#..#.#.#.##...#..#
#.##.....#...#...#.
#.###.###.###..##..
...#......#..#....#
.#...#.#.#.#..##.#.
..#.#.#.#...#..#...
.#.......#.##S##.#.
#..#.#.##..#..#.#..
..#.##..#.#E.#....#
#.#....#..##..###..
..#.#.#..#..#.#...#
.###..##..#.....#..
.###.#.##..#.##.##.
..#.......#.#....#.
.#.#.#.##.....###..
#....#...#.#.##...#
..#.#..##...#...#..
18
13 11
..#...#.#.#
#..#.##....
##...#..#.#
#..#...#...
..#.#.#.#.#
.#.......##
#S#.##.#.##
#....##...#
E##.#...#..
.#.#.#.#.#.
.....#....#
.###...#.#.
....#.#....
14 10
#.#...#...
..#.#..#.#
#..##.#...
.#......#E
..#.##.#..
#..#....#.
.#...##..#
...#.#..##
.#.#.#.#.#
..#S..#...
.#..#...##
.#.##.##..
#.#......#
....#.##..
13 13
..##.#......#
#......#.#.#.
..##.#..##...
.#.#.#.#.E.#.
#.....####.#.
..#.#..#...#.
#..#..#..##..
#.#..##.####.
...##.S..##.#
#.##.##.#....
.......####.#
#.##.#..#.#..
....###.....#
14 15
...#....#...#..
#.#..##..#.#..#
...#...##....#.
.#..#.##.#.##..
.#.#..#......#.
..##.#..##.##E.
#.....#...#...#
..#.##..#...##.
##....#.#.#....
..#.#...#.#.#.#
.###.#.#####..#
..##...##.#.#..
.#...#......##.
...#..#.#.#..S#
15 10
##..##.#..
#..#.....#
.#...#.#.S
...#..#.#E
#.#.#.#..#
..#.....#.
.#..#.#.#.
..##..##..
##...#...#
.##.###.#.
.....#..#.
##.#..#...
..#..#.#.#
#.##.#...#
.......#..
14 14
#.#.#..#..#...
....##...#..#.
.#.#...#...#.#
#...E##.#.#..#
..#.#.#.#.##..
.#..#.#..#...#
..#.#...#..#..
#..#.##...#..#
.#....#.#..#..
S.#.#.#..#..##
#.##...##..#..
#....#.#..#.#.
..###...#...#.
#...#.#...#...
15 14
.#.#.....#.#..
.#...#.##...#.
...#..##..###.
.##..#...#....
#...####.#.##.
.##..#...##...
S..#..##....#.
##...#.#.#.#..
...#...##...#.
.#..##....##..
#..#...##..E#.
.#.#.#..#.##..
..#.#..####..#
#....#..#..#..
..##...###...#
11 12
..#....#.#.#
.##.#.#.....
...#....#.#E
.##..##.#..#
.#.##...#.#.
...##.##.#..
#.#........#
...#.##.#.#.
##...#.#.#..
.#.#.....##.
.S.#.#.#....
11 14
#.#....####...
....##..##.##.
#.##..#.......
..#..#.#.#.##.
.#.#...##....#
#....#...#.#..
.#.#..##....#.
S...##...#.#..
##.##.##..#.#.
..#....##E...#
#...##....##..
10 10
..#.###.##
.#...#...#
...##..#..
.#...##.#.
#.#.#...#.
.E...##...
.#.#.#..#.
..#...#S.#
#..#.#.#.#
..#.......
13 14
#.#....#..#...
...#.#..#.#.#.
#.#.#..#...S#.
......#..#.##.
#.#.#...#....#
..#.#.##..####
#..#..#..#...#
.#..#.##...#..
...#....##..#.
.#E#.#.#..#.##
###.#...#.....
.#....#..#.##.
...##..#..#...
12 14
#...#...#.#.#.
.##..##.#.....
...S#....#.#.#
.#.#..##....#.
..#.##.##.#...
.#..#....#..#.
..#.#.#.#..##.
.##....#.##...
...#.#.#.#.#.#
.#....#.......
..###...#.#.#.
.#...E#..#...#
12 11
....#.#..#.
.#.#....#..
..#.#.#...#
#.#...#.##.
..#.#E##.#.
.#S#.....#.
.....#.#.#.
.#.##.#....
..#.#..#.#.
#.#.#.#.#..
.#........#
...#.##.#..
15 15
.#..........#..
E.##.#.#.##..#.
#.###...#..#...
...#.#.#.#...#.
.#.......#.#..#
.#.#.#.##...#..
.##...##..#..#.
#.#.#.#..#.#..#
...#...#...##..
.#.##.#..#..##.
.#...##.##.#...
#..#.....S#.#.#
..##.#.#.#..##.
.#...#..#.#....
.#.#..#.....#.#
10 15
#...#.......#..
.#.#..#.##.###.
...#.#.#....##.
.#..#..#.##.S..
#.#.##....##.#.
.......##...#.#
#.##.#..#.#E#..
##....#..#.#..#
#..#.#.##....#.
..#.......##...
15 15
.##..#..#..#.##
..E#.#.#.#....#
.#.........##..
..#.###.##..#.#
.###..##.#.##..
..#.#......#.##
##....#.#.#....
..##.#..#...##.
#...#..#.#.#..#
.#.##.#.....#..
.....#.##.##..#
.###...S..#..#.
....###.#..#...
.#.#...#.#.##.#
.#..##.........
13 11
##E#..##.##
#...#.....#
.#.#..#.#..
....#..#.#.
#.#..#.#...
...##.#..##
#.##..##.#.
....#..#...
.##.##...#.
#......#..#
.#.##.#.##.
.S.#..#....
.#..#...##.
10 12
..#.#..#.#E.
#.....#...#.
..#.#...#.#.
.#..#.##....
##.#...#.#.#
..#..##..#..
#.#.###.#.#.
#....#..#...
..#.#S##..#.
#..#.....#..
18
12 12
..##...#....
#...#.###.#.
..#....#..#E
.#.#.#..##..
S#..#..#...#
.##..#...#..
....###.#.#.
.##..#.##..#
#..#......#.
..#..##.#...
#...#.#.#.#.
..#....#...#
14 14
....#....#....
.###.#.#..S##.
.#.#.###.#...#
..........##..
E#.#.#.##..##.
#.#.#.#...#...
........###.#.
.#.##.##.....#
###.##...#.##.
.#.....##.....
...#.##..#.##.
.#..#..#...#..
#..###..#.#.#.
..#####.....#.
13 12
..#....#..##
.#..#.#..#.#
...#.###....
.#....#.#.#.
.#.##.....#.
#....###.#..
.#.#.#..#..#
.#..#..#.#.#
.###.#......
...#...###.#
#.#.###....#
.E.S....##..
.#.#.#.####.
10 14
.#....#.#..#.#
..#.##....#...
#.....##.#.#.#
..###.........
.#...##.#.#.#.
..#.#.###.#.#.
.#..#.....#..#
#..#.#.#.#.#E.
..#....S#....#
#...#.#..##.##
14 14
..#...#..#.#..
#...#.E#.....#
###..##..###..
#..#....#...#.
.#...#.##.#.#.
...#.#.#...#..
.#..#.#..#.#.#
..##..#.#.##..
.#...#..#...#.
..##..#S.#.#..
#...#..#....#.
..##.#.#.##.#.
.#...#.##.....
#..#......#.#.
14 12
..#...#.....
#...#..#.##.
###.#.#...#.
#.#..#..#.##
....###S.#..
#.#..#..##.#
...#...#...#
#.#..##.##..
.#.#.#.....#
.....#.#.##E
#.#.#.##....
.#.......##.
...#.##.#...
#.#....#..#.
14 15
.##..#.#.#.#...
...#.........#.
.#...#.#.#.#..#
.#.##...#.#..#.
#..#.#.#...#...
..#..#...#.#.#.
.#.#...##...#..
#...#.#.#.#..#.
..#.#....##.#..
.#..E.##...###.
.##.#...#.#S##.
#....##..#.....
..#.#..##.#.##.
.#....#......#.
11 13
#...#..#..#..
..#..#...#..#
#..##.##...#.
S#.....##.#..
...#.#......#
.####..##.##.
.#.#..#....#.
#....###.#...
..##..#.#..##
.#..##...#...
..#....#E..#.
14 13
...#.......#.
.##..#.#.#...
.#.#.##.#.#.#
...##.......#
#.#...##.###.
#...##...#..E
.#.#.#.#...#.
...#..#..##..
.#..#..#..##.
.#.#.S#..#..#
..#..#.#...#.
#..#.#...##..
##....##....#
###.#...#.#..
15 13
.#.#...#..##.
....#.#.#....
.#.#.....#.#.
.#..#.##....#
#.#..#.#.##..
....##.....#.
#.##...#.#..#
.....#..#.##.
.#.#..#......
..#..#E#.##.#
.#.##..#.#.#.
#...#.#....#.
.#.#...##.#..
.....#....S.#
.#.#..#.#.#..
13 11
.#.#..#..#.
....#..#...
.##..#...#.
#...#.#.#..
..##.S...#.
#....#.#..#
.#.##.###..
.#..#..##.#
..###E#....
#.......##.
..##.#.##..
.#..#.#...#
...#....#..
12 14
#.##.#.....#.#
.......#.#....
.##.#.#..#.#.#
.###.#.###..##
..#........#.#
E#.#.#.#.#....
#.....#...#S#.
.#.##..#.#.#..
....##.###..#.
#.#..#.....#..
..#.#.#.#.#.#.
.#.....#.....#
10 13
...#.......#.
#.#.#.#.##...
E.#..#..#..#.
#...#..##.#..
#.#..#.#...#.
.#S.#...##..#
.##...#.#.#..
..#.#..##..#.
#.#.####..##.
........#....
13 12
.#........##
.#.##.#.#..#
.....#.#.#..
.###.#...#.#
....#..#...#
#.####.#.#..
.#..#...#..#
...#..#.E#..
.#...#..#..#
#..#..#..#..
.S#..#.#.#.#
.#..#.....#.
#..###.##...
14 15
.#...#.....#.#.
..#.#..#.#.#.#.
.#..##..###....
.#.#..#..#.#.#.
.#..#...#..#..#
..#.#.#.#.#.#..
.#....#.......#
.#.##..#.#.#.##
..#.#.#...###.#
.#...####..#...
.#.##.#...#.##.
....E...#...#S.
#.##.#.#..#.##.
##....#..#.....
15 10
....#....#
#.##..##..
#....#E..#
.#.##..#..
..##..#..#
.#...#..##
.#.##..#S#
.....#....
.#.#..#.#.
#...#..#..
..#.#.#.#.
#.##.#..#.
#.....#...
..#.#.#.#.
#..#...#..
11 10
..#....S#.
.#E#.#.#..
.#.#..#.#.
...##.....
.#...#.##.
..#.#..#..
.#.#.#..#.
...#...##.
.#.##.##..
.#......#.
..#.#.##..
11 10
..#....#..
#..#.#..#.
##..#.#...
##.#..#S#.
#...#..#..
..#...#.#.
#.#.#.....
.#..#.###.
...#..#.#.
.#.#.#....
..#E..#.#.
