10
17
11 13
.#.....#.....
...#.##.#.#.#
#.#...#.##...
...##.#....#.
.#.E##..##.#.
..#..#.##..#.
.#.#...#..#.#
##...#..#....
...#.#.#..##.
#.#...#..#.S.
##..##..#..#.
15 13
....#..S..#.#
#.##.#.##....
.....#.###.#.
#.##....#..#.
..#.##.#.###.
.##..##......
...#...##.##.
#.#..#...#...
...#..#.#####
#.##.#.#.#...
...........#.
#.#.#.#.#.#.#
...#..#..#...
##..#.#E##.#.
...###......#
12 12
##....###...
#..##..#..##
.#..#.#.#.#.
..#..#......
#...#.#.##.#
..#....E.#..
##..#.#.#.#.
..#.##.....#
#.##...#.#S.
.....##...#.
.#.##..#.#.#
..####......
14 10
..#..#..#.
.##.#.#...
.#..#S..#.
..#.#.##.#
#.E...#...
#.#.#...#.
..#.###.#.
.#.#.....#
....##.#..
#.##.#..#.
#.....#..#
.#.#.#.#.#
....#.....
#.#..#.##.
14 11
#..#....#.#
..#..###...
.#.#...#.#.
....#.#...#
.#.#..#.#..
.#...#...#.
#.E#..##.#.
..#.#.....#
.#....#.##.
#.##.#.#...
#.#......#.
....#.#.#.#
S#.#..#....
..###..#.#.
12 14
..#.#..#..#...
#...#.###...#.
##.#..#####..#
#...#..##.##..
.##...#....##.
.#.#.#.S##....
...#...#..#.#.
.#...#.#.#.#..
#..##..#.#..E#
..#..#....##.#
.#.#..#.##.#..
.....#......#.
13 12
##..#..##.##
#..#.#.....#
.#....#.#.#.
...#.##..#..
#.#.....#..#
.#.#.#.##.##
...##......#
.#...#.##.#.
..#.#.#.#...
.#..#....#.#
#.#.###.##.#
#.#.........
.E..#.#.#.#S
12 14
..###.....#..#
.#.#.#.###.#..
.......#....#.
.##.##...#.#..
...#...#..##.#
.##..#..#.....
...##..#..#.#.
##...#.#.#..#.
..#.#.#...#.#.
#....S#.#..#..
.#.#.#.##E#.#.
....#........#
14 13
##.#.#.....#.
#....##.#.#..
.#.#...##..#.
.#..##....#..
.####..##..#.
......##.#...
#.#.#.#...#.#
.#.#...##.#..
.#...#E....#.
..####.##.#..
#......#.#..#
..###.##.##.S
#.#.#......#.
##....#.##..#
10 13
.#..#....#...
..#..#.#.#.#S
.#.#..#...#..
...##...##.#.
.##...#......
....##.#.#.#.
#.##.#....#.#
...#..#.#....
.#...#.#..##.
..#.#....#..E
11 12
.#...S..#...
...##.#.##.#
##..#..#...#
...#..#.##..
#.#.#.#.#.#.
..#.......E.
.##.####.#.#
...#.....#..
.#..#.#.#..#
.#.#.#...#..
..#....#..#.
13 13
.#.###.#...#.
.#..#....##..
...#..#.#...#
.#...#.###.#.
.#.##...#..#.
..###.#..#...
#..#.##.#.##.
##...#....#..
#..##.#.#...#
.#E#.....#.#.
....#.#.#.#..
.#.#.#....##.
#......##...S
10 11
.......#..#
.#.#.#...#.
#.##..##...
#.#.#...#.#
......#.#..
#.##.#...#.
...##.#.##.
#.#...E#...
.S#.##..##.
#.....##...
12 11
..##...#...
#....#..##.
..##E#.#...
#...#....##
..######...
#...#....#.
.S#.#.##.#.
.#...#....#
..#.#.###..
.#..#.....#
.#.#..##.##
#...#...###
11 14
#...#..#...#..
..##..###.#.#.
#....#.#......
.#.#....#.###.
....#.#...#.#.
#.#S.###.#...#
...#..#....#..
.##.#..#.#E.#.
.#...#..#..##.
...#..#..#.#..
.#..#..#.#..#.
14 13
##.......#...
#.##.#.##..#.
...##.....#.#
E#....#.#.#..
#..#.#..#...#
..#..#.##.#..
#..##.#...##.
#.#.#...#.S#.
.#....#..#..#
..#.##..#..#.
#.....####...
#.###...#..#.
.....#.#..#..
.#.##...#..#.
12 14
......#...#..#
.#.##...#...#.
#..#..#..###..
E#..##.#....#.
...#....#.#...
#.#.#.##..#.#.
........##.#..
.###.#.#...##.
...##....#...#
.#..#.##..##.#
.##..#...#....
..#.#S.#..#.#.
6
26 27
.##.#.#..#..#.#.#...#####..
......#.#.#...#..##..###..#
.##.#......##...#...#.#..#.
#...##.##.##..##.#.#..##...
##.#...#..#.#.#....#.#...#.
##..#.###.#.#...##.#..#.#.#
#.##...##.#..#.#..#..##...#
.....##..#..##...#.#.#.#.#.
.###..##.##....#.........#.
...#.#.....#.#.##.##.##.#..
#.#.#..#.#.#..#....#.#...#.
#...###...#.#.#.###..#.#...
..#.....#.#....#..##.##.#.#
#..#.#.#..#.#.#.#.....#....
..#.##.##..###...#.###..#.#
#.....#...#.#..#...#...#.#.
####.##.#.....#.#.#.##.....
#..#.#.#..#.#.#...#...#.#.#
.#..#...###..##.#..#.#...##
.##...#....#.#..#.#..#.#.##
..##.#..#.#...##.#.#..#...#
#...#..#....#..#.#..#...##.
..#.#####.##.##..#E#..#.#..
.#.....#...#...#.#.##.##..#
#.#.##.S.#..##.#.#.....##..
.....#.##..#.......#.#....#
27 21
.......#.............
.##.#.#.####.#.###.#.
#..#........###..#..#
.#..##.#.##..#.#...#.
...#....#..##...#.#..
.##..#.#..#...##..##.
...#..###...#.#..#...
.#..#..#.#.###..###.#
#.#.#.#.....#..#.#..#
#...#.#.#.#...#..#.#.
..#......#..#.#.#....
.#.#.#.#..####....##.
....#...#.#.#.#.#...#
.#.#.#.###.......##..
#.#..#..#..#.###...#.
....#..#..#.#...#.#..
.##...#.#....#.###.#.
.#.#.#....#.#...#E.#.
#....##.##.#.#.#..#.#
..##.....#.#.....#...
#.#..#.#....#.#.#.#.#
#..#.#.#.#.#.#..#...#
..###..##.#...#...##.
.#####....#.##.#.#...
#.###..##......#.#.#.
...#.#.#..#.#.#.....#
.#.....S#..#....#.#..
24 19
......#..#.#.##.#..
#.#.#.#.#......S..#
.#..#.....#.#.##.#.
.#.#.#.#.#..#...#..
......#...#..#.#.#.
#.###.#.##.##......
..#....#...#..##.#.
#..#.#..#.#.#...#..
#.#...##..#...##.#.
...#.#...###.###...
.##.##.#..#.###..##
.#....#.#...##.#...
.####...###......#.
#....##...#.#.##.#.
##.##.#.#..###..##.
#..#...#..#.###....
..##.#..#.#..#..#.#
#.....##...#.#.#...
.#.##....##...#.#.#
....##.#....#...#..
#.#...#.#.##..#...#
...#.#......#.##.#.
.#..#.#.#.##.E.#...
..#.#....####.#..#.
23 25
..#..#.#...#...##..#..#..
#..#.....###.#...#..#...#
.#..#.##.#....##...#.#.#.
..#....#.#.#.#...##..#...
.#####..#...#.##...#...##
..#....#..#.#.##.#...#.#.
#...#.##.#.#....#..#..#..
.#.#.#...#...#.#..#.##..#
...#..#.#..###..#...##.#.
.#...#...#....#..##....#.
#..##..#..##.#.#.#.#.#...
.#.#.##..#......#..##.#.#
.....##.#..####..#.....#.
#.##......##...##.#.#.#..
.#.##.#.#....#.#..ES#.##.
....####..##..#.#.#..#.#.
#.##..#.#.#..#.....###...
..#..#....#.#.#.##.....#.
.#.#...#.#....#..#.#.#.#.
.#..#.#.#..##...#...#.#.#
..#......#...##..#.#.....
#.#.#.#.###.##.#..#..#.#.
.....#...#......#...#..#.
25 19
.....#..#.....#....
#.#.#.#...#.##.#.##
.#.....##.#........
.#.#.#.#S..#.#.#.#.
...#..#.#.#...#...#
##..##.....#.#.##..
.##...#.##..#...##.
....##..####.##...#
.##...#..#...##.#..
..##.#.#...#.....#.
.#.......######.#.#
.#.##.#.#..#...#...
#.#.#.##.#...#..#.#
.....E.....##.#...#
.#.##.#.##..#..#.#.
.##.##...##.#.#..#.
..#..##.#......#...
#..#..#.#.##.#.###.
.##..##.##..#.#..#.
....#......##..#...
#.#..#.#.#....##.#.
...#....#..#.#...##
#.###.#..#.##..#...
.#.#...#..#...#..#.
.....#..#..#.###.#.
27 21
##....#.....#..#..#S.
#.###.##.##..#.#.#.#.
..........#.#......#.
#.#.#.#.#.#..#.##.#..
.#...#...#..#.#.#...#
..#.#.#.#.#......#.#.
#..#...#....#.#.#....
.#...#####.#..#...#.#
...#...#..#.##..#.#..
.#..#.#..#..#.##...#.
#.#..#.#...#...#.##..
...#....#.#.##..####.
.#...#.##.#..#.#.###.
..#.#......#...#..#..
.#.#..#.##.#.#...#..#
E#.###..#.....#.#.#..
#.....####.##.##...#.
#.#.#...#.#.#....#...
...##.#.......##.#.#.
.#.#.#.###.#.##.#..#.
..#......#.#.....#..#
.#..##.##...#.#.##.#.
#..#.....#.#...##....
..#..##.##.#.#...###.
#..#.#......#..##...#
..#...#.#.#..#....#..
#.#.#..#..#.#..##..#.
4
29 31
.....#....#..#...#...#......##.
#.##...##...#.#.#..#...#.#.#...
....#.#...#.......###.#..##..#.
.#.#.#.###..#.#.#..#.#.#..##..#
#..#......#.#..#.#.#....#....#.
..##.##.#.#.###...#.#.##..##.#.
#.....#..#....#.#.......#.#....
..#.##.#.##.##.#..##.#.#..##.#.
#..#.#.#..#..#...#..###..#E..#.
..##....#..#..##...#.#..#..#..#
.#...##..##..##..#.....#..#..#.
..#.#..#.#..#...#..#.##.#.##...
##...#...#.#..##.#..#...#..#.#.
..#.#..#....##.#.###.#.#.#.#..#
#..###.#.##.##.....#...#.##..#.
.#..#.#..#.#...##.#..#.#....#..
..#.#...#...#.#.#...#.#.#.#..#.
S#...##.##.###....#.....#.##.#.
..##.......##..#.#..##.#.#.##..
#....#.#.#...##.#..##.#......#.
.#.#.##.#.##.....#.#...#.#.#...
..#.#.#.#..#.##.#....###..#.#.#
.#.......#..#.#.#.##.....#...#.
...#.###...#........#.##..##...
.#.#.#...##.##.#.#.#...#.#...#.
#.#.##.#..#....#..#..##...##.#.
..#.....#.#.##..#..##...#..#.#.
#..#.###.#..#..#..#.#.#..#....#
##.........###..#....###..#.#..
22 34
.#....#...#....#...#..#..#....##.#
..#.##.#.#.###..#.#.#...#.#.#.....
#..........#..#.#.#...##...#..#.#.
..#.###.###.#.....##.##.#.#..###.#
.#..#..#..#..##.#E.........#..#...
#..#..#.#..#.#...#.##.#.#.#.#...#.
.#..#.....#..##.#.#.#.#.#.....#..#
..#...#.#...#........#..#.#.##.#.#
.#..#.##.##.#.##.#.##..#.#......#.
...#.#...#.....#..#...#...#.#.#...
.#....##...##.#.#..#.###.#...#..#.
.#.#.#...#.#....##..#.#...##..#.#.
..#.#..##..###.#.#.#...##...#..#..
.#..#.#..#...#....#.#.##..#..#..##
#.#..#..#.#.#.#.##.......#.#..#...
...#...##..#....#..#.##.##..##..#.
.##..#...#..###..#..#..#...#..###.
....#.##...#....#.#..#...#.##.....
.#.#.....##.#.#.....#..#.#..#.#S#.
..#.#.##......#.##.#..####.#.#...#
#.#..##.##.##.#.#...#.##......##..
...#.........###..#.....#.##.#...#
26 30
##.#.#.......#..#..#..##..#...
#....#.##.#.#.#...#..#..#.#.#.
.#.#..###.#.#.##.#..#..##...#.
....#..#...#......#.#.#..#.#.#
#.#.#.####...##.##....#.#..#.#
.#..#..#.#.#.#.....##....#....
..#..#....#..#.#.#.#.#.#...###
#..#..##.##.#..##.....#..#....
.#...#.#....#.#..#.#.#..#.#.##
.#.##...##.#.#..#.E.#.##......
....#.#........#.#.##....#.#.#
#.#..#S.#.#.#.#...#...#.#.#...
...#..#..#.#...#.#..#..#..#.##
#.#..#.#....#.#....#..#.#..#..
.##.##...#.#..#.##..#...##..#.
.#....#.#...##....#..#.#..#...
..#.##...##.#.##.#.#..#.#...#.
#.#.#..#.#.#....##...#...#.#.#
#...#.#.##.#.##.#.##...##.....
.###........#.....#..#...##.#.
...#.##.##.#..#.###.#..#.....#
.#...#.#..#.##.....#..#.##.#..
..##.#.#.#....#.###.#...#...##
.#...#.#..##.#........##..#...
.#.#.....#...###.#.##...#..#.#
#...#.##...#....#....#.#..#...
24 23
.#......#..###..##..#..
..##.#.#..#.#.#...#.#.#
.#..#...#......#.##S...
...#..#..#.#.#......##.
.##.#.#.#.#.#..#.#.#.#.
.#...#......##.#.##...#
..##...##.#...##..###..
#...#.#.#..#.##..#...#.
..#.#....##.#..#...##..
.#...##.#....#.#.#...#.
..#.##...##.#...#.#.#..
.#..#.#.#..E##.#....#.#
..#......#.#.#..#.#.#..
#.#.#.##.#....#...#...#
##...#...#.#.#..##..#..
#.##.#.#....#.#...#..#.
....#.##.#.#..#.#..#.##
#.##....#...#....##....
#..#.#.#..#...#.##.#.#.
.#....#..##.#.#.....#..
...###..#....#.##.#..#.
.#.#...###.#....#.#.#.#
#..##.#.#.#..#.#.#....#
##........#.#.....#.#..
5
27 27
..#..##.#.#...###.#.#....##
#..#......#.#..#.....#.##.#
.#...##.###..#..#.##.......
..#.##......##.#....#.##.#.
#.....##.#.#....#.#.#.#.#.#
..##.##.#...#.#....#.#....#
#.#.#...#.#..#..##.....##..
....#.#..###.#.#..#.#.#...#
.#.#.#..#.#.#.###....###.#.
.#....#.#.#....##.#.#.#....
.#.#.#.....#.##....#....##.
#...#.##.#...###.#..#.##.#.
##.#.....#.#..#.#..#.#....#
##.###.#.#..##....#..#.###.
#.....#...#...#.#..#.#.#S..
..#.#.#.##..##...#......#.#
#.#.#...#.##..##.#.#.###..#
...#..#...#..#.##.###....#.
.#.#.#..#.#.##....##.#.##..
..#...##.......##.........#
.###E#..#.##.#...##.##.##..
..#..#.#....#..#.#...#..##.
.#..#..#.##..#..##.##.#...#
..#..#.#...#.##...#.....#.#
.#.##....##.#...#.#.#.#.#..
#..#..#.#....##.#..#.#...#.
##...#....#.#....##....#..#
26 21
.#.#...#..##...#..#..
.#..#.#..#...#...#..#
...##..#.##.#.##..#..
.#...#........##.###.
..#.#..#####.#..###..
#..#.#.#......#.##.#.
##......#.#.#........
#..#.#.#...###.##.#.#
.#.###..###.#...#.#..
..#...#.#...#.#..#..#
#..#.#....##.#.#..#..
.#.....#.#......####.
...###.#..##.##...#..
.###.#..#......##..#.
......#####.#.#...#..
.#.###..#...#..##..#.
#....##..#.#..#.#.#..
..#.#S..#...#....#..#
.#.##.##..#.#.##..#.#
#..#...###...#..##.#.
.#...#.....###.#.....
...###.#.#.#....#.##.
.##.....#...#.#....#.
...#.#.#.#E##.##.#..#
.##.#.#....#....#.#..
.......#.#...#.#....#
29 29
.#....###...#....#...#..#....
..##.#.#..#..#.#.#.#..#...#.#
.#.#.#..##..#...#...#..#.#...
.......#..#S.#.#..#..#..#.#.#
.#.#.##..#..#...##..##.#.....
..###..#...#.##.#..#..#.#.##.
.#.#..#..##..#....#..#......#
.#..#..#...#...#.#..#.#.##.#.
.##.#.####..#.#..#.#.....#.#.
.......#.#.#...#...###.##....
.###.##..#.#.##.##.......#.#.
...#....#...#......#.#.#..#..
.##..#.#..#...##.##...#..#.#.
...#..##.#..##..#.###..##....
.##.#.#.#.#.###......#...#.#.
.#....#.#.##.##.##.#.#.#..###
#.#.#...........#.##.##.#..#.
#.##..#.#.#.###.#.#......#...
...#.#...###...#....#.##.#.#.
#.#..##.#.#..##.#.##....#..#.
....#..##...#.#.#...#.##.#..#
.#.#..##.#.#.....###.......#.
.##..#....E..#.#....##.##.#..
...#..#.#.##..#..##...#.#...#
.#...###.#..#.#.#...##..#.##.
..#.#.#...#....##.#..##......
#.##...#.#..#.#....#...#.#.#.
...#.#....##..#.#.#..#.#.#.#.
.#..#..##....###..#.#.....#..
23 21
....#..#..#.#.#....#.
#.#...###...#..#.#...
.#.#.#####.#.#.#..#.#
......###..#.#.##..##
.#.###.#..##.....#..#
..#....#.#..##.#...#.
.#..#.#...#..#.#.#.#E
..##....#...#..##.#..
#....##..#.###.....#.
.#.#...##.#.#..#.##..
..#..#.##....#..#...#
#...#....##.#.#..#.##
..#..#.##.....#.#.S.#
#..##.....##.#....#..
..#..#.#.##.#.#.#.##.
.###...#....#.#..#.#.
..#..#.#.#.##...#..#.
.#..#.#.#..#.##...#.#
..##.....##.....#....
.#..#.##....#.##..#.#
...#....#.#..#...#...
.#..#.###.#.##.#..#.#
..#......#....#..#...
23 24
..#.#.##.#......#.#.#.##
.#........##.#.#....#..#
...##.#.##.#..#..##..#..
.#.#.#.#.....###..#.#..#
#....#...#.#..#..#.##.#.
.#.#...#.#.#.#.#......#.
..#..##..#..#...#.#.#...
#...#..#..##.#.#.###.##.
#.##..#..#........#..#..
.....#..#.#.##.#.#..#.#.
.#.#..#.#...#.##...##...
.##.##.#..#...#..#....#.
.....#S..#..#..#..##.#..
.###..#.#.#.#.#.#E.#.#.#
....####...#.....#..#.#.
.##.#.#.#.#..##.###.....
.#....#.#..##....#..#.#.
.##.#...#.#..##.#.#.#.#.
...####...#.##.....#..#.
.##.#...#......#.#..##..
..#...##..#.#.#...##...#
.#.#.#...#...#..#...#.#.
....#..#..#.###..#.#....
2
40 41
....#....#..#..#..#.#..#........###.##.##
#.#..##.#..#.#..#.....###.#.#.##.#..S...#
#.#.#....#...#.#.#.#.#.#.##..#...##.##.#.
...#..#.##.#...#...##....#.#.###.....#...
.#..##....#..#..##....#.#........#.#.##.#
..#.#.#.#..#.#.#..#.##....#.#.#.#...#....
.#.#...#..#.#...#..#..##.#.#...#.###..##.
.....###.#...#.#.#..#...##.#.#...#...#.#.
.#.#......#.#....#.#..##....#.#####.#....
.#..##.##.#..#.##....##.#.#.#....#.##.#.#
#..##.#.#...#...#.#.#....#....####....#.#
.##...#...#...##.#....#.#..##.....#.#..#.
.#.##..##.#.##....#.#.#...#..#.#.#..#.#..
.....#....##..#.#..#.#..##.#..#.#..#.#.#.
##.#..#.#....#...#.....#.....#....#....#.
...#.#.#..#.#..#..#.#.#.#.#.#.###..#.###.
.##.....#..#.##..#..#.#.#.#...#..#.......
#.#.##.#.#....#.##.#.....#.#.#.#...##.#.#
...##....##.#..#..#..###.........#.#.#...
.#.#.##.#.#.#.#.#.###...#.#.##.#..#....#.
.#....#.....#.#.....#.#...#..#.###.##.#.#
#..##..#.#.#.###.##..#..#.#.#......#.#...
..#.#.#...#...#.#..#..#..#..##.#.#...#.##
.#....#.#.#.#....#..#.#.#.##.E..#..#...#.
..##.##..#######...##..#...#.###..#.#.##.
#..#.#..#.#.#....#.#..#.##.###..#.#.#....
.##...#.....#.#.#..##.........#.##....#.#
....#...##.#####.#...#.####.#.#...#.#..#.
#.#..##.##..#.#....#.##....#..#.#....##..
.#..#..#..#....###.#....##...#.#..#.#...#
..#..#..#...##...##.#.#...#.#...##...#.##
.#.#..#...##.#.#....##..##..#.#....###..#
.....#.####...#..##....#...#.#.#.#.....#.
##.##.......#..##...#.#..#......#..##.#..
..#..#.##.#..#..#.#.#######.#.#...#..#.#.
#..#....#..#.#.###....#..#.#...##.#.#....
.#...##..##.#...#.#.##.#...#.##......##.#
...##...#.#.#.#....#.#.###..#..###.#.....
.#...##......###.#.#.....#.##.#...#.#.##.
..#.#...#.##..#..#...#.#........#.......#
35 32
..#....##...#.#..#..#.#.#....##.
#...##....#.....#..#......##....
..#.#..#.#..#.#..#...##.#...##.#
##..#.#...#.#.#.#..####.#.##.#..
...###.#.#.#...#.##..#.#...#..#.
#.###......##.#.....#....##.#...
##.#.##.#.#....##.#.##.##...#.#.
#....#...#.##.#....#.#....##...#
.#.#.##.##.....#.#....#.#...###.
..#....#..#.#.#.##.###.#..#.....
.##.##.#.#.#.............##.#.#.
......#......##.#.#.#.#.#..#.#.#
.##.#...###.##.#...#...#.#.#....
#..#.#.##.......#.#.##.#....#.#.
.#....#..##.##.#......#..##...#.
..#.#..#..#.#...#.##.#..#..##..#
.#...##..#.#.#.##...#..###...#..
..#.#.##......##..#.#.#.#..#...#
.#.......#.#.#...#.......##..#..
...#.#.#.#..#.#.###.##.#...#.#.#
.##.#.#.###.#....#.##...###.#E#.
....#....#..#.##.#....#...#.....
#.##.#.#..#..#.#.###.#..##.#.###
..#...##.#.##...#.....#......#..
#..#.#...#....#...##.#..#.##...#
..#....##.##.#.###..###.#..#.#..
#.#.#.#.#.S.#......#.#.#.##.#..#
....#...##.#.#.#.##.........#.#.
#.#..##..#.#.##.....##.##.#...#.
...#..#.#......###.##...#..#.#..
.#..#..#.#.###.#.#...#.###.#...#
#..#.#...#.#.#.....##.#.#..#.#..
..#....#...#...#.#.#.....#.#..#.
#.#.##.#.##..#.###..#.###...##..
...####....#..#....#......#...#.
17
15 13
#......#..#.#
..#.#.#.#....
##.##...##.#.
......#.....#
#.#.#.#.#.#..
#..#...#...#.
..#.##.#.##.#
#.....#......
..#.##..#.##.
#.##.#.#..#..
......#..#.#.
.#.#.#.#..S.#
#.###....##..
..E#.#.#..##.
.#......##...
15 11
...........
#.#.#.#.#.#
..##...#.##
.#..##....#
...#.##.#..
.##.....#.#
#...#.#..##
.#.#..##..#
...#.#...#.
#.#...#.#..
S..#.##..#E
.#..#...#..
#.##.##...#
........#..
.##.#.#..#.
11 15
..#...##......#
.#..##..##.#.#.
..#..#.#.#..#..
#..#.....S.###.
#.#..#.#.##.#..
....#...#....#.
.#.#..#.###.##.
..#..#.........
.#.#..#.##.##.#
.#E..#....##...
..#.#..#.#...#.
12 11
#..#.#.....
..#...#.#.#
.#.#.#...#E
......#.#..
.#.##.....#
..######.#.
#..##..#...
..#...#..#.
#.##.#..#.#
...#..#.#.#
.#..#......
.#.#..#S#.#
14 13
#E#.##..#...#
...S...#..#..
##.#.#...#.#.
.####..#.#...
...#.#..#..#.
#.#...#..#.##
....#...#....
.##.#.##..##.
...##...#...#
.##...##..#.#
#.##.##.##...
.....#.....##
.##.#..#.#...
...#..#...#.#
13 14
.#....##.##.##
...##........#
#.###.#.###.#.
...#.##...#...
#.#..#..#..##.
...#..#.#.#..#
##.E.#..##..##
.#.#..#...#..#
...######...#.
#.#...#..#.##.
..#.#...#.#...
.#.#.#.#....#.
..S......##..#
14 11
.#......#.#
..#.#.##...
.#.#....##.
....#.#.#..
.#.#.#...#.
#..#..##...
#.##.#E.##.
..#..##.#..
#...#.#..#.
..#.....#..
.##.##.#.#.
...##..S...
.#...##.##.
..#.####...
11 11
.#..#...S.#
...#.#.#.#.
##.....#...
.E.#.##..#.
.##.#.###..
#.#.#.....#
......##.##
#.#.#.#.#.#
.#...#.....
...#.#.##.#
#.#......##
11 12
....#.#...S.
#.##...#.##.
...#.#.#...#
#.#.#...##..
#.#...##...#
...##.#..##.
.#.....#....
#.#.##..##.#
..#.E#.##...
#.#.#..#.#.#
.....#......
10 13
.#...#..#.#..
..##.#.#...#.
.#.S....#.##.
..#.#.##.....
.#..#.#..#.#.
..##...#..#..
#..##.#.#.##.
.#....#....#.
.###.#.#.##..
......E....#.
13 14
#.#...#....#..
..#.#.#.#.#.#.
#.#..##.##....
....#....##.#.
.#.#.#.#E...##
#.....#.#.#...
.#.#.#..#.#.##
...#.##..#....
#.##....#.#.#.
##..#.##...##.
#.#.#....##...
......##.#.#.#
.#.##.#....S..
14 14
#......###..##
..##.#..#..#.#
#..#.#.#.#.#..
..#..##......#
.#..#..#.#.##.
#.#...#S.#....
....#...#.#.#.
#.#.##.#...#..
.##..####.#..#
....#..#...#..
.##E.#..#.#.#.
...#..#......#
##.##..#.#.#..
.....#....#..#
15 15
#..............
..##.#.#.####.#
.#.#.#.#.#..##.
....#.#.#.#....
.##.#.S..E..#.#
..##.#.#.#.#.#.
.#.#.#.#.#...#.
...#...##.##...
#.###.#.#..#.#.
...#.#..#.##..#
#.##..#.....#..
.....#.#.##...#
#.##.....##.#.#
....#.#.#...#..
#.#..#...##..#.
15 13
....#.##.#...
#.###E.....#.
..#...###.#..
.#.#.##.#..#.
....#...#.#..
.#.##.#..#..#
#....#.#...#.
..#.#...##..S
.###.#.#..##.
..#....#.#...
.#.#.#.....#.
...#..###.#..
.#...#..#..#.
#..#..#...#..
..#..#..#..#.
14 15
#..#.###.#.#...
..#...#.....#.#
#...#..#.#.#...
.###..#...#..#.
...##..#.#..#S#
##...#.....#...
...##.###.#.#.#
.#.............
#.##.##.#.#.#.#
..#...#..#...##
.#..#..##..#..#
...#..##.#..#..
#.#.#...E##..#.
.....#.#...#.#.
11 11
.##...#.#..
....#.....#
.#.#.#.#.##
#.#...#..##
..#.#.#.#.#
.#..#.#S...
...#.#..##.
.#.#..#.#..
..#.#....#.
.#....##.#.
...##E..#..
12 14
#...#..#.#.#..
..#...#..#...#
.#..#.#.###.#.
.##.#....#..#.
#....###...#..
.#.#.#..##..#.
..#.##.#..#.#.
#...#..#.#S...
.##..#.#..E#.#
...#.....##...
.#...#.##..#.#
..#.#.....#...
16
16 12
##.#.#....##
#......##..#
.#.##.#..##.
.##....#....
....##..#.#.
#.#.#.#....#
...#...#.#..
#E#..#.#..#S
.#..#..##..#
...#.#..#.##
.#....#....#
.#.###.#.#..
#..#....###.
.#...#.#.#..
...#..#..##.
#.###..#....
14 12
...#..#...#.
.#...#..##..
..###.#...#.
.#..#...#...
.##..#.#E.#.
..#.#...#..#
.#...###..#.
..##....#.#.
#..##.#.....
..#.#.S#.#.#
#...#.#.#...
..##.....#.#
.#...#.##...
...#..#...#.
12 15
#..##..#.#.#.#.
..#..#.........
#...#.#.#.##.#.
..#.#...#...#.#
.#.#..#..#E#...
....#..##.#.#S#
#.#.#.#...#....
.##...#.#..##.#
...#.#...#..#.#
.#.#..#.#.##...
#....##....##.#
..##....##.....
11 12
...#..#.###.
.##.#....#..
....#.#.#.#.
.#.#...#....
#..S#.##.##.
..#.......#.
.#..##.#.##.
.#.#....#...
..#.#.#..#.#
.##..##E#..#
....#....#..
15 15
..#...#.....###
#..#.#.#.##..##
##.......#.##.#
#..#.#.#.......
..#...#.#.#.#.#
.#..##...#.####
..#....###..#.#
.###.#....#....
..#.#.##.#.#.#.
#S.....#.....#.
.#.##.#..#.###.
..#..#..####...
#..E#..#.#..#.#
.#.#.#.....#.#.
.......#.#.....
12 14
...#E..###....
.#...#..#..##.
#..#..##.####.
.#.#.###.#.#..
..#...#..#...#
#...#.#.#..#.#
.##.#.....#.#.
..##..#.##....
.#..#.#....##.
...#...#.#..#.
.##..#..###.#.
...S#..#####..
12 11
..#..#.#...
.#.#.....#.
.#..#.###.#
...#.E.....
#.##.#.#.#.
#.#.#..#.#.
....##.#..#
#.#.....##.
...##.##...
#.#......#.
..#.#.#.#..
.#...#.S#.#
13 11
#...#.###..
..##...#..#
#....#..#.S
..#.#.#...#
.#.##...##.
.#.#..#...E
#....#..#.#
..#.#.#..#.
.##...##...
...#.#..#.#
.##..#.#..#
...###.#.#.
.#.....#...
11 14
....#........#
.##...#.#.##..
.##.#..#....#.
...#.#..#.#.#.
#.#...#.##...#
..#.##....#S#.
#.....#.##....
.#.##..#..#.#.
E#.#.#...#.#..
.....#.##...##
.#.##.....#...
11 12
#..#...#....
..#..#...##.
#...###.#...
..#..##..#.#
#.##...#.#..
##..#.#...#.
#.#....###..
...#.#....#.
E#....###S#.
#.#.##...#..
.....#.#...#
12 14
..#.....#..#S.
#...##.#..#.#.
#.#..#..#.....
..#.#..#..#.##
##.#..#..#E#..
....#.##.#..#.
.##....#..#...
#...##...#..#.
..#.#..#.##.#.
.#...##....#..
#.##...#.#...#
.....#..#..#..
14 16
...#....#.E.##.S
.#..#.#...#....#
#.#..#.#.#..##..
...#......#.#.#.
.#...##.##.....#
#..#..#..#.#.#..
###..#.#..#...#.
#.##....#..#.##.
...#.##..#..#...
.#.#...#..#.##.#
#...#.#..#.#.##.
..#....##.....#.
.###.#....##.##.
..#...#.#..#....
11 16
........##.##...
.#.##.#.......#.
..###.#.##.#.#..
.#.#.#...##..#.#
......#.#.S#..##
#.#.#..#.#.#.#.#
.#...##.....#...
..##....#.#E..#.
.#.#.#.#...#.#.#
......#.#.##....
#.#.#....#...#.#
12 13
#.S.#.#......
..#....##.##.
#.#.#.#..#.#.
...#....#....
##..#.#..###.
...#.#..#....
.#....##.#.##
..#.#.##..E#.
#..#.#..#.#..
.#...#.#..#.#
...#...##.#..
.#.#.#......#
13 14
...#.#.#......
.#.......##.#.
.#.#.#.#.#.###
#...###..E..#.
..##.#.#.##...
.#.....#.#..#.
..#.##S.#..#..
.#.#..#.#.#.#.
....#........#
.#.###.#.#.##.
#...#..#.#.#..
.#.#..#..###.#
....#..#......
11 11
#E##.....#.
....S#.#...
.#.#..###.#
..#.#..#...
##....#.#.#
...#.#.....
.#.#####.#.
..#..#...#.
.##.#..##..
....####.##
.##........
8
23 18
#....#.#....#.....
..##.....#.#..##.#
.##.###.#....#....
....#..##.#.#.##.#
#.#.#.#..#.....#..
..#....#...#.#..#.
#.#.###.#.#...#.#.
#..#......#.##.##.
..#..#.#.#.#......
#..#.#..#....#.#.#
..#.##.#.#.##..#..
#.#...#..##..##.#.
....##.#....#...#.
.#.##...#.#..#.#..
#..#.##.#.##....#.
..#...#.....#.#...
#..##...##.#.#..#.
##...#.#...#...##.
#..##...#.#..#.#..
.##..##..#.##...#.
....#.#.#....#S##E
.##.......#####...
.#..#.#.#....#..#.
17 18
###..#.#...###..##
##..#....#..#..#.#
#.#...##..#..#....
..#.#.#..#.#...###
.#..##..#....#.#..
..#S..#..#.#..#.#.
#...#.#.###..##...
.#.#.###.#.#.#..#.
......#....#.#.#.#
.##.#..#.#.....E.#
#....#..###.##.#..
..#.###.##....#.##
.#.#.#.#...##.....
#..#....###.#.#.##
.#..#.#........#..
...#.#.#.#.##.#.#.
.#........#.......
22 15
.#.....#E#.....
..####....#.##.
.#...####..#.S.
...#.....#.###.
.#..#.#.#....#.
.#.####...#.#..
..###..###.###.
#..#.#......##.
##.....#.#.#...
##.#.#..##...#.
#.#.#..#..#.#.#
.....#...#.....
##.#...##..#.#.
..#.#.#..#.#..#
.#..#.#.#...#.#
...#.....#.#...
.##.#.#.###..#.
.....##..#..###
.#.#....#.#.##.
.#.##.##.......
#....#...###.#.
..#.#..#....#..
21 18
#.....#.#.###..#.#
.##.#.#....#.#....
.....#.###...#.#.#
#.##.......#...#..
....#.##.#.###..#.
#.##..###....##.#.
.#...#.#..#.#...##
.#.##...#.#..##...
...#..#..#.##..##.
#.##.#.#.....#....
#.#....##.##.#.#.#
...#.##...#....#.#
#.#.#..#.#.#.#..#.
......####....#...
.#.#.#.#..#.###.#.
#..##....#..#....#
#.#..#.#..#.E#.#..
....#.#.#S.#.#..##
.#.#......#...#...
#...#.#.#...#..#.#
..#.#..#..#..##...
20 16
#..#....#.#..##.
.#...##...#.#...
...##...#.#..##.
.#.#..#..#..###.
#...#..#.##..#..
##.#..#.#..#..#.
#.###.....##.#..
...#..#.###....#
#.#..#.....#.#..
....#..#.#....#.
#.#..#S#.#.#.#.#
#.##.##..#.##...
...##...#.....#.
.#..#.#.####.#.#
..#..#.#...#.#..
.##.#....##....#
#...###.#...####
.#.#......#....#
.#E.#.#.#..#.#..
...#...#..#...#.
23 23
...#...#..#.##..#...##.
#.#.#.#..#.....#..#....
....#...#.##.#.#.#.##.#
#.#...#...E##.......#..
.#..#..###....##.##.#.#
...#..#....##.#.#..#...
.##..#.#.#...#..#.#.##.
#..##....##.#.#.....#.#
##....#.#.....#.#.##..#
#..#.#..#.#.#...#.#..#.
.#.##..#.#.#..##.#..#..
...S.#.#.#..#.#...#...#
.#.#..#....#...#.#..#..
.#.###.#.##..#.....#.#.
#....#.#....#..#.#.#...
.#.##...#.#..#..#.##.##
....#.##.###.#.#..#....
#.##......#...#..#..##.
....#.#.#.#.#..#..####.
#.#..#.#..##..#..#..#..
.#..#...#..#.##.#..###.
..#...#...#.....#.#.#..
#...#..#.#..#.#.....#.#
19 17
.....#.#...#.#...
.#.##....#.....#.
..#..##.#.###.#.#
.###...##........
..#..#....##.#.#.
.#.#.#.#.##..#..#
...##.#....#.#.##
.#......#####..S#
#..##.###..#.#.#.
..#.......#..#...
.#.###.#.#.#...##
...#..#..#.###.#.
##..#..##........
..#.#.#E.##.##.#.
#.....##.....#.#.
.#.##...#.#####..
.....###.....#.#.
#.#.#...##.##...#
..#...##......#..
16 21
.#..#.....#.#.....#.#
...#.##.#....#.#.#...
#.#.....#.#.#..#...#.
...##.##...#..#.##.#.
#.#.#.#.#.#..#.....#.
#....##.....##.#.##..
..#.#..##.##...#.#..#
.#..#.#.#.#.##.##.#..
#.#.#.#S.#...#.....#.
........#.#.#..#.#.#.
.##.###......##.#...#
#...#...##.##.....#..
.#.#..#..#...#.###.#.
..#.#..##..#.......#.
#.#.#.#.#.#.#.#.#.#.#
....E....#.....#.....
17
12 12
.#.#....#..#
....#.#E..#.
.##....#.#..
#..#.#..#..#
..##..##..#.
.#..#.#..#..
..#....#.#S#
#..#.#......
#.#.#..###.#
......#...#.
.#.#.#..#...
#..#...#..#.
11 12
........#...
#.#.##.#..##
.#..#....##.
.#.#..#.#...
.E#.##....#.
.#.....##..#
.####.#..#..
.....###..#.
.##.#.#..#..
#...#.##...#
..#....S.#..
11 12
#...#......#
.#.#..#.#.#.
.....#.#E...
#.####...##.
S.#....##...
.#..##.#..#.
..#.###..#..
.#.#.#..#..#
##....#..#..
...##.##.#.#
#.#.......##
15 11
.#..#......
...#.#.#.#.
.#.#..#.#..
.#...#....#
.##.#.#.#..
...#..##.#.
.#.#.#...#.
.#.S..##...
#.#.##...#.
.......#..#
#.#.##..#.E
..#.##.#..#
#..#....#..
.##..###.#.
....#......
10 14
.#.#..#...###.
....#.#.##.#..
.#.##....#..#.
S#....##..#...
..#.#...#..#.#
##...#.###....
...#.#..#..#.#
.#.#..##.#E.#.
.##..#....#.#.
...#..#.#.....
10 14
#...#S..#.....
.##...#...#.#.
.#..#..#.#...#
..##..#..#.#..
#....#..#E#.#.
..#.#.#.#...#.
.#.#...#.##...
.#..##....##.#
.##...#.#.....
...##....#.#.#
11 14
..#...#......#
.#..#..#.###..
...#.#..#....#
.#...##.##.##.
..##...#...#..
.#.#.#...#.S.#
....###.##.#..
.##..#.##.E.#.
...##....##..#
.##.###.#...##
.........#.###
14 10
...#...##.
.#...##...
#E.##..#.#
.#....#...
.##.#..##.
...#..#...
.#..#..#.#
.#.#..#...
##..#..#.#
...###....
.#..#..#.#
..#...#.#.
.#..#...#S
#..#..#...
10 11
.##..#.....
...#..##.#.
.#.##S....#
.#..#.##.#.
..#.....#..
#..###.#.#.
..#........
#.#.#.#.#.#
..#.E#..#.#
.#..#..#...
11 14
..#.#.#......#
#......#.#.#..
.###.#...#.##.
....#..#E#..##
.#.#.#.##.#...
#....##.#..#.#
.#.#.....#....
...#.##.#.#.#.
#.##..#.....#.
.#...#..#.#..#
...##..###S.##
11 11
....#....#.
.##..#.#...
.###..##.#.
..#.#.....#
#...#.#.#..
..###..#.#.
#....#.#...
.#.#.##.###
..#........
#.##.##.#.#
.....S.#E..
11 14
.#...#.......#
..##..#.#.#.#.
.#..#..#...#..
...#.#...#...#
.#.#...###.#..
#....#.#..#.#.
..#S#..E#.#...
##.#..#...#.#.
.....#..#..#.#
.#.#.#.#.#....
..#..#....#.#.
13 10
..#..#.#.#
#.#.#.....
.....#.#.#
.##.####..
.#...#..#.
#..##.#.S.
.#......#.
..#.##.#..
#.##.#..#.
#......##.
.#.#.#.#..
..#.#.#E.#
#.......##
11 13
...#.....#...
#.#.#.#.##.#.
...E...#....#
#.#.#.#.#.#.#
.#.##...#..#.
.....##...#..
.#.##..##.#.#
#....#..#....
..#.#S#...#.#
.#......#.#..
#..##.##...#.
13 14
#.#.....##....
...###.#...#.#
.#.......##...
.##.#.#.#..#.#
#...#.#..#..E.
#.#.S#.#..##.#
.##.#....#....
...#..###..#.#
#.#..##.#.#...
#...##..#.#.#.
..##..#...#..#
.#..#...#..#..
..#...#..#.#.#
14 15
##...#...#..###
#..#..#.##.#.##
.#..#.#.#..#..#
..#..#....#.#..
.#.#..##.#....#
....#......#.#.
#.#.##.##.#.#..
..#..#.#.....#.
.#.##.#.##.#...
E.......#...#.#
#.##.##.##.#.#.
....#........S.
##.#.##.#.##.#.
.......#....#..
15 12
..#...#.#...
#...##....##
..#....#.#..
.#..##.E##.#
.#.##..##..#
#.#..#...#..
..#S#.##.#.#
#...#..#...#
.##...#.#.#.
...##.#.#...
.#.#......#.
#....#.###..
..##..#...#.
#...##.#.##.
..#.#.......
18
12 12
#...#.##.###
..#.......##
#.#.##.#.#.#
.#..#...#...
...#.##.#.#.
.#...#..#..#
#.##..#..#.#
.....#..#...
#.#.###..##.
...#.###..#.
#.#..S#.#E..
....##....#.
10 11
..#.#.#..#.
#.#....#...
....###..#.
.##.....#.#
.#.#.##.#.#
...#.#.....
##..##.##.#
..E#.....#.
#S#.#.#.#..
.....#....#
10 10
##.###.#.#
#...#..#..
..#...#..#
.#..##..#.
..#..#.#..
#..#....#.
..#.#.#...
.#..#..#.#
...#.#.#.S
.##.....#E
11 14
.#.....#...#..
.#.#.#...#..#.
...#.#.##.#...
##..#.#.S..#.#
..#.#..#.###..
#.#..#...#...#
..##E.#.##.###
.#.#.#.....#.#
......#.#.#...
.#.###...#..#.
..#....#...#..
10 10
.#......#.
..#.##.#S.
#...##..#.
.#.#..#...
..##.#..#.
.#...#.#.E
.#.##...#.
......#.#.
#.##.##.#.
..#....#..
14 14
.#...##.##..#.
..#.#......#..
#.....##.#.#.#
..#.#...#.....
.#..##.#.##.#.
.S#..##......#
.#..#..#.#.#..
..#..#.##...#.
.#..##...#.#..
.##....#..#.#.
..##.#.#.#..#.
.#..#...#..#..
.#.#.##..#E..#
.......#..##..
10 10
.....#..#.
#.##..#...
##..#E#.#.
#.#.#..#..
..#...#.#.
#..#.#..#.
#.##.#.#..
.......#.#
.#.##S#...
#..#....#.
13 12
.#.#..#...#.
....#...#...
.##...##..#.
.#.##..#.#.#
#....#..#...
.#.##.#...#.
...#....#..#
.#..##.#.#..
#..#...#.##.
..#..##.....
#..#.#..##.#
.#S...##.E##
...##....###
13 10
##..#.#.#.
#..#..#.#.
.S#..#....
.###.#.#.#
..##....#.
#...#.#...
..###..##.
#.....#...
..#.##.##.
##..E...#.
.#.#.#.###
....#..##.
.#.###....
11 11
...#..##S..
.##.#....#.
.#..#.###..
..#..#...#.
#...#.##...
.##...#.##.
E...#...#..
.#.#..#..#.
..#..##.#..
#..##....#.
..#...##...
11 13
..###..#...#.
#..#..#.##...
#.#.#......#.
..#...#.#.#.#
.#..####E....
..##..###.#.#
.#...#.##.#..
..#.##...S.#.
#...#..#.#..#
.#.##.#.#..#.
.........#...
15 12
.##.#...#.##
....#.#....#
.#.#..#.#.#.
#..#.#.#....
#.#.....##.#
...#.###.#..
.##.#....#.#
.....#.#.#..
.###.#..###.
#.....#..#..
..#.#...#S#.
#.E##.#.....
..##.#.#.#.#
#......#.#.#
##.##.#..#..
10 14
.#...#.#.##.#.
E.#.#.........
#....#.#.#.##.
..#.#...#.#..#
##...#.#..#.#.
...#.#..#.....
#.#....###.##.
##..#.###..#.S
#.#.##.#.##..#
............##
11 10
..##..#...
.#...#..#.
.#.#...#.#
.##.#.#..#
.S#...#.#E
#..#.#....
##.#..##.#
#..##.##..
..#.....#.
#...##.##.
..##......
11 13
.#.#..#......
....#..#.#.#.
#.##S.#.#..##
...#.#....#..
##.....##..#.
...#.##...#..
.#E.#..##...#
..#..#.##.#..
.#.##......#.
...#.#.#.###.
.#....###....
12 14
##.....#.....#
#..###.###.#..
.##.........#.
.#.#.##.#.#..#
.......#.#.##.
.##.#.#..#....
#...#...#.#.#.
#.#..#.#.....#
...##....##.#S
#.#..#.##.#...
....#.###.#.#.
#.#..E.#.....#
13 15
...#.##..##...#
.#.#...#....##.
#....#...##....
.##.#.#.##..#.#
..#.#...#..#.S.
#..#..#..#.#.#.
.#..##.#..#..#.
..#..#.##.##.#.
#..#....#...#..
.#..#.#...#.E#.
...#...##..#..#
.#...#...#..#..
..#.#..#..#..#.
11 10
.###....#.
..#..#.#.E
#..#..#..#
.#..#..#..
...#..#.#.
.#.#.#.S..
..#...#.#.
#...#....#
..#..#.#.#
#..##.#...
..#.....#.
