10
13
18 17
...##..##.#......
.#.S.#.....#.#.#.
..##.#.###....#.#
##....#....#.#..#
..#.#.#.#.##.#.#.
.#...#.###.....E.
...##...####.#.#.
.#.#..##.#.##...#
#...#..#.....#.#.
.##..#..##.#...#.
....###..##..#...
#.##.##.#...#..#.
...#.....##..##.#
#.#..#.##..#.....
#...##.#.#..#.##.
..#.#.....#.#...#
#.##.#.#.#....#..
......#....#.###.
12 15
.....#..#..#.#.
#.##..#..#.#...
....#...##..##.
.#.#.##....#.#.
..#..#..##.....
.#.#..##.#.#.#.
#....##....#..#
..#.#..#.#..###
.#....##.#.#..#
..#.#.....#.E#.
.#...##.#.##S#.
#..#...#.......
12 16
..##.....#...#.#
.#...#.#...##...
...##...#.#.#.#.
.#...##..#...#..
E.#.#..#.##.##.#
.#....#.#.S....#
#..#.#....##.#..
##..#.#.#.#...##
#.#...##.#..#...
....#....#.###.#
.##.##.##...#.#.
..#..#....#.....
14 17
..###....#..#.###
#..#..##..#....##
.#...#..#...#.#.#
..#.#..#.#.#.S...
.##...#.....#.#.#
.#.#.#..#.#..#..#
......#..#..#.#..
#.#.##.##.##E.##.
.#..........#....
...#.#.##.#.##.#.
.#.##.#..#.#.#..#
.#......#......#.
..#.#.#..#.#.#...
#..#...#..#...#.#
15 15
#..#.#......#..
.S#....##.##.#.
.#.#.#..#....#.
....#..#.#.#...
#.#...##....##.
..##.#...#.#..#
#...#.#.#....#.
.#.#....#.#.#..
.##..#.#...#.#.
...##.#E.#.#...
.#......#....#.
#..#.##.##.#..#
##..##.#..#..##
#.#.....#...#.#
....#.##..#....
12 12
.#.........#
E.##.#.###..
#.#.#.....#.
.....##.##..
#.##..##...#
.##.#...#.#.
....#.##....
#.#...#..##.
S..#.#.#...#
.#.#.#...#..
#..#..##..#.
..###....#..
13 18
#..............#..
..#.#.#.#.###.#.#.
#..#...#....##....
#.#.#.#.###...#.#.
.E#.....#...#.#..#
##..#.##..#..##.#.
...#.#..#####.....
.#S..#.##.#.#.#.#.
#.#.#..#....#..#..
.....#...##...####
.#.#...#.#..#..#..
#...#.#...#..#..#.
..#..###.###..#...
17 18
..##.#.#.#..#.#.#.
.#........#E#.....
..#.#.##.#....#.#.
.##.##....#.#..#.#
.....#.#.#.#..#...
.#.#..#......#.#.#
..#..###.#.#......
.#..#.#...###.#.#.
..#....##.##.#.#..
#..#.####......##.
#.#....#..#.#.#...
.#..#.###.#.##..#.
..#.####...#..#.#.
.###..#..##..##S#.
..#.#..#.#.#.....#
#.....#.#...#.#.##
..#.#.....#....###
12 14
.#..E..#.#....
..#.#.#...#.#.
#..#...#.#..#.
.#..##.#...#.#
...#.....#.#..
.#..#S##.#..#.
..##.#....##..
#....#.#.#..#.
..##...#..#...
#...##..##.##.
#.#...#.#...#.
...#.#....#...
17 17
#.#...#.###..#...
....#....#.#..#.#
.##..##.##.#.#...
...##.#.......#.#
#.#.....###.#....
..#.#.#.#....#.#.
#..#..#..##.#...#
##..#..##..#.###.
#.##..#...#......
.....#..#..#.##.#
#.#.#S##.#.....#.
.#........E#.#.#.
...#.###.#..#....
.#.##..#..#.##.#.
#...#.#.##...##..
#.#......#.#...#.
...#.#.#..#..##..
15 15
...#....S.#.#..
.#..#.#.#.#...#
.#.#...#.##.#..
#...##.....#..#
#.#...#.#.#..#.
.#..#..#.E.#.#.
...#.#...##....
#.#..#.#....##.
##..#.#..#.#..#
#..#...#.#...#.
..##.##.#..#...
.#....#..###.#.
...##.#.#....#.
#.#......#.##..
##..##.#.....#.
12 15
#...#...#..#...
..##.##.##...#.
#..........#.#.
..#.##.##.#.#.#
.#.##...#.....#
#.S...#.##.#.#.
##.#.#.#.##...E
#..#.......#.#.
..#.##.#.#.##..
.#...#.#..#..#.
.##.#.#.##.#...
...........#.#.
16 14
#..........##.
..#.#.#.###...
#..#.#..#...#.
..#...#..#.###
.#..#..#....#.
#..#E.##.##...
###.#......#.#
#.S..##.#.#..#
.###...#...#..
....##..##..#.
##.#..#...#..#
.....#.##..#..
#.#.##...#..#.
.#..#..##.#...
.##.#.##....#.
.........#.#..
13
14 12
..#..#..#.#.
.#..#..#....
...#..#..#.#
.#..#.###...
##.#...S.##.
....###.#...
.#.##.#.#.#.
#....E..#..#
#.###.#.#.#.
.#...##.#.#.
...#.#..#...
.#..#.#..##.
..#.#.#.#...
#.#.......#.
16 13
....#..#.#...
.#.#.#....#.#
.#...#.##....
.#.#.....#.#.
..#..##.#...#
.#..#.#.#.#..
#.#.#..#.#..#
...E.#....#..
.#.#...#.#.#.
##.#.##.....#
....#..#.##..
#.##..#..#.#.
....#..##..S#
##.#.#...#.#.
.......##....
.##.##....#.#
18 16
#...#.....#....#
..#.#.#.###.#.#.
S#...#.....##...
#.#.#.#.##....#.
..........#.#..#
#.#.#.#E##.###.#
...#...#....###.
###.#.#..##..#..
........#..#..#.
#.#.#.#..#...#..
.##.#.#.#..#..#.
.....#.#.##..#..
.#.#.#......#..#
.#.#..##.#.#..##
..#..#.##....#.#
#..#.#....#.##..
..#.#.#.#..#...#
#......###...#..
12 15
#.#......#....#
...##.#.#.##.#.
#.#.#..#.......
.....#...###.#.
#.#.##.#S#....#
.#....#..#.#.#.
..#.#.##.#.#...
#....#..#.#..#E
.#.##.#....##..
........#.#..#.
#.###.##..##...
##......#....#.
17 18
##.#...#.#..#..#..
#...##...#.#..#.#.
.#.#..#.#...#.....
.#.#.#..#.#.#.#.#.
......#..##..#.#..
.###.#..#..E#....#
....#.#.#.#.##.#..
.#.#..#..#......##
..#.#..#...#.###..
#.....#..#.#.....#
#.#.#..#.##.#.##..
.#.#..#......#..#.
....#..##.##...##.
#.#...#....#.#.#..
.#..#...#.####.#.#
S.#..#.#.#.#...#..
#...#......#.#..#.
13 14
..#.#..##...E#
.#....#...##..
..#.#...#...#.
.#...#.#.#.#..
.#.#..#..#..#.
....#..#..#..#
#.#S.#..#..#..
...##.#..#..#.
#.#...#.#..#.#
....##....#...
#.#..##.#..##.
..##...#.##...
.#...#......#.
13 16
#.#..#.##....E..
....#.....#.#.#.
#.##.##.#.#.#..#
........##.#..#.
#.##.##..#...##.
.##..#.##.##.#..
...#.#..#......#
#.#....####.#.#.
#...#.###.#.S#..
..##...#....#.#.
##..##..#.#.....
..#....#...#.#.#
#...#.#..#..#...
12 13
....##.#...#.
#.#....#.#...
#..#.#..#..#.
.#.#.#.#.#..#
.##.#..#..#..
S.#...#..#..#
.#..#..#...#.
...###...##..
.#..#..#..#.#
#..##.#.#....
..#..E#.#.#.#
.#..#....#...
12 16
.#...##.#....#..
...##....#.##.#.
.#...##.##......
..#.#......#.##.
.#..#.#.#.###...
..#...E#...#.#.#
#..#.#.#.##S....
..###...#..#.#.#
.#.#.#.#.#...#..
......#...#.#.##
.##.#...#..##...
...#..#..#....#.
14 15
..#..S.#..#....
#..#.#..#...#.#
.#...#.#..#..#.
..##..#.#..#.#.
.#...##.#.#.#..
..##......#...#
#....###.##.#..
..##...#.....#.
.#...##..#.#..#
..#.#..#.####..
.#.##.#.#..#.#.
E........#...#.
#.##.##.#.#.#..
..#...#......#.
18 16
..##...#...##.E.
#...##...#...##.
.##...#.#..#....
.#..##.#..#.#.#.
..#..#...##....#
#..#...###..#.#.
.#..##.#...#....
.#.#..#.##..#.#.
.....#...#.#.##.
.#.#..#.###.....
#.#.#....#S.#.#.
......##.##..#..
#.#.##.....#..#.
...#..##.#...#.#
#.#.#...#..#....
.....##...#.#.##
.#.##.#.#...#...
#.....#.#.##..#.
18 15
....#.....#...#
#.##.#.##..#.#.
..##..#...##...
#....#.##.#..#.
S.##...#...#..#
#.##.#...#..#..
.#..#.##.#.###.
..#....#..###..
#..#.##..#.#..#
..#..#..#....#.
#...#.#...##...
#.#.#...##...#.
..#..#.#..#.#..
#..#..#..#.#.#.
#.#..#.#.......
..#.#..#.##.#.#
.#....#...#..#.
E.#.#...#..#...
18 14
.#....##..#...
.#.##....###.#
.#...#.##.#...
..#.#.....#.#.
.#...#.##....#
...#..#..#.##.
.#####.#...#..
#..#...#.#.#.#
..#..#..##S...
#...#.#....#.#
.###....#.#.#.
...#.###......
.#...#.#.#.#.#
#.##...#..#.#.
.....##..#....
#.#.####..#.#.
#.#..###.##.##
...#..#......E
2
45 48
..###..#..##....#.#.#.#.#....#..#....#..#..##.##
.#.#.#..#....#.##.......#.#.#..#..#.#..#..#....#
.#...##..#.#.#....##.#.#..#..#..##..##..#..#.#..
.#.#...#....#.###...###..#.##.#...#..#.#.#..##.#
..#..#..#.#.....##.#.#.#....#.#.##..##.#.#.#....
.##.#.#.#..#.#.#.##..#..#.##.......#...#...#.##.
...#....E#.#..#....#.#.#...#.#.#.#.##.#..#.#..#.
.##.###.###.#...#.#.....#.#...#..#..#.##..##.#.#
....#....#....#..#.###.#....##.#..#.#...#....#.#
#.#...###.#.#..#.#......#.#.#..##..#.#.#.#.##...
..#.#......####...#.#.##.#...#....##.#.....#.#.#
.#.#..#####.#.#.##.#...#...#..#.#.#..#.#.#.#....
#....##..........#..#.#.##.#.#.#...#...#.#.##.##
..#.#...#.###.##...##.....#.##...#...#..#...#...
#..#..#..#.....#.#.#..###.#...##..#.#.#.#.#..#.#
.#...##.#..#.#..#....#..##.##...##..#..#..#.#...
.#.#...##.#..##..#.###.#....#.#...##..#..##...#.
.#.#.#.#.#..#.#.#..#....#.#..#.#.#...#..#..#.#..
..#.#..#..#.#....#...##..#..##.#...#..#..#....#.
#.#...##.#...##.#..#...##.#....#.##..#.#..###..#
...#.#...###.#.##.#..#..#...##..#...#..#.#....#.
.#..#..#.........###..##.#.#..#...##..#...###...
.##..#..#.#.#.#.#.#..###.....#..#....#..##...##.
..##..#.##..##....##..#.#.#.###.#.#.#..#...#....
.#.#.##...##...#.#..#...##...###...#..#.#.#..#.#
...#....#.####..#.#...#....#..#..#.#.#...#..#...
##.#.##.#..#...#....##..##..###.#...#.##..#.##.#
....#....#..#.#.#.#..##.#.#....#.#.#...#.##..#..
#.#.#.#.#..#.....##.#..#..#.#.#...#.#.#.....#.#.
...#...#.##..##.#....#..#....#..##..#...#.#.#.#.
.#..#.#...#.#..#.#.#...#.##.#.#...#...#..##.#.#.
#.######.#...#....#..#...#....#.#.####..#.....##
..#.#.#...##..#.#..S##.#.#.###...#...#.#..#.##..
#...#...##.###...##...#..#....#.#.#.#...##....#.
..##..#........#..#.#..#.####...#.#.###...#.#...
#....##.##.#.##..##.#.#.#.....##........#.#..#.#
.#.###.#.#..#.#.##...#..#.#.#.#.#.#.#.#..#.###..
..........##...#...#.##....##....#...#.#.#....#.
#.#.#.#.##...#..#.##..#.#.#..##.###.##.....#.#..
##...#.....#..##....##...#..#.#..#.#..#.#.#...#.
#.#.#..#.#..#.#..#.#..##.#.#...#.....#..#..#.#..
.....#..#.##.#.#..#.#....#..#.#..#.#...#..##..#.
#.#.##.#..#....###....#.#.#.#.##..#.#.#..#...#.#
.#.#....#...#.#....###.#..#......#.....#.###....
.....##...#.#..#.#......#...#.#.#..#.##.....#.#.
45 34
......###.....#.....#..###......#.
.#.##..#.#.#.#..#.#...#.#.#.#.#...
#.##.#....##.#.#...#.##.....#..#.#
..#..#.##.......##..#..#.#.#..#...
#...#.#..#.#.#.#..#..#.#..###.#.#.
##.#...#...##....#..#..##..#.#..#.
#....#...##..#.#..#..#..#.#..#.###
.##.#..#..#.#.#.#..##.#.....#####.
....#.#..#..#...#.#.#...#.##.#.#..
.#.#.#..#.#...##......#.#........#
..#...#.#.###....#.#.#..#.#.#.##.#
.#..#..#....#.#.##..######...#....
...#..#.#.#....#..#..#..#..#..#.#.
#.###.#....#.#..#.#.#.#.###..####.
...#..##.###.#.##..#......#.#.#..#
#.#..#......#..#.#..#.#.##......##
.#..#.###.##.##..##....#...#.##..#
..##...........#....##..#.###.#E#.
#....###.##.##.###.#.##....#...#..
..#.#..#..#.#.#.......##.#...##..#
#.#..#.#.#.....##.#.#..#..##.#..##
..#.#...#..##.#....#..#..##....#.#
#.#...#..#...#..##..#..#.#..#.#...
...#.#..#.#.#..#.##..#.#..#..##.#.
#.#.#..#....#.#...#.#.#..###.#.#..
..#.#.#..#.#...##.....#.#.#....#.#
#.#..#.#.###.#..##.#.#.#...#.#....
##.#........#..#...#....##....#.#.
#..#.#.###.#.##.##..##.#..#.#.#.#.
.#....#....#..#.#..#..#..#...#.#..
..##.#.#.#.#.#...#...#.#...#...#.#
.#.#.#....##...#...###..#.#..#..##
.#.##..##.#..#.#.##...#....#..#..#
......#..#.####..#..#.#.##.###..#.
#.####.#.....#.##..#.#..#.....#...
#.#......#.##...##...#.#..####..#.
.#..##.#..#..#.#...##S#.#....#.#.#
..#.#...##.#.#...##.#.#.#.##..#...
#...###........#.#..........#...#.
.#.#...##.##.#.#..#.#.#.#.#.#.#..#
....#.#..#.#.##..#...#...#...#.#..
.#.##..#.#.....#...##.#.#..#.#..#.
..#...#....#.#..#.#...#.##.#..#..#
#...#.#.##.#..#.#...##.#..#.#...#.
##.#..#...#..###..#......#....#...
17
12 13
##.#..#....#.
#....#..#.#..
.E#.#.#..#..#
.#....#.###.#
..##.#...#...
.#.#..##...#.
.#.#.#.##.#..
.#.##....##.#
.....#.##....
#.##......#.#
.##.##.#.#..S
........#..#.
10 12
##...#.#.#..
#..##......#
.#.#.###.#..
...S.#....#.
##.#..#.##..
..#.#.....#.
.#...#.##.E#
...#.....#..
.#..#.#.#.#.
..##..#.#...
15 15
..#.#.#.E#.#..#
S#.....#....#..
.##.#.#.#.##.#.
....#..........
.#.#.###.##.##.
#.##.#.....#.#.
.....#.##.#....
.#.#..#.##..#.#
..#.#......#...
#.#.##.#.##.##.
.#......#.....#
..#.#.#..#.##..
.#...#.#.....#.
...#.#..#.#.#.#
.#..###...#....
11 12
.#..#...##..
..#...#....#
.#.#.#.#.#.#
....S#...#..
.#.##..#.#.#
#.#.#.#..#..
......#.#.#.
.##.#..#...#
.#...#...#..
#E.#.#.#.##.
##..###...#.
14 13
......#..#..#
#.#.#..#...#.
..#..##.#.#..
#.#.#.....#.#
##..###.##...
#.#.......#.#
..#.#.##.#...
#..#..#.#..#.
.#..#....#.#.
..#...#.#.#..
.#.#.#.....#.
S.....#.#.#..
.#.#.##.#.#.#
..#..#..#..E.
12 15
.#.#....#..#..S
....##.#.#...#.
.##.......##.#.
...###.##.....#
.#....#..#.#.#.
..#.#.#.##.##..
.##.##........#
#..E..#.#.#.#..
.#.#.#...#...#.
...#.#.#.##.#..
.#..#...#..#..#
..##..#...#..##
12 10
.#...#....
..##...##.
#....#.#.#
..##..#...
.#..##.#S#
..#..#....
.##.#..##.
....E.#..#
#.##.#.#..
..#.....#.
.##.##.#..
...#.....#
11 14
......#.##....
.##.##.....#.#
.#....#.##..#.
..#.#....#.#..
#.##..#.#...#.
....#.###.#...
.#.#.#...#..#.
#.#...##..#.#.
....#....#.#S.
##.#.#E#...##.
......#..#....
10 15
..#....S#..#...
#...##.##.#.#.#
..##...........
#.#..#.#.#.###.
...#..###.....#
.##.##.#..#.#..
..E.#....#...#.
.#.####.#..#..#
#...#..#..#.#..
..#...###....#.
10 12
....#...#..#
.#.#.#.##.#.
..#.........
#...#.#.##.#
.#.###....#.
..#.##.##.#.
#....E#.....
..#.#..####.
##.#S#......
.......#.#.#
10 14
....#.#....#..
##.##..##.#.#.
.....#.#..#...
.#.#.....#..#.
#.#.E##.#..#..
...#...#.#..#.
.#.##.##..#..#
.#....#.#...#.
#..##.#...#...
..#.....##S.#.
13 12
..#.#......#
#...###.##..
..#....#.#.#
.#..#.#.....
#..#..S##.#.
.##.##.....#
.......#.#..
#.##.#..#E#.
.#....#....#
..##.#.####.
#...........
.##.#.#.#.#.
....#..#...#
11 10
......#..#
#.#.#E.#..
.#.##.#..#
........#.
.#.##.##..
.S##....#.
##...###..
...#...#.#
.#..###...
..#.....#.
.###.#.#..
12 12
#.#......#..
....##.#S..#
.#.#...#.#..
#...##..#.#.
..##..##..#.
.#.##.#..###
.#..#..#..#.
...#.#...#.E
.#.....#.#.#
..##.##.....
.#.....#.#.#
..#.#.#...##
15 14
...#.......#.#
#.#.#.#.#.#...
......##.#..#.
#.#.##.....##.
...#...##.#...
##.##.##.####.
..........#.##
.#.#.#.#.#....
#.###..#...#.#
#..#..#.##..#.
.#..#.#..#.#..
...##...#.#..#
.#....##....##
.#.####S.#.#.#
#.......#..E..
14 13
.#..##....#S.
.##...##.#..#
....#.....#..
.#.###.#.#..#
#...##.##.#..
#.##..#.....#
...#.###.#.#.
.#...##.#..#.
#..#.....#...
.#..#.##..##.
...##...#....
.#.#.E#.#.##.
.#..#.###...#
.#.###....#..
10 10
..##.....#
#....#.#..
.#.##..##.
.#.#..#E..
..#..#.##.
#...#...#.
..#.#.#.#.
.#S....#..
#.#.###..#
.......#..
2
43 38
..#.#................#..#.#..#.##.#.#.
.#....#.##.#.#.##.##...#...#..........
.#.#.#.#.#..#.#....#.####.#.#.#.#.###.
.#.#.#.....#....#.#..#.#.....#.###..#.
....###.#.#..##..###...#.#.#...##..#..
#.##.#...#..#.##..#..#....#.#.#..#.#.#
..#..#.#..#.....###.#.###....#..##.#..
.#.#.#..#..##.#.#..#..#...#.###.....#.
...#..#..#...#...#..#.#.#..###.##.#...
.##..#.##.#.#..#...#...#.#..#..#.#..#.
..#.##.#...#..###.#..#.....#..#...#.##
#........##.#..##.##.##.##..#.#.###...
..#.#.#.###..##..#.##.##.#.#....#..#.#
.#.#.#...#..#.##....#..#..#..#.#.#...#
...#..##...#...#.#.#.#...###.#.#S###..
.##.#....##..##.#..#...#..#..#.....#.#
#...#.#.#..#......##.#..##.#.#.##.##..
.##....#..#..#.####.#.#....#..#.#...#.
...##.##.#.#.#..........#.##.#...#.#..
.#..#.#.E#..#..#.##.#.#####..#.#..#.#.
..#.....#..#.##.#..#..#.#...#..#.#....
##.#.#.###....#..#...#...##...#.#..#.#
....##..#..##.#.#..#...#....#.#...##.#
#.#.#..###...#...#.#.#..#.####..#.#...
#..#.#..#.#.#.##..#...#.##..#.##..#.#.
..#...#..........#.##.#....#...#.#...#
.#..##.#.###.#.##..##..#.##..##.#.#.#.
..#....#.#..#..#.#....###..#..........
#..#.#...#.###.#.#.#.#.#.#...#.#.##.#.
..#...#.##..###...#........#..###.#.#.
.##.#..#...#.#..#..##.##.#..##.#...#.#
...#..#..#.#..#..##.#...#..#.#..#.##..
##.#.#.#.##.#...#...#.##..#..#.#..#..#
.....#.#......#.#.#...#.#..#.....###..
#.##.....###.#.....##.#...#..#.#.##.#.
.#...#.#.#..#.##.##....##...#...#.....
..#.#..##..#.....#.#.#...##..##..#.###
.#.#.#..#.#.##.##..#..#.#...#..#......
.#.#..##..........#######.#...#.#.#.#.
.....#..#.#.#.#.##.#..#..#..#....#...#
###.#.#....#..#.#....#..#.#.#.######..
....#...#.#.##...#.###.#...##....#...#
.##...##..#....#.........#...#.#.#.#..
48 34
##..#..#....#...#......#....#.....
#.#..#..#.#.#.#.#.#.#.###.#...#.#.
...#...#..#.#.##...#.#.#...#.###..
.##..#..##..#....#.#....#.#...#.#.
.####..#..#.#.#.##...##.##.##....#
..#..#...#..#..#...#...#....#.#.#.
.#.#...#..#.#.#..#..##...##...##..
.#..#.##.#....#.#..##.#.#.###...#.
...#..#..#.#.#.#..##........###...
.#..#..#..#.....#.#..#.##.#....#.#
..#.#.#..###.##.#..#..#..##.###.#.
#..###..#.#..#.#..#.#.#.##....#.#.
..#.#..#...#....#....##...##.#....
#....#...##..##..#.#.#..###.###.#.
##.#...#....##.##...#..##...####..
#...###..#.#...#..##.#.#..#..##.#.
..##...#.#...#..#.......###.#.....
.#.#.#..#..#.#.#..#.#.###...#.####
.#....#..#..#..#.#.#.....#.#......
.###.##.##.#.#.#....#.##.#.#.#.#.#
...###.....#...#.#.#...##...###..#
#.#....###.##.#...##.#...##..#..#.
.#.#.#.#..#..##.#.#.#.#.#..#..#...
...#.#...##.#....#..#..###.#.#..#.
##....#.#...#.##...#.#..#..#..#.#.
...##.#.#.#..#...#.#.##...#.#.#..#
.#.###.E...##..#..#.....#.#.....#.
.#..#.#.#.#...###..##.##..##.##...
###.#..##..#.#.#.#..#.#.#......#.#
.#..##....#......#.###...#.#.#..#.
...#...#.###.#.##...#.#.#..#..#...
##..#.#...#...#..#.#....#.#.#.#.#.
...###..#..#.#..#....#.#..#.#..#..
.#..#.#..##.#.#..#.##....#....#..#
#..#...##......#.....#.##..#.#..#.
..#..#..###.##..#.#.#...#.#...#.#.
.#.#..#....#.##...##.#.#..#.#.#...
#....#..##.....##....##..#...#.##.
#.#.###..#.###.#..##..#.#.##.....#
...###.#..#..#...#.##..##..#.#.#..
.#..#..#.###..##.....#.#.#..#...#.
#..#..#.S##..#.#.##.##.....#..##.#
#.#..#..#...##...#....#.#.#.#..#..
...#.#.#.##....#..#.##...#...#...#
.#.#.......#.#..#..##.##...##.#.##
.#..#.#.###.#..#..#......#.#.....#
#.#..#..#.....#..#.#.#.#..#.#.#.#.
....#..#..#.#..#...#..#..#....#...
14
13 16
.#..#....#..#.S.
..#...#.#..#..#.
#..#.#.#..#..#.#
.#.#.#..#.#.#...
.......##....##.
.#.#.#...#.#..#.
..#E..#.#..##...
#..#.##...#...##
..#.#..#.##.#.#.
.#...#.#...#....
#..#.#...#.#.#.#
..#....#..#..#..
#..#.##..#..#..#
14 13
.#....E....#.
...##.###.#..
#.####......#
#####.#.#.#..
#.##..##...#.
....#...##..#
.#.###.#...#.
.#..#...##...
.#.#..#.#..##
..#.##..#.##.
.#.....##....
...#.#....##.
.#..##S#.#...
..#.#...#..#.
17 14
.#.#..#.#.#...
....#...#..#.#
S##..#.#..#...
#...#....#..#.
.##..#.#..#..#
.#.#....#..#..
...#.#.#..#..#
#.#.###.#...##
#....#..##.#.#
..#.#.#..#....
.###...#..##.#
..#..####.....
#...#..#..#.#.
..#.##..##E..#
.#....#....#..
#.#.#...##.##.
.....#.#.....#
17 13
.#.#..###...#
.#...#.#..#..
...#....###.#
#.###.#......
#.##.#.#.###.
.#...#...#...
..##..#.#.#.#
#...#.#.#...#
.#.#...#..#..
.#.##.#..#.##
.......#.....
#.##.#..#S##.
#..#.#.#..#.#
.#..#...#....
..##.#.##.##.
#.........E.#
##.#.#.##.#..
15 13
.#.....#.#.#.
...##.#..#.#.
##.#...#.#...
..#..#.#...#.
.###..#.#.#.#
..#.#.......#
#...#.#.##.#.
..###.#.#.#..
#.....#...#.#
..##.#..#....
#.E#..##..#S#
..#.#...#..#.
.#..##.#..#..
.##....##.#.#
...#.#..#....
15 16
..#.......#..#..
#...#.#.#..#E.#.
..#.#..###..#...
#..#..#.##.##.#.
.#..##.......#..
.#.#.#.#.##.#.#.
..#....#...#....
#...#.#.##..#.#.
..##..#.#.#..#..
#..#.#....##...#
#.#....#.#.#.#..
..#.#.##.#....#.
#.#..#..#..##..#
...#..#..#..#.#.
.#S#.###...#....
17 12
###..#..#...
##..#..#.##.
#.#...#.....
...S##..##.#
.##....#..#.
#..#.#.#.#..
##..##....#.
#.#....#.#..
....#.#.#.#.
#.##..#.....
..##.#.#.#.#
.#..#...#...
..#.##.#.#.#
#......#....
.#E#.#...##.
....#.##...#
#.#....#.#..
14 12
.....#..#..#
#.##...#..#.
..#.#.#.#...
.#........#.
#..#.#.#.#.#
..#.#..#....
#.#..#..##.#
....#.#...#.
.#.#...#.#..
#....#..#.#.
.#.#.##...#.
..#.#..##...
#S..E.#.###.
..#.#.......
14 12
#..#S#.#....
.#.#....#.#.
.#...##.#..#
...##.....#.
#.#..##.##..
#..#....#..#
.#..#.#..#..
...#.##.##.#
#.#.E.......
.####.##.##.
..#..#.#.#..
#...#.....#.
..#...#.#..#
#.#.#..#..##
13 15
..#.##.##...E#.
.#........#.#..
...#.#.##..###.
#.#...#.#.#.#..
.###.##......#.
..#..#.#.#.#.#.
.#..#.....##.#.
..##.#.#.#.....
.#......#..##.#
...#.#.#.#...#.
#.#..#.#...#...
...##.#.##..#S#
#.#........#...
15 13
.......#....#
.#.##.#.#.#..
#...#......#.
..##.#.##.#..
#....#.S#..#.
.#.#..#..#..#
...#.##.#.#..
.#..##..#...#
.#.##..#.##..
..##.##.....#
.##....#.##.#
....#####.#..
#.#....##...#
...#.##...#..
#.###...##.E#
15 16
#.S....#.#.#####
.#.#.#......####
....#..##.##.###
.##..##..#.#..##
.#.#....#....#.#
....###...###...
.#.##.#####..#.#
.#.#........#...
#....#.#E#.#.#.#
.#.#..#.##.....#
...##...#..##.#.
.#...#.#.#.#....
#.#.#.#....#.#.#
....#..#.#..#..#
#.#..#....#..#..
15 13
.E#...#..###.
#...#...#.#..
..#.##.#...#.
.#....#..#.#.
#.#.##..#.#..
......S#...#.
#.#.#.##.#.#.
#.#..#...#.#.
...##..#..#..
.##.###.#.#.#
............#
.#.###.#.#.#.
..##..#.#....
#....#...#.#.
..#.#..#...#.
12 13
.......#.....
.#.#.#..#.##.
..#..##..##..
##.##S.#....#
...#.#.##.#..
#.#........#.
...E#.##.##.#
##.#..#......
..##.##.#.#.#
.##.#....#.#.
......##.....
.#.#.#...#.#.
13
18 13
....###.#.#.#
.##..#.......
.#.#.E#.##.#.
#....#..#...#
..##.#.#..#..
.#.....#.#..#
#..##.###.#..
.#.#...#....#
...S#.###.#.#
.#.###.#..##.
..#.#...#....
#.#...#..###.
#.##.#.#.....
....#...#.#.#
.#.#..#....#.
.#..##..##.#.
.#.#...###...
.#.#.#..#..#.
15 14
#..###..#...##
S.#.#.#.##.#.#
.##...........
....##.##.##.#
.###....#.#...
#....#.#...##.
..#.#.#..#...#
#.#.#...##.#..
#..#.#.#E...##
.##..#..##.##.
.#.#...#.#....
.....#....#.#.
.##.#.##.#.###
#...#.#.#...#.
..#.......#...
18 14
.##..#....#...
....#.#.##..##
.#.#..#....##.
#....#.##.#...
..#.#.....#.#.
#..#.#.##.#..#
.#.#...#...#..
....#.#.##.##.
.#.#.#...#..S.
#.....#.#.#.#.
.#.##.....#.#.
...####.###..#
.#..#......#..
#.#..#.#.#...#
...E#.#..##.##
.#.#...#..#.##
#..#.#...#...#
##..#..#..##..
16 15
#...##.##..#...
..#......#...#.
.##.#.#.#..#.#.
.#..#..#.#..#..
..##..#..#.##.#
##...###..#E...
.#.#.##..####.#
..##....#.#...#
#..S#.#....##..
..#....##.#..#.
#..#.#.#.#..#..
..#...#....#..#
#.#.#...#.#..#.
..#.#.#.##.#...
#..#.#.......##
..#....#.#.#...
13 18
..#....#..#.#.#...
#.##.#..#.#....##.
....#.#.#..#.#....
.##.#...##.#..##.#
...#.##S.#..#..#..
#.#..##.#..#.#..##
....#.....##..#...
.##...#.#...#..#.#
#...#..###.#.#....
..##.#..#.##...#.#
#....#.#.....####.
..#.#.#..#.#..E#..
.#......###..#...#
15 16
####...##.....#.
###.#.#..#.##.#.
##..#..#....#...
#.#...####.#.#.#
..#.#.E#...#..#.
#..#..#.#.#..#..
..###.#....#..#.
.#.##.#.#.#..#..
.........#.#...#
.##.##.###..#.##
.##.#.#...#...##
...#....#..#.#.#
#.#..###.#.#....
....#.......#.#.
#S#.#.#.#.#...#.
16 17
....#...#....#..#
##.#..#.#.##..#..
.....#.#..#.#..#S
#.##.#...#..#.#..
.#.....##.#..#..#
.#.#.##.#...#.#..
...#......#.#..#.
#.#.#.#.#..#.#...
.#..#.#.##.....#.
...#.#...##.#.#..
##....#.#..#.###.
.#.#.###.#.#..##.
..#...##.#..#....
#...##.....#E#.#.
..#....###...###.
.###.#...#.#.....
12 12
..#...#.#.##
.#..#.....E#
...#.#.#.#..
##....#..#.#
...##.S##.#.
.#...#......
#..#.#.#.#.#
..#.###..##.
#....#.#..#.
.##.#..#.#..
......#.#..#
#.#.#.....##
17 15
....#.#..E.#...
.##.....##.##.#
.#..##.#....#.#
#.##..#.#.#....
#..#.#...#..##.
.#.#..#.#.##.#.
...#.##...#....
#.##.#.#.#..##.
..........#.#..
#.##.#.#.#...##
...##..#...#...
#.#..#.#.#..#.#
#.#.###.###.#..
..#..#...#.S.#.
.#..#..#...#..#
.#.##.#..###.#.
.....#..#......
12 15
.###...#.#...#.
..#.#.#...##...
.#..#.##.#...#.
.#.#.......#..#
....#.#.#.#..##
##.#.#.#E.#.#.#
.........#.....
.####.#.#.##.#.
.....#.#......#
.##.#....##.##.
..S#..##...##..
.#..##...#....#
12 14
.#...#S#....##
...#.#..##.#.#
#.#####.......
#..#.#..###.#.
.#....#.#....#
...#.#.E.##.#.
#.#....#...#..
..##.#.#.##..#
#..#..#..#..#.
.#..##.#...#..
...#.....#...#
.##..#.#..#.##
15 13
...#..#..#...
.##.#...#..#.
...E..#.#.#.#
.#.#.#.#.....
#.#.....#.#.#
....#.##..#..
#.##..#..#..#
#.#.#..#..#..
.#...#.#.#.#.
...#....S...#
#.###.#.#.#..
...#.#...#..#
.#.#..#.###.#
.#..#.#..#...
..#.#...#..#.
14 13
..#.E........
#..##.#.##.#.
..#..#.#...##
#..#....##...
..#.#.##.##.#
#............
..#.#####.#.#
#.#.#.....#..
.#..###.#.#.#
...#..##...#.
.#.#.#.#.#.#.
#....S..#....
..#.##.#..#.#
#.#...#..#...
8
20 17
..##.#.#..#..#.##
#....#.##...#...#
.##.#...#.##..#..
.....#.#....##..#
.##.#..#.#.#.##..
.#....#...#...##.
..#.#...##.#.#.#.
.#..#.##.....#...
.##.#..#.##.###.#
...#..#...##.#...
.#.#.#..##.....#.
..#...#....#.#..#
.###.#.#.#S.#.##.
#.#.......##..#..
...#.#.#.#...#.#.
#.###.#...#.##.#.
...#....#...#....
##..###..##...#.#
.#.#....#..E#.#..
.....#.#..#.#..#.
23 19
.......#.#..#.#...#
.#.###....#.....#..
#..#.##.#...##.#..#
..#....#.#.#..#.#..
.#..##.#..###...#.#
#.#..#...#.##.#.#..
#.#.#..#......#.##.
....#.#.#.#.#.#....
#.#.#.#...#..#.##.#
S.#..#.#.#..##.#...
#..##..#..###..#.#.
..####..##....#...#
#..##..#..#.#...#..
E#...#.#.#.#.##..#.
..###....#......#..
#....#.#...#.#.#..#
.#.##.#..#.#..#.#.#
......##.##..#...#.
.#.##.....#.###.#..
#...#.#.##...#....#
.##..#.#...#..##.#.
...#.#.#.##.#..#...
.#...#.......#...#.
18 15
###.#..#...#...
##...#..#.#..##
#..#..#...#.#..
.#.##...##...#.
..#...#....##..
#..#.#..#.##.#.
..#...#.#......
.#.##..#..#.#.#
.....##..#.#...
.#.#....#....#.
#...#.#.E#.#..#
..##...#..##.##
.#...#..#...#.#
.#.##..##.#....
#.#..#...#..#.#
....#..#..##...
.##...#..#...#.
.#..#.S#..#.#..
23 18
.##...#...#....E#.
....#####..#.#.#..
#.#.#.#...#.##..#.
..#.....##....#...
.#..#.#.#.#.#.##.#
..##..S#....#.....
#...#.#.#.##.#.#.#
.#.#..#...#..#.#..
..#.#...#...#.#..#
.#...#.#..#....#..
...#....#.#.##.#.#
.##..##..#....#.#.
...#.#..#.#.#.....
###...##...#..#.##
...#.#...#..#.#...
.##...##..#....#.#
.#.##.##.###.#..#.
.....#..#.##.#.##.
#.##..#.#.....##..
.#..#.....#.#.#..#
...#..##.#..#...##
.#...##.#..#.###.#
.#.#.....#........
16 23
...#.....#.#...#....E..
#.#.##.#.#.#.##.##.#.#.
..#...S.#..#.#...###..#
.#.#.#.#.#.....##....#.
.#..#......##.#..#.#...
..#..#.##.###.##.#.##.#
#...#..#.#.#........#.#
..#..#......#.#.##.#...
#..#...#.###...#....#.#
#.#..#..#...#.##.###...
.#..#.#...##.#..#..#.#.
..#.#.#.#......#..#.#..
.#....#.#.####..#....##
...#.#.#..#....#.#.#...
.#.#...##..#.#...#.#.#.
#...##..#.#..#.#....#..
19 19
..##.#.##..#.##....
#.........#.....#.#
#.#.##.##...#.#.#..
.#...#.#..#.##.###.
...##..#.#...#..#.#
.##...#.##.#..#....
.#.##.#.....#..##.#
##..##..##.#.#.....
...#.E##..#....#.#.
#.###...#...#.#...#
...#.#.#..#..#..#..
#.#....###.#..##.#.
..##.#...S...##....
#..#.#.#.#.#...#.#.
.#..#.#..#..#.#.#.#
..#.#..#..#.#.#....
.#....#..#...#..##.
..#.##.#..##...#...
#........####.#..#.
18 22
#.....#..#.#..#...##..
..##.#.#.....#..#...#.
#.#..#..#.##...#.#.##.
.#.#...#..#.#.#...#...
...##.###...#.#.##.##.
.#....###.#..#..#S..#.
.#.#.#.#.#..#..#..#...
..#.#......#..#.#..##.
.#...#.#.#..#.#.##..#.
..##.#..#.#......#.#.#
#......#..#.##.#...#..
.#.#.#..#..#..##.#.#.#
...##.#...#.#.....##.#
.##.#.#.#....#.#.#....
......E###.#..#....##.
#.#.#.#.#..#.#.#.##.#.
..#.##...#..#.....#.#.
.###...#...#..#.#....#
21 20
..##..#....#.##..#..
#...#..#.##....#..#.
.#.##.#.....#.#..#..
.......##.#..#.#...#
.##.#.##...#.#..##..
..#.#S.E.##....##..#
#..#..##...#.#.#..##
..#.#...#.######.#.#
.##..##..#.#.#...#..
.#..#..#...#...#..#.
.##.#.##.#..#.#.#...
....#.....#..#..#.#.
#.###.##.#.#.#.#...#
.....##.#........##.
.#.##...#.#.#.##....
..#.#.#..#.###.##.#.
#.....#.#..##......#
#.####....#..#.#.#..
......###..#.##..##.
.##.#.#...#...#.#.#.
...#...##...#..#....
13
12 13
#....#...##..
..#.#.#.#..#.
#..#.....#...
..#.##.#.##.#
#...#.#.....#
..#.....##.#.
.##.##.#.#...
#...S.#E...#.
..#.##.##.#..
.#.......#..#
#..#.##.#..#.
..###....#...
18 18
..#..#...#...#..#.
.#.S#..#...##.#.#.
.#.#..#..##.......
.....####..#.#.#.#
.#.#..#..#...#E.#.
.###.#..##.#..##..
....#..#....#....#
#.#.##.#.##..#.#..
..#....#..##.#..#.
.#.#.#.#.#..#..#..
#...#.....#..##..#
..#...###...#..#.#
#.#.#...#.#.#.#...
#.#..##.#.#....##.
...#...##..#.#...#
#.#.#.#...##..###.
#....#..#...##....
..#.###.#.#....##.
14 15
............#..
.##.##.#.#.#..#
.###..##..#..#.
..#..#..#..#.#.
#...#..#.#.....
.##.##.#..#.#.#
........#...#..
.###.#.#.#.#..#
..E##.#...#..#.
S#....#.##..##.
#.#.#.#..#.#...
...#.#.#...#.#.
.#...#...#..##.
..##...#..#....
13 14
..#.##...##...
#......#...#.#
..##.#.#.#.#..
.#.#..#...#..#
##..##.##..#..
..#......#...#
#.E#.#.#...#..
..#.#.#.#.###.
#...S.....##.#
..###.#.#.....
#.#....#..#.#.
..#.##..##..#.
.#....#...#..#
18 13
.#....##..E##
..###....#..#
.#....###.#..
..#.#.....#.#
.#...#.#.#...
...#.#.#..##.
#.#..#..##...
..#.#..#...#.
#..#####.#..#
#.#.#.....##.
....#.#.#....
#.#..#.#..##.
S#..##...#.#.
...#...#.#...
.##.##..#..#.
#.#..###..#..
....#....###.
#.#...##..#..
16 15
...#..#.......#
E#..#...#.###..
#.#...#.#...###
...#.#...#.#...
#.###..#.#..#.#
..###.#...#...#
#..#..##.#..##.
.#...#....#....
...#..##.#.#.#.
##..##..#..#..#
..#.#.#...#.#.#
.#....#.##..#..
..#.#.....#...#
#....###.#.##..
..##.#..#S....#
.#.....#..#.#..
12 14
....#......#..
.#.#.#.#.#.#.#
.#.#..#...#...
..###..##...#.
.#.###..#.##.#
....#.#....#.#
#.#.#.#.#.#...
#.#....#...#.#
.#..#.#..#....
...#....#.S##.
####.##.#.##..
E......#....#.
15 17
..##........#.#..
#...##.##.##...#.
.#.##.##..#.#.#..
.#.#..#..#.....#.
....#..#.##.##...
#.##..#...#..#.#.
.....#.##..##.#..
.##.#....#.....#.
..#..#.#..#.##S..
.#..#..##.###.##.
..#..#..#........
.#.#.#.#.##.##.#.
#......E...#.#.#.
..##.#.#.#....##.
.#....#...#.#.#..
12 15
.......#.....##
##.#.#...#.##.#
.##..#.#.#.....
....###...#.#.#
##.#####.###...
....###...#..#.
.#.#.#..#..#..#
#S#E..#.#.#.#..
...#.#...#..#.#
.#.#...#...#...
##.##.#..##..#.
.......#..#.#..
12 12
#.#...#...#.
..#.#..#.#..
#.#..#....#.
....#..##...
#.##.#E..#.#
..#..#.##.##
#...#.#....#
..#....#.#..
#..#.#...#.#
..#S#..#..#.
#....#..#...
##.#..##..#.
16 15
....#..#.#.#..#
#.#..#...#..#..
#.#.#.##..#...#
.#......#...#..
..#.#.#..##.#.#
#....#.#....#.#
..#.##..S#.#...
#..#...#..#..#.
..#..##..##.#.#
.#..#..#...#...
#.##.#...##..#.
...#..##....#.#
.#.##.#..#.#..#
.#......#....#.
#.#.#.#..#.#...
E....#..#..#.#.
14 13
.#...........
..S#.#.#.#.#.
.#..#...#..#.
.#.#..##.#.#.
#.#.#....#.#.
#...E.#.#...#
..#.##.#..#..
.#.#.#..#..#.
...#..#...#.#
#.#..#..#...#
....#.##..#..
#.#.#..###.#.
...#..#......
.#..#...#.##.
13 18
S.#..##.......#..#
.#.#....###.#..#..
....###...##.##..#
##.#....#..#.#..##
.#...#.###.....#.#
...####.#.#.#.#...
#.#..#....##....#.
.#..#..#.#...#.#.#
...#..#.#.#.#..#..
.#.##.....##.#..#.
.#....#.#.....#.E.
..##.#...#.#.##.#.
#...#..#..#.....#.
2
32 45
......#.#..##...#.......#.#....###.....##....
#.#.#....#...#.#.##.#.#.#...##..#..#.#....#.#
...#..#.#.#.##.#..##..#...##...#.#..#.#.##..#
#.#.#.#..........#...#..#..#.#....##......#..
.#..#..#.#.##.#.#.##..#.#.#.#..##.#.#.#.#..#.
..#...#...##...#....#.#..##.##.#.#.....###..#
#...##..#.#.#.#..#.#...#.#.........###.###.#.
###.####.#..#.#.#...##..###.#.##.#.#....#.#..
#.##.#....#.#..#..#..#.#.##.#...#...#.#....#.
.......##...#.#.#.#.#.#....#.#.#..#..#..##...
.####.#..#.#.......#...#.##..#.###.#..#.#..#.
....#..#...#.##.##...#......#....#.##..###..#
.##..##.#.#.#....#.##.#.#.#...#.##...####.#.#
#..#.##.......###..#...#...#.#....#.#..#..#..
#.#....##.##.#..##...#..##.#..##.#...#..#...#
...#.##.##.....#...#..#...#.##..#..#...#.#.#.
.#....#...#.##..#.#..###.#...##..##..#.......
..#.##..#.....##.#.#..#.###.#..#....#..#.#.#.
##.#..###.#.#......##....#...#..#.#.#.###.#..
....#....##.###.##...#.#...##.#...#.#.##..##.
.##...##.......#...#..##.#.....###...#...#.#.
#.#.#..#.##.#.#E.#..#.#.#.#.##...##.#..#.....
.....##...#..#..#..#.......##.###..###..#.##.
.#.#.#..#.#.####.##.#.#.#.#...#...###.#.###.#
.#.###.#.#...#......#..###..##..##.#...#.....
..#....#.#.##.###.#.###.#..####......#...#.#.
#.#.##....#.#...#.#......#..##..##.##..#.#.S#
.#.#.#.#.##.#.##.#.#.#.#...#...#..#..#..#..##
........#..........##...#.#..##..#..##.###..#
#.##.##..#.#.#.#.##...###..#...#...##...#..#.
##.....#...##..#..##.#...#.#.#...#...#.#.##..
###.#.#..#...#..#.....##......#.#..#.#......#
48 39
.#.#.#.#.#...#...#..#.....#.#....#..#.#
.#.......##.#.#.#.#..#.#.#..##.#..#....
..#.##.##.#........#...#...#...#.#.##.#
.#....#.#.#.#.###.#.#.#.#.#.#.##.......
...#.#..#..#..#......#........#.#.#.##.
.#..#..#.#...#.#.#.##..##.###.#..#.#...
.#.#..#..#.#...#..#.#.#..#......#...#.#
#....#..#.#..#..##....##..##.###..#....
.#.#..#..E..#.##.##.#..#.###....##..#.#
....##..#.#....#...#..#...#.##.#..#..#.
#.#....#.#.#.##.##..##..##...#..#.#.#..
...##.#..#.#.#..#..#..#..#.#...##...#.#
#.#.....#...#..#..#.#...#..#.#...#.#...
...####..##..#.#.##.###.#.#.#..#..#.#.#
#.##...#..#.#..#......#..##...#..#..#..
..#..#.#.#....#.#.#.####...##.##...#.#.
#...#.##...#.#...##...#.#.#..#..#.#....
..#...#..#..##S##..#.#..#..#...##...##.
#..##.#.#.##.....#.....#.#...#.#..#.#..
.#####......#.##..#.##....#.#...#.##.#.
...##.##.##..##.#....#.##..#.#.#......#
.#........##......#.#.#..##.....###.##.
#..#.#.#.#..#.#.##......#..##.#........
..##.#..#.#..#....#.##.#.#.#.#..#.#.##.
.#....##...#..#.#..#.#.......#.#...#...
#..#.##.#.#.#..###....##.#.#..#..##.#.#
..#..#........#.#.##.#.##.##.#..#......
#..##..#.#.##...............##.###.#.#.
.##.#.#.#..#.#.#.##.##.##.##....#####..
..#...#..#....###.....#.##..#.#..#.#.##
#...#.#.#.##.#.#.#.##....##....#...#...
..##........#.....#...##..#.###.###.#.#
#..#.#.#.#.#..#.##.##...#.......#......
#.##.#.##..####......#.#.#.##.##.#.##.#
....##..#.#.....#.#.###......#......#.#
.#.#...##..#.#.#.#.###..#.##.#.#.##..#.
..#.###...#...#.....#..#....#.##.#.##..
.#....#.##..#.#.#.#..#..#.#...#....###.
.#.##..#..#..#####..#..#...#.#.#.#..#..
.....#.#.##.###.#.#.##.#.#..##.#.##...#
#.#.#........#....#..#..##.##......#.#.
.#.#.#.#.#.#..#.#...#.#...##..#.###....
.......#..##.#.#..#....##....#..#...#.#
.##.##.#.#.....#.#..#.####.#..#..##..#.
#....#..#.##.#...#.#.####...##..#..#...
##.#..#....#..#.#.....##..##...#.#...##
#.#.##..#.#..##.##.#.#...#.#.#.#...#...
.......#...#.#....#...#.#.....###.#..#.
