10
3
28 34
.........#.###....#.###.#..S..##..
#.####.#.#..#..##....#....#.#...#.
.....##.#..#.#...#.#..##.#.#..#...
#.##....#.#....##..#.#.#.#..##.#.#
.#..#.#....#.#.#.##..#....#..#..#.
.#.#...#.#...#.#..#.#..#.#.#...#..
.....#.#..#.#....#.##.##....#.#..#
#.##..#..####.###....#..#.#.#...#.
.#...#.##E#......##.###....#..##..
...##...#..#.#.##....#.#.#..#....#
#.#...#...#.#..#.##.##.#..#..#.#..
.#.#.#.#.#...#.#..#....###..#...##
....#..#..##....#...##.....#..#.#.
.#.#..##.##.#.#.##.#...#.#...#....
#....#...#..#.##..#..#..##.#..##.#
.#.#.#.#.#.#.....#..#..#..#..#....
...#..##.....#.#..#..#...#.#..#.#.
#.#.#.#.#.##..#.#.#.###.#...##.#..
..#.......#..#...#...#....#.....#.
.#.#.#.#.#.#...#...#..#.#..#.#.#..
.#..#...#...#.#.#.###.#..#.##.#.##
.#.#..#.#.#.#....#.#.#..###.......
#....#.....#..#.#.....#..#..#.##.#
.#.##..#.####.#..##.####...#.#..##
..#.#.#....#.###.##...#.#.#...#..#
#.#....#.##...##....##......#.##..
....#.#..#..##...#.#..#.#.#..#.#.#
.#.###..###....#..###...#..#......
31 31
.#......#......#..#.#....#..#..
..##.#.#.#.#.#.#.#E..#.##.#...#
#..##.S.....###..##.#.......##.
##..###.#.####..#.#...##.#.#...
#..#.....#..#.#....#.##.#....#.
.#..##.#.##.....#.#..#...#.#..#
.#.#....#.##.#.#..#.###.#...#.#
...##.##.....#..##.#.#...#.#.#.
.#.......#.#..#..#.#.##.##.....
#..#.##.#.##.#.##..........#.#.
..#..####....#.#..#.#.#.##..#.#
.###..#..#.#.#..#.#.#.#.#..#...
..#..#.#....#..#.#...#.###..#.#
#.#.#....#.#.#.....#.#..#..##..
.##.#.#.#.#...#.##.##..#.#.#.#.
...#...##...#....#....#........
#.#..##...##..##.#.#.#.#.###.#.
....#..##.####....#.....#..#..#
#.#...#....#..#.##.##.##..#..#.
##..#..#.#...#.......#...#.#...
#.##.#....#.#..#.#.#.#.#.....#.
..#....#.#...##...#.#..#.#.#..#
#...##.#..#.#..#.#...##.#####.#
.#.#...#.###.#..#.#.#.#..#.#...
.#..##..#.#...#.#...#..#.#...#.
.#.###.#....#.....#...##...####
....#...###.#.#.##..#....##..#.
#.##..#.#....#.#.#.#..#.#..#...
..#..#.#..#.#....##.#.#.#.#.##.
.##.#...##.#..##......#........
.#...##......#...##.#..#.#.#.#.
35 38
.#........#.#...#.#..#.#.#####..##....
...###.##....#.#..##......###..#...##.
.#.#....##.#....#...#.#.#..#.#.#.#...#
#.#..#.#.#..#.##..##...#.##.......#.##
..#.#.....#..#..#....##..#..#.##.#...#
.#...###.##.#.#..#.#....#.##....##.#..
...#.#..#..#...#...#.#.#...#.#.#....#.
.##....#..#.#.#..##...#..#....#.##.#..
...##.#..#.....#..#.#..#..####...##..#
#.#...##...#.#...#.#.#.#.#....##....#.
...##..#.#.#..###..#.......##.#.###...
.#...#.#..###....#..#.#.##...#....#.#.
#..##..##..###.#.#.###.#...#...##.#..#
..#.##....#.#..#...##....#.#.#.#...#..
.#.....##....##.##...##.#...#...#.##.#
..#.#.#..##.#.....###....#.#.#.###....
#..#...#...#.##.##....##..#..#..#.#.#S
..#.#.#.#.#.....###.##..#..#..##...#.#
#.#........##.#..#..#.#.#.#.#..#.#.#.#
..#.#.#.##.#..###..#.........#...##...
#..#..#...#.#.....#..#.#.#.#..#.#...#.
..#..#..#.#.##.##..##.#..#.##.....##..
.#..#..##.#....#.#.....#..#..#.##..#.#
..##..#...####...#.##.#..#..#..##.#...
#...#.#.#.....##.##..#.#..#..#...#..#.
.#.#...###.#.#......#..#.###..#.####.#
....##.##...#..##.#..#.##.#.#..#.#....
##.#..#..#.##.##...#.#........#..#.#.#
...#.#..#....#...#.#...#.###.###..#...
.#....#.##.#..#.#...#.#.....#.#..#..#.
..#.#....#..##...#.##.#.#.#...##...#..
#..#.##.#.##..##.#...#...#.##....#..#.
#E#..#.#..#.#...#..#.#.#.#....##..#..#
...#...#.#....#.#.#...#...#.#.#..#.#..
.#...#.....##..#..#.#..##..#...#....#.
10
14 16
#.......#..#....
..#.#.#..#..###.
.#..####..#.....
..#...###..#.##.
##..#..###...#..
..##.##.#..#..#.
.##.......#..#.#
.#..#E##.#.#....
.##..#.#.#..#.#.
...##..#...#...#
##...S##.#..##..
...##...#.#...#.
.###..#.....##.#
.#...#..#.#.....
14 18
.#...#.......##..#
...##..#.#.#...#..
##..#.#.#..#.##..#
...#.....##.#.#.#.
.#####.#..#.......
.#.#..#..#..##.##.
.....###...##.#..#
.#.#..#.##....#.#.
#.#.#.#....#.#..#.
#...#..###.#...#..
..##.#......##...#
.#..S..##.#...#E#.
..#.#.#....#.##.#.
#....###.#.#.#....
16 15
...#..#.#..#.#.
#.#..#...#.....
#.##...#.##.#.#
....#.#...#.S##
.########...#.#
....#.#...#....
#.##....##..##.
....#.#...##..#
.#.#..#.##.##..
..#..###.....#.
.#..###.#.##...
..#..#...#..##.
#...#.#.#.#....
.#.#........#.#
...##.#.#.#..#.
.#.....#...#.E.
17 16
#.#...#.#.##..#.
....##.......#..
.##....##.##...#
#..##.##..#.#.#.
.#.###...##...#.
....##.#.#.#.#..
.#.#....#.....#.
.#...#.#..##.#..
#.##.#..##....#.
....#..#..#.#.S.
.#E#..##.##.#.#.
#....#.....#.#..
..##.##.##....##
.#......#..##...
#..##.#..##..##.
.#...#..#...#...
...#..#...##..#.
15 16
.....#....#...#.
#.#.#.###...#...
.#......#.#.#.#.
...##.#..##..#.#
##.#..###...#...
....#...#.#...#.
.#.#..#....###E.
#.#.#.##.#....#.
.......#..#.#..#
#.##.##.#..#..#.
#...#.....###...
..#.#.#.#..#.#.#
#..#.#...#..S.##
.##...#.#..#.###
....#....#..####
19 15
.....#...##.#..
#.#.#.##.....#.
...#....#.##...
#.#..#.#.#...#.
...###.#..###..
.#.....#.#....#
..#.##.....##..
.#.#.##.#.#..#.
#........#..#.#
.##.##.##..#...
.#..#.....##.##
..#.#.#.#......
.#.SE#...###.#.
.##.###.#.....#
.....#.#.#.##..
.#.#...#...#..#
..##.#..##..##.
.##...#..##....
.#..#..#...#.#.
20 18
..#.#.........#.#.
.#....#.#.#.##....
..#.#.#..#.#...#.#
#....#.#...#.#.#..
..##...##.#.#.#..#
.#.#.#..#......#..
.#...#.#.#.#.#...#
#..##....#..####..
..#.#.#.###..#..#.
##....##.#..##.#..
...#.#.#.#.#....##
.#.##....#.#.##...
..#...##.#....#.#.
#..#.#.....#.##..#
###...#.#.###...#.
#.S##.##...#..#...
.#......#.#..####.
...###.#..##..#...
.##.....#..#E#..#.
...#.#.###..#..#..
20 20
.#......#....E...#.#
..#.#.##.#.###.#.#..
#....#...#...##...#.
.#.#...##..#..###...
.##..#.#.#.#.#...##.
...#.##..#..##.##.#.
.#......###.....#.##
.#.##.#..#.#.#.#....
..#.###.#..#..#.##.#
.#........###.#....#
#..##.##.###....#.#.
.#..#.#...#.#.#..#..
.##.#..##....#..#..#
...#..#..#####.#..#.
##.##...##.......#..
.#..#.#....##.#.#S.#
..#..##.#.##..#...##
#..#...#..#..#..#..#
.#.#.#...#..#.#..#..
......#.#..#....###.
20 17
#.#...#.#....#..#
....#...#.#.##.#.
#.#.##.#..##...#.
..#...#..#..#.#..
.#..##.#...#...#.
..#.....#.#..##..
S#..#.##....#...#
..#.#...##.#..#..
.#...##......##.#
#..#...#.##.#..##
#.#.###..##..#..#
...E#..##..#...#.
##.#.#...#.#.#.#.
..#..#.#.....#...
.#.#..####.##.#.#
.....#.#......#..
#.##....##.#.#.#.
...##.#.....#....
#.#..#.#.#.#.#.#.
....#.....#.....#
16 18
.#..#.#.###..###.#
..#......#..#.#...
#..#.#.#..#....#.#
##..#..#.#.#.#...#
#.#...#.#.....#.#.
....##....#.##....
#.#..#.#.#....#.#.
...#....#..###.#.#
.#..#.##.#...#....
..##S.....#.#..##.
.#.#.##.#..#..#.##
.#..#....#..#.....
...#.#E###.#.#.#.#
.#....#...#..#.#..
#..#.#.#.##.#...##
..#...........#...
5
26 20
#.....#........#.#..
.#.##..#.#.#.##....#
.##...#.#...#..#.##.
...#.#..#.#..#......
.#....#....#..#.##.#
#.#.##.#.##..#...#S.
..#.#...##.#...#..##
#.#..#.#....#.#..#..
....#....#.#.#..#..#
.#.#.#.##.#..##..#..
#....#..#..#...#..#.
..##...#..#.##.#.#..
.##.#.##.#..#......#
#.....#....#.#.###..
.#.##.###.#......#.#
...#....#..#.#.#.#..
#.#.#.#..#.#..#..##.
.##...#.#....#.##.#.
....##....#.#.......
#.#...##.#.#..#.##.#
.#.#.#..#...#..#....
....#..#..#.#.#.##.#
#.##..###.#.E.#...#.
.....#.#..#.#...#...
.#.#....#.##.#.#..#.
#...#.#.......###.#.
26 23
#.##.#...#.#.#..###.#..
.......#......#..#...#.
.##.##..#.#.##.#..#.#..
.#....##..##.....#..#.#
..#.##...#...###..#....
.#.#..#.#..#....#..#.#.
#..#.#....#..#.#..#.#..
#.##...##..#.#.#.##..#.
.....##.#.#..#E.#..#.#.
.#.##....#.###.#.#...#.
#.....###.........#.#..
..#.#....#.#.#.#.#..##.
#.#.#S#.#.#...##..#..#.
.#.#...##..##.#..#..#..
.....#...#.##..#...###.
#.##.#.##.....#.##..##.
.#..#..###.#.#.....#...
...#..#.#.##.#.##.#..##
#.#..#........#.#.##...
....#..##.##.#.......#.
###..#.#..#...##.#.##.#
...#.#.##..##...#..#...
.#....#...#.#.###.#..##
..#.#.##.#....#.....##.
#..#.#.#.#.##.##.##....
##.....#..####...#..##.
28 26
.#.#..#...#.#.....#..#..#.
....#..#.#....#E#..#..#...
##.#.#.....#.#.#.#...#.##.
...#...####.......#.#..#..
.#...###..#.##.#.#.#..#.#.
..#.#....#...#..#...#.....
.#...#.##..##.##..#...#.#.
.####....#.#..#.##..#..#..
....##.#.#...#...#.#..#..#
.#.#....#..#.#.#..#..##.#.
#.#.#.##..#.#..#.#.##...#.
..#.#...#S..##..##....#...
.##...#####....#...#.#..#.
...#.#..#...######..##.##.
.#.....#..#....#..#.#.##.#
..#.##...#.#.#.#.#........
##.#..##.#...#.#...#.#.#.#
....#.#...#.#.#..#..#.#...
.#.##..##..#...#..##....#.
##.#..##.#..##...##.##.#..
...##......#.#.#....#.#..#
.#...#.#.#......##.#...#.#
#.#.###..####.#...#..#.##.
.....#.##......#.#..#.#...
##.#...#.##.#.#.#..#...#.#
...#.#...#...##...#..#...#
###.#.#.#..#....###.#.##..
..........#..##.........#.
24 26
#..#........#...#.#.#..#.#
.#.##.##.###.##.......#...
....#.#......#.#.#.#.##.#.
.##..#.##.#.#..#..#......#
...#.#.....#.#...#..#.##.#
#.#...##.##..#.#..#..##...
.#.#.#.....#..#.##..#..##.
.....####.#.#....#.##.#..#
.#.#.........###........#.
..#.##.##.##.....#.##.#...
E#....##.##..#.#..#..#..#.
...##....#.##.#..#.#..##..
.##..#.##.......##...#..#.
...#.....##.##.#...#...#.#
.#..#.#.#..##....##.#.##.#
..###.##.#....###.S..##...
.##....#...##.....##....#.
...##.#.##.#.#.#.#..#.#.#.
.##.#.#....#..#...#..#.##.
##...#.#.#...#.##...#.....
...#.....##.##....#..#.##.
.##..#.#...#..#.##..#.#..#
#...#...#.#..###..#.....##
##.#..##....#####...##.###
20 21
#.###..#.#....#.....#
...#.#.....#.#.#.#.#.
.#.....##.#.....#....
.#.#.###.###.#.#.#.#.
..##......#...#....#.
#...#.##.#..#...##..#
..#.##.#..#..##...##.
.#.....#.#..#.###....
..#.##..#.#......#.#.
.#.#...##.#.###.#.#.#
.#...#.#......#.#.#.#
..#.#..#.#.##..#.....
.#.#.##.#.#..#...#.#.
#...E...#...#.#.#.#..
#.#.#.#...#........##
..##...##.#.#.#.##...
#..#.##..#..#.#...#.#
..##..##..#..#..##..#
##S..#..#...#.#...#..
...#...#..#....#.#..#
6
24 21
..#..#..#.#.##..#..#.
#..#.##........##.#..
..#....###.#.#.#....#
.#..#.#.....##...#.#.
..##..#.#.#...####...
#..#.#...#####.....#.
..#..#.##.#...#.##.#.
#...##.#..##.#.#...#.
.#.#...##.......#.#..
....#.#.##.##.##..#.#
##.#......#......#...
....#.###.##.#.#..#.#
#.#...E..#..#...##...
..#.#.#.###..#.###.#.
.####.####..#.#.#...#
..#.....#.#......#.##
#..#.##.#.#.#.#.#...#
..#...#.....#..#..#..
.#..#..##.##.#.##.#.#
.#.#..#....#....#..#.
#..#.##.#.#..##..#...
.#..##...#.#.S.##.#.#
...#...###...##.....#
#.###.#....#...#.##..
18 19
.#.#...##.......#..
.#.#.#....#.#.#...#
......#.#..#.#..#..
.##.#.#..#....##..#
.#.#.#.#..##.#...##
.....#..#.#.#.#.#.#
.#.#..#........#...
..#.##.#.###.###.#.
.#.....##.......##.
#.#.###.#.##.#.#...
..........#...#.##.
##.#.##.#..##...#..
.#.##...##...#.#.#.
.....##..#.##......
.#.#.#.##...#.#.#.#
..#.#...##.#..#..#.
#...#.#SE..##.##...
##.#...##.#.....#.#
27 18
..#.......#...#..#
.#.#.#.##.#.##.#..
...#.#.#.#.......#
S#...#.....##.#.#.
..#.#.#.#.#.##.##.
.#.#..##.......#..
....#...#.##.#...#
####..#.....#.#.#.
....#..##.#.#.....
.#.####....##.##.#
#..##...#.#...#...
.#...#.#...#.###.#
.##.#.#..#.#..#.#.
........#.#.###...
#.#.#.#.#......#.#
..#..#.#..#.##....
.#..##.#.##.#.#.#.
..#......#..#...#.
.#.#.##.#.#E#.#.#.
#....#.....###.#.#
..##..##.####....#
.#..#..#...#..##..
.##...#.#.#.##..#.
...##.#.#.#..#.#..
.##......#..##...#
.##.#.#.#.#....#..
#....#......#.#..#
23 27
....##.#.......#..#...#..#.
#.#......##.#.#..#..#...#..
.#..#.###.#.##..###..#.#..#
...##......#...#.#..##..#..
#.#...#.#.#.##...#.#..#..#.
##.#.#.#..#..E.#..#.#.##...
#.......#.###.#..#......#.#
..##.#.#.#..#..#S.##.#.#...
.#..#....#.#..#..#...#..#.#
.#.#..###..#.#..#.##.#.##..
....#.#...##.#.#..#.#.....#
.###.#.##...##...#...#.#.#.
.........#.#...##.##...#...
.##.#.##.#...#.#.....#..#.#
.#.#....#..##.#..###..##...
...#####.#..#..##....#.#.#.
#.#........#.#...#.#....#..
....#.#.#.#....#....###..#.
.###.#.#...#.##..##...##.#.
.....#..##..#.#.#..##...#..
.#.#..#..#.#.....#..#.####.
..###..#.#...#.#..#.#.#.#..
.#####...#.#..#..#......#.#
22 20
#..#.#......#....#.#
.#....##.#.#..##....
...#.#.#.#..#.#.#.##
#.#.....#.#...#.#.#.
...#.##.#.#.##...#..
.##...#......#.##..#
#.#.#..#.#.#...#..#.
#....##.#..#.#..#...
..#.#....#..#..##.#.
.#...##.##.#.#.....#
#.##..#.#..#.#.#.#..
..#..#...#....#.#..#
#...#.#.#..###E..#..
.#.##.#..#....#.#.#.
.#.#..S#..#.#......#
.....#...###.#.##.#.
.##.#..#..#...#.#...
..##..##.#..#...#.##
#...##.....#..##....
..#...###.#.#..#.#.#
.#..##.......##.#.#.
..#..#.#.#.#........
25 27
......#..#..#.##..#.#......
.#.#.#..#..#....#.#...##.#.
#.##...#.#..##.#...#.#....#
.....#.#.##..#..#.#...#.##.
.#.##.....##..#.#...##.###.
.##.#.#.#..#.#..#.#.....#..
#....#.#.#.#..#....#####.#.
.#.#.#.......#.##.#........
...##..#.#.###.#...#.#.##.#
.#...##...##....##...#...#.
.#.#...#.##.#.#....#..#.#..
.##..#.......#..###..#...#.
#.##.##.##.#..#...#.#.##...
....#.##.#..#...##..#...##.
###E#......#.#.#..#...##..#
..#.#.#.#.##.....#.#.#..#.#
.#.....#..#..#.##......#...
.#.##.#..#..#....#.##.#.#.#
....##..#.#..#.#.##..#.....
#.#...##..##..###..#..#.##.
..#S##...#.#.#.#.#..#...#.#
.#.##..#...........#.#.#...
#.....#.#.#.##.##.##.....##
..##.##....#.#.#.....##.#..
#...#...#.#.....#.##.#....#
9
16 21
.#.##..#.#....#..#..#
.....#....#.#..#.#.#.
.##.###.#....##......
.#.#.##..#.##...#.#.#
.#......#....##.#..##
...#.#.###.##.#.##..#
#.#.E####.........#..
#.#.#..#..#.#.##.#.#.
.#..##..#.##.#..#..#.
...#...#.....##..#...
#.###.##.##.#.#.###.#
..S#..#.#.#......#.#.
.#..#......#.#.###.#.
.###..##.##.#........
....#..#.#....#.##.#.
#.#...###..#.#....#..
16 17
#....#....##...#.
.#.#...#.#...#...
..#..#.#...##.#.#
#..##...#.#....S#
#.#...#.#..##.#..
E..##..#.##...#.#
#.#...#....##..#.
#.#.#...#.#.##...
...#.##.#.....#.#
##....#..#.#.#...
..#.##..#.###..#.
.#....#.#..#.#..#
...##.....#...#..
.##..#.#.#.##..#.
....#...#..#.#...
.#.#..#...#....#.
20 19
...#......###..##..
#.#..#.###.#.#....#
....##.#.......#.#.
#.##.....#.#.##....
##...#.#..#E#..#.#.
#..#.#..#....#..#..
..#...####.#..#...#
.###.#..#...##.##..
..#...#...##......#
##.#.##.#...##.#.##
....#...#S##..#...#
#.##.#.#.....#.#.#.
..#...####.#....#..
#...#..#....##.#.#.
..#..#...#.##......
#..#.#.#..#...#.#.#
..#.#...##.##..##..
#.#..##.....#.#...#
...#..#.##.#...#.##
.#..#....#..##..###
21 20
.#........####.#.#..
..#.#.#.##.##......#
#....#..#....#.#.##.
.#.#.#.##.#.#...#...
...#.###..#...#..#.#
.#..#...#.#.#..#....
#.#.###...##..#.##.#
#.....#.#..#.##..#..
..##.#.#.#..#..#.#.#
.#........#.##...#..
#..#.#.#.#.....#..#.
#.#...#.#..###..##.#
.#.#.#..#.#E.#.#...#
.....##..#.#....#.#.
.#.#..##....#.#.....
..#.#...#.##.#..##.#
##..##.#...#.S.##..#
.##....#.#..##.#..#.
....#.#.#..#.#..#.#.
.#.#.....#.....#.#..
..#..#.#...#.#.....#
19 19
....#...#.....#..#.
#.#..#.#.#.#.###...
S..#......##..###.#
.#.#.##.#....#.#...
#...#...##.#....##.
..##..#...#.#.##...
#..##.###...##..##.
.#..#....#.#..#....
..#..####.#.#...#.#
#...#.....#..#.##..
..#...#.#..#.....#.
##.#.####.#..##.#..
.#..###....#...####
...#.#..#.##.##.#..
##.....#..E...#...#
...#.#..#.#.##.#.#.
.#.#..##...##......
.#..#.#..#....#.#.#
..#..#..#..##..#...
17 20
.#..#..#...#..#....#
...#..#.##...#..##..
.#...#...#.#...#...#
.##.#.#.#.#..#.###..
#.#.#......##....##.
.....###E#.#.###.S.#
##.#.#...#......#.#.
...#..#.#..##.#.#...
.#..#.#..##....#..#.
#.##....#.#.#.#.#..#
....#.#.#....#...#..
.##..#...#.#..#.#..#
.#.#...##.#.#.....#.
.#...##.......##.#..
##.##.####.#.#.....#
...#.......#.#.#.#..
.##..#.##.#...#..#.#
15 16
.E#..#..#..#....
.#.#...#.#..#.#.
.#...#.#..#..#..
..##.###.##.#..#
.#............#.
..##.#.#.###.##.
.#..#...#....#..
.#.#..#.#.#.#..#
.....#...##.#.#.
#.##.#S##.......
..###....#.##.#.
#..#..#.#.#..#.#
..#..#.##.##....
.#.#.#.......#.#
#......#.#.#.#..
21 17
.....#.#.#.......
.###.......###.#.
.#..#######...#..
...##.....#.#..##
.#...#.##....##..
#..#....###.#..#.
.##..##....#.#...
...#..#.###..#.##
##.##..##.#.#....
....#.#...#.#.##.
.#.#..#.##.....##
..##.##.E.#.#.#..
#.#.....#....#.#.
#.#.#.##..#.#....
...##...#.#.####.
.#.#..##.#.......
#...#.#...#.#.#.#
..##.#..#..##.#.#
#....#.#.#.....#.
..##......##.##S.
.####.#.#.#.....#
22 18
..###..##.#.#.#...
#..#..#...#.....##
##..#..##...##.#..
#S#...#..#.#.....#
..#.#..#..#.###.#.
.#.#.#..#...E.....
......#.#.#.##.##.
#.#.#....#....#..#
.#...#.#..#.##..#.
.#.#..####....#.#.
..#.#..#..#.##..#.
#.....##.#....#...
..#.#......##.#.#.
.#...#.#.#...#...#
#..##...#..#...#..
.##.#.#..##..#.#.#
.......#...#..#.#.
.#.##.#..#..#.#.#.
..#...#.#..####...
#..##..#.####...#.
#.#..#.....#.##.#.
....#..#.#.......#
10
20 15
.#..#..#..#..#.
...#..#..#.#.#.
#.#..#.#.#.....
....#.....##.#.
.##.#.#.#.....#
#.#..#...##.#..
.S.#...#...#.#.
#.#..####.#....
...#...#.#.#.#.
.##.#.#....#..#
.#..#.#.##..#..
...#....#.#.##.
.#.#.#.##....##
.##.#.#...#.#..
........#.#...#
##.#.###...#.#.
....#..#.#..##.
#.#.##..#.#.#..
.#.....#......#
...#.#..#.#.#E.
15 15
#.#.....#......
....##.#..#.##.
##.#.#..#.#..##
...#..##.#..#.E
.#...#.....#.#.
..#.##.###.....
.##.#S.#...##.#
#....#..#.#.#..
.#.#.#.###....#
...##..##.###..
#.#.#.#.....#.#
#...#..##.##.##
.#.#..#.......#
...##...##.##..
.#....#...#...#
14 21
.##..#.............#.
...#.#.###.#.#.###...
.#.....#.#.#.##..#.#.
..###.#...#.#..#.#.#.
.##....##.S..#......#
#..##.#..#.#...#.#.#.
##...#..#...#.#..#.#.
#..#..#..###.###.#...
.##.#...#.....##..#.#
....#.#.###.##..###..
#.#....#.......#....#
.#.#.###.###.#..#.#.#
............###..#...
.##E##.#.#.#####...#.
18 19
..#....#..##..#...#
.#.#.#...#..#...#..
....#..#..#...#..#.
#.#..#..#...#.#.#..
...#.#.#..#..#.#.#.
.##.....#.#.#....#.
#..#.##..#....#.#.#
..#..#.##.#.#..##..
#..#.#..#.#..##...#
.#.#..#....#.#.##..
....##..#.##.#....#
.##...E#..#...#.#..
...##.###...#....##
.##....#.#.#..#.#..
...#S##.....##....#
#.#..#.#.#.#...#.##
.#..##.##...##..#.#
...#......#...#....
21 16
..#.#E..#.......
#.....##.###.#.#
..##.#.....##...
.#.....##.#..#.#
..#.#.##.#.#.#.#
.#..#....#......
.#.#..#.#.#.#.#.
#.#..#.#....#..#
...#....#.#..##.
.####.#..#..#...
.#.###.#..#..##.
....#..#.#.#....
#.##.#.#.....##.
..##.#..#.#.#.#.
#......#.#.....#
..#.##....#.##..
#..###.#.#.##..#
..#.#.#.......#.
S##.#..##.###...
......#.##....#.
.##.#.#....#.#..
19 19
...##....#...#....#
.#...###.#.##.#.#..
#.#.#..#.....E##.#.
..#.#.#.##.##......
.#.........#..#.##.
..#.#.#.#.####.#.#.
#.#S##...###.#.#.#.
...#...#..#..#.....
#.#.##.#.###..##.#.
......#...#..#..#..
.###.#..##.#...##.#
....#..#....#.#..#.
#.##..##.##....#.#.
..#.#....#.#.#.....
.##...##....###.#.#
....#..#.##..#.#.#.
#.#..#..#...##.....
#..##..#..#....#.#.
..#...#..#..##.#..#
19 15
..#..#.#..#....
#..#.....#.#.#.
.#...###......#
.##.#..#.##.#..
...#.#.#..#..#.
#.#..#..#..#..#
#...#..#..#.#.E
..#..#...#...S#
.#.#...#..#.#.#
#....#.#.#.#...
#.#.#...#....#.
...#..#..##.#..
.#..##.#.#...#.
..#.#.....##.#.
#.##.##.#..#..#
.......#.#.#.#.
#.#.#.##..##.#.
...#....#......
#.###.##..#.#.#
15 17
...#........#..#.
.#...#.#.#.#.#...
#..#..##.#.#...#.
.#.#.#..###.#.#..
...##.#.E#..##.#.
#.#.#..#..#....#.
#.....#..#.#.##..
..##.#.#.#.#..#.#
.##..........#...
.#..#.##.###.#.#.
..#..#.....#....#
.#..#..#.##.##.#.
##.#.#.#......#..
...#..#..#.##...#
.#...#..#..#.S#..
14 16
..#..###....#.#.
#..#..#.#.#.....
.#...#...#.##.#.
.#.#...#.......#
....##.#.##.#.#.
.#.#....#.#.#E..
.#..###.#..#..#.
#.#.#....#.##..#
..#..#.#.#..#.#.
.#.##.#...#.#.#.
...#..S#.#..#...
##.###....#.#.#.
.......#.##....#
#.#.#.#....#.#..
15 14
.#.#.#..#.#...
......#....#.#
###.#...##.#..
..#.#.#.#.#..#
.#...#E.#..#..
...##.##.#..#.
.#.##S....#.#.
.#...#.#.#....
#.#.#...#..#.#
#.....#..#..##
..#.#..#...###
.####.#..#..##
..#..#..#..#.#
#...#.#..#....
..#....#..#.#.
6
18 21
.........#.#.#..#....
.#.##.#.#......#..##.
.#.###.#..#.#.#.##...
#...##...#..#......##
..##..##.#.####.##...
#...#....#..#.....#.#
..#..##.#..##.#.#.#.#
.#..#....#...#..##.#.
#..###.#.#.####..#...
.#..#.#...##.#.#...#.
...#..#.##...#..###..
.#...##...#.#..#...#.
#..#.#..#....#..#.#..
..#....#..#.#.#....#.
.#..###..#.#..#.##.#.
.#.#...#.#..#S##.....
..#.#.#...#.....E##.#
#......#.#..#.#.#....
21 25
.#...#.......#.#..##.#...
..##.#.#.#.#....#.....#.#
#..#....#.#.#.##.#.##....
.#.#.#.##.#..#....#.##.##
.#....#.....#..#.##....#.
..##.#.#.#.#..#.....###..
#.......#...##..#.#.....#
..##.#.###.##..#.#..#.#..
#..#.#..#....##..#.#...#.
.#..#..#..#.#.#.#.##.##..
..#..##.#.E#......#.#...#
#...##...#..##.#.#....##.
.##....#..#...#....##.#S.
....##.#.#.#.#..#.#.#...#
.#.##...#......#..#...#..
.##..#.#..#.##..##.#.#.#.
..#.#..#.#....##........#
.#..#.#.#..#.#..#.#.##.#.
#..#.....#.#..#.#.#####..
.#...#.#...#.#..#...##.#.
...#.#..#.#...#...#......
27 19
...#...#.#..#....#.
.#.#.##....#..##...
..#.....##..#.####.
.#.#.###..##...#...
...#.#...##.#.#..#.
.#...#.#.#.....#..#
..##...#..#.##.#.#.
#.#..##..#..#.#....
##.#.###...#....##.
#...#.#.##..#.#.S.#
.##........#.#.#.#.
..#.#.##.#...#.#.#.
#..#.#.#.#.##..##..
..#.......#...#...#
#...##.##.#.#..##..
..#####...#.##.##.#
#.#.###.##.#.......
.#...#..#....#.#.#.
...#...#..#.##.#..#
#.#..####.#...#..#.
#..#...#..#.#..#...
..####..##...#E##.#
#..#..#...#.#...##.
.#...##.#...#.#....
...#...#.#.#...##.#
#.#.##.#....###....
......#..#.#....#.#
24 24
##...#..S#.###.#....#...
#.#.#..##...#....#.#..#.
..#...#..#.#..##.#...#.#
#...#..#.....#..#..##..#
.###..#..#.#.##.#.#.#.#.
....#..####.#...........
.##..#...#..#.#.#.#.#.##
.#..##.#..#..###..#..#..
..#.....##.#..#.##.#...#
.#.#.##.....#........##.
....#..#.#.#..##.#.#.#..
##.#.#..#.#.#.#...#..##.
.#.....#..#....#.#.#..#.
..##.##..#..##.#....#.#.
#.......##.#.#.#.#.#....
..##.#.##....#..###..##.
#.#.#....#.#..##.#E##..#
.....#.#...###........##
#.#.#.#..#....##.#.#.###
.#..#.#####.##....##..##
..#......#..##.#.#..#..#
#.##.##.#.##....#..#.#..
...#..#......##..#....#.
.#...#..#.#.####...#.#..
20 26
.......#..##..#..#...#....
.##.###.#....#..#.#.#..#.#
.#..#.#...##.S#.#....##...
##.#...#.#.#.#...##.#..#.#
...#.#.#....#.##......#..#
#.###....##.....#.##.##.#.
...#..#.#...#.#.##...#....
.#.##..#..#.#..#..##...#.#
#.....#.#.##.##.#...#.#.#.
.#.#.#.....#.#....###.#.#.
.#..##.#.#.....#.#....#...
.E.#...#.#.#.#..#..#.#.##.
#.####.##.#...#..##.......
..##.......##..#.#..#.#.#.
.#...#.##.#...###.#.#.##.#
..#.#....#..#..#.....#....
.#...#.#..#.##.##.#.#.#.#.
..###...##.#.##...##....#.
.#....#..#......#....#.#..
..##.###...##.#..#.#.#..#.
18 19
.##.........#..###.
...##.#.#.#..#..#..
.#...#.#.#.#...#.#.
..#.#........##..#.
.#.#.#.##.##.#.#.#.
...#....#..##......
#.#..#.#.#....##.##
...#..#....#.#.....
##...###.#.#.#.#.#.
...##.#.#...##.#..#
.##......#.##...#..
..#.###.#.#...#..#.
#.#....#....##.#..#
....#.#.#.#.#S...##
.#.#.#...###.#.#..#
..#..#.#..#E....#..
#...#..###..##.###.
..#..#.....#....#..
6
22 24
.#.#.#.###......##......
........#.#.####...##.#.
.###.#.#..#.#....###.#..
.#...#.##.....#.#.....#.
###.#.#..##.##...#.##..#
.#.....#...#..#S#..#.#..
...#.##..#.#.#E..#...##.
##.#.#.#..#...##...##.#.
..#..#...###.#..#.#....#
.#..#..#..#....##...#.#.
..#..#.##.#.##....#..#..
.#..#....###.#.#.#.#..#.
.##..#.#..#.....#..#.#..
....#...#..#.#.#..#..##.
.#.#..##.#..#..#.#.#....
#....#....#...#.....#.#.
.#.#.#.#.####...#.#..#..
....##..#.#..#.#...#.#.#
#.#...#.#.##..###.#.#..#
.##.##.......#.#.....#..
.......#.###...#.#.##..#
.#.#.#..#....#.#..#...##
24 25
.....#.#.#.#.......##.##.
#.##.....E..#.#.##.......
##...#.##.##.#...##.#.##.
####.#...#.#...#...#.##..
##..##.#....##..#.#....#.
#..#....#.##..##...#.##..
.#.#.##.#....#...#...#..#
...#...#.#.#...##..##..#.
.#...#...####.####..#.#..
..#.#.##...###.##..#.###.
##....#.##..#....#....#..
...#.#..###..#.##..##...#
#.#....#.#..#...#.#..#.#.
.#..##..S##.#.#.#.#.#....
...###.##..#.#..#...#.##.
.#..#....#....#..#.#.#...
..#..###..#.##..#.....#.#
#..#....#....#.#..#.#..#.
.#..##.#..#.#...#.#..#.#.
..##.#..#.#..##...#.#....
.#.#...#..#.#.#.#..#.#.#.
.#...##..##....#.##.....#
...####.#...##.....##.#.#
.#...#...#.#...#.#...#...
21 26
#..#.#.#.#.......#........
..#..#....#.##.##..##.#.#.
#..#...#.###......#....#..
##..#.#...#.#.##.#.#.#..#.
###.##..##...#.#...#..#.##
##...#.##.#.#....#..#..#..
#.#.#..#.....##.##.#.##.#.
.....#...#.#.#....#..#....
.#.##.#.#...#..#.#.#..###.
..#...#..#.###.##....#....
#...##..#...##...##.#.##.#
..##..##S.#....##.........
.##.#..###..#.##..#.##.##.
.#...#....#..#..#.#.#....#
..#.#.#.#.#.#..#.###.#.#..
#.....##....##.#..#...E.#.
..#.#....##.....#...##.#..
.#.#..##...##.#...##....#.
.#.#.##.#.#....#.#...#.#.#
...##......#.#..#.#.#..#..
.#...##.#.#...#.#....#...#
27 23
.###..#..#...##.##...##
..#..#..#..#.......#..#
#..#..#.##..#.#.##.#.#.
.#..#.#....#..##..#....
..#.....#.#.#...#..#.#.
.#..#.#..#...##..#.#.#.
.##..#.#...#..#.#..##.#
...#...#.#..##....#....
#.####.#.###..#.#####.#
...#.#.#.....#....#.#..
.#......#.##..#.#....#.
#.#.#.#.#...##..#.#.#..
....#.#..##.#..##..#.#.
#.#..#.#.#..#.#...#....
..##.#.##..###..#.#.##.
.#.#.....#.##..#.#...#.
#....##.#....##....#..#
..##...##.###..#.#.#.#.
.#...##.....##...#..#..
###.#.##.##....###.#.#.
.#.....#...##.#........
...#.##.E#.#.#.##.#.#.#
.#.#..#.#..#......#.#..
#...#.##.####.#.##...##
..##.#...#.##..#...#.#.
.###...#......#S.##....
..#..##..##.#..#..#.#.#
21 25
###...#..#....#.#..#.#.#.
##.#.#..#..##....#...#...
#......#..##.#.#..#.#.##.
..#.#.###.....#.#.#......
##.##..#.#.##...##.#.###.
..E#.#S......#.#.....#.#.
.#.#...#.#.#..##.##.#...#
#..##.#..#..#....#...##..
..#..#..#..#..#.#.#.#.#.#
#..#..#..#..#..#...#.....
..#..#..#..#.#..#.#.#.#.#
.#.#..#..#.#..#...#.##...
....#...#....#.##......#.
.##...##.#.#.....#.#.#..#
#..#.###..#..#.#..#.#..#.
.#...##..###..#.#....#...
...#....#.#..#..##.#..##.
.#..#.#....#.##.....#...#
.#.#...#.##.#..#.##.###..
#.#..#.#.....#....#...#.#
....#...#.#.###.#..##..##
19 21
..#.#.#.#....##.#.#..
#E..#....#.#.......#.
..#.##.##...#.##.#...
.#...#.#..#..#.#.###.
##.#.....#..#.......#
...#.##.#.##..##.#.#.
#.#..#..#.#..#....#..
#..#.#.##...#.#.##..#
..#...#..#.##...#..#.
.#.#.#.#...#.#.##.#..
#....#...#....#...##.
..#.#.#.#..#.#.#.#.#.
#.#.#....##..........
.#..S#.#...##.##.#.#.
...#..#.#.#.....###..
#.###.#..#..#.####.#.
...#....#.#..#..#....
.#..####....#.#.#.##.
..#.#....##......#...
6
25 24
...#....#...#...#...#...
#.#.#.#...#..#.#.##...#.
#....#..#.##.......#.#.#
.#.#..#.##...##.##......
.####.##.#.#.##.#.#.#.#.
...#.......#...#.....#..
#.#.##.#.#.#.##.##.##.#.
..#...#...##.....#....#.
#.###...###..#.##.#.#..#
......#....#.#..#..#..#.
.###.#.#.#..#.#...#..#..
#...#...#.#.#..#.#..##.#
.#.#..#S.....#....#.....
.#...#.#.###..#.#..#.#.#
...#.#.#.#...#.#..#...#.
#E###..#.##.#..###..#.#.
...#..#....#..#....#....
.#..#.#.##.#.####.#..##.
#.#.#....#.#..#..#.#.#.#
.....#.#.#.#.#.#.#.#...#
#.#.###...#......#...#..
...#.#..#..#.###..###..#
.#.#...#.#.....##.#..#..
#...#.#..###.##..#.#...#
..##...#.......#.....#..
22 23
.###..#......#.......#.
..#..#..###.#..#.#.#...
#...#..#...#..#..#..##.
###..#..#.#.#..#.###.#.
#..#.#.#......###..#.##
..#......#.#.#.#.#.....
.###.#.#.#..#......##.#
.##.#...#.##.#.##.#.#.#
....#.#....#....#....#.
.##...##.#..E#.#..#.##.
..#.#...#..#.#.#.###...
.#...#.#..#..##...#..#.
..#.##..##..#...#.#.#.#
#.#...##..#..#.#.......
...##.#.#...#..##.##.#.
#.##.#....#..#..##.#..#
.....##.#..#..#....#.#S
##.##..##.#..###.#..#..
..##.#.....#..#.#.#...#
#.....####..#.#...#.#.#
.#.##....##.#..##....#.
....#.##....#.####.#...
21 21
..#.#..#....#....#.#.
.#....#.#.#...###....
.###.#....#.#....#.#.
.......#.#.#..##....#
.###.##.#....#...###.
...##....###.##.#....
.#...###....#.#..#.#.
..#.#...#.##..##.###.
.#.#.##...#.#........
#......S#.#.#.##.#.#.
..##.#.#.##.....#.#..
.##E#......#.#.#....#
.#....#.##...#..##.#.
#.#.#..#..##..#..#.#.
.....#...##..##.##.#.
.#.#..#.#..#.#..#....
#...#.#..#....#..#.#.
.#.#...##.#.##.#..#.#
..####..#...#...#.#..
.#.#...#..#...#..#.#.
.....#..#..#.###.....
18 18
#.#...#.#....#.##.
...#.#...#.##.....
.#...#.#.#....###.
#.#.###..#.##....#
.....#.#.....#.#..
.#.#.....##.#...##
#.#.#.##.#...####.
....#...#..#......
#.#...#..#..#S#.#.
..##.#..#.#..##..#
#..#..#..E#.##..##
.##..#..##.#..#..#
....####....#...#.
#.#..#...##...#...
..#.#..#...##..#.#
#..##.#..#...#..#.
..#...##..##..#.#.
.###.#...#...#....
22 24
.#.......#.........#.#..
...#.#.#.#.#.###.##....#
#.##..#.....#.......###.
..#.##..##E#..#.#.#.#.#.
#...#..#..#.##..#.#.....
#.##.#..#.....#..#.#.#.#
...#.#.#.####...#....#..
.#....#.......#..#.#..#.
..#.##..#.##.##.#.#..#..
.#.#..#..#..#......##.#.
#...#...#.#...##.#..#.#.
..#..#.#....#..#..#....#
.#.#..#..#.#..#.#.###.#.
#...#...#...#.#.#...##..
.##...#..#.##...#.#....#
....#..##.#..#.#...#.#..
#.#..##....#....#.####.#
...#.##.#.#..#.#...#....
#.#......#..##..#.#..#.#
.#.#.##.#..#...#.#..#..#
S..##...##..#.#...#..#..
.#....##...#....##..#..#
27 25
......#.#..#..#...#..#...
.##.#.#..#..#..#.#.#..#.#
.#.#.###...#.#......#....
......##.##..#.###.#..#.#
.##.##...#..#..#..#..#.#.
#.....#.#..#.#...#..#....
.##.#.#..#.#..#.#.#...##.
.#...#..#...#......#.#.#.
..#.#..#.##.##.###.....#.
#....#...#...#....#.##..#
.#.#...#...##.##.#.#...#.
.#..#.##.##....#....#.#..
...#.#.....#.#...##..#..#
.#.#...###..#.#.###.#..#.
#...##.#..###....#....#..
.##..#...#....#.#..#.#..#
..##..##..###..#.#.##..#.
.#..#.#.#....#.#.#...#...
.#.#....##.#.#....#.#.#.#
...#.##..#..#.#.#..#.....
#.#.###.#..#....###..#.#.
.....#.#E#.#.#.#..####..#
.#.#..S......#...#....#..
#...##.#.#.##..#..#.#...#
#.#..#..#...#.#.#....#.#.
...##..#..#..#....##..#..
#.#...#..###..#.#...#...#
10
15 14
...#.#........
.#.#...#.##E#.
.#.##.#.#.#.##
.#....#.#.....
..#.#....#.#.#
#..#..#.#..#..
.S##.###..#..#
.#...####..#.#
..#.#.####.#..
#.#.#..##...#.
.#...#....#.#.
.##.#.#.##...#
....#...#..#..
.#.#.#.#.#..#.
#.....#....#..
14 15
..#...###...#..
#...#..#..##..#
..#..##.#....#.
.##.##...#.##..
.#.#...#.#....#
.....#..#.#.#..
##.##.##.....#.
.#.....##.#.#..
...#.#..##..##.
.##...#....#...
.#..#..##.###S#
.##.##..##.##.#
#.....#..#.....
..#E#.#.#..#.#.
19 19
.....#..#.#.......#
.##.###.#...#.#.#..
#....#....#..##..#.
.#.#.###.#..##..##.
...#...#..#.#.#.#..
.##.###..#..#...#S#
.#....##..#.#.##.#.
..#.#....#..#......
.#.#.#.#..#..####.#
.....##..#..#......
.##.#.#.###.##.#.#.
.#.#..##.#.#....#..
.....#.#....###.##.
#.#.#...##.#...#.#.
...###.#...#.#.#.#.
#.#.#....#...#.....
.....#.#.#.##..##.#
##.#...#####..#.E..
....##...#...#..#.#
19 19
#E#..#......#..#.#.
..#.##.#.##..#...#.
#.#...#.##.#..##...
...#.#..#...#..##.#
#.#...#...###.#....
....##.#.##....#.##
#.#.#....#..###..#.
...#.##.#.#....#...
.#.#......##.##..#.
#....#.#.#.#.#.#.#.
..#.###..#......#..
.#.#.##.###.#.#..#.
...#.....##..#.#.#.
#.#..#.#...##..#...
.#..#.#.#.#..#.#S#.
..##..#...#.#...##.
#...#.##.##...#....
..#.........#.##.#.
.#..#.#.#.#.#...#..
17 18
##...#....#.###.#.
#.#.##.#.#...#....
..#.#...#.#.#.#.##
#...#.##......#...
..##....#.#.#..##.
#..##.#.##...##...
..#.#..#S..#..#.#.
.#....#.##.#.#.#..
.#.#.#......#....#
..#...#.###...##..
#..##.#.#..##...##
#.##..#...#..#.##.
.....#.####.#.....
.#.##........##.#.
..#.##.#.##.#..#..
#......#.#.E..#..#
##.##.#...#.#...##
20 21
...#..#.#..#.#....#..
#.#..#....#...##.#.#.
#...#.#.#..##..#.....
..#....#..#...#.#.#.#
#.#.#.#.#...#.....#..
.#.##.#..#.#..##.#.#.
........#..#.#...#..#
#.#.##.#..#...##...##
#.#.#...#..#.#..#.#.#
...#..#E..#.#.#...#..
.#..#.#.##......#.#.#
#..##.#.#..#.#.###...
..##.#.#.#.##...#..#.
.#...........#.#..#..
#.#.##.#.#.##...#..#.
......#S##...##..#.##
#.#.#...#..#...#.....
#.##.##.#.#.#.#.#.##.
...#..#..#...#....#..
.#...###...#..#.#..#.
21 16
#..#..#..#.#....
.#...#.#....#.#.
..#.#...##.#...#
#....#.#.....##.
..#.##..#.###.#.
#.#.#.#...#.#.#.
.#......#.......
...##.#..#.#.#.#
#.#...##.##...##
..#.##.##...#..#
.#..#.....#.#.#.
#..#.####.#..##.
##.E.....#.#....
#.#.#.###..##.#.
..#..#....#...#.
#...###.#..##..#
.S#..###..#..#..
.##.#.#.#...#.#.
.#....#...#.#...
#..#.#.#.#...#.#
..#..#....##....
21 21
...##....#....#..#...
.#....##..#.##.#..##.
#.#.##...#......#....
.....#.###.#.#.##.#.#
.#.#..#...#.#..#.#...
#.#.#.#.##..#.##.#.#.
......#..##........#.
.##.#...#...#.######.
..#.#.#E##.#..#.....#
.#.#.#.....##...#.#..
......#.##..#.#.##..#
.#.#.##.#..#.#.#..#..
..#.#....#.#.#.#.##.#
.#....#.##.....#.....
..#.#..#...###.#.###.
##.#..#..#...###....#
.....#.##..#....##.##
##.##.....#.##.#.#..#
.....#.##...##....#..
#.##.##...##...#.##.#
##.....#.#..S#..#....
15 19
.#..#.....#..#.#...
..#...#S#.#.#..#.##
#..#.#...#...#.#...
.#...#.##.##.#...#.
...##...#.#...##..#
###...#...#.#....#.
..#.#..##.#.#.##...
.#...##..#...#...##
...#.#.#..#.#.#.##.
.#.#....#.....#....
#..##.#.#.###..##.#
..#...#.#...###.#..
.#..##...E#...#...#
#.#.#.#.##.#.#..#..
.......#.....#.#..#
17 20
#..#...#..#..##.###.
..#.##...#..#....#..
#...##.#..#..#.#..#.
##.#..#.#.#.#.#.#...
#....##....E#....#.#
..###..##.#..###...#
#....#.#..###....#..
.#.#.#..#.....##.##.
..##...#..#.#...#.#.
#....##.#.##..#.#.#.
..##........#..#....
##.#.##.#.##.##.##.#
...#..#..##......#.#
.#.#.#S#...#.#.#.#..
.#......###.###....#
..#.#.##.....#.#.#..
#..#....#.##......#.
