10
5
27 25
###....#.#........#...##.
##..##...#.#.#.#.###.#...
#.#...##..#.#..#..#..#.#.
..##.##.##..#.#..#..#.##.
.#.#.......#.#.#...#.....
.#.#.##.#.#..#..#S#.#.##.
.....#...#.#...#..#.....#
.#.##.##....#.#..#.#.#.#.
#.#.....##.#....#....#.#.
....####...#.#.#.#.#..#..
#.##.....##.##.....##.#.#
.....#.#.......#.#...#..#
#.#.#.#..#.#.##..#.###.#.
.#.#..#.#...##.#..#......
....#...##.##..#.###.#.#.
.###..#..#.#.#..#.#...#..
.....#..#.#...#.#...###.#
.#.#..###.#.#....#.#...#.
..#..##...##..##....##...
.#..##..#.E#.#..#.##..#.#
#..#...#..#...#.#....#..#
.#...#..#..##....##.##.#.
.#.#..#..##...#.#..#.....
.#.#.#..##..##.#..#..#.#.
.#..###....#.#...#.#..#..
.##.##.#.#.....#.....#.#.
........#..#.#..#.#.#....
29 22
.#..#.#..#..#...#...##
...#....#.#..##...##.#
.##.#.#....#....#.....
..#..#..#.#.#.#..####.
#.##.#.###..#.###.....
#....#..#..#.....#.#.#
.#.#.#.#.#..##.##.#.#.
.##.......#........S#.
....#.##.#..##.#.#.#..
.#.#.#.#...#.#.#..#.#.
#..#.#.##.#..#..#.....
..##....#..#.#.#..#.#.
.#..#.#.##.#..#.##..#.
..#....#.....##...#..#
#...#.##.###...#.#.#..
.#.#....#...#.#.....#.
....#.##..#.#..#.#.#.#
.#.#..#..##...#.##....
.#..##.#.#.#.#....##.#
..###..##.....#.#.#...
.#....#..#.#.#...#.#.#
#.#.#..#..#..#.##....#
.....####..#.....##.#.
##.##..#..#.#.###.....
.....#..#.....E..##.#.
##.#.##...#.##.#....#.
.#.#....###..#..##.#..
...##.#.#...###...#.#.
.#...#...#.#####.#....
30 22
..#..#.#..#....#....#.
.#..#....##.#.#..#.##.
..#.#.#.##.#...#.#....
#......#...#.#....#.##
.#.##.#.##..#.#.#..#..
..##....###......#...#
.#...#.#.#.#.#.#.#.##.
.##.#....#.##..#..#...
...#..##.#...#..##.#.#
#.###.#....#.#.#.#...#
#..#.#..#.#.#.....#.#.
..#..##.#.#...#.##....
#...#.#..##.#..#...##.
.##.#.#.#...##...#..#.
..#...#..#.#.#.#..#..#
#...##.#..#.....#.##..
..#.S...#..#.##..#...#
##.#.#.#.#....##.###..
..E...#..##.#...#..#.#
#.#.#.#.#....#.#..##.#
.#..#....###.#...#....
...##.#.#...#..##.#.#.
.##..#..#.##..#....#..
##..#.#...#.#.#.#.#.#.
..#...#.#......#.....#
.#..#...#.##.##..####.
...#..##.#.#.###......
.#..#.#.......#.##.##.
#..#...#.##.#......#..
##..#.#....###.#.#..#.
29 25
.##.#..#....##....##.....
.....#..#.#...#.#...##.#.
#.#.#.#..#..####..#....#.
.#......##.#..###.#.##..#
.#.#.##.#...#..#..##..#..
..#...#.#.#.#.#.#....#.##
.###.#...##......#.#.#...
..#.#..#.#..#.#.#...##.#.
#.....#...###.#...#...#..
..##.#..#......##..##..#.
##..#.#..#.##.#..##..#..E
...#...#.##.....#.##..#.#
.#...#....#.#.#.#...#.#..
#..##.##.#...##.#.#.....#
..#.#.#.#.#.#...##.#.##..
#.#.....#....#.#...#.#.#.
..#.#.##.#.##....#..#..##
.#.#...#..#..###..#.#.#..
#...#.#.#..#.#.#.#.#....#
..#......#.#........##.#.
.#.####.##.#.#.##.#..#...
......#......#.#.#.#.#.#.
.#.#.#..##.#..#..#S.#...#
#..#..#.#.#.##..#..###.#.
#.#..#....#..##...#.#....
...####.#...#...##....##.
.#.#.#...##...#....##...#
..#...#.#...#.#.#.#...#..
#...#..###.#...#...#.#..#
30 23
......##....#.#..##.#..
#.##.#..#.#.#...#...##.
...#...#..#..#.#.##....
##..#.##.###........##.
..#.#...#.#.#.###.##.#.
#..#..##.....#...#.....
.#..#..#.#.#..#.#.###.#
...#.#....#.##..#.#....
.#...##.#.#...#.....#.#
#.#.#.#..###.#.#.##..#.
....#...#.#........#.#.
#.#..#.#....##.#.#..#..
.#..##..###...#..#.#..#
..#...#.....##..#..#.#.
.#..#...##.#...#.#...#.
..#..#.#..#.#.#..#.#.#.
.##.#....##..#..#..#...
.....##.##..#.#..#.##.#
#.#.#.#....##...#.#....
#..#..#.#.#...#.....##.
.#..#.####..##.#.#.#..#
..#.....#..#.#..#..#.#.
#..#.#.#.##..##..##....
.#....#..#..#..#....##.
S#.##..#.#.#.#..#E#.#.#
..#...#....#..#..##....
.#..#...#.##.#.#....#.#
..#..#.#.........#.#...
#...#...##.##.#.#.#..#.
##.#..##.....#.....#.#.
6
24 25
..#.#.#..#..##...#....#..
.#......#..#..#.#..##...#
.####.#...#..#...##...##.
......##.#.#..##.#..#....
.##.##...#.#.#.#...#.##.#
.#.#..##...#.#...##..#...
.#...#..##...##.#..#.#.#.
#..#...#.E.##.#...#..##.#
..#..###.#......#.#.#....
.#.#....#..#.#.###...#.#.
...#.#.##.#S.#.##.#.#...#
.#..#....##.#.........##.
..##..##.#..#.#.##.#.#...
.#..#..#..####.#...##..#.
#..#..#.#.#.##.#.#...##..
.#..#....#.....#.#.#....#
...#..#.#.##.#....#.#.#..
.#..#.##..#..#.##.#..##.#
.##.#..#.#.#.#..#...##...
#.....##....#.##.#.#...#.
.#.##....#.##.......#.#.#
..#...#.#.....#.#####....
#...##...#.#.#.......##.#
..#..#.#..#...#.#.#.#....
22 18
#.#..#.#.#...##...
....#.....##....##
.#.#..##.#...##...
#...##E#..#.#...#.
..#..#...#...##..#
.#..#.#.#..##..##.
#.#......#....#...
...##.##.#.#.#..#.
.#..#..#....#..#..
#.#...#..###.#..#.
..#.####.#.....#..
.#....###..#.#..#.
.#.#.#.#.#.#.###..
...#........#..#.#
.###.#.##.#..#...#
#....#.#..#.#.#.#.
#.#.#.##.#....#.#.
.#......#..#.##...
..#.#.##.#..#...#.
.#..##.#...###.#..
..#....#.#..#.#.S#
#...#.#...#....#..
20 18
.....#..#..#.#...#
##.#...#.#.#.#.#..
..#..#.....#..#..#
#...#..##.#..#.#..
..##.#.#..#.#....#
#..#.#.#.#....##..
..#....#..#.##..#.
##.#.#..#...#.#..#
......##.#.#..#.#.
.#.####.....#.#...
#.#.....##.#....#.
....#.#.#..S.#.#.#
.#.#...###.#..##..
#.#.#.#.#..#.#..#.
..#E..#..##....#..
#...#...#...#.#.#.
.#.#..#..#.#......
...#.#.#..#.#.#.#.
#.##....#.#....#.#
....#.#.#..#.#....
25 27
......#..##.##.#..#..#...#.
#.#.#...#........#..#..#.#.
..#.##.#..#.#.#.#.#...#....
#..#.#..##...###...##.#.#.#
##...#.##..#.##.#.#....#.#.
#..#.#.#..#.#.......#.#....
.#.#.#..#....#.###.#.#..#.#
..#.#..#..#.##.#...#..##...
#.#..#.##.#.#.#.#.###...#.#
....#....#....#.E.##..#...#
.#.#.##.#.#.#.#.#....#.###.
#..#.#.....#..#.#.#.#......
##.....##.#.#..#..#...##.#.
#.#.##..#.#.#.#.#.#.##..#.#
..#.#..#........###..##....
#..##.#.#.#.#.#.....#..###.
..#......#...#..##.##.##...
#..#.##.#.#.#..#.#......#.#
.#....#.#..###....#.#.##...
...#.####.#.###.#.##.....#.
.#.#..#...#..#..#...#.##.#.
..#..#..#.#.#..###.#..#...#
####.#.#.....S#.#.###..###.
..#.#.#.#.#.##.....#.#...#.
#.........#.#..#.#.....#...
27 24
....#............#..#.#.
#.#...##.##.##.##..#....
.##.#.#...#...#..#...##.
...#.#..##..#...#..#.#..
.##..#####.#.##...#.#..#
.#.#....#..#...##.#.#.##
.....##...#..#.#....#..#
.##.#.#.#..##...#.#..##.
...#.....#...#.#.###....
.#..#.#.#..#.#....##.##.
#..#...#.#.#..##.#.....#
.#..#.#...#..#.....###..
.##.#.#.#..#..#.##.#.#.#
....#.#..##..#.#......##
.##..#..#..#.#..##.###.#
#...#..#.#.....#........
..#..#....#.#.#.##.#.#.#
#..#..#.#...#...#...##..
..####.#..#.###..#.#...#
#..#.#..#.E#....#.###.#.
#.#....#.#..#S#....#....
.#.#.##..#.###..###..##.
...#.#.#..#.#..#..##...#
.#.#....#.....#.#..#.#..
#....##.#.#.#.#..#.#..#.
..#.#......##...#....#.#
#..#..#.#.#...#..#.#....
26 25
..####...##...###.#.#..#.
#..##.##....#..#.....#...
.#......##.#..#.##.##..#.
.#.###.#....##..#....#..#
.##....#.##....#..#.#..#.
....#.#..#.#.##.##...#...
#.#..####....#..###.##.##
.#..###..#.#.##..#.......
..#..#.#.##.....#.#.##.#.
.#..##....#.##.#.....#..#
..#....##...#..##.#.##.#.
#..#.#..#.#..#.....#.....
##..#..#..#.###.###.#.#.#
#..##.#E.##..#.......##..
.#.#..##...#..###.#.#..#.
.#...#...#.#.##.#.#.##...
..#.#.#.#..###..S.#...#.#
.#.....#..#...#.##..#.#..
..#.#.#..#..#..#..#.##.#.
#....#..##.####.#..#...#.
#.#.#.##....#.#..#.#.##..
.#....#..#.##...#......#.
...#.#..#.....#...###.#..
#.#...#..#.#.###.#....#.#
...##...#..#..#..##.#.#..
.#...##..#..#.#.#....###.
2
35 39
....#.#.....#...#...#..#....#.#..#.###.
#.#.....##.#..##..##..##.#.#....##..#..
#.####.#....#....#...#..#..#.#.#...#.#.
......#..###.##.###.#.#...#..##.#.#....
.#.#.#..##.#..#.##..#..#.#.#........#.#
.#..#..#...#.#.....#.#.#.....###.##..#.
#.#..##..#.....#.#.#....##.#....##..#..
....#...#.###.#...##.#.#.#..#.##..##..#
.##..#.#.....#.#.#..#......##....#..#..
...##...##.#....##.#..#.##.#..##...##.#
.#...#.#..#..##.#...#..#....#.#.#.##..#
#.##...#.#..#.....#...#.#.#.##..#...#..
....##...#.#.##.#..##....#.#..#..#.###.
#.#....#..#....#.#...#.#...#.#.#.#..#..
#..#.#..#...##.#.#.#..#..##.......#...#
..#..#.#.#.#..#...#..###...#.#.#.##.#..
#..#.##.....#...#...#.#.##.#..#......#.
.##.#...#.#.##.##.#.......#..#..#.###..
.....#.####...#....#.#.##.#.##.##.#...#
#.#.#.###...#..#.##..#.#.####..#.#..#..
#.S#...#..#..#.#..#.#.#...#..#....####.
..#.##...#..#..#.#.....#.#..#.##.##.#..
.#.....#..#..#....#.##....#....##....#.
..##.##..##.#.##.#.#..#.#.#.##..#.#.#..
.##.#.#.#.....#....#.#..#.#.#.#....##.#
.........#.#.#..#.##...##..#...##.#....
#.##.#.#..#.#..#....#.#..#.##.#.#...##.
...#..#.#.#..#..#.#.#.#.#...#....#.#.E#
.##..#..#...##.##.##....#.#...##..#..#.
..#.###...#...#....#.##.##..##..#...#..
##..##..#..#.#.#.#..#.....#....###.#.#.
..##...#.#..#...##.####.#.#.#.#.#.#....
#...##.#...#..#.....#.#..#..#.......#.#
..#.....#.#.#.#.#.#...#.#..#.#.###.#...
.#..#.#..#.....#...##.#.#.#....#...#.#.
33 45
.#..#..#.....#.###..#.#...#...#.#..#....#.##.
..E#..#.##.#....#..#...#.####....#...###.....
#.#..#......#.#..#..#.#...#.#.#.##.#.....##.#
...#...#.#.#.###..#.....#.#.#.##..#.##.#.##..
#.#.#.#...#...#..#..#.#..#..#...#.#.#...#..#.
....#.##.#.##..#..#.#..#..#..#.#..#.#.#...#.#
#.#....##...##..##...#.##.#.#..#.#....#.#....
.#..#.#...##..#...S##.#.#.#...#...##.#...###.
...#....#...#..#.#.#....#..#.#..##..#..##..#.
###..###..##.#..#....#.#..#....##.#...#.##.#.
..#.#...#.##...#.#.#..##.###.#.#....#....#..#
.#...#.#....#.#...#..#..#.#...###.##..#.#..#.
..#.#..#.#.#...#.#..#.#....##..#....#..#.#...
#.#..#..#....##...#....##.#..#..##.#..##...#.
..#.#..#.##.###.#..#.#..#..#..#..#..#....####
.#....#....#.#..#.#.#.#...###..#..#..##.#..#.
...##..##.##.#.#.......##.###.###...#....#.#.
#.#..#.......#..##.#.#.#...#...#..#..#.#.....
..#.#.##.#.#####.#.####..#...#..##.#.##.#.##.
.#.....#.##..#.#.#...#.#.##.#..#....#....#...
...#.#.##...##....#.#...#.#..#.#.##.#.#.#.#.#
.##.#...#.#.#..#.##..#.#...##...#.....#.....#
#.....#..#...#.###.#.....#...##.###.###.#.##.
.#.#.###..#.#.......#.##..##.......#.....#...
.####.##.#....##.#.#..#.#..##.##.#.#.#.#..##.
...#.......##.#.###.#...##..#.#...#..#..#....
.#.#.#.#.##......#....#...#..##.#...#..#.#.#.
.#....#.##..#.#.#..#.#.#.#.#...#..#..##.....#
.####.#....##.##.#..#...#...###.#.##..#.#.#..
#....#..#.#........#..#.#.#...#.#...###..##.#
.#.#...#...#.##.#.#.#..#...#.#...#.#....#....
.#..#.#.#.#....##.#...#.#.#.#..#.#..#.#..##.#
...#..#....##.#.....#........##....#...#.#...
9
16 18
..#......#.#...#..
.#..#.#.#...##.#S#
...#...#..#E.#....
#.#.###.####...#.#
..........##.#..##
.##.##.##....##..#
...#.##.##.#...#..
.#.#..#...#.#.#..#
#....#..#....#.#..
.#.#..###.#.#....#
.#..#.#...#..#.#..
.###...#.#..#...#.
.....#..###...#..#
#.#.#..#.#.#.#.#..
..###.#.....#...#.
#....#..#.#...#...
18 19
..##....#..#..#....
#...##.#..#.#..#.#.
..#.##...#..#.#..#.
.#....#.###.#.##..#
#..#.#...#......#..
..#.#.#.#..#.###E.#
#.........#..#S..#.
.#.##.##.#.#...##..
...##..#....####.#.
#.#..#..#.#.#......
..##..#.#.##.#.##.#
.#.#.#.#.....#...#.
.....#..##.###.##..
.#.#...#..........#
.#.#.####.#.##.##.#
..##...#.##..#...#.
.#...#.#....#.###..
..#.#...#.#.......#
17 17
......#E#....##..
.##.#.#...#.#...#
...#...#.#..#.#..
.#.#.#....##..#.#
#.#.#.#.#..###..#
.........#....#..
#.#.#.#.#.#####.#
..#.#.#.#.#......
.#.#..#.....##.##
.#...#.#.#.#S....
.#.##.....#..#.##
#..#.#.##..#.#.#.
.###....#.##.#...
....#.#.#.#.#..#.
.##.#..#..#..##.#
.#....#.#.##.....
#..#.#.......#.#.
15 18
..#....#...#..#...
#..##.#.##.#.#.#.#
.#.#....#....#....
....##.#.#.#...#.#
#.#........##.#...
#.#.#.##.#.S#.#.##
..#..#....#..#.#..
.###.#.##..##...#.
#.#..#.#.#.#.E#.#.
...##..#.#...#....
.##.##.#...####.#.
......####.#.#.#..
.#.##.##.......#.#
#.#.....#.#.##.#..
....#.#....#....#.
22 18
..#...##..#.......
#.#S#....#..##.##.
..#..#.#.#.#..#...
.#.#.#..#....#..##
.#.#.###.#.#..#.#.
..........E.####..
#.##.#.#.##...#..#
....#.#.#..#.#..#.
.#.#..#...#...#.#.
..##.#..#..#.#..#.
.#.....####.##.#..
.#.##.#.#...#...#.
.#.#..#...##.#.#..
..#.#..##........#
#.#..#.#.#.##.#.#.
....#........#....
#.####.##.#.#.#.#.
....#..#...#..#..#
#.#...#.#.#..#.#..
..#.##...#..#....#
#..##..#..#...#.##
##....#..#..#..###
21 22
..#.......#....#.#..#.
.#..#.#.##.#.#...##...
...##..#....#..##.#.#.
#.##..#..##..#.....#..
##...#..#S.#.#.#.#...#
#.##.#.#..#.....###.#.
...#...#.#.###.#.#.#..
.#.##.#......#.#....#.
#...#..##.##....#.#...
.##...#.....##.#.#..##
..##.#..#.#...##.##...
#...#.##...##......##.
.##.....#.#..##.#.##..
...###.#.#..#...#.E.#.
##.........#.#.##.#...
...##.##.#.....#..#.#.
#.#...#...#.##..##...#
...##..#.#.##.#..##.#.
.#..#.#.#.....##...#..
#..#.#..##.##..##.##.#
##....#......#........
19 19
#....#.##.#........
.#.#........#.##.#.
....#.#.#.##.####..
.#.###.#...#..##.E#
#...#...##...#..##.
#.#..#.##..#..#.#..
...##....#..#.....#
#.#..#.#.#.#..#.#..
.#..#...##.###...#.
...#.#.##.....##..#
.#...#.#..#.#...#..
..#.#...#..##.#.##.
#..#..##.#S..#....#
..#.#.##...#..##.#.
#........#..#..#.#.
..#.#.#.#..#.#..#..
.###..##.#.#..#...#
..#.#..#...#.#.#.#.
.#....###.#........
21 18
##..#..#...#...#..
#.#...#..#...#.#.#
....#..##.#.##.#.#
#.##.E#.#..#......
#...#.....#..###.#
..#.#.#.#...#....#
.#.#..#..##..###..
.#..#.#.#.##....#.
..#.#..#....#.###.
##....#.#.##.....#
..#.#......#.#.#..
#...#.#.#.###...#.
..####..#..#..#..#
#...#.#..##.####.#
.#.#...##...#.#...
.#..#.#...#...#.#.
...#..##.###.#.#..
#.#..#.#..#....##.
...#...#.#.#.##...
.#..##.....#....#.
..#.#..#.#..##S#..
18 19
......#..#...#..#..
.####...#.#.#.#S.#.
#.....#.#...#..#.#.
..#.#..#..#..#.#...
#..###...#.##...##.
..#.#..#.#.#..#....
.#...#.##....#.#.#.
..#.#.#.#.##...#..#
#.#.#......###..#..
..#E.#.###...#.#.#.
#..#.....#.#.#....#
..#.#.###.##..#.#..
#.....#.#...##.#..#
#.#.#.....#....#.#.
.##..#.#.#.##.#..#.
....#.#.....##.#...
.##...###.#..#.#.#.
...#.#.....##.....#
12
18 14
.....#.##.....
#.#.#.....##.#
##..#.###..#..
##.##.#..##..#
#......#...#..
..##.#.#.#..#.
.#..#E..#..##.
#.#..#.#S#...#
#...#.....#.#.
..#...#.#.#...
.#..#..#.#..#.
#.##..#....#..
....#..##.##.#
#.#...###...#.
.#..#..#.##...
..##.#......#.
.#...#.##.##.#
...#....#.....
17 17
....#...#.#......
.#.#.#.#...#.##.#
#..#...#.#E..#...
##..#.#...##.#.#.
#.#....##...#..#.
....##....####.#.
#.#...###..S##..#
#.#.##..##.#...#.
...##.#...#.#.#..
##.#....#...##..#
...#.##..##....#.
.#.....#.#..#.#..
#..#.#..###..###.
#.##..#..#..#.#..
.#..#.#.###.#...#
.##...#..#.#.#.#.
....#..#.........
19 16
#.#...#.....#.#.
....##.#.#.##...
.##..#....#...#.
####..##.#.##..#
.##..#...#...E#.
....#..#..##.#..
.#.#..#..#.....#
#....#.##..#.#..
.#.#.....##.#.#.
..#..#.#S#..#...
.#..#...#.#..##.
..#..#.#....#.#.
#...#.##.##.#...
###.#...#.#...#.
#.#...##....##..
....#.#.#.#...#.
#.#..#.....####.
...##.##.##.....
.#.........#.#.#
18 17
S..###..#..##....
##..#..#..#..###.
...#.#.#.#..#....
.#.......E#..##.#
.#.#.#.#.#..#.#..
..####.#.#.#..#.#
#..#..#.#...#....
.#.#.##..#.#.#.#.
.#......#....#..#
...##.#...#.#..#.
.#.#.##.#..#..#..
##.#.#.##.#.#.#.#
...#.#...........
.#.#...#.#.#.#.##
..#.#.#..##...#..
.##...##..#.#...#
#...#...#.##.###.
##.#..##.........
17 19
.#.#.#...#.#.###...
.......#.#....#..#.
#.#.#.###.#.##..#..
...#S..#.......#.#.
#.####...#.##.#...#
.#.#.##.#.#.#..#.#.
......#......##....
#.###E..#.##....#.#
.#..#.#..#...##..#.
..#....##.#.#...#..
#..##.#...#.###...#
.#..#.#.#.#...#.#..
...#..#..#..#..#..#
.#.#.##.#.#..##.#.#
#....#..#.#.###....
..##...##.#..#..###
#...#.#.....###....
12 14
....#.###...#.
##.##..#E#.#..
......#......#
.#.#.#..###.#.
.##...#....##.
..#.#..##.##..
#.#.##......#.
..##..#.#.#...
.#...#...#..#.
#.##...#.##..#
#....#.#...#..
..#S#...#.###.
18 18
#.#...#.#.....#.##
...#.#....#.#....#
#.#...#.###.#.##..
..#.#.#.#...#S..#.
.#..#....#.#..##..
.#.#.#.#..#.#.#..#
.....#..#.#..#.###
#.#.#.#.#...#....#
#..#..#.#.#..###..
..#.#....#..#....#
###...##..##..#.##
....#...##...#...#
#.##.#.##.##.#.#..
......#...#...#..#
.#.#.#..#...#..#..
#..##.#.##.###.#.#
..#....#E#.##...##
#...##.......#.###
13 13
..#...#....#.
.#.##.#.#.#..
....#....##.#
#.#...#.#E...
.#.#.#S#..##.
.....#..#...#
#.#.#..##.##.
#.#.#.#....#.
.#......##.#.
...##.###..#.
.#.##.#..#...
#....#..#..#.
..##...###..#
18 19
#.#...#.##......#..
..###......#.#.#.#.
#...#.##.#..#.#....
..#.....#.#.....#.#
.#.#.#.#..#.#.#..##
#...##.##..####.#.#
..#.......#.#......
#..#.#.#.#...#.#.#.
.#..#...#..##.#...#
.##.#.#.#S#E....#..
....#.#....#.#.#..#
.##..#..##..#..####
.#..#..#..#..#....#
.#.#.#...#..####.#.
#..#...#..##.#..#..
#.#..#..#......#..#
..##..##.#.#.#...##
#...#.....#...#.###
19 14
...#..#..#.#..
.#..#..#....#.
#..#..#.#.#...
..#.#......##.
#....#.#.###..
.E#####..#...#
#.#..#..#.##..
...#...##...#.
##...#.#..###.
..###....##...
#....###.#.##.
..##.........#
#...#S#####.#.
..#.#......#..
.#...##.#.###.
.##.#.#..#.#..
...#...#.....#
.#..##...#.#..
.#.#...#.#.#.#
15 16
.#..##....#....#
...#.E#.##..###.
.#...##....#..#.
..##.S.#.#.#.#..
.#.##.#...#....#
.#....###..##.#.
..#.#...##..#.#.
.###.##..##.#.#.
..#..#..#.......
.#..#.#.##.#.#.#
.#.##.......#...
.#.#..##.##..#.#
.#..#...#...#.##
#..#..#..##....#
##...###...#.#..
16 15
..#.##...#...##
#.#....#..##..#
#...#.#..#.##..
..#..#.###..#.#
.#..#.....#....
#..#..#.##..##.
.#..#.#.#..##.#
.#.#.#..##.#...
..E#...#....#.#
#.#.#.#..#.#...
....#...#..##.#
##.#..#..#.....
.....#.##..#.#.
.##.#..#..#.#..
#.#.##.####.#.#
..........S..##
2
46 42
..#...#.#...#..#..#.#...#.#.###.#..#.#....
.#.#.#....##..#.E#...#.#.....#...#....#.#.
.......#.#...#.#.##.#..##.#.#..#.##.#.#.#.
.#.##.#.#.#.#..#.....#...#....#.#.##.....#
#...###......#...#.##..####.#.#.#...#.##..
..##...#.#.#...#..#.##...#...##..#.#.##.#.
#.##.#...#..##..##....##..##.#.#.#.#.#..#.
....#.#.#..#.#.#..##.#..#.S....#......#.#.
##.#.....##...#..#...#.#.#.#.#...##.##....
.#...#.#....#..#...#.......#..#.##....###.
..#.#...##.#.#..#.#..##.#.##.###..#.#...#.
#...##.#......###..#...#....#.#.#...#.#.#.
#.#...#..#.#.#....#..#..#.#.#.....#.#.#...
.#..#..##...#..#.#.#.###...#..##.#..##..#.
...#.##.#.#..##.....#..##.#.#.#..##...##..
.###..#..#.#...#.#.#..#..#....#.#.#.###.#.
#...#...#....##.#.#.#.#.###.#..#........#.
..##..#..#.#..#..........#...#..##.#.#.#..
#...#.#.##..#...##.#.#.##.##..#.#.#.#.#..#
.#.#..#...##.##.#.#.###....#.#.#..#.#..#..
....#.#.##.#..#.#....##.##.......#..#.###.
#.#....#....#....#.#....#######.#..#...#.#
.#.###...##.#.##..###.#..#.......#.#.#....
.......##....#.##..#.#..#..#.#.#...#..#.#.
###.#.##..#.#...##.#...#.##...##.#...#.#.#
.....#..#.#..#.#....#.##.###.#..#.##......
.####.#...#.##.#.#.#.##...#...#.#...#.#.#.
....#...##........#..#..####.#....#...#..#
#.##..#..#.#.#.#.#..#.#...#...#.##.#.#.#..
.##.##.##.#.#...#..#..##.###.#.##....#.##.
..............#..#...#....#.#....#.#.....#
.##.#.##.####..#..#.#..#.#...#.#..#..#.#..
##..#.#..#....###....#..#.##...#.##.#.#.#.
..##.#.#.#.#.#.###.#.##.#...#.#..........#
#.........#.#...#...#.#...#..#.#.##.##.#..
.#.#.##.#....##...#.#...##.#......#...#.##
....##.#..#.#..#.#....#.##..#.#.##..#.#...
.###.....#.##.#...##.#.#..#....#..#..#.#.#
##...#.#...#....##...#.#.#..#.###.#.##.#..
...####.#.#..#.###.#......#.#..#........#.
.#...#...#..#...#...#.#.#.#..##..###.###..
..#.###.#.##..#..#.#..#..#.#.#..##......#.
#..#.#.....#.#.#..##.#.#....#.#.#.##.###..
.#...#.##.#.#...#.#..#...#.#....#....#.#.#
...#.###.....#.#..#.#..#..#..#.#..#.#.....
.#..#....#.#.....###..#..#..###..#....#.#.
45 37
..#........#.#....##.#####.......#..#
#.#.#.#.##.....###....###.##.#.#...#.
..#..#####.##.#....##..#....#####.#..
.##.#.#.#.#..#..#.#.##..#.#..#.#...#.
.#........##...#......#..#.#.#.##.##.
.##.##.###..###.#.##.#.#...E....#....
....#......#..#...#.#..#.#.##.##..##.
#.#..###.#.##..##....#....#.#...#.#..
.#..#..#.#..##....##.#.#.#...###.#.#.
.##...#..##....#.#...#.#..##.#...#...
S..#.#.##.#.#.#...#.#.#..#....##.#.#.
##..#........#.#.#.....#..#.#.......#
..#..#.##.#.##..#..##.######..##.#.#.
.#..####..##..#.##..#..#..###.#.##...
..#..#...#...#...##..#...#.##.....#.#
#...#.#.##.#.#.#..#.#..#......##.#.#.
.#.#........#.#..###.###.#.#.#..#..#.
....###.###.....###.....#...##.#..#..
.#.#..#.#.###.##.#.#.#.#..#....#.#..#
..#.#..#.........#....#.###.#.#....##
.#....#..#.###.##.#.#......#....#.###
..#.#...#..#......#..#.#.#.#.#.#.#.##
.#.#..#..#..#.##.#.#.##..##..#.#.#..#
.#.##..##.#.#.##...#...#..#.#.#....#.
......#...#..#..#.###.#.#..#....##...
.#.##.#.#.#.###....#.#....####.#..#.#
#.#....#..##.#.#.#....#.#..#.....##..
..#.#.#..#.....##.#.##.#.#...####...#
#....#..#..#.#......#......#....#.##.
#.##..#..###.##.###.##.###..##.##....
...#.#..##....#....#...#..#..#.#..#.#
#.#...#.#..#.#..#.#.#.#..#.#.#.#.#..#
..#.#.#.##..#.#..#......#...#.###..#.
.#..#.....#.#.#.#.#.#.#...##...#.#...
#..#..#.#..##........##.#.#.##....#.#
##..#..#.##...#.#.#.#...##...#.###..#
#..###.....##..#...#..#....##.....##.
.##.###.##...#..##..#.##.#....###..#.
.....##..###..#.#.#.#..#..##.#...#...
.#.#....#....###.....##.#...#.#.#..#.
.#..#.#..###..#..#.#.#...#.#.....#.#.
..#.##..#..#.#.##.#....#..###.##.#.#.
.#...#.#..#........#.#.#.#.##...#...#
.#.##.###...##.#.#..#.###.....##..#..
#......#..#...#...#....#..#.#....###.
7
17 21
#..#..#..#..#........
..#.#..#...##.#.##.#.
#.....#..##..###.#.#.
..#.#...###.#.#....#.
.#.##.#..#......#.#..
.#.#...#.E.#.#.###.#.
...#.#..##.##...#....
##..#..##....#.#..##.
..#.###..#.#.#..##...
#.......#.#.#.##..#.#
#.##.##.........#.#..
...#...#.#.#.##.#..#.
.#..#.#...#..#...#..#
.#.###.#.#.#..#.#.#..
.#..#...#...#..#..S.#
..#...#...#.####.##.#
.#..#..#.#.......#...
21 23
.#..##.#..#.....#.....#
..#....##...##.#..#.##.
.#..#.#.#.#...#..#.#...
..#.##..#..#.###.....#.
#.#....#..#...##.#.##..
...#.#.#.##.#....#.#.#.
.#..#......#..###....#.
..##..##.##.##....#.#..
.#.#.#...#....##.#.#.#.
.#...#.#...#.#........#
..##..#.##..#.#.#.#.#..
.#.#.#...#.##....#...##
.#.#..#.#....#.#.#.#...
...#.#....#.#.#.#.#..#.
#.#.#..#.#..#.....#.###
#....#.#..#..##.##...#.
.#.##.#.#..#..#.#..#...
...#......#.#...#.#..#.
.#...#.##....#.#.#S##..
.E#.#....##.#......#.#.
#.#..#.#.#...#.#.#....#
21 22
..#...#.#....#...#....
#...#.#..#.##..#..#.#.
#.##..#.#..#..#.#.#.S#
..#..##...#.#...##..#.
#..##..#.#..#.#...#...
..##.#....#....##..##.
#....#.#.#..###..#....
.#.#.#..##.#...#..#.#.
..#....#.....#.#.#.#.#
#.#.##..#.##.#........
...#...#...#..#.#.#.#.
##...#...##.#.#.##..#.
...##.#.##....##..#.#.
.##....#...##....#.#..
....##..#.#...##....#.
.#.#...#..##.#...#.#.#
..#..#..##....#.#.....
.#..#.#.####.#..#.#.##
.##.#....#.#..#.##....
#..#.#.#...#.#....#.#.
##.E...#.#..#..#.###..
17 19
.#.##....#...#.#.#.
.....#.#...#.......
.##.#.#..#..#.#.##E
.#......#..#...#...
#..##.#..#..###..#.
.#.#..###.#.#..#..#
...#.#....#.#.#..#.
.##.#.#.#.#.#.#.#..
.#....#.#..#..#..#.
...#.#...#.#.###...
.#..###.#.....##.#.
..#..#...####...#.#
#..##..##....##....
..#.##..#.#.#...##.
#.....#..##.#.#.#..
.###.#.#.#....#.#S#
..........#.#..#...
22 25
.#....#..#.#...#....#....
..#.#..#...#.###.#.#..##.
.#.#.#..#.#.....#....#...
.#..S.#.#..#.#.#.#.#..#.#
.##.##....##.#...#.##..#.
....#..##.#..###.##...#E.
.##...#....#....#.#.#...#
...#.#..#.#..#.#.....##..
.#..#.##....###..##.#.##.
..##....##.#.#.#.#.....#.
.#.##.#.........#.#.#.#.#
.#.....##.#.###.....#.#.#
..#.#.#..#.##...##.#.....
.##.##..#.....##....##.#.
#.....#..#.#.#...#.#....#
..##.#.#..#.#.#.#...#.#..
.#..#...#.#.#..##.#..###.
...#..#...#.#.#....#..#.#
#.#..##.#.......#.#.#....
.#..##.#..#.#.##....###.#
..#.#....#...#..#.#...##.
#....#.#.#.#...###..#....
23 18
.....#.#.....#.#..
#.##.....###....#.
.#...#.#....##.#..
..#.#...#.##.#...#
#....#.#.##....#..
.##.#.#..#.#.#.##.
...#...#...#..#.#.
.#.##.##.#...#....
.#........##.#.#.#
.#.#.#.#.##..##.#.
#.#..#..#...#...#.
#.#.#.#..#.#..#...
......#.#.#.#..#.#
.#.###......#.###.
..##..#.#.#.#..#..
.#...#...#.#..#.#.
#.#.##.#S#.##.#...
#.....#.........#.
.#.##...#.#.#.##..
....##.##.##..#.#.
#.##.##.....##..#.
.#E.....#.##...#..
...#.#.#....##...#
20 23
.#.#.#..#.....#...#....
.......##.#.#...#.S.#.#
.##.#.##.#.#..#..#.#.##
#..#..#....###.#.#....#
..#.#.###.#....#####.#.
#.......#...##...#.....
#.#.#.##..#.###.#.#.#.#
...#.....#...##....#...
.#..##.#.#.##E..#.#..#.
#..##..#..#..#.#...#..#
..#..#..#.##....#.#.#.#
.#..###..#..##.#.#.....
#..#.#.#.##..#....#.#.#
.#.#...#...#..#.##...#.
.#.#.#...#...#..#.##.#.
....###.#.###.#...##...
#.#..#....#.....#....##
..#.#..#.##.#.#.#.##...
#..#..##.#..##.#....#.#
##...#....##.....##..##
12
18 12
..#..####.#.
#..#..##....
##..#....##.
#.#...##..#.
....##..#..#
#.#....#.#.#
.#..#.#.....
...#ES.#.##.
####.##.##..
.....#....#.
.#.##..##..#
.#....#..#.#
.#.#.##.###.
#..#.#...#..
.##....##.#.
....##..#...
.###...##.#.
#....#.....#
13 12
...#..#..#S.
.#...#..#.#.
##.#..#.....
....#.#.##.#
.#.#....#.##
#.#.#.#.#.##
....#.#....#
#.##...#.#.E
..#..#.#.#.#
#...#.#..#..
.#.#....#.#.
.##..#.##..#
....#.....##
13 12
....#.......
.##...#.#E#.
.#..#.#.S#.#
..#.#.#.#...
.#.#.#....#.
.#...#.#.#..
..#.#.#...#.
.#.....#.#.#
...##.#.#...
##.#..#..#.#
....#..#....
.#.#..#.##.#
.#..#.......
13 15
##.##.#..S#.#..
#.....#.#.#.E.#
.##.#.#.#..#.##
...#.....##...#
.##.##.##..##..
.#..#..#.#.##.#
.#.#.#.........
.......#.##.#.#
.#.#.#..#..#...
#.#.#.#...#.##.
..#.....#.....#
#...#.#..##.#..
..#..#..####..#
15 15
#.#..#..#...#..
....#..##.#...#
.#.#.#.#.###.#.
..##...#..#....
#....#..#..##.#
.#.##.###.###..
......#....#..#
#.#.#...##...##
S..#..#..#.#..#
#.#..#..###..#.
...#..#..#.#...
#.#.#.####E..#.
#....#....#.#..
..#.#.#.#....#.
.#.....#..#.#..
14 15
..#..#....#.#.#
#...#..###..#..
..#..#.#..#...#
#..#....#..##..
.##.##.#..#...#
.....#...##.#..
###.#E##....##.
..#.#.###.#..#.
#......#..#.#..
.#.#.#...##..#.
...#.###.#..#..
#.#.#...##.#..#
.....#.#..#..##
.#.#.....#S.###
13 13
#...#.#..#...
.#.#...#...#.
....##...#..#
.##.E..#..#..
#...#.#..#.#.
.##..#..##...
.#..#.#.#..#.
..#.#....#..#
#...#.##..#.#
..##...#.#...
.##.##..##.#.
.S....#...#..
#.#.#..##..#.
18 16
......###.#.#...
#.#.#..#.....#.#
##...#...#.#.#..
#.#.#.#.#.#...#.
..#.#..#....#...
.#....#..##..#.#
...#.#..##.##...
#.#.#..#...#.###
.....#.#.##..#..
##.#..#..#.#...#
.#..#..#....S#.#
...#.##..#.#.#..
.###....#..##.#.
....#.####.....#
.##.....#..#.#..
.#.#.#.#.##...#.
E#..#......#.##.
..#...##.#..#...
17 17
.#E..#..###...#..
.##.#.#..#..##..#
....#...#.#...#..
.##...##...#.#..#
...#.#..#.#...#..
#.#...#.#.#.#..#.
.#.#.#.......##..
.....##.#.#.#.S.#
##.#....#.##..#..
..#.#.##....##..#
#.....#.#.##.##..
.#.#.#..#.#...##.
.#..#..##...##.#.
.#.#..#..#.#.....
.#..#..#....##.#.
...##.#..#.#...#.
.#....#.#....#.#.
14 19
.#...#.#.#.#.#.....
..#.#.........#.#.#
.#...#.#.###.#.#...
..##..#..E..##.#.#.
#.##.#.#.#.##...#..
.......#.S#...#..#.
#.#.#.#..##.#..#.#.
...#.#.#.....##....
##...#...#.#.#.###.
..#.#..#..##.....##
#.#...#..#...#.#...
....##..##.##...#.#
#.#...#...##..#.#..
...#.#..#.#..#..#.#
18 17
.#.#....#...#....
....#.##..#.#.#.#
#.#.....#..##.#..
#..##.#.#E#....#.
..#....##...##.#.
.###.#....#.#.#..
..#.#..#.#.....#.
.#...#.##.##.#..#
#.#.#.......#..##
....#.#.##.#.#..#
#.#.#..#.#...#.#.
.#...#....##.#.#.
.#.#..#.#.#...#..
.####....#.#.#..#
...#.#.##..#...##
.#.....#S.##.#..#
.#.#.#..#.....#..
#...#..###.#.#..#
13 17
...#..#..S#.#.##.
#.#.#...###......
......##....#.#.#
#.#.#...#.####...
##..E##.##..#.#.#
#..##......#.....
..#..#.#.#...##.#
.#..#.#.##.#..#..
...#.......###.#.
.#.###.#.#...#..#
#.#.....#..#...#.
....#.##..#.##...
.#.#...#.#.....#.
4
33 29
......#.#....#...#...#...#.#.
#.#.#....#.#...#..#.#.##.....
.#.#.##.#.#.##..#...#....##.#
.#S..#.........#..#...#.##.#.
...#..#.#.#.##..##..#.#......
##..##...#...#.#.###.#.#.#.##
...#..#.#..#..##.......#.##..
.##.#..#..#.##...##.#.#...#.#
.#..##..#.....#.###.#.#.#.#..
..#...#...#.#..#.#.#.....###.
#..#.#..#..####.....##.#..#..
.#....#..#..#..#.#.#....##.#.
..#.#..#..#...###...##.#.....
#.#.##..##.#####.#.#.#...##.#
..#...#.#.....#.......#.#.#..
.#.#.#.#.#E##..##.#.#.###...#
.#..........##..#.##......###
...#.#.#.#.#...#.#..#.#.#...#
.#.#.#..##..##.#..#..#..##.#.
.#.#.#.#...#.#...#.#..#..#...
#.##..#..##...#.#...#...#.#.#
.....##.#.###.#...##..#.#.#..
#.#.#..#........##.#.#..#...#
...###.###.##.#....#.##..##..
#.#.#........##.#.#.#...#.#.#
.....#.##.#.##.#.#....#.#..#.
.#.##.#.#.##......#.#..#.#.#.
#.......#....#.###..#.##.#...
..#.#.#.#.#.#.#...##..#....#.
#..#.#.####.#...#....#..##..#
.#.#....#...#.#.##.#...#...#.
.#.##.#.#.#.#.##..#.##..#.#..
.......#..#......#.....#....#
27 31
...#.#..........#.#.#..#.#.#..#
#.#...#.##.#.#.#.....#.....#.#.
#..#.#..#.##..###.##..#.#.#....
.#.#...#.....#.#.#...###...###.
.#.#.#.#.#.##......#..#..#.#...
....#.#.#..###.#.#.##.#.#.#.##.
##.#..#...#.#.##.#...#.......#.
....#..#.#........#.#.#.##.#...
#.#.#.#...##.#.##..#...##...#.#
..##..##.#..#..#.#...#...#.#..#
#...#......#..#....##.#.#.###..
.#.#.#.#.#.#.#.##.#.#.#.#..#..#
........#.#.##.#..#...#..#...#.
.#.#.##.....#...#.#.#.#.#..#...
.#..##..#.#.#.#....##.#...##.#.
..#.#.#..#....##.#.#..#.#.#..#.
.##.#.##..#.##.#.#...#.#...##..
#......#.#..#...#..#.#.##.#..#.
..###.###.#..##.#.#.#.......#..
##...####.E.#...S#...##.##.#..#
...#..##.#.#.##.#.#.#..#..#..##
.#..##........#...#...###...#.#
..#....#.###.#..#..##..#.#.#...
#.#.#####....#.#..#.##....#..#.
.#.....#..#.#...#....##.#..##..
...#.#..##....#..#.#.....##.##.
.#.#..##...#.#..#..#.#.#.......
22 34
......#.#......#.......##.##..#.#.
.#.##....#.#.####.#.#.#......#....
#.#.#.##.#.#.#.#...#.#..##.##..#.#
#....#....#..#...##....#..##.##...
..#.#..##...#.#.##..##..#.#.....#.
#..#..###.##......#.#.##...##.##..
.#...###.....#.#.#.....#.#...##..#
..#.#.#.##.#..#..#.#.#..#.##....#.
#........####.###...#.#.....#.##..
.#.##.##...#.....##.#.#.##.#.....#
.##.#.###.#.#.##.##....#..#..#.#..
..#....#.#...##.#..#.#...#.#.#.#.#
.#E.#.#...##.#..#.#..#.#.#....#.#.
...#..#.##.....#....#...#..##.....
#.#.#.....#.##..#.#..#.#..##..##.#
#...#.###.#..#.#...##.###...#..#.#
..#.#...##..#.#.##.#...#..#..##.#.
.#..#.#....#.....#..##.###.#..#...
#..#.#.###..#.##..#..#......#...#.
..#....#..#...#..#..##.##.#..S#..#
##..##...#..##.#...#....##.#.#..##
...#...#...#.....#...##..#...#.###
25 33
.#...#.#......###..#..#..#...#.#.
...#....#.###..#..#..#.#..#.#..#.
.####.##..#..#..#..#.#...#....#..
...#..#.#..#..#.##.....#..#.#...#
###.#....####......##.#.#....#.##
..#..#.#.#.#.#.#.##...#..#.#.#..#
#...#.#..#...#..#...##.#.#..#..#.
.#.#...#...##..#.##.#..#..##.#.#.
....#.##.#....##......#..#.....#.
#.#.......##.#...#.##..#..###.#..
#.##.#.#.##...#.#.##.#...#..#.##.
....##.#.#..#..##......##.#..#...
.###....#.#..#...#.##.#.....#.#.#
#....##....##.#.#.#.....#.##.....
.#.##...#.#........##.#.##.#.#.#.
.....#.##.#.#.#.#.#..#...#..#...#
#.##.#.#.#.#.#...###..#.#..##.#..
....#..#...#..#.#.#.#..#..#...#.#
.#.##.#..#.#.##......#.#.#..#.#.#
S.#....##.......#.##.......###...
#.##.#.#..##.#.#.E..#.#.###.#.#.#
.#..#..#.#....#.#.#..#..#........
..#...#...##.#....##..#..#.####.#
#..###..#.#..##.#...#.#.##....#..
##.....#...#..#.#.#..#....#.#..#.
15
14 12
...#.#.#..#.
##.....#.#..
..#.#.#....#
.#...#.##.#.
...##.......
#.#..###.#.#
....#..#.#..
.##.##..#..#
...#E.#..#..
##.##.##.#.#
............
#.#.#.##.#.#
.#..#...#...
...###S#..#.
15 12
..#.#.#..##.
#......#....
.###.##.#.#.
..........#.
.##.##.#.#.#
.#.#...#....
#..##.#.#.#.
..#......#.#
#...##.#.#..
..#..#..#..#
#..#..#.S#.#
.##..#..##..
....#..##.#.
#.##.#......
......#.#.#E
13 11
E#....#....
...#.#.#.#.
.#..#...##.
#..#..#.#..
.#..###...#
..#..S.##..
#...#.#..#.
###.###.#..
#.#.......#
....#.#.#..
.###...#.#.
...#.##....
.#..#...#.#
13 15
..#.#..#.##..##
.#....#.....#.#
..#.##.#.#.#...
#....#....#.#.#
##.##..#.#.....
#.....#...##.#.
..##.####....E#
.#..#.#...#.#..
#S.#....#.#.##.
..###.#..#....#
#..#...####.#..
##...#...#.#..#
###.#..#....#..
12 15
...#.S.#.#...#.
##...##....#...
..##....#.#..#.
#....###..###..
.#.#.#..##..#.#
.#.#..#...#..#.
..#..#.##...#..
E###.....##...#
..##.#.##..#.#.
.#...#...#.#.#.
...##.##.#.....
.#.....#...#.#.
15 15
#........#..#..
S.##.#.#..#.#.#
.#..#..#.#.....
#..#.#.#...#.#.
##.....##.#.##.
#..#.##...#...#
..##.#..#...#..
.#....##.#.###.
..#.#.....#.#..
#.#..#.#.#....#
.#.##...#.#.#..
...#..###...#.#
.#...##..#.##..
#.#E#..#.....#.
.....#...##.#..
14 12
#......#.##.
..#S##.#....
.#..#..###.#
.#.#.#......
#.....#.#.#.
..##.#...##.
#..#..##.#..
..#.#.#.#.#.
#.#..#.....#
..#.#.#.##..
.#.......#.#
.E.#.##.#...
.#..##.#..#.
..##.....#..
16 14
.....#.#.#.#..
.#.#........#.
#.#.##.##.#...
#.#...####.##.
..##.#.##...#.
.#...#....#...
...#..#.#..##.
#.#.#.##.#.#..
..#..#....#..#
.#..#.###..#..
...#....##...#
.#..##.#..#.#.
.#.#E....##...
#..#.#.#....#.
S.##.#..#.#..#
#.....#.#..#..
11 13
#.....#......
.#.#.#..#.##.
....#..##S#..
#.#...#....##
..#.####.##..
.#....#..#..#
.#.#.#..#.#.#
..#..E#......
#.#.####.####
.##...#.#....
....#.....#.#
15 13
..#...#......
#..#.#..#.#.#
.#....#..#E..
..#.##.#.#.#.
.#......#..#.
...##.#.#.#..
#.#.#..###.#.
.#..##..#....
...#..#...#.#
.#.#.##.#.##.
#........#...
..#.#.#.###.#
#..#..#..#...
..#.#..#..#.#
.#...S###....
17 13
##..#..#.#...
#.#...#....#.
...#.#.#.#..#
#.#....#..#..
#S..##..#.#.#
.#.#...#..#..
....#.#..#.#.
.##.#...#..#.
...#..##..#.#
#.#..#...#..#
.#.#.#.#..#..
..E...##.#..#
.##.#....#.#.
.#.#..##.....
#..###...##.#
##....##.#...
###.#.....#.#
12 13
..#...#...#..
#.E.#.#.##.#.
.#.#.....#...
..#.#.##...#.
#....#...#..#
.#.#...#..#..
..#..##..#.##
#...#...#....
#.#.#.#..##.#
...#.#.##.#..
.#........S.#
..#.#.#.##.##
15 13
#.....#.....#
..#.#.##.##..
.#...#..##..#
#..#...#...#.
..#..#.S.###.
.#..#..##....
.#.#.#..#.##.
#..#...#..#..
.#.#.#...#.#.
....#..##...#
.#.#..#...#..
#...#.#.#..#.
..#..#...#..#
.#.#E.##..#.#
....#....#...
17 12
..#..#..#...
#..#..#...#.
..#..####..#
.#..###.#.#.
...###......
.#..#.#.#.#.
.###..#..#..
.....#..#..#
#.##.##..#..
...##...####
.#..S.##.#..
#..##....E.#
..#..#.#.#..
.#..#..#..##
..#..#.##...
#...#.#...#.
..#....##.#.
12 11
.#.#.#.#...
.........#.
#.#.##.##.#
..#.#...#..
#.#..#.#..#
..##..#.#..
#...#.#..#.
.#.##.#S#..
..#.......#
#..#.##.#..
.#.....###.
...#.#..#E.
