25 25 15
.............*...*.......
........................*
....................*....
.*.......................
..*.................**...
.*.........*...*.........
..........*....*.........
**.*........**...........
..*.................*....
*......................**
.*...*........*..........
............*..*.........
........*..........*.....
.........**....*..*....*.
...*...............*.....
.........................
......*....*...*.........
...........*...*.........
..............*........*.
.........................
.......*...*.............
.**.............*.....*..
..................**..**.
.....*.....*......*......
.......*......*..*.......
11 12 15 9
